[General]
TcpServerPort=5760
ReportStats=false
Log=/var/lib/mavlink-router/

[UartEndpoint uart]
Device = /dev/ttyS1
Baud = 921600,460800

[UdpEndpoint wifi]
Mode = Normal
Address = 192.168.8.255

[UdpEndpoint ethernet-over-usb]
Mode = Normal
Address = 192.168.7.255

# Meant for use by either DroneCore or MAVROS.
[UdpEndpoint dc_mavros]
Mode = Normal
Port = 14540

[UdpEndpoint csd]
Mode = Normal
Address = 0.0.0.0
Port = 80550
Mode = eavesdropping
