<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>airmap.flightAPI &mdash; Airmap V2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'V2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Airmap V2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Airmap V2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for airmap.flightAPI</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  flightAPI</span>
<span class="sd">  AirMapSDK</span>

<span class="sd">  Created by AirMap Team on 6/28/16.</span>
<span class="sd">  Copyright (c) 2016 AirMap, Inc. All rights reserved.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># flightAPI.py -- Flight API functions</span>

<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">httplib</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">ssl</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">airdefs</span> <span class="kn">import</span> <span class="n">Advisory</span><span class="p">,</span> <span class="n">Advisories</span><span class="p">,</span> <span class="n">Properties</span><span class="p">,</span> <span class="n">Globals</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<div class="viewcode-block" id="Flight"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight">[docs]</a><span class="k">class</span> <span class="nc">Flight</span><span class="p">:</span>
	
	<span class="n">os</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="s">&#39;os&#39;</span><span class="p">)</span>
	<span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="n">headers</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="n">thisGlobals</span> <span class="o">=</span> <span class="n">Globals</span><span class="p">()</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span>

<div class="viewcode-block" id="Flight.get_FlightList"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight.get_FlightList">[docs]</a>	<span class="k">def</span> <span class="nf">get_FlightList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pilotID</span><span class="p">):</span>
		<span class="n">connection</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">httpsAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
		<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
		<span class="k">try</span><span class="p">:</span>
        		<span class="n">connection</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;/flight/v2/?pilot_id=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pilotID</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;&amp;enhance=true&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        		<span class="c">#print(result)</span>
			<span class="n">flight_collection</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="s">&#39;results&#39;</span><span class="p">]</span>
			<span class="c">#print flight_collection</span>
			<span class="k">return</span> <span class="n">flight_collection</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Flight.cmd_KillFlights"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight.cmd_KillFlights">[docs]</a>	<span class="k">def</span> <span class="nf">cmd_KillFlights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pilotID</span><span class="p">):</span>
		<span class="n">connection</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">httpsAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
		<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
		<span class="k">try</span><span class="p">:</span>
        		<span class="n">connection</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;/flight/v2/?pilot_id=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pilotID</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;&amp;enhance=true&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        		<span class="c">#print(result)</span>
			<span class="n">flight_collection</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="s">&#39;results&#39;</span><span class="p">]</span>
			<span class="c">#print flight_collection</span>
			<span class="k">for</span> <span class="n">flights</span> <span class="ow">in</span> <span class="n">flight_collection</span><span class="p">:</span>
				<span class="n">endFlight</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
				<span class="c">#destroy flight</span>
				<span class="k">print</span> <span class="s">&quot;deleting {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endFlight</span><span class="p">)</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="n">connectFlight</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">httpsAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
					<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
					<span class="n">headers</span><span class="p">[</span><span class="s">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Bearer {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">myToken</span><span class="p">)</span>
					<span class="n">connectFlight</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;/flight/v2/{}/delete&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endFlight</span><span class="p">),</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
        				<span class="n">result</span> <span class="o">=</span> <span class="n">connectFlight</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        				<span class="c">#print(result)</span>
				<span class="k">except</span><span class="p">:</span>
        				<span class="k">print</span> <span class="s">&quot;Kill Flights Error...&quot;</span>
					<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Flight.get_PilotID"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight.get_PilotID">[docs]</a>	<span class="k">def</span> <span class="nf">get_PilotID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">Globals</span><span class="o">.</span><span class="n">pilotIDValid</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Globals</span><span class="o">.</span><span class="n">pilot_id</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="Flight.create_FlightPoint"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight.create_FlightPoint">[docs]</a>	<span class="k">def</span> <span class="nf">create_FlightPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">public</span><span class="p">,</span> <span class="n">notify</span><span class="p">):</span>
		<span class="n">startTime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
		<span class="n">endTime</span> <span class="o">=</span> <span class="n">startTime</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">,(</span><span class="n">time</span><span class="o">*</span><span class="mi">60</span><span class="p">))</span>
		<span class="n">startTime</span> <span class="o">=</span> <span class="n">startTime</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;-07:00&quot;</span>
		<span class="n">endTime</span> <span class="o">=</span> <span class="n">endTime</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;-07:00&quot;</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">connectFlight</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">httpsAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
			<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
			<span class="n">headers</span><span class="p">[</span><span class="s">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Bearer {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">myToken</span><span class="p">)</span>
			<span class="n">connectFlight</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;/flight/v2/point&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">&quot;latitude&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span><span class="s">&quot;longitude&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">lon</span><span class="p">),</span><span class="s">&quot;max_altitude&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="s">&quot;start_time&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">startTime</span><span class="p">),</span><span class="s">&quot;end_time&quot;</span><span class="p">:</span><span class="s">&quot;&quot;</span> <span class="o">+</span> <span class="n">endTime</span> <span class="o">+</span> <span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;public&quot;</span><span class="p">:</span><span class="nb">bool</span><span class="p">(</span><span class="n">public</span><span class="p">),</span><span class="s">&quot;notify&quot;</span><span class="p">:</span><span class="nb">bool</span><span class="p">(</span><span class="n">notify</span><span class="p">)}),</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connectFlight</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        		<span class="c">#Globals.strPrint(self.thisGlobals,result)</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
				<span class="n">parsed_status</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span>
				<span class="n">Globals</span><span class="o">.</span><span class="n">pilot_id</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="s">&#39;pilot_id&#39;</span><span class="p">]</span>
				<span class="n">Globals</span><span class="o">.</span><span class="n">pilotIDValid</span> <span class="o">=</span> <span class="bp">True</span>
				<span class="c">#Globals.strPrint (self.thisGlobals,Globals.pilot_id)</span>
			<span class="k">except</span><span class="p">:</span>
				<span class="n">Globals</span><span class="o">.</span><span class="n">strPrint</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">thisGlobals</span><span class="p">,</span><span class="s">&quot;Pilot ID not found...Retry!&quot;</span><span class="p">)</span>
				<span class="n">Globals</span><span class="o">.</span><span class="n">strPrint</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">thisGlobals</span><span class="p">,</span><span class="n">result</span><span class="p">)</span>
				<span class="k">return</span> <span class="bp">False</span>
			<span class="k">if</span> <span class="n">parsed_status</span> <span class="o">!=</span> <span class="s">&quot;success&quot;</span><span class="p">:</span>
				<span class="k">return</span> <span class="bp">False</span>
			<span class="n">Globals</span><span class="o">.</span><span class="n">myFlightID</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="s">&#39;id&#39;</span><span class="p">]</span>	
		<span class="k">except</span><span class="p">:</span>
        		<span class="k">print</span> <span class="s">&quot;Create Flight Error...&quot;</span>
			<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>

		<span class="k">return</span> <span class="n">Globals</span><span class="o">.</span><span class="n">myFlightID</span>
</div>
<div class="viewcode-block" id="Flight.end_Flight"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight.end_Flight">[docs]</a>	<span class="k">def</span> <span class="nf">end_Flight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flightID</span><span class="p">):</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">connectFlight</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">httpsAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
			<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
			<span class="n">headers</span><span class="p">[</span><span class="s">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Bearer {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">myToken</span><span class="p">)</span>
			<span class="n">connectFlight</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;/flight/v2/{}/end&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">flightID</span><span class="p">),</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connectFlight</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        		<span class="n">parsed_status</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span>
			<span class="k">if</span> <span class="n">parsed_status</span> <span class="o">!=</span> <span class="s">&quot;success&quot;</span><span class="p">:</span>
				<span class="k">return</span> <span class="bp">False</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">return</span> <span class="bp">True</span>
		<span class="k">except</span><span class="p">:</span>
        		<span class="k">print</span> <span class="s">&quot;End Flight Error...&quot;</span>
			<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Flight.delete_Flight"><a class="viewcode-back" href="../../airmap.html#airmap.flightAPI.Flight.delete_Flight">[docs]</a>	<span class="k">def</span> <span class="nf">delete_Flight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flightID</span><span class="p">):</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">connectFlight</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">httpsAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
			<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
			<span class="n">headers</span><span class="p">[</span><span class="s">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Bearer {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">myToken</span><span class="p">)</span>
			<span class="n">connectFlight</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;/flight/v2/{}/delete&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">flightID</span><span class="p">),</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connectFlight</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
			<span class="n">parsed_status</span> <span class="o">=</span> <span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span>
        		<span class="k">if</span> <span class="n">parsed_status</span> <span class="o">!=</span> <span class="s">&quot;success&quot;</span><span class="p">:</span>
				<span class="k">return</span> <span class="bp">False</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">return</span> <span class="bp">True</span>
		<span class="k">except</span><span class="p">:</span>
        		<span class="k">print</span> <span class="s">&quot;End Flight Error...&quot;</span>
			<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Airmap V2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ricardo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>