<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>airmap.telemetryAPI &mdash; Airmap V2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'V2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Airmap V2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Airmap V2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for airmap.telemetryAPI</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  telemetryAPI</span>
<span class="sd">  AirMapSDK</span>

<span class="sd">  Created by AirMap Team on 6/28/16.</span>
<span class="sd">  Copyright (c) 2016 AirMap, Inc. All rights reserved.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c"># telemetryAPI.py -- Flight API functions</span>

<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">httplib</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">ssl</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">airdefs</span> <span class="kn">import</span> <span class="n">Globals</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<div class="viewcode-block" id="Telemetry"><a class="viewcode-back" href="../../airmap.html#airmap.telemetryAPI.Telemetry">[docs]</a><span class="k">class</span> <span class="nc">Telemetry</span><span class="p">:</span>
	
	<span class="n">os</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="s">&#39;os&#39;</span><span class="p">)</span>
	<span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="n">headers</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="n">thisGlobals</span> <span class="o">=</span> <span class="n">Globals</span><span class="p">()</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span>

<div class="viewcode-block" id="Telemetry.put_Telemetry"><a class="viewcode-back" href="../../airmap.html#airmap.telemetryAPI.Telemetry.put_Telemetry">[docs]</a>	<span class="k">def</span> <span class="nf">put_Telemetry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flightID</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">ground_speed</span><span class="p">,</span> <span class="n">heading</span><span class="p">,</span> <span class="n">barometer</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">battery</span><span class="p">,</span> <span class="n">drone</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">logused</span><span class="p">):</span>
		<span class="n">connectTelemetry</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">telemetryAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
		<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
		<span class="c">#print &quot;...............................................&quot;</span>
		<span class="k">try</span><span class="p">:</span>
        		<span class="n">connectTelemetry</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;PUT&#39;</span><span class="p">,</span> <span class="s">&#39;/livemap/telemetry/{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">flightID</span><span class="p">),</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">&quot;lat&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span><span class="s">&quot;lon&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">lon</span><span class="p">),</span><span class="s">&quot;alt&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">alt</span><span class="p">),</span><span class="s">&quot;timestamp&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()),</span><span class="s">&quot;gs_ms&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">ground_speed</span><span class="p">),</span><span class="s">&quot;true&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">heading</span><span class="p">),</span><span class="s">&quot;baro&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">barometer</span><span class="p">),</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">status</span><span class="p">),</span><span class="s">&quot;battery&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">battery</span><span class="p">),</span><span class="s">&quot;drone&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">drone</span><span class="p">),</span><span class="s">&quot;seq&quot;</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">seq</span><span class="p">),</span><span class="s">&quot;log&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">logused</span><span class="p">)}),</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connectTelemetry</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="c">#print result			</span>
			<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
			<span class="c">#print parsed_json</span>
			<span class="k">return</span> <span class="n">parsed_json</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="c">#traceback.print_exc()</span>
			<span class="k">print</span> <span class="s">&quot;No response from telemetry...&quot;</span>
</div>
<div class="viewcode-block" id="Telemetry.post_Telemetry"><a class="viewcode-back" href="../../airmap.html#airmap.telemetryAPI.Telemetry.post_Telemetry">[docs]</a>	<span class="k">def</span> <span class="nf">post_Telemetry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flightID</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">ground_speed</span><span class="p">,</span> <span class="n">heading</span><span class="p">,</span> <span class="n">barometer</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">battery</span><span class="p">,</span> <span class="n">drone</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">logused</span><span class="p">):</span>
		<span class="n">connectTelemetry</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">Globals</span><span class="o">.</span><span class="n">telemetryAddr</span><span class="p">,</span> <span class="n">Globals</span><span class="o">.</span><span class="n">httpsPort</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Globals</span><span class="o">.</span><span class="n">timeOut</span><span class="p">)</span>
		<span class="n">headers</span> <span class="o">=</span> <span class="n">Globals</span><span class="o">.</span><span class="n">xapikey</span>
		<span class="c">#print &quot;...............................................&quot;</span>
		<span class="k">try</span><span class="p">:</span>
        		<span class="n">connectTelemetry</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;/livemap/telemetry/{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">flightID</span><span class="p">),</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">&quot;lat&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span><span class="s">&quot;lon&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">lon</span><span class="p">),</span><span class="s">&quot;alt&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">alt</span><span class="p">),</span><span class="s">&quot;timestamp&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()),</span><span class="s">&quot;gs_ms&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">ground_speed</span><span class="p">),</span><span class="s">&quot;true&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">heading</span><span class="p">),</span><span class="s">&quot;baro&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">barometer</span><span class="p">),</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">status</span><span class="p">),</span><span class="s">&quot;battery&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">battery</span><span class="p">),</span><span class="s">&quot;drone&quot;</span><span class="p">:</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">drone</span><span class="p">),</span><span class="s">&quot;seq&quot;</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">seq</span><span class="p">),</span><span class="s">&quot;log&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">logused</span><span class="p">)}),</span> <span class="n">headers</span><span class="p">)</span>
        		<span class="n">result</span> <span class="o">=</span> <span class="n">connectTelemetry</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="c">#print result			</span>
			<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
			<span class="c">#print parsed_json</span>
			<span class="k">return</span> <span class="n">parsed_json</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="c">#traceback.print_exc()</span>
			<span class="k">print</span> <span class="s">&quot;No response from telemetry...&quot;</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Airmap V2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ricardo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>