'Copyright (C) 2016  Intel Corporation. All rights reserved.
'Your use of Intel Corporation's design tools, logic functions 
'and other software and tools, and its AMPP partner logic 
'functions, and any output files from any of the foregoing 
'(including device programming or simulation files), and any 
'associated documentation or information are expressly subject 
'to the terms and conditions of the Intel Program License 
'Subscription Agreement, the Intel Quartus Prime License Agreement,
'the Intel MegaCore Function License Agreement, or other 
'applicable license agreement, including, without limitation, 
'that your use is for the sole purpose of programming logic 
'devices manufactured by Intel and sold by Intel or its 
'authorized distributors.  Please refer to the applicable 
'agreement for further details.

'Device #1: 10M08SA - Top.pof Wed Mar 29 10:53:32 2017


NOTE "CREATOR" "QUARTUS PRIME JAM COMPOSER 16.1";
NOTE "DATE" "2017/03/29";
NOTE "DEVICE" "10M08SA";
NOTE "NEED_FREQUENCY_CONTROL" "0";
NOTE "FILE" "Top.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "031820DD";
NOTE "USERCODE" "000B4E65";
NOTE "CHECKSUM" "0269167A";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A25, A43, A92, A94, A95, A105, A109, A111";
NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "67";
ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
DO_INIT_CONFIGURATION OPTIONAL,
L27;
ACTION BLANKCHECK = L17,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION VERIFY = L18,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
L27;
ACTION ERASE = L24, DO_BLANK_CHECK OPTIONAL,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION READ_USERCODE = L25, L27;
ACTION CHECK_IDCODE = L966, L27;
DATA DEVICE_DATA;
INTEGER V0 = 1;
INTEGER V1 = 0;
BOOLEAN V185 = 0;
BOOLEAN V193 = 0;
INTEGER A12[1] = 12;
INTEGER A105[1] = 0;
INTEGER A59[1] = 756;
INTEGER A60[1] = 13;
INTEGER A136[1] = 22;
INTEGER A61[2] = 51912925, 1;
INTEGER A13[1] = 131076;
INTEGER A147[1] = 0;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
INTEGER A109[1] = 0;
INTEGER A111[1] = 0;
INTEGER A125[1] = 0;
INTEGER A186[1] = 120;
BOOLEAN A96[1];
INTEGER A97 = 1;
BOOLEAN A173[1] = $
0;
BOOLEAN V420[1];
INTEGER V434 = 1;
INTEGER V433 = 20000;
INTEGER A169[21] = 
950272, 64, 288, 1, 1146880, 1425408, 1, 475136, 950272, 3, 671744, 278528, 3, 131072, 147456, 3, 131072, 16384, 0, 16384, 0;
INTEGER A170[1] = 
0;
INTEGER A171[1] = 
2572288;
BOOLEAN V424 = 1;
BOOLEAN A172[2572288] = @
0WE10u@@@@3q6aDm@0yl@@@VFKAIOx@@xb8S2Eu_@3kHES47EX3kW3y0@@@w@zz@
tB@Flz@xw@hx@Vku@nD@@jw@jT@Vjy@fj@@i_@bz@Vim@3Ry@lA@lhp@tAz@iM@@
gs@hwz@fY@Fgv@Vg_@ck@Vfy@JQ@@Zw@le@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@NQ@@FK_@e@rq@9HuX_dGR8E6m4W_@bp@fR5hioA@@@
@M@@@z@u@d001_@@t3181@@@v_@@@zs@@x@t_t@@Vc@@@Vd_@@_@_@z@@@a001X0
OW@@zV@@@4_@@@jv@@x@Z@F303Cv@@x@1_t@@FJ606u@Z_t@@Ve@@@V7y@@_Vc@Z
001@@@E_@@@zn@@x@j_t@@lH406u@n6Mi00W@@@Vhy@@z@pW@@70000090GG4084
204110IW005GGN0002I0WWa3C004G0200040010W00E1810a7SR5quP16KLW18W0
2wPu14G008W02G010q3W151OGL06S5m3@0aGK0C0008eKW766810izmLGWnQ06iH
W1n3mGi0C4KWG20006Em04G0028W0MR814GG1N7OW28W04K018000000WiMX1AjK
0Y981XI01n4iXIB50bMQfAjK0000bgqIBz203o0m0b2000000000018W02000WIj
MR00GfAjK0KUvbhS00000KkoBlKbMQfA78Ww0m00LQf000W04G400000GX34W8W0
4G4H8Y8YG014X8282H400W020W10015OW0000000G020004f0080000010002Wk1
Cu1W3Agm0bMA02DqG5Qe00802LeX6gG3FSX24G00WG5QeXgS00uC0300050000Gv
W2AG17SW2E005KG1AeW3KG100000000KW2GfT3O00000000fP3O0000Wz0I8E130
4G0000QNh0200G01804G02WIX428114G028000G018W0IG000A1n0vn50000MnA0
0KpW100LKXAge61W1N0O00000eZAgGjLWA49150000eLKXAge2LKH70eYUL06CUW
1G5L0qIB00000008000100b000G41CW8c8214G4Y8ZCaG018000000Os8n0@@FW0
00BOX500000GwMO1Bim2MOX5000BY0mWnIC000a80000@@F0ipExOdT0000iZTsP
t506a1W1pca000810000_tUxPlzspUx18203Olz00000000OFx1uV@3800000O10
0000IhP03I7mWw1CmxV3GC16CbI20u@@5000mRlz6000000nRUxjtysRlvD00K1W
1Xga0G0000ul@0uxlvjtU3W00WtUxDl@sRU@D00000yztVxR@1eUb40I0000@zUI
03Q4mW81IWtU30@z7000000mB000000K00WNUvr103q0W1yoBlu5004dW10500ub
N0000iYLM1W00008ObLkoAhSrLN100koLNT5hi2WfNC000a2G000V@D0isQhPjr0
000icrMRz506a1W1_600oYm000020000yzrtx_xlsrN3Wdd200Szrk@wxT@rNd6J
20u_x1mNV1000000O500000a0e0mAhObLMj0G1L0OGi360000400yXF0000eX6q0
0m0005G3DqZ6Qe7zq300edUqJFDe100KHZ108WW000UoJ0_rlUw9F1840ufdyqpV
vfd@200000@_hV@zpnQC00010020400mdyqRlvjdUoJ0yctUw9FzqRU200n9O00y
m30000000D0G8000I070xe1DsPd50AmExe1DqGZO2I000ybl0000eX6q00G0005H
3DqX6Qe3Tq100eZEqH7DY981042000W@zF04vP00Wt0000ysx18C8i16ujtUFyW1
9bOW00000yjtytV@vjtU30@zdtUxDlztxmTCW@_3GS2600D00000WY050QeX670C
G3064Km3_xF0000JOY9000000scO2JCn4cOY9000J41W13_OGN36uxl1eh13020N
xwhlszNVjx10000mzk@_xd_91000A0000y@rNxwhlsrN3G406awW100WhTD0Vu30
00000W9000000307W967mW70E8SW40mE8K7a1z@@Z@100000gS600Y82300G475r
2G73WJZI8M0FgFwXwJIe4fA0mN87BWD1Bv100WBO300X5G2000Ym2Q1oU2GO1_5B
0MX5a9000502000000G0G000000080onICG040eSf7gtY10800VLP0W4@E000040
40Yn8XS0IuAW708q04DJ2000001G0ayZ100G0Izo00080jMa00XaSx200nOy00eW
A010W0405f280000001K15010008WAG1G01000WIg0200000KG5W0800000H5K00
000400WA0100020097O004G5afC00000KHL04vH2F8i1004WdDU8_03IwAX74I00
MH@3294knL000av8004WsFGuQl35O90000usA0250gW26Rda7MbJ50ivn1AqUO4C
00arhVFX4zf0SNJ2X20pwDI000Ko900GG1vieZ408f3or9100bgT3620WMD00mPa
700swv400jQ000LRtAXE3310eu40081k100n7Y4ln3WS1OuJHa00AEbB03H5WqqC
60Tv1ON8FMXS6oB70NIcGm0IqCfGi9C00000EiZ1GNU06BGevBVG@y30020WECD0
A22mBc810K5300qhw10WeDTAM0382604B0MlW65q45Wm2e20W@Oo0CqPQK00L1I6
WXkK5wb93Y5m0VV80X5G50uUdl2Y20eA000Oy4fI86Yb8D004MmIVsc0ul7Wa1O8
k0gI6WX7TH20ClSq9900qafdte00Qo000Ws100GylEbA03000O9B004By90Or@Z3
G20284W00W040801008jM30002G00000002G0000004W000Sm600000G010Gu0v0
00W9jc4QGE400ZS00WSr9004cy9P1m00WMacb310tlQE8946090W_BgRE100jmDE
720EhcxHI00m8KOa6aAe1B9R00080000W0G00srr00100Z3Q0Oa400mPs74_0410
000000082UbrW_wC00G0W0000zZ30dId08a2000020200000I00000900G0k6009
000m81000Gw30000E@v84000000__R04XpVE24@_T82Wl@60C@_G82nlV70E@z04
2plF4WOu100Wp@F20000000ZujLh2O4700aTRDNhIM0C0D50u7xeWc2000itfTxe
I5WXu2SAKG300wo300sEiceIZY100W2w200260impl20e8OW1Eb653GLC0UQ7fqe
O8M0i2BugWdeAcA32UofIzD0tp2GOP90L10uPVaoTYXO1mAi0O3Uof0LD00e9D00
OUB100nK5BP00WOgeADA6YfYAmAB0nKDJsK6Or@18DA30000K9l1h_dGQK600280
4G0GYK6a6L29IPGbpm06v08jA6YWgbmf89vG3IZo056A01Sf2H00WKeO8QpG8C00
46WAfHP0ig5WqeOe8U30802SoU25AQ0000aqeI0400HYK6a6r3b7dmwY6qOi1000
0014Ib8L2a000w_t00W0G5IP000W40gF0xKb0Oa000W8SytH00d@EY0yzd10WF@D
G8y@x00Y@VDKO_vZ00ZVV42u_x100tVU02O8E00mBY08JyJ000QBQ00uGP32dg50
Wc2XJrIkvd000Etk00mjp64JbknWILQKC0Tv1eTV3YXpWbsBoLO1GyeCi4Q25mZa
266W4fO8x_MU5Q30WgO000DL700KL@FvZ@Gef6mBP18e_GYIT604ydHR650GJK00
G88500Y7z@WGrAM0i2BehuHbRa4aWcq00WH7x_V3QE19000008KzZ75lILu100SS
Q894FwUTp4200WL4300X2bGyeA69A3nZILQK6a8L2nZ_Z410WuHnm_G1Gyej00u_
tZG0GyeX80ldEUq@JzNY_@P00xYROgIaaKHnZc000WQP000z7rIyej000IcB00Gy
e@7Fw@nZkNMPB1G0000FkTyeT10028qKd0zB0KYl1HfwA020WuHr2QY3GRKE1000
0e80Gq294Fw@nZsk000WexP86HCY7b10mddnZ_C008WuHn8TV3Y7r01MC0nZ6OMz
C4FAXnohL8_f10KTEo@Pc_i200m2Q100Y5Wdw@n0NO3Gi0Or@V2GsH0YDN8M100f
td0d00Wo_H2AE100y6l_@HAJ06YAm9ewC0H5iKI5Ca013n2WLyOBHV008iWb0mWd
s@V2009jZ_N88fD00G09w@FXmgD000WGNr9CvR2@Jb0W00WCgPewQ3qtm0SWN2n4
O00G00G010800000100144W0000040040G020000G00i_l100G0s7t0011001400
00Wq6W1v6OW1i4WPU5g7R300404cW10010000G020800400000188W00G0000040
W02ebR300W0URl10280040000001800IIt6020W008fD0002g000H_cmyV9adG2f
TdGU2I00WWe@V30Ia@5v03z1cmO26i8W73CK1aq600y600000014Gq@l1G014k@t
04G01n@R014GWs_DG014mY360G01P0U3044G4uf1YeA0sBFXW9IubW4YX060002q
200oEWXA@XXml1m_@901j0e@@SWWM0a903H4a30O2G00jc000OCY4124Z8p0CXAY
103Hc4W6HZ00YHqH00Gan0WX8R0GmOtG000oC00C100000Ghvqo98000v0U3YemW
WtD004000MAmatDmW0000WMJ000W0H0e5804940G1i4108239We07200gWZ08GmZ
0045u00FCM000H2PG0000000ar8ITX4rz0iyV2X20LG1E5akP130MW1w200WcQ00
Gr@C4VI2z@d0008UH20018zM41Lq@l700053GwAeBF018HLOgIau@I1tn0qb700W
bnXi_V8hncul1f_pGFcEbul1ylH0cyFg4@P8uqL3PDsOJl20e9TifKbbQ208W0Ya
rf4@PGew3G8h@7oAL9_d00GTez8LHkQ2Gg@C4iQBf_pG8h6duV2XiAnv@6028a20
0qFS00WGMR1S@@O8hO0k@VCar4uzq04owIZvbGu_F000u5@00G8htcul4j_3JB2F
0qm08rV66kEAty80HgbCK44WH@5weS300gY100yL300GOfHHC00W8O0Geo6KrrIG
LC00Wqw7kFLf_pGmw8100E7S00Gg@CqwJ2XbLKY@60sz1OizeWg00aaF3n2WLO1V
cul1H8GbvN2WK@P8cAjQGR900000usz2tlB0WcCXxRJCLgawl1b_VIg_C47G204G
80100180G0200000W040009_RGg@6000W0400GY@6awV2X3CJ4Kj00OaBr@4cHaa
4@D8r@42zFa4@P8C0O00q2t@V89_RGg@9aul1f_p0008WK@DeVP3kst00000WHI0
Izt000G0t4dGYKC00009rV3004080008nV3ETs0G8509_R002G200008100Iyt00
8100069000Nx10000mvF7X000000mtV3W8S_pHWutl3H0yzt0Wvt72H8_zx0mvl7
WGO_zX0yY8000S_x10Yv76m8E0nytIY@C4k@3X7M4qK000uvB3tdmYY81W5pDcgk
00gEdwF3nhdF0Gsneuh89sPIyF104mQz@xn0jg000cI900GGkljx@C9_pGg@6KwF
I9_pGi0O5MmL005z3z7f4@D8rV6Yk@d0_P8c_P0080auV2f_RG7@6aul11mRmqF6
000288I30000cwl10080Izt0W000028800000200183O900008004XopGO2@awl1
W020Aut08W005yR0280040G094Pmqz68W008nV308W04lk10220010000G09nV3Y
k7f4@D8rV3YECX16g8nV30G00bul40000IytWS8Ou@730144C8f1GG0180000008
0014m0@60001SWV304G0zll1xBP00002G010009j100HeA00ub0FYX84W4vVHytO
41@aol14_D00086Xi100J020CYC902p8a8GZGd00W9K960Hs00XP4Q4088R00m4Y
630CWcc000x62WFbJeLJ300W0020000W0m2w60100OW23I@t0B58008G0Qwt000H
OG2GG80q0WAS400e0BYWe0E088KWZ0GK832044qH0WCD00076B0psZ40GMZK@P8K
0e2IleW2MA8zD260i03k5qg1G0xO4SY1nxB10aSrOXeA095dFG2000VE400oFF1E
000nP757000Qd80J_BnRxy8000m0y0GS1Bb8l4GnC00GcS4uFI000Qa4004uV2C1
00Ay79YQ40n2WLO1W10KDSkVa000WcRO2n2W5000L6000rzZa5m6WO1mAi0Ox@F1
eP40pz75qC2008Spnz7Lg0C4NG25di40GrO000Zs6002REA6300k@J0sgdaL@R1C
M200WtZ3yheCyAevX0y_U2WnI0ILDXNLDuzO3W020Ssl18W0042800000W0203B1
00lt60TxV200evazD00040000Qs100Hj4IG@94603hdZ10007i2009zd0R10WI@z
0004HUX9460C000ePD004DJ8HxR00002100qi200coBXN_D0101000001200jyR0
008CB1009_R00006s000zxd0400000G0W000lzt0000G9zRGE@680mj700mDz00W
sLD0G000410000100001Izt0GR100Wuh000KX6LLMTLeA0vY4ggDL8HNbLTAkIwg
QXgINXrLbANbggig6LfSTLGrrf2Cc3008agG_LnRS3mU@906p1exF6MzV30W2gC5
00umQ0CoVKGrK00G2ysgnFrK910GrK00W82500UtlYTzD8aVIsyBXidOmov0m__E
1000GGW0GeKcTxlJf2m00GniO@vfXo4oUA1riC0px7b@@@V@BgHH0OG2044102X0
0HG0OW32000@@l@@7mr_@9z@D2vWat0k98iG00v7r@V20W32YuJh588f1GjoDm03
I80xCCJA2or@@C00mMYSu10400j60Sa3OOqb0es0fx@t00yyNXSuNa3ibT03HEyV
a36ldq3rJdmtw6Shq3fZIo4p9q306H38H21OKFK5b5KHCHC0Wsnfvv42onWMdJOc
pAIX_X9fJ0200GE0Iy3D3TI@0100Ywa2fI09_jdXU0ye@@7008SW000WFk1000WW
RyJ0000KRs600G08vQ3010G4Si10010o1m04008v0amTu6qmj1000Wg4m0002000
010WG0CBk1nYRmms6Kbi100012JBXA1a8hS3G004aGW10G00Y6uXo2OeIWA2Ps08
CGul@dGqHCq5X7bL8H25Oq@F6XMWHB5CaG09bjdGe5Uaua1MRL02ov@m@@9aBIQq
RZWzaeSF6_tZaCkCml30GHTO4Lt3lbOmU9FqDcA00200004q0W1t3Bn0nXSWl1G0
0G_MvXHvD8vhA0GZ95FMBRd9KC4f5Fs38200uFl04HGW5hV50mEki3O8UiClox70
00786008Bh0CF6s00dqpEWXaDuyzGU000SWG000Dg3G15h60l10400gWd40G@pz@
d00uWaWJ39_M30800in93XK2JVC6qAh4pr7oqz647Z4vG6200W3a200CvA06lNYl
yJ8M0RUvyX7ka00008200WL_PeJtDMFhYeU8109ZOx@900E8BVV9YSe2000WHEy3
080mQIb8z@4Y3sZ87i150002e000W10hnR0000C0060m00C0W10y8l1010000600
60Ce8W4000u00O0W30o0000WZaC0C0030O00C0m0X0m00P0WG0I00W0GG0C06001
0S00C0O00Q007FR0G0030W10E0030G00800094030W1062W194OGA1644W194O03
0WXeDJ0C0030S0W42U00OHLI164igDTeyJiimCAREvnQ0ct3Wv@@fsP9AXEd0JQf
@V9kmz104ERXLbsFtFKV5R90R0tr3WL_3Pj@72OWdclO30r0VunaKP63FBdphpja
oE6bOO300WTi200EVH0wSBayZdid_7wgtWqwV00ipA00eUB00000H00042040040
C000200G0404W0082001G4004W0GkH60200G0200Y0042101G4Y0400W00040200
800220004000IG0G00X0W0018000nG00020W800O0H00G0gyV3_2810H80GGYG0W
00082000G00000GX000011004242084W800022080400W0041000G4002W0m0001
0000G0O020100800H00G02X0W08000h2O00820004400H84G0aW0W0W080002G00
020W000mEh000_b100006102G80800GWm00180002G08080G40G4WG0084240004
8K000100eWW3O0000Gm160C8000G00G8XWW3I006200G1WW3C0801Im1LG000O2S
300mX000W120104840G9W80002400000002082480O4004W0Y10024000W0m0K01
00000Y00Y04X00X8000000120040045000320W84180I84G08Gp@6000m00WmEM1
00AGE0JEZD0u0U000_G700gzhkIvheP_40000cnB9v_xXFI1Wi3O8SSLEV7ZK3Li
b@400W000EW700GAw00WP_jvtUCA6Ddr@V00W2mP@@WxQ1Oz@4m4W04Xlb0600Yb
u40m2O00WUn100CwVZnMb300O1C200z@RGk16SwlnHDO0CI2WiG3CxtAgAda6nD8
Bu4SpG0q@V2O3K0oLoo_@p9r038oZ0Cs@p00Wy9E00q@l1000MVwFP00WeO100YD
0xm6yM00mwVx9300oJG00GAT90Q00ec_d1mme4S0u1EyGmtMcyVEuJ50A@F1i130
3V@Sg160ie1OkydJDW1000EW500Ycrfg@n8R03ymX000010W0GGJi6000W00G002
0W0W0080010W0000G0040W00G080040G00808002q@l1G0040W00G080040G0080
0004002080040_5G2rvR0080040G0080400208T51udO3YEWXYzHA6@DWDS000nG
Ro@q00sm100iOuv4Ys7C000M010027OC0eryf3mGa2Z1O008T06gy7Cu0400W2e0
00800G0uzmAATs000400800G00Gy0m1z@B1100100200K00g4WXbvP87Q3mJq0K9
W10000W3a0K6j100G0cQt0W00080000008qcl10G0004000G000000nzz60020wQ
U34000G000u7W4gnt0010000046jtW7KJeWV3m1K00WETvDkG0020aOz30008Yi@
XTfD8pV900G0afl11y@0080ax@VOG_AUxtWW@h0000Kc_F0208OyV6000SAA0000
1000qwK0G9sW000eLvMooIrIQfflIjqQae5wIHwQvhraG9aoXqrIBfTn98bYqebs
fqYoBf59f4zorYbMgLIo9faglriKhNYIIrIQhzbIjq2bgLQIJhJPfLbGhqJXMbvB
hAH99bZ_AXMfzYJ995fhX1_000Mg5INB00000W3u0SSTQm1S00mKuj0_9pRB40e2
c_@J00iYGzahUzl70WDmhJFXO3W9R1g28790ySon6yGGsm4sERz@xnqk6awl10ON
z3xzXxbb6W00Gyo6mQT1OMQi1GNw4vGuP4dGs1C49YPn_650_Vi0VXi4cY00BWbJ
C3Hk3C00u49300zhRGYq6aBHWnzkaV35Wm6Jk@V3000mBC008Sv7gfCP00800WL0
000_4tmmz@@00O5WSYP8s0i3Ru@dw550i3T45I4sUo0400mEq00WLCE2BipasWyb
P8kNf3EewCYP8SvgX3i04kCR0uL1F3EX8aD8Ku4scrWfYJ8KO3o8sWfYD02010W0
0YCMD8ZO38002y5G20800YD_X_@D8sO340Em200IdY00Gq1lbJS2t@3M6nC4EW1r
dVL4v600jBeby4Y2Ui0aD8Aun2Gc10WDmz@3M6n6yxk1v4Rmim6Cli40W000100z
0m1ZQdGjz90000f8U30200cJi175Rmm@IqQi10278p9s0100WX2Jo2v6aJy38000
o9EXOZn00120000020GL46002zCXq3C82OLAyFX8WbuNS36IFXAqP00G0G6n6iBy
3TaB1100WWaH2sG000y3T000fq2jqerf0WIIq2wfebojqIae4IoH@IPfrkm9aIXq
rwBhRHPBrYqgbMfroIBfLff5jJrdrMgLII9zaBjryLfIYJIbIQffbJlaIagLwIHh
oOf5bIhaoX_bO9hAHB9bYqgnNhKYIBf5fh1jIz2dm1S00Wow100w@tiCYP82P9kP
GY_@99HU3EktZCYDmmt0GmSI3100Wz73mmjxrplDffdGIqLa7j1wUN0U6kk_@rAZ
O3W6x0CIyjVhNno@C0W8mBUv7Qg4Zse@fYWGg2GbmAd9LQ3ilv0KaDaHEW400R@S
YPeux0R6@dCYDmnx0m4u93Za08QPsIUlegu91BW100A9p_TXig_S0GtL7th4TqpC
s0500alu1xBTg1CWL008CrarkN04RW4lwFSoo6KQh1n6mC320Wm6sEdu4c@_viUP
8u0mpbsWEwJEUV300VgqmV2nzMDsW1WuUPBSvwW3i0KULQm1M00W91_FS2z@RGem
F0001OgO34001yFi198c040G00804@3RGEn64RS201W0YQtWrZD8sO3o8sWrZD8w
0s00sm5TW1r@RM_n6aJC3H1FMu0I4b@I18R000mEt300v4pm4@W1RW180P3I@7iY
dD00u0400e9z200G00GA2EXqFJuhr40000LAi1W000c5sWdGbuG03QDsWcTberO3
o8s004008000000u0I008KOCEjs0200GP4lnKrC4Ri7P4R06R1WcIt82ORw@d101
00jbRmomFW0G0eeR6wKsWTXV88PIESEXWab00d8zJq6GhJ10bO3100GBbRfbALhq
ac_boIh9XMed2fhrNMJYIGA7fLBjIp5dGIAIJBQdg5AlKBaaIw9NBBPfMb4daAb_
MR9jU9b8LhqisNboIBAbMfb6jErIMLYMIF5jKclMf4bIIEwN2Qb_5EbKAak63u30
0OfMaMj00GGmI4PVN0700o9cXg_13Ki3G3t9WL40e@V57aGYzTR1ak1GwoCCkin0
0W0Sll0CcU2XDOG6W4_zH5R9tY3P3WmUVuW0aYN6I00Gx1VaJo15LHiDpNxHNz9G
Wy18oXVoNJnllt00C1800eMp000br7o8yUKDG8bu36U92W0VPRu@qm2O0aJC3X37
LOyOKx@L0mCJYMUZY9meBvqYxb700G0e100YxTxmbJecoa1800WL0000_4QaqIZL
0085M6YD0xm6_FWVHnEq04HX4rsQC000mibDmA63GLl97uW4000uD200KjlqnzcG
kqC4tRrXBtRSmLaHi1MlD0Y60i_@JWc20mPm907O10000Hem9q9K2X2p010GWGXD
020Wm@m6ang1008004020010yBW440004Ry3FfQGin607O18dO3w@tC0ygWv4pmy
@WbHC3X3aGzvy4DD6HadWtB4WMoJ8Aun00MW45i1by3coc3WirJ0s03G@@W10AWw
tz400E0DBS2z@B120020040F0Omyp9KRV2000GAYt0W00Wv4RmHn6Cyl4j6R0Wm1
oSYD8KuJkHsWSYt8sOF800CcHS2v4RG4mjqgC3H0@m3s6ysS21fp00W0WCYDONu7
QpM2200019@3008m_@D0sG0006DQ000fq2jqerf0WIIq2wfebojqIae4IoH@IPfr
km9aIXqrwBhRHPBrYqgbMfroIBfLff5jJrdrMgLII9zaBjryLfIYJIbIQffbJlaI
agLwIHhoOf5bIhaoX_bO9hAHB9bYqgnNhKYIBf5fh1jIz2dm1S00Wow100QVrC00
Gke000o9cX8sI3200Wfm3WopF9FpwwvVcabDmFb1G01u5sGNw5R0wQuvCYDW_43G
F3MMvhDB@p00sTrubVefIZ3hyXKfDGYj0m4uM6gaG0Wtwo9cXW9KCmNUGNm0CtUo
P4pGqo@NBXVzcx10_xmuUbedOcn6e0aJC3XBNDM10WmKJMxU1Gi1Iyq_m9BRGfj6
4R0pC8002ROxSYJOizdpibXW30FNQ3weFv_bD00yfI6p94tRlXBlHEnC4kSrm1M0
w@FDu0B00uL1@7EX_@D8Ku700W0CLi120W0_7sWDZD0080040G00804@3RGEn64R
S201W0YQtWrZD8sO3o8sWrZD8wW42T7C008000Ru000cRD00e_VpoFsWSYP8Aun2
7OiCYP80PpWDm04WyOz@d00m1eSYD0200oez90004e@@4o2s0000Gb2R0800WPXD
e@@7_Cs0W00Wj6RmD_IqQi1P4R002004000000S09004Ai7400Wo8UZ7_P8sOFo8
sWSYP82uVcuj20100jbRG2xFW0G0eeR6wKsWnZV88vV00dHz4j1qwK0G9sG000qI
vMQfIrADffVfiqQIe5wfGwQzbrae4aoHQrIhqSn9aaYqqYsfQXoBr29faUoroIMg
L9n9fIflrMIhNI9IrADhzLfiqYIfLQfHhJjaLbebqJHBbvhLAHfaaZ_bWMfVXJ9b
2fhn0_000Mg5fLB0044CRP4RWfm3WX_fgHR90000mq308dO6AILtqEUGjc0Gi16V
z@3i@O02RuXMR@iTYA2RG2JoF0Xz_GHNesI@3t_xX0u0U000Oy500k8kqWyDuazM
8n404vmmBqx102000m4W0007y000yzl4rt8Hz_FKS@9l1SJ85j0002rJ00GWlgqo
p31__faU2Wol5TprJS6204jC60200wMIYEAseU2dML@7i1A00WeBwPupvuFPOU6q
3904ky35q@GGMIimd1PE4LW8H1G02401mA0000i7D01RWwPod4RW14r60I3XsNet
8FQ30on04WojlN@m0s9aYj126K0YunZwCOxcRUUzEXCYDmye0GhBXq6o3NUQG408
43031sWtLYI0000CRP3avd04o3dFhNnzwd00sX600KjI10W_@39yb6Zxj50Ok3Lq
Nnlc6iA93vsKHdDZrt33hvZnc_C0002WQ80GEnC4PP5PRaGr19a103jRuKV1CaHK
5TLW1018WWWnGbf2000GWaHD8Ea7w3vX_@tuPR3wr9Xc5g0004Wsx5WpWDW0480S
W500004X2dG@@6GG04CKO680024Ai1G004_7sWCMD00010W0G0080W20m0GG048W
00G000W808YOZJG084002001008n6R0SW500SKobeOG7AFaZ5C57mmjuO0W5nxMs
400smzCR2jiaG4NdqL13vLW1008000Gzg1000G004E0348014W004TLHBgdGa460
0020mN30008WMoD8Au4YYGYm5U8pdJ6ZM20W5800WuzF004iN5TAeIDZCC3@3JnR
WU64Wi6I0s03GJBRKfMB7ORm5zI0WAAzeU3080000S0QMu4QYG240040080U0mWH
jJes_4000WK4l10900p9sWZYDem19QDs00X3a00Wnu5004Ay3400025kYRaD8duD
YD_100G13YRGy86G00aZX00m4u6aJi1H0Zqlu6ysS2J7p00W0WCYDONu7w8N2200
0197oXv94ai1dcpGGoC0R8000X7C00WKQXMQqwK0G99Q1zKqIvMQ9IK29veVfiqQ
Nu4IfGwQzbrjeibQHQtIhqQPfbqgqqYsfwpQBrA9faUobsQ_gK9n9fI9jqqofNI9
IrATfeLPiyYIfLIvG@IiaLbibaIHQruhLAHfbqYqrWMfUXJu0E00u0s100LVaG0K
O4DIBbkymVx9000OYC00GEnCKrlPP4RWfm3Woyy8GFOISikt@O8PP3ORA0KqeALV
9nvkv48wI7@@GUq6uCs08_@SAARluKt8ZO3akU0C@F9010100000200fon7_ctWx
pPOhQ6ch_XCUz8yrJAU@XY1s00NdNyoFiJZ1j48nSxIial1dkp0G00YPk31800Gr
z600800O00qSt9000Ww7_7kYtWnuP8hV3sytWdpL1W00Ogq6eMm0O6@A__@Xm6I8
n_4800G00G00408G32Oyyl19@RGa@600m08102IsFXq_DOfy4IudXw@DebV3UnoW
_zDenXG6Td1hU90x@d0c04WiUPOjV3YceYc_b00W0mbwC0408jOT9oz@X8iP0100
IGsLKWS20010gpsW0ZC000WGs16aaC3008002BW100i1o00GF6dqHn3@2LHUnaCJ
a4nRWHn36aoH5nFaG8q9000kHO00GqogqshDrJdmlIIaGDCloVIQq687I0eX_SQK
dXLeI000GmlK9qik49KBH5xC4pk40004x@@18100TkZ1_86WaAI8kN3w@@dUNaO_
U3YVH2G000Pm8HxBa4EE9001000084ki1KsN0gCmciQKPxVFYYfYm3cfMz4000Lw
C00e@V3004i6n09HD4IXEIanmCnHy300GQ50009_oGiFLa71611mG@2OqnW7beeI
NFFCyM2H0WmuRFWIe08gg4mA00qW46H9n0000oCRU8Ff7gKAaASme@1IItAafADm
p81GO3L4S095GfIY8Iq8L5W100YbQcw6gWHj2GEnC4iXAbE9HRAsabLBTt0300uO
@10017iHQBC4Oo60200QSnWa9EPXH3ABmcGmmew53Q@@10m4QrmbGW36iJf4jAXn
rZ64G66Lc9Hea60200fAiDYiaXB8Pe0h4_Xr00040XXbmOaL4Cj1G00000K0qDT2
O3602GRZAkI8Xj46JZ10030TPzGO0FCIR29kLH0LRKo46NMcGzm6KrJ20080gyB1
0W0RW100KqB0aUI5P6mG159ae93NxQG78IKEK2zabmhd6aS030200YTRZy6Uubp4
gFpWdFn8Z830008000AXc00Grd6aJi10020020W00800400HW960880u0O3gPm0W
104vIa000040140H4OGsQ64F03biO0000fUKD8U030040010G008W3O100IQ5000
GG0884002W00m00G0040030e00A024W024W02004010I0030W0WO0GC014W0W0m9
0u00aSYD00Y10nW2AG1510X0Gw7mWOZJ021WmF@600Y00H0400I010W00mQ20000
u00O004001SW5W2ND0010HW394TW1W000QRn00070W308Y2C1W04K02A0gHs0000
G1B810G2We3CeSE6W8000Ru000d2HjS6qBW10060IkmWa5C8O13010W10O08C630
00W00W0gZl400O00CWWQ8L6sQrWo1U020010W000WDS00WUfF004c13zvPGfh9S7
h1030OI291000O53a0G008004G5ARG@VF4tr3W008o8s0Z5C0nhmGU46KrX4W00O
AnnWY9IeP23ocmWFgD8ZHC00jvdJC35BXHz09K1W298aGUYUKz@300RW100shQ00
8IW7Q9HYECCOJR3gp8X84Oe_03AaqZCYDWEj300G0YPXDuTR38040al83DLOW80W
00010p2RGcP9KQP2P4R00500800801G0QZKYwWDGcP20008XoXD0EG2000080010
@IR00002W00080000048qnl1V3R081000004pXRG6nC4el1n6d0G02000000014_
rFXOZDeQG3m1K000N0xBu4Y0UZIPC8ZO6cw@XacDO0V6kAFXJbDei03w@F10G080
0Y06F_X_@b88PU002hI000001000qwK0G9sW000eLvMosIrIQvflIjqUae5wIHwQ
vhzaGDaoXqrIBfTnF8bZqebsfqYoBf59f5zorYrMgLIoBfahlriK@NYMIrJQhzbI
jqEbgNQIJhxPfLbGlqJZMbvBhAH99bZ_AXMfzYJ995fxJyV200Mg5INF011dmjpF
00W0Pxv4ATnWIJV00004W00YOGJ080000030G00OLAo0002Wa8JeUQ3W3u00WJ@F
auq0mKubJC3HYAHXOjKvA65LY1K00Yb@2v4R3UrcX8W9107@Qi1FC4k11SvHQjF0
0018nMFIycXwRP080WmJbaq0b157BHTkR0Wh8DiX7QRadArOelHCAx5cC5j10lcM
OlF4CB3vj_GIx608008iV32XxXuUh8rN6YXtWhrDefuAIjDXIVJ80G9gWwXycOOV
T9YT8XubDWa91GznUy8V2zcAHM8Caa99vLbGVoIiLV21@oGooC4b03PUMnszF008
00GyHUnz94lS2LJoGUV9K9i1dEpGAFCqk53b@nGEpCaub15xom__900e08jP32HZ
XwsO8aO30400a9O2z78HPmCCzl102040000020040Gm401006N40T1@GAp6qd06j
_RG_R6CzV2PmzGZgI00W00100Ip1FaWi1nARG8o6aAd1jcPGgsIac83D1a000300
yGs1_A1008WMXV0003G0tFqDG2jtXHLlRKMC3zV@GnmC0200vJy428tWim310G0G
5s600M0300CS7v6aZj1XaBHQsC4BC9DN@G4r9a3g45lWHrvOKOX4vAy000eEm000
zgRGqoRKfk7LhNHJxdqCj4nBNHY7FKyU8008s0A00ujM080OLwgDjkvVeV_7gkNY
u0P000O3g10Ww@D8Sv4gfKYssV8BpPQr7ckiF9x09IWFXuvD00i2000O6c200vKZ
HW2LazF31emG0psaDF3zCiH9jj08M1000a0R00WExVeNV9AMlYMFJeZV3o9lYa@V
eq7CQuiYwURfZQ600h0000qqS00G13L0800CrU92@tWkuI8v@Dws8gUyL10i2000
m22100PtlHWOIyTDLTu8Hmuv00800Gi3D00OL_200DaK1000msPse9A62WoZWXjf
r2FAo6ZMOP04000sX6000GXHfFJv@U4vECLcrIjjC4mW7PIR0H51WsQa8mB62brW
8uO8_BCQn@aikgezC6QzFaGLJ8SL6w@N20m6C000Hv5008001eug7gEq00000030
GgEEao@L9lD6wxr0G000zQQG02RaHC3zzQG4o60A0W9Sg7Ezq00ujxzDdGuoFq0S
2ProGW3FqNM5z@JIgvCqU@3nhKHxzCq2U2v2dGg@60A009Nh7000G07O100zCGIQ
680m00O0020020G10094RGJj6qUC30020070W00000400LpqFa5W1W30O00C0060
020m00O00g80C00W0G8l604lJ70000O00M4061037O1000080W2WG18e01CW0600
30m00W00G0e00K0WW08880420I0G8080qSi1G08u04KG028W00G1G3s6G20a0Wm0
8O80640J0WB0u00O00C0e10q02u01E8012W10uo5s00430Y17O100_1A0000G10e
00C0040020W00G0080W00G0G706qgE3L6O0G00400509hRGakCKlk1vFR0u00E00
70030ugFmWwXD00m0c01000000W00mo9s00040W20e00G0060030W10m00eu@J8y
J30700q2i1XrPGDq64JH2W00WA68Xo1C0C00NJ0600O004003X_6WqZD0G00Gu06
00e20K10Kl1FaaX1z7O0G00aAhJ8213010Gr6U259O0800cm1Ieu03MRr0GCpw00
00020W20G08AO6w8a1W00G9ddGt06aXE3b4mGBk64@l4r@R0O00a0aDWLB1GxzIa
CG21QoGu0F4Xq6n_@00WYxM2D00W100m6umzbegT3Y@sWqsDeHm7guuXmbPexV6Q
At00002j_Q0G04WSYDOMO3EldXUvI0400q307ieO2rspGAy604G0CdO3EAEXa@VG
80G00W000X3a00WYvB0080W0COV30480zpE3X2dmPZ90000gXU30040Kbk18000W
100aJS502020040044W00X00000020GeA6002zCXoXV82u4AGz180000J00Y0UZV
2J8l@4g9qWL@J000GGfgIqkc440002I6380103q_00WGWW@V0040mhb90R8000SJ
D00WKwXMwqwS0GF9w1zqqIvMQFIK29vfVziqQNu7IfHwwzbzjeibQJQrJhqQPfbq
kqqZsfwpUBrE9fdUobsU_gU9nDfo9jyqozNIDIrATvfLTiqgIfLIvH@wiaTbedao
JQrvhTAHlbqdqrXMvUXVu0E00m4k20000C00E00riZ10040AEn0000K00E0g5cX_
FIez432HnWuFC8C0300404LY1030ugqt00030W30m00u0040W00GL5c00WcHC82v
4IHJbszo9ZO3aMS0C8j4f@8HY@IKO639sIIegO000WgFiAg4sWk_89UT6080000e
O52000A11WhZhecx7oKKYI2zOROF68MYO3gef592EkYFvV00GmA4000RgE0z6kHR
Xv4Vk1000IY7FXS6neiBCwLCamwn000n1u100mW50jzdGNx6aLh4X5@GIkIqMJ2z
Q72G00WmLD8Lw7QrtWKZD0400Kln943l1f@mG06F4yB3Tz@00Mez6yJ8it4QgyXq
izeAwJUzMYoabeEwPQJSZAwJ0Y00Pgq60Rx08@L9g@cXk2m83Q6o3sW9xVe9T6wS
tWIuD8TS9YWWXCgCehG92XFXsgbeKw72@F100nK00000108100000C180000000e
9kBH2w90I008jJ96wtWaq3fqO9MztWGyD8iz4YPk2m104XK@Ge294wM2000Po8s0
t920PqBHHzFqo@3vmgIftIKBB9b0MHkLFacl4W000G4f04Nl10400m2O0KAA6jDm
G3rO4Fv9zLBHfuRaxT20060IBHYEoVeTF6m2O000k1CP99YrFXOqneD7LYxHby9b
O8VIwiA1000000nqYxLYgB39mQ92SrZcDseG@SgY8aCYJ00RvTN@LqMX4b@7IqkX
aSl41EhInqUys@3sB70okbXoLmemV6Iz5ZEYj9fV9QzpWQ@he_V62rl2000Wv@R0
aS1WZsI8sW7_Kx10080bcd00W50W00WPTrLTuRKlP2ra_ms@Ce@e0eo@4YDeYWoh
ehyJgOfYIbzeEwGI44ZwVUWR90000000W80HKmG8WF4FV204082flYmMP8hWMwgl
Ysf29ux4QlNYG9D00000sp4WSRPeVSIob7ZgiJ8JCCY10Zqwt8TO6Ir2Zuxt0008
TyB94S035DWHYhm4tECjyNH8zOaWb7HzR00Spm07UeZU6IrlbAuJeyS6w7lYs5y8
ey422EXImI8JV6o0WXeubeG@4aTb0000W00G2GSl64LB3W400Ad8aakPexU32qNY
CaPeiU6YCpWcyJe5X72KtW4zJeXN3YvlYemP0200LP@C4ki1OaJ0I8yXUeI8L36I
b3ZSLDe_7IwZJYIJPevA92PsWs5CepV3glHYRIV00800000200a62600oyt0000E
W500ACsWAZD8hP3IDE1m004jycGJr64102W00mwnr00070TEaGoj9030G20O0080
020W40000S0060010G0Em2000bF000WW0G8G004a0h1010G00D0W6GW18mW00G02
0090W40O25s0012GWG088040060W10u00S0G40834W12OG044KMh10000084022G
m08O40820A0W00G0060070810I02GW084J90000m00SYE8XejD0400GWo6KxR21@
QGpo9K3G2T8O0O00aQYP8eu4000O00C0060W10W00G0020090W108004000O3700
O1u300zzdGEp6afW1T2OGsnCqzj1L3OG4194KG2f8p0400XSmJ020W00000G006v
7RWpZ6Wm1O0800IU39qsW11@RGloC46j1LvdG@o94nS20010W100afl10030wZm0
8000m2400m3isx@3080GA6KYS6JenQ6QAEXU9I8MV3IjsW0aD0G0000W17o000z@
RG0o9KmV299RGLRIqxW1XF9HW5FKbY1jhp08000O3C00mHMI@zXSzb8ez4oKkY8h
JerW4Qr8XC8Ie_S300E0100S71000400aMVJuvt4wED1000G00W000100200G0WG
00W0YCraevE3800800G01WG0GUXFatk100YFvE000W0001000000dKDJ8Ku7002G
KVi1400Wo8cX3UD8ZO601001G00040050W0ac_D0080HQ@6G0000H0W0002000G0
008E0500W0G18Rl4Y0E10004b9Qmj@60100ecn70042Cz@30W20clhYTwD8u99G0
C0KuC3tBRmunCqrl119dGP@F004W0009GGoU0WuSx9Q3erj0WMiX000ebwjqMbgN
QoJ@QPfraGFqpXqrwBh9HB8bZqgbMvvYV897ff7jJr2jNg7II9zahbziK@IYNIbJ
VhjaUlaIagNQsxhIPfDbIlqoZMdR9hAHBfdZMgpNhKYM997zB1jQ@2lIA7ItZMe2
00iKFIhV0W98O3o_mWCOCeIa4ostW6GCeWT3IytWOXD83K6020G00e0ekU32hXXS
xD8T43W40G108m1u00W@40W3YTg2oDuB60SyV2O510wp3Z8@J8lp7AA_40G1017B
H5iOKez3Dlc080000400jfp0W08WkSn0Ce2Gi1IKbC6TfoGle9aiR5zA@GY_94bI
5HjNHCgFqh53X8@G1qI0A00mEQ0GO3O4TU2PbHIHmU002088kDI@RZqxPOeS9wQe
YI@Dml_2m__94sh1TxbGt@6KG13Lc@GGPCqll1zg@GWPCKYT5TacGIwFK7l10080
QktWqzb8XOC_dtWY@DOlU6007m300oCji4w6lYesP08000040WaaP8LEIobdX8Lb
0500GksRK0k4DRyGGoUGI408oX74040yOV200G0QEt00008jWRGK_9Kua11dp0O0
WWBxb8E@7ggbXSzs0040mj_6KrY1zDBHzw64TA3rJaGnNFCzl10W901001uD00ed
WAG20000G0emV3O000azV2@yBH4kIW0008@s7YSbXaLJ8WqAQbXXwlC8LR3AOtWC
nPeQU30600uwj1O@_4m2O0SGa1LPdGry60020eSU38004aZV5000XIeNYi0meXEC
wVwXi0neH69Yk@100800009m2O000SwAQ@A2_tZAhVeVPLQvVZapDeO49Qbba_@D
00O@JDO64rG2nllHXvU4yF6DJyGTfga3S2DzvH6uL00s0500GC300W2RI0400008
0WqND000090040W2005_@Gn@6a1Y45syGYKFKA53000WoT9XKUt89r7g7YX0am8d
T30GQYayV20XDGx@t01GI0j4m0I00ac2I000G400004001zraGW19KPi4zw@Gr1O
aUE91uZHX@I000G8gy40800WL0000QRJAoXqHl18400gYcaeydfSoA2k9aCMn000
04M1000StCbHKHr@IqTE6n4hI22dKdjATNZ1M1000ic_jk_Ga@CqqB3Lfa0080W_
NJ0040Gy@644i49QAnDwg0A008ftA2MMY8wP8h@4mA0000ad9oV3Y7s00G80nzRG
e_6K9N2XcoGn@6qg@6zr8HRIL4aR2vRnG6zCqag1P@BHnIFKi@3W000mEq000hxB
i96Qud10G801vbGF@C00208EF6wcbX64IeAW4IspWw@J8Rh4000m5aI2Z@pGPo6K
0F6jinGyh9qdK50001oMs0IeB0DCaGNGR4jF3DxuHMnCKHU5faNHLHIKN_3LxiHe
xO00sX600OKkI6qa@31S9H5jFKzT5DsZH2@Fqid4j_RGG3FaR_6PCZHRzFWDO000
AnC0080020500G0000K20G0010GQGC64qJ2800I0040W00e20G0GZK6020W0040G
qF6KcQ2v@mG@S9aGd1f0P000020G40W10e00G0aPb15e@GH16au63DwzG9j6KuE3
vPQ0e0000W10020b10G004040OX0mGe60K000Rm00000oOUC0002000W20G00PVO
0A1000010800IYYZXqAJ8x032XD10G0055RGmH64WW1bURGB7CKBV20080G40G00
800G0GLSY9a6i1HCOG7364IF3v1m0000guvC8OV30W00Ktl1400W0WGu0M000o13
000W000H0W10I0050000W00q0Got6W60W9z5300C0WC0820q00000ioXD00K10u0
020050020u00K0KAc1T4R0W00A0W40zuRG406090G002009009JX30000P00c406
2W98O30080Y00108m02O0W20010W50G10D0W60Y30rW0OG062Gb0020800K0070m
1Ga14mW06G030X8O0e0GA085WW0GeG0G40Y00G0000e0080m40O24C02680A4W20
G1080G30e30M0W5W3i00029k7w4020G0020eiN3Y9sW0VJ00G10o00E006083000
050080800q00w00Y_bJeUi400G00A0G8eL32Os00W00G00100K00ew900000D001
003000RuYpDXkdD000GHv0600I00S0070W30m00P0060G00G1020010G3003WUGD
8AK3wLmWwzD0I0WK@Z90B0G00Q00500000m9u700gGsWm1I0810W0W0WwVD8YP30
30W00m00P0070W10W1090020050400000O0G60W2WqaD8LD32YpWs8O8_O3W40Ak
bh1Gb20000O00C104000i01WakC0e00B0W50W20b0W00030W00010a00Hq79qll1
e0080050W00W00K0Gz@64rW1H@R0Y00e_hD8KS3QsE10X58000RqD000001eHN30
00KKNe10W00Y5nWOhDelS6A4ZX2DCuzV32rmW_TOem@4eU304qV2m6O0IuoW8oC0
400O@z600010W0GH3@9qyS2HiRGX6600g00L0GHo@600Y083zA00G00A6bFzV308
0000S0AZO3W01WqTR2znd0A00200408X000100100Y8cl4oJn0000O90P0G00G00
W00090000GSKi1L_@W40WWCYD000GFt0000G0Wp@R0O01eK_D02000200WnUP005
0mC@64nc1002GYSt04000G00Wo9sWQtD0W000e0000008vZQGin9G004Hb00Ged9
a5V20WI0080041S2zgOG4mUqLf4W0W0_ZFX21OuEE30604a7C30030GG04qew340
00UtKYWaJeNq70042aLw30W000403q@l1m6200WLQ0008bVeb6jE50qIYVGF7jKl
bsY4zGIFwNABjt5kXKBakMVPTBwRfUaMjqAlMsR9jADjezk_itIzJIAfdSfjdlgL
IyJgSIBFjS@bqZKjINEQL7BjhKQbKEqlEBPL9w9fyaMV_QbIKQ9z8TTeLhNu7EW3
00wo_00W000WCCD080000e0Wy7D080GIPZ9W60We@V62AEXirJeUB3weFXa@JeqU
300W0020030m1Hc564Pl10700g9_a0qE9wOCo8s0iB70DXRGwmCqw@30040o9EXQ
JJedOCA@oWkqDeHz4gnYX0AheeV32Tc1W00GLsdGpv6ahS5rjOGYK90O0G8PP30x
50KqS5Dh@Gf36KSl1TORG4bOazU21SMHUxI4_031eRGOz9K1W2DTY100000102zC
p000200mA200WBS900aWS51QIIaUaq523bNgIseUSjD6G200002000sO100eJIg9
igv9@oRmpy9qrV2fGQG2tF4Mi1fi@GjbRq3uCD_RGW@C0Wj1D_@400Ri4EkJLfcJ
uvBXDM000yYHawvSYl1X4dGEgIaSR5nDqItbdaYC3W000Ok60KxV2Oa90IOfh6w9
95m7QLqWW@P81H900000080rP00G@@6000O6p00Gs0gKCHTra62Xp2WG3Wf9dVQG
@XyhneyS9AkFXkbt00i2HG3py8YMn2JI9uI4JE36100w@t0000rm100AD8mN_z00
UCKO1m6im@XGyVW5@74oU000wWB00KQYeb@pGQ16GAq0OkWOJB81W000m450Uas0
2W02v@@008021040z@R000A0GG00J@@04GG0W00WJKdG__F0004pm00GX0600086
w00G1F_100uEyG30000000m4g00GPON1WM8CQ0qA@F10WDQ1e1600OGk300X3OJh
_680008iiGo_d1kB401RHIxsIamF6PupGW_Caal1PvpGnTLqQs6h@d00G0WSnh00
00008srGgAAI1FYYpcQ_c100KfA00W0qy0002GG3g4KV51D4oz@6qnW4jndGMOFq
vE3P@@WSK1Wx@J07m3GuYgad93XydG7yL49fAP@dGiwIaeOEnzR00u0U00GDy200
IbbXcID8zqDAidXg7Pep_AoWCXUNDevr4wn7ZSIV8AL6210YkdDexD90100aTi10
0WDT3004ug1HEmGl7Ra6135IyGhbFK_W4d@RGaj60000eJz4Yz4ZY1O8v06ohDXm
@P84_4sxl2C18008c5ogibmUCef09YsdXAuVelmDIgzXaRVenU9IjbXceJ000KgL
10W_@D000m2m00WGUteXrPYqzXSzJew_42U0ZTKbeRQ3ABzaC3CW9B3GhmXKzh4f
iKHegj4iH5DP_ZpL7WKmJ8gXDw_aX4Ot00Y0GzELayp9tapGGdLqH_35_k1s0500
8C_T@kHdw6qQx39YKHQpIqCn3X00Hjv6q6I299l10W0WkdDebV3wX_Xisb0004Ky
@602008v03oQ5ck3ae9wAwasWocP8JQ6Q063G000fNdGbqaq2l40WL0000_GH00e
MgGQS1ZEf8fwc7QDkYQEWfbQCwat00mA0000Yy0004vl1boOGdoLKkC3HgRGy@6K
nC3XRZHFpU4xY4PPpGj8LKRE3bjdGBt94sW1000XlxtWCmO8D26QZcX2ft84RIgw
WXyKofgRFEut00mA000W2OF0047zCDYXHW6X4jj4ramGKDIqdD3TILHsKCKkl10W
Te100IAE00ehzAwzMYaqm8kR3YWAXeJs8b79godX0vPeAA9ocMYos31xG300uHd6
QKfr6IgkoZOqb8M_DI6@d07Cmct2GyUFq_L29GLHVxI44U5D6WHxxLq4_9DdvH9@
C0000402200O3600maQ700YtA1W000TfyGC090000010GICz64wZ1z@d0G0WaU0I
080GGcN9q90391OGGF9qZG5W10000C0a8M20060gn9XkRI87m7YIXXuzJ00i1O0@
6002000i1JT1CaDt3800G00804_Y1nZPG@O6arl1000Iw5AXQXOelV6IxFX04I09
0GGtS9KqZ1X0OGKRC4tJ25_OG_s6Kmj19zdGyB9KI@30009W3i000yTCBD30090W
408fED3IC8X62Cep13020W0080090G20010a0090W60G10m00G00C0010W0W80C0
400HqC9K9N2P3O00a00GOpo0000810GW0I808u0RbI60GG048WG2G000a00900K0
0A000020G00404011W8004000G20000S00F013WW12G0100W00G00G10W0W40810
X0GGG0C80c0Ajq000050W2G0080018G84V3030m0W80m4u0B00OAU000bDPGZ46q
TG2H7O0G00a2AJ000GHt9C4RG25wO0800cqzhe@0381000006Wa00GZS6000m6S0
0G@U9qQX1810Iol8XsBC0C002080040010020G10GaCW10W00030m00G08i23gL8
Xk@J040800a00I0W46GB02_9Xm1I0900Ig66qDG2XobGn_6KiX1T3OGFG9aFW1X6
aGSzF000a00G000_tpQyJ00O1IfeCanv3PVaGc_FKdb1bXQGO86040010a00000c
4BI8IU30000cCW1iTD0wulYuAC8l23IM8XyACe_c7008002088gq4Y7bXSaC00jT
UKI900i1kvp4QKaXM1J8n13wPXX6GIexX4QDmWCnI8gq70045PS0000000014000
0E0200001200400800G7P9q2X10W400100100801GG0W810X00100000G0a4lQ20
000108004G00WW00H00100200G00W0004f83W0000G00W00W000X38100_DC0000
00810W40000W0200W80020001000400008W040GOa6040AesL304000G001000Hi
4600200080000061000410W00C00401ezV30240W000000W0808008000G00avB0
qAR2u0A0AZbXD1PeGM6002000Y48nH6000KKsJ52000Mwt000200502E_F100088
040w@d10006vtA1040WjDP8Ss40200004W8qk7000Gihy3jiOGen600iX000ecr1
00bgNQIJhJ10jaGFqRXMbR9R9HD8bZ_ArIxvYR895fhblst2bNg5INBjalbtiKhI
ZMQlJVxjaMbaMqBNQ_xhQ99laokqoZMtU9Q9LFfdZMgpIBKgU997zhXbML2zIA7I
NZlig4biKFIhMQbsBUX3m1007E20rlnGb99K1W2fOcGo66W008f473oCnW0uC00m
00O00cUJCe433I19XAgI00GOBm00W8nC000W3m10WT2he@@JAETZWva02000Zh1W
O_O83G62z4ZwJJeBJ6IYLYiHJeTuA22nWEZVeAr4AaxXmyE9s06a4k0aPu3jYmGn
fLaY76H9NHbiL4pC61moGNbXqxC6XDOWM86WSGj9iX7Ahb101005soGJqIqDc400
00xwTZ4W9fnQ38000001u0y000Zp7W8gnO@YGwk5Z4w2f@V9IRqWUiP8nH6oDUZy
Yt00@5JyoF4yd7ziYHyuL4kS8nUBHsoaK2z6zZZHgq6Gap1e6z7QH730060HgNH2
l9KKk4vN@GF1UaTS2bY8HAdmq6j10OjXoNF10m4W0000G0005f_3Tjp000WegsDe
_T9Y6_102000080QSa1W002f4kHGrCa@g4zmp0G00404005Kd00m0W2vJ8ZO3qhQ
0KNl1jkZnzCOSIZ7DapG@wmKkv3vtlHXuC0400WIL1GAx604008QP9Yq@14000by
dGn_C4rl1Pf8HIqF46_31e3pozCq4x3z_pGUz6W5m000rQRe_vqOb19C_JyZXq7F
6HM810sGjSYP8f5IA1kYukL9a_J2yPZ8BR1RW200uuM00G0nz6ICcBLtz3vQcJW@
Iqcl1000GiOf04LU2O500osHekvbeFU9Y35cW4PedU9gmpW_@V0Ra3GwoCyjLB00
80g@dXUtP8J_4sxIbGTFfhOCwXy1w850n6yG15@qTZ4Xr3JxGgKJj4D@d0rD3Ww@
J8sWMYSmZIQXfbaGoqFaSYUW6K3GUlC4QL85KKnTSR4khAvj_Gj6FaWT2XlAH95R
000u7Y00G_oCCTt99IBHeNgKl1FHfZHZlO0W@Gia@42SmWI_DOlFIwmgYv@Ev6G9
gmUZWKm8wy72yaX_zJmQr3G@@9WDO08wS3wf6ZEla0G00KQxRKU_69NnGR_94sk4
j1AHixF4l@3jyn0000mmbDWl@1Gv@9KuI5L6OmEc60400AxG600G00400Bi89IHl
Y8fO83n4w9FXE@DeKP3I1WX0cDeRP32g@XmWD8j_4YgF100miI10000000W00200
X3O1000040030Gghn00060tI_GmLCaFi10040o8sWMYDesL3030W4tR2fDcGxh90
I00000W3O100PtA000GW08O4082020010000200508102028W04403200GEn6040
210X04G02020W0z@R0C0030820412001040420fF230000Uog1vAb0080WOZD008
0YvZ7WSuJ8w0300000800AYO32dBXy@D0000May9aqf1DkdGSn94m29v0R00O4Yi
1CODL3IixXixC8k_4oJmW4VU8sTF2_b10WDS000O2coWKDCeDF3osdXU3C8aV3Ym
W10008zMRGCf64DV2TTpGXUC0G00CZO3qi10iIA6JncG02600W08x392syXi5g00
cuU@@94Wi1bxBHl2C000030W1G1J9KnK2bypG80F00O0eh@4008O3O00W6X2mmgR
qvG2030WEODXG9C8ZO6gXLY09IenV6W3G000@7000W0001WSSJO7m7008000W030
X00200YPXD0401Gy@F00H00200000K0mW000140h6WXCkD040040010myExv4R00
0000W3aBoQ0000m6pD0GW0KIy60100G000000HWCYDupU3sIsWm0D0010Gjv6qAi
10040018WavX1XWR000GWs@D0000102000m1K00W_i800SIx6H0RGfKI06109gV9
s5MYSYD0400momFy5W400102OKY@hDuaO62Ic1W900bW_Gw@F8iX00004000GBd3
0bm6200WMbpIR9bMeb6zBrIMJYUGF5fLhlMZ4bGIEINBQbt5EXKAacUQDNBgRfMa
4jqBdMMR9jA9l8Lk_itIjwIA9bUfjdlgrIsKgMIBFjShbMf4zINEQL7Vjg4QbKEq
l4Q9rBU9fSaMD4BE00O9j8TD008022s0W000riRGl96alH2HiRGu96aiH200C0Yl
mWEsD8fu4QmFX0qP8m@400W000S0700e6D10WZjGwmOF000J1F008dO600000e00
8@LOogLYmTIe4X4QbqZQrbeLv7w4DaSiP000yg610WorD8sW4_ScaSYb8Kg7YKYa
WWO8M@7M8XXIvOelNI0100000w8F532RWXGWX9MHIo7_XKlMwQxA002kJP008it7
wRCdyXn8enSQaS9S0F00uPopR@XqA9fJKRoHLbId391TI0003pN00e4T3YSGeS2W
91xJooEaCj91J0200a5kIH@9xU38008qrV2lzWHG0C4El45A2Jy@90006b600G@@
64uh4bkEJ3vL4aV2LvZH_4jKTE9HBRWpM5W4OX100WwHKLq82R5tN1kB4We6m8oa
wE059i1A00e983xjhGXm835XQtV35g80XBBnhJWbEj1rDBHXidKDhAfzQ0yL7WyQ
8fSYzIfk5000WP4RW6Q3WEDkDi1Faie0qDq99PrInsgKmXAb3TIUq6GSb18mfnw5
yXEH89geSo8s0PVB09MNKjJX4e5CPH@GcuF4Sm9000Tv70044iGzr7IZygKYF35g
OJcqC0Wi09whPwhVfuNW9I_J0800cHi10VQ0YstcCYt8n660000KdZ1Ps8H_4Oqr
_31tdGDeFazF6000iIf8XmbJel@Joq@X4vnePDCwpWXkMPe609ghLYIMK10u0B00
m0T300vt_0G00400A0jgoGU2FqhA391MnU@L000CCOM30010W00m1i0000W00G08
0040G028W00G0exM3GA0a6Ai1G0010W0WCLg1001W00G002GWewV3060W1010W80
2001W00G0820W0QHt04001010G0020iNf1J5R00207m200OhF0gfiYI3UeI19Y1c
XUBhOsV9eAL0aJC3T3yGd59aiW1TxNHn2I4z@608rc37GY4bVu1M6o1GYETVuqVF
000ZoP008AO6IBCaYUJeNY40A0Wq7161G@0G104O1200Gcnpp@a0fPe4362NmWkW
t00WuWq00WKfJ0m00G8ZXa5z3n6aGr@CaLy39NpWvE10000000G0100007W00000
0100XLzb000G00W000100F0Omys600020000QLw90G0000022004aSYD00W80GG0
WoJU080400800G00Om1I00GW3N3C301000400000GeNV325E10080FVR0002aInC
04000G0040001r_QGEn6080000W0OD@600G0fyO3YDs000W008MPw@F10m1KH0Zn
2eF0000A2OFY_t00400@_RGgKF02000840og0ISPy300012I_XLYJ88vA0X004aC
6000i1100eyy100bgbqIJBd20b8HBqbYMbpIB9XI8b3zBrIsxYRGA5fLhlsh5rNI
BINBQbl5hjKhacMQDLVhPfMb4bqBdqMxBbA9d8LkqacMdwIA9bUfd2jApIMKgMIA
7zLYbMf4jIIAIN3Vjg4AjKBakMQ9zBE17m100OjHWhdaqY7XeI20gB_i@J82P36C
qc6PF1000Hk@600MH000uFa10W0IXf_@4ompWQobeMU9soMY8EzezNC2cb40mA20
00OK4004RmCtU@GN_RSiS558wHEk@00MH000O0o00Wwgn0001mo_LarR8bDSIJrR
qzl1P@dGxyC4sB900WBVxwgM034000Wkq1WubvP61K107mdT03Xi1MWxfDzV20TQ
0o9cXShDhbQO2uM50m2O000_L000aqmm0000000ygO00euV32yjeCpv92zbIZs00
X80943Prxv0dK18kNv6bEjmbDG_Y30020WLRCEUU3000_8K0085M6AxnO00WeO10
0INcXO3mEiX@ZeOrSYDe4hd1mme4S0u1EeUSl6K7bnn_RGuo6u_@0OYkd100W9Q0
08bU3o9sWoqCB2P3upV000010W0Gmyf64Ai4040035s0040G00808002q@l1J5R0
1W00G0010W0000G0080W8sO3_7sWYzD00400208WOZDGwA2GXy94TWPP4d00ULmm
1O300O1300WWf63W00O6n6Gx20OeHm0WMp7Wy3nD06W10Wq1OeWImW3G000AW200
WmfkC4UX1vjoG6n6W00Wu1W3c_NYFZD0W20Gb0CqfB3j3R0UY6WA1C00000SW4WC
YD0002G6n6iDi1X2p0W0000200P4RGeu6aHS2d1RGinXyll1u0A000ZjCzQ8H0Rm
ZjF41y6Nd_mfo64Bx30W0GQp_180007BmGGop0208e_V6000SAA00001000qwK0G
9sW000eLvMoIIr2QfflIjqQae5wIHwQvhraG9aoXqrIBfTn98bYqebsfqYoBf59f
4zorYbMgLIo9faglriKhNYIIrIQhzbIjqYQZDWbML2jIF5QLclig4baKEwh4QboB
EbaKak6At300OfM8TD044S2jQE60100u0E00GnBZPDD0C5U9_oGVe930EVFA_4YD
8XkR760sVSO3I4Rmp0WDMY9MQin200edw3NMwK3O8k1f100CY9008kXX10pC300C
Z100Gvt67QW1SF802D0wmJOEe1c3FvyeQ8700mCy10W_@1sIx0mw@9WMi18yVK1G
6w5NWGggA0w@V6ggA0P3a300mKj300XBy00KLrK1Q9k030GLL5OGBn5OGs0s0000
0Bq0GK497kWA9HmGu2max03fH0300u182001LOGC7CaF1FHNOc9w1WcCI8K4XAw8
D002Qn58HC7m45H2LHC3LLLrk1c100egO10W0Na8A2Kx@t0KW50rzd9Am200KPF3
ydPE1C4f0d00RCZKmWqTC000yl@10W_@D83W40m@@t203PxOGL06a001z08Xgg2W
U0m00OZ900m2Z2009vCJOGp4SW186U0Qv9XY3OeDe40m@@t7a118OGcGFaYG25@8
H226KG43O4300GAY4Zumm000qdr04P0obw3C082vG68400SZr10WK2O8612J9WXO
484782mmjIV@l100Rq000xxS008sKsCex04Rw@Hj_@Nwf100u0y00GifIt@V20eB
ToEWXsxD84_Xhxd1020WHEOW4R1W87870C1ue@0300O1O000e22W9@J6691Gk1CC
vVoO1C0oDWXe6O60i1QW@IZDG100vBUS@IdQ03O500w@tWARq5000O@@6mxk18s0
9UzVOYo205DaGi1Chn01elX42RGw_@D0xG3mq@F30066A00Gm1W7u03HVbSsL600
_KfDb400Rm4keqO36000OH79fqf6m0SW5WnwJ3Em200ULmTuC010GG@@6020W004
002010W002001000W00G0010W0W0080010G0G00800000000080040G00804V1O0
00080040W008_28X2zC000G0080010G0G0040GwA20000800Iq1l10iXBw0327WD
MO00JXd6i01Wm1aemmbYOo000WTk700I7WXAq13s0300qQ_4h6hQA300E0100QIl
000400axfC0000000GW_@J0001m306000200400800W70C8_@70002S8W1F0Om4X
I00800G00000W7H3000800G000000m1a00Gm060G000400000040001JROm6b6G0
00g4B30040aeX18000W0000002OfW4MFq00008P5O00G0WV2CW000ml760002000
m1e000Cs20FRzG@@CCCW1G000AFmW_@J00G8mx@F0020uOiA0400KZW1HC_0201W
SDPem03M5uXnADOv03w@@10W000081wKuXS3Ie@V300dHzUc1qwK0G9sG000qIvM
QfIrADffVfiqQIe5wfGwQzbrae4aoHQrIhqSn9aaYqqYsfQXoBr29faUoroIMgL9
n9fIflrMIhNI9IrADhzLfiqYIfLQfHhJjaLbebqJHBbvhLAHfaaZ_bWMfVXJ9b2f
hn0_000Mg5fLB00000m1u00GWBf1S00mKu1mu@fbD03O5106TEPsVC0n6WTO3X7s
h1vYND0u0_SYP8UPoRN_vwbD00C18000KJ3005u3S6nC4uR2LPtRne6W5m000yMS
qo@7tRfHBpSSlL4kS2rKcC0100i2000mdGZdNQi200fmoGi1O7sm@1yBAsX6W8Ag
ERP6o9cXW30FkNfpbsWUlIEcU30mz@bJC3XWBDSW5WmbJ8Axn0WF@r_l18002YGs
WGXJORM3cAEXGXD8ZO3cAs080400208oOrWCYDW008mN090W008su7w@tWOZDG0u
0B008TA200z@RM6nCaJi1t@3M6nC4EW1rdVL4v600jBeby4Y2Ui0aD8AO3Ivlha1
O00O3S@@W100e0K00mlx6aJi1p2RmyoI00200400q307C@S2rsd0000aYuD0800O
En6SKi13@BHhn608SWCdO325_aRaD8duDYDs3200ZP4dGEn641CIFORmRp9CTC30
020o8sWTXVeDR980004aCIm62000dH1008bMeb6jE50KIYMGF5jKkbMY4bGIEwNA
Bjs5EXKAakMVPTBARfMaMjqAjMMQ9jADjeTg_isIjIIAfdSfjclALISIgKIBDjSw
bKYKjINAQL6BjeKQbKEql4BPL9Q9fKaMD_QbIKQ9j8TDeLgNu4EW300KMF00GVsc
100Kqb00GEnC4nMQG000C5U0q7Ap0400IMs0S_E0nv9D400WqbP8iNcZDGwmUzei
td1800cAj1Ii50YNcS0m4WHk3S6n6aJC31__VK3S6uBpHBpGSl9qHFpO3K0o9cXm
bh6h00Gav07IP2ykR0YDGYIz7EPP3gctWO3OMZ12G2z94sWqv4dmOxFdHC3170Uk
q6qHVonzQ00uJb6VJ8ktgn6C04tR2jxpSg1C07O182Ps0mh2_FS2z@RGemF0001O
gO34001yFi1zaQ00G0080W00G08_7sWSYD8su40201qYj10002YDEXCYDOzO3YEW
D0WDSv4pGu0cbJC3H1FMu0IqI_InWR000mEt300v4pGD@W1RW180P3gUrC0W3G00
WcqB000100f8u40002q@V2P1R0000eIXD0400mim6q@@3V6R0G00mMZDePN9QDsW
CYD001002000000EW40025s3200GP4lnWxC4Ri7P4RGEnC41CIz@p0W00WsoDOPu
7G0804cF3TARmunF4ayF0WpecTt0QTA0e4R8000QfSBjKfQbcqqlKMQD9q2zK8Tj
_oQIK2Iv8jQfLQku4IIHQQHxKjGvbQXaKIFvQP9BrgauaKfqtQBfrBf4fQbcr_gK
MQHfqAjqerfMogIqIwfeboyrAbeKIoH@IGhqlmfaIXqrO0V000BrYqg50022cjCY
DmKu1mG@fbD03O510Q9EvqUP8s0i3R0xmUD8dug107mdJC3nBJUxoFFzl10W9010
0WQQ00unTWp8cX0VJed_UB_t0i0600WtYZM_@uUBDQPcZxjYmbJecoa1800WL000
0_4QyyIZL0085M6YD0xm6_FWVHnEq04HHrPBpGEnC4S0unzATkq6qxLonqR00k@l
SYP84SfX3i04kS2HPF60yvls@D010GG4o64AS2RpQmKn94Ai1P4RmKn601W00G00
H6h6aHi14001_2810400n6@G@@64Ri1207O100fJH00e@Vpo8cXSYDu_Vmo8cXm1
Ce_yhY8t00eT1jadGKmZ5Wi1H1RGA@TbC0300RWx@7C0005W200_TtWSYDOMO3cN
M20G00W00WU0uWvdJes_4000WK4l10100p9sWZYDOuV9QDs00X3av4RGemdSZi1v
4lHinUG00OCZu4o9sW8WHw1R3UREXfZP00G0G6n6iBy3jPB1100WWaH2sG000uCA
000fq2jqerf0WIIq2wfebojqIae4IoH@IPfrkm9aIXqrwBhRHPBrYqgbMfroIBfL
ff5jJrdrMgLII9zaBjryLfIYJIbIQffbJlaIagLwIHhoOf5bIhaoX_bO9hAHB9bY
qgnNhKYIBf5fh1jIz2dm1S00Wow100wpsC00WYk400o9cX8sI3200Wfm3W_GP6W0
0Goo6Wpt18EFfX000akC3LIRC00WHC100n6CC0Oa900WPf1bGa187om@Vj7800WP
C300nICSe1C00t3Aq0e3PXvW6ifrf7w@FGCW70004SdB8s_@JmqG1Gc1CiMGfHCW
XFz4Wi829Y1B100ro1008h866buM0yPsH60J@@Kj4YG8vO0YC8mz_5ABA6YC0vG6
_FMY@3o8muL450inIe@IZDM000zKV@@d00D7f70Fw@7300W46300w@Nbk0s00dEJ
@@Rq3G2yQT0YRW10yvUNNnWFt3e@hsmdxzTN09iTA3000W0mlpvtv0uBhDy@S0if
L2T0OG@@OuzRUtD00GF0U4tW7wMI0w@730K0MdUXnLq6q5m3m000Y1GY_@DGhG0G
P094YW4Q520w@@4000IPrAHF0F0004I500Gu6dqHHEzK0J75vaNX4cXDM000t1M0
0es@dJ4XXeK_FkX@3knrA_MDhV6000TJD008ce@ZI9yKEJRxT9c_F7@@@@_dVsZ0
mW4088204210YW009G0W280m04_@@X@xlu@zF_F@a@lVv@wR_V_d@ZFw@td_lzg@
N@w@qp_@yj@Blx@n@_Fym@@Uy@kB@Vxp@pEz@hN@lws@d_z@eZ@@vv@Rk_@bl@Fv
y@FU@@Yx@Vu@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@Vl1;

ENDDATA;
DATA TEMP_DATA;
INTEGER A0[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 15, 14, 13, 95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;
INTEGER A1[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;
INTEGER A2[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;
INTEGER A3[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;
INTEGER A4[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;
INTEGER A5[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;
INTEGER A6[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;
INTEGER A7[46] =
-1, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 2048, 512, 21760, 13056, 6912, 3328, 0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;
INTEGER A8[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;
INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;
INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;
INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;
INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;
INTEGER A11[6 * 3 * 45] =
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  -1,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  33,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  32,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  25,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  24,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  22,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  21,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  20,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  18,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  16,
0, 0,  0, 0, 0, 0, 3, 1536,12337, 3, 1280,12337, 0, 0, 0, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 3, 1280,12337, 1, 256, 13360, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 3, 1024,12337, 3, 768, 12337, 2, 0, 14128, 1, 0,  13360,
3, 768, 12337, 3, 512, 12337, 3, 256, 12337, 3, 0, 12337, 2, 0, 14128, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0,  98,
0, 0,  0, 0, 0, 0, 0, 0, 0, (39<<16)+0, 187, 32, (39<<16)+0, 145, 137, (39<<16)+0, 233, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (23<<16)+0, 187, 32, (23<<16)+0, 145, 137, (23<<16)+0, 237, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (15<<16)+0, 187, 32, (15<<16)+0, 145, 137, (7 <<16)+6, 113, 137,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0,  1025, 4, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0,  99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  99, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 2, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 129, 10, 98, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
0, 0,  0, 0, 0, 0, 1, 1, 97, 1, 0,  97, 0, 2, 96, 0, 1,  96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0,  98;
INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;
INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;
INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;
BOOLEAN V261  = 0;
BOOLEAN V262  = 0;
BOOLEAN V263  = 0;
BOOLEAN V264  = 0;
BOOLEAN V265[10000];
BOOLEAN V266[3];
BOOLEAN V278[15];
BOOLEAN V279[16];
INTEGER V267;
INTEGER V268;
INTEGER V269;
' VARIABLES
INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
INTEGER A113[1];
INTEGER A153[1];
BOOLEAN A18[21];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[5];
BOOLEAN A27[5];
BOOLEAN A28[1];
BOOLEAN A31[50];
BOOLEAN A57[50];
BOOLEAN A29[756];
BOOLEAN A45[756];
BOOLEAN A30[756];
BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];
INTEGER V2 = 0;
BOOLEAN V216 = 0;
INTEGER V3 = 0;
INTEGER V4 = 0;
INTEGER V414 = 0;
INTEGER V415 = 0;
INTEGER V416 = 0;
INTEGER V417 = 0;
INTEGER V418 = 0;
INTEGER V419 = 0;
BOOLEAN V209 = 0;
BOOLEAN V210 = 0;
BOOLEAN V214 = 0;
BOOLEAN V422 = 0;
BOOLEAN V423 = 0;
BOOLEAN b;
BOOLEAN ba[32];
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER m;
INTEGER n;
INTEGER V271;
INTEGER V270;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V211;
INTEGER V223;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V398 = 0;
BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V272 = 0;
BOOLEAN V392 = 1;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN V231 = 0;
BOOLEAN V259 = 0;
BOOLEAN V260 = 0;
BOOLEAN V280 = 0;
BOOLEAN V293 = 0;
BOOLEAN V308 = 1;
BOOLEAN V310 = 0;
BOOLEAN V336 = 0;
BOOLEAN V337 = 0;
BOOLEAN V340 = 0;
BOOLEAN V370 = 0;
BOOLEAN V362 = 0;
BOOLEAN V421 = 0;
BOOLEAN A175 = 0;
BOOLEAN V204 = 0;
BOOLEAN V146 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
INTEGER V203 = 0;
BOOLEAN V228 = 0;
BOOLEAN V344 = 0;
BOOLEAN V431 = 1;
BOOLEAN V435 = 0;
BOOLEAN V436 = 0;
BOOLEAN V437 = 0;
ENDDATA;
PROCEDURE L0 USES TEMP_DATA;
V102 = 1;
V103 = 1;
ENDPROC;
PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE DO_VERIFY USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE DO_READ_USERCODE USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE DO_INIT_CONFIGURATION USES TEMP_DATA;
V146 = 1;
ENDPROC;
PROCEDURE DO_REAL_TIME_ISP USES TEMP_DATA;
V228 = 1;
ENDPROC;
PROCEDURE DO_FORCE_SRAM_DOWNLOAD USES TEMP_DATA;
V344 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_UFM USES TEMP_DATA;
V210 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM USES TEMP_DATA;
V214 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_ICB USES TEMP_DATA;
V422 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM1 USES TEMP_DATA;
V423 = 1;
ENDPROC;
PROCEDURE DO_DISABLE_ISP_CLAMP USES TEMP_DATA;
V204 = 1;
ENDPROC;
PROCEDURE L17 USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE L18 USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE L24 USES TEMP_DATA;
V102 = 1;
ENDPROC;
PROCEDURE L25 USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE L966 USES TEMP_DATA;
V340 = 1;
ENDPROC;
PROCEDURE L27 USES DEVICE_DATA, TEMP_DATA, L39, L101, L107,
L248,
L1188, L1198, L1161, L1164, L1167, L1172, L1177, L1150, L1155, L1152, L1175, L1176, L1189, L1220,
L1223,
L124, L113, L108, L93;
CALL L39;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L38;
IF ((V42 == 0) && V340) THEN CALL L108;
IF ((V42 == 0) && V340) THEN GOTO L38;
IF (V42 == 0) THEN CALL L1188;
IF (V42 != 0 || V2 == 0) THEN GOTO L1149;
V91 = 1;
CALL L1220;
IF (V42 != 0) THEN GOTO L1149;
IF ((V422 || V214 || V423 || V210) && (V102 || V103)) THEN CALL L1198;
IF (V214 && V423 && V210) THEN PRINT "Warning: No active flag for MAX 10 devices";
IF (V214 && V423 && V210) THEN GOTO L1149;
IF ((V42 == 0) && V102) THEN CALL L1161;
IF ((V42 == 0) && V100) THEN CALL L248;
V419 = 0;
IF ((V42 == 0) && V103) THEN CALL L1167;
V419 = 4;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V214) THEN CALL L1150;
V419 = 5;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V423) THEN CALL L1150;
V419 = 6;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V210) THEN CALL L1150;
V419 = -1;
IF ((V42 == 0) && V103) THEN CALL L1167;
IF ((V42 == 0) && V103 && !V422 && !V214 && !V423 && !V210) THEN CALL L1177;
V91 = 0;
CALL L1188;
L1149:
IF ((V42 == 0) && V104) THEN CALL L124;
L38:
CALL L93;
EXIT V42;
ENDPROC;
PROCEDURE L39 USES DEVICE_DATA, TEMP_DATA,
L1233,
L106, L458, L108, L107;
INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
INTEGER V212 = 0;
INTEGER V224 = 0;
INTEGER V199 = 0;
INTEGER V201 = 0;
INTEGER V202 = 0;
IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;
IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;
IF (V42 != 0) THEN GOTO L84;
V21 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L40;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L40:
V21 = V21 + j;
V66 = V66 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L41;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;
GOTO L42;
L41:
l = l + 1;
L42:
NEXT j;
NEXT i;
V88 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L43;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;
L43:
V88 = V88 + j;
V90 = V90 + k;
NEXT i;
V94 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L44;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L44:
V94 = V94 + j;
V95 = V95 + k;
NEXT i;
V179 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L45;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L45:
V179 = V179 + j;
V180 = V180 + k;
NEXT i;
V211 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 16384) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L46;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L46:
V211 = V211 + j;
V212 = V212 + k;
NEXT i;
V223 = 0
;
V224 = 0
;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 32768) == 0) ||
((A13[i] & 4) == 0) ||
((A13[i] & 32) == 0)) THEN GOTO L47;
V2 = A105[i];
j = j + A1[V2];
k = k + A5[V2];
L47:
V223 = V223 + j;
V224 = V224 + k;
NEXT i;
V22 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L48;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L48:
V22 = V22 + j;
V67 = V67 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L49;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;
GOTO L50;
L49:
l = l + 1;
L50:
NEXT j;
NEXT i;
V16 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L51;
V2 = A12[i];
j = A0[V2];
L51:
V16 = V16 + j;
NEXT i;
V87 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L52;
V2 = A12[i];
j = A0[V2];
L52:
V87 = V87 + j;
NEXT i;
V17 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L53;
V2 = A12[i];
j = A0[V2];
L53:
V17 = V17 + j;
NEXT i;
V181 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L54;
V2 = A12[i];
j = A0[V2];
L54:
V181 = V181 + j;
NEXT i;
V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;
V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
IF (V212 > V20) THEN V20 = V212;
IF (V224 > V20) THEN V20 = V224;
V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V211 > V19) THEN V19 = V211;
IF (V223 > V19) THEN V19 = V223;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;
V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L55;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];
L55:
NEXT i;
V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;
FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;
FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L56;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);
L56:
NEXT i;
CALL L106;
IRSTOP IRPAUSE;
DRSTOP IDLE;
STATE IDLE;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L84;
V4 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 64) != 0)) THEN
V4 = 32;
NEXT i;
IF (V4 != 32) THEN
GOTO L57;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] | 8;
NEXT i;
A18[9..0] = $281;
CALL L458;
FOR i = 0 TO 200;
WAIT IDLE, 512 CYCLES, 512 USEC, IDLE;
NEXT i;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] & ~8;
NEXT i;
L57:
FOR i = 0 TO V1;
IF (A171[i] != 0) THEN V4 = 131072;
NEXT i;
IF (V101 || V231 || V259 || V4 == 131072) THEN CALL L108;
IF (V42 != 0) THEN GOTO L84;
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L58;
A18[9..0] = $071;
CALL L458;
WAIT 10000 USEC;
L58:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L70;
A18[9..0] = $332;
CALL L458;
WAIT 10000 USEC;
V203 = 0;
L70:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L71;
A18[9..0] = $044;
CALL L458;
WAIT 10000 USEC;
L71:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L72;
IF (V103 || V102) THEN V38 = 1;
V38 = 0;
WAIT 10000 USEC;
L72:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L1187;
L1187:
V203 = 0;
CALL L107;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
NEXT i;
V4 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 131072) != 0) THEN V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L84;
IF (V228 || V204) THEN GOTO L1178;
V199 = 0;
V201 = 0;
V202 = 0;
V203 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V199 = V199 + A59[i] - 1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V203 = 1;
V199 = V199 + 1;
NEXT i;
IF (V203 == 0) THEN GOTO L1178;
A18[9..0] = $005;
CALL L458;
DRSCAN V199, V420[(V199 - 1)..0], CAPTURE V420[(V199 - 1)..0];
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1186;
GOTO L1180;
L1186:
FOR j = 0 TO (A59[i]/3) - 1;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1185;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1182;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1183;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1184;
L1185:
IF (V420[V201 + 1]) THEN V420[V201 + 2] = V420[V201];
V420[V201 + 1] = 0;
V420[V201] = 0;
GOTO L1181;
L1184:
V420[V201] = 0;
V420[V201 + 1] = 1;
V420[V201 + 2] = 0;
GOTO L1181;
L1183:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 0;
GOTO L1181;
L1182:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 1;
GOTO L1181;
L1181:
V201 = V201 + 3;
V202 = V202 + 2;
NEXT j;
GOTO L1179;
L1180:
V420[V201] = 0;
V201 = V201 + 1;
V202 = V202 + 1;
L1179:
NEXT i;
V436 = 0;
V437 = 0;
CALL L1233;
DRSCAN V199, V420[(V199 - 1)..0];
STATE IDLE;
V203 = 2;
V435 = 1;
L1178:
A18[9..0] = $2CC;
IF (V228 == 1) THEN A18[9..0] = $199;
CALL L458;
IF (V228 == 0) THEN WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
IF (V228 == 1) THEN WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
V203 = 0;
L84:
ENDPROC;
PROCEDURE L93 USES DEVICE_DATA, TEMP_DATA, L107, L458, L108, L113
, L1175, L1176
;
IF (V42 == 1) THEN GOTO L100;
CALL L107;
L94:
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L95;
A18[9..0] = $079;
CALL L458;
WAIT 10000 USEC;
L95:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L96;
A18[9..0] = $006;
CALL L458;
L96:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L96a;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L96a:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L97;
A18[9..0] = $04A;
WAIT 10000 USEC;
L97:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L98;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT 10000 USEC;
L98:
FOR i = 0 TO V1;
IF (((A17[i] & 131072) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L1193;
CALL L1175;
IF (V42 == 0 && V228 && V344) THEN CALL L1176;
L1193:
IF ((!V76 && !V231 && !V259) || (V42 != 0)) THEN GOTO L99;
WAIT IDLE, 256 CYCLES, 10 USEC, IDLE;
V80 = 0;
IF (!V421 && !A175) THEN CALL L108;
IF ((V42 != 0) && V76) THEN V42 = 10;
IF ((V42 != 0) && !V76) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L100;
L99:
A18[9..0] = $3FF;
CALL L458;
IF (V105 && (V42 == 0)) THEN CALL L113;
L100:
IF (V42 == 0) THEN
PRINT "DONE";
IF (V42 == 1) THEN
PRINT "Invalid option combination specified";
IF (V42 == 6) THEN
PRINT "Unrecognized device";
IF (V42 == 7) THEN
PRINT "Device revision is not supported";
IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";
IF (V42 == 9) THEN
PRINT "Device is not blank";
IF (V42 == 11) THEN
PRINT "Device verify failure";
IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";
IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;
IF (V42 == 12) THEN
PRINT "Failed to configure Excalibur stripe";
IF (V42 == 14) THEN
PRINT "Failed to erase or program ASC device";
IF (V42 == 15) THEN
PRINT "Unable to erase the protected sector(s) of the ASC device";
IF (V42 == 18) THEN
PRINT "Reserved block start address mismatch - operation aborted";
IF (V42 == 19) THEN
PRINT "Unexpected problem has occurred during NAND flash bad block management.";
IF (V42 == 20) THEN
PRINT "Device is write-protected";
IF (V42 == 21) THEN
PRINT "Programming file size is larger than flash density";
IF (V42 == 22) THEN
PRINT "Programming file format is not aligned with flash type";
ENDPROC;
PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;
IF (j > V3) THEN GOTO L102;
V2 = 0;
V3 = 0;
GOTO L105;
L102:
V2 = A12[j - 1];
V3 = j;
IF(!V216) THEN GOTO L103;
V2 = A105[j - 1];
L103:
IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048) ||
(V4 == 16384) || (V4 == 32768) ||
(V4 == 1024))
THEN GOTO L105;
IF (V58) THEN GOTO L104;
A41[9..0] = $066;
GOTO L105;
L104:
A41[9..0] = $006;
L105:
IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;
ENDPROC;
PROCEDURE L106 USES DEVICE_DATA, TEMP_DATA, L107
;
CALL L107;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;
ENDPROC;
PROCEDURE L107 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);
IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048 | 16384 | 131072)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;
IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && ((A17[i] & 32768) == 0) && ((A17[i] & 1024) == 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;
NEXT i;
ENDPROC;
PROCEDURE L108 USES DEVICE_DATA, TEMP_DATA, L107;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L107;
STATE IDLE;
V27 = 0;
FOR i = 0 TO V1;
A18[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & (32 | 16384 | 131072 | 262144)) != 0) THEN
A18[9..0] = $006;
IF ((A17[i] & 65536) != 0) THEN
A18[3..0] = $E;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];
V27 = V27 + A25[i];
NEXT i;
IRSCAN V27, A32[(V27 - 1)..0];
WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;
DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;
FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L109;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L110;
L109:
FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;
IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;
V27 = V27 + 31;
L110:
V27 = V27 + 1;
NEXT i;
V27 = 0;
k = 0;
push l;
FOR i = 0 TO V1;
IF (A61[k] != 0) THEN GOTO L111;
IF (A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
k = k + 1;
NEXT i;
GOTO L112;
L111:
V145 = 0;
FOR j = 0 TO 31;
IF (A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;
l = 6;
FOR j = 0 TO (A61[k] - 1);
IF (V145 == A61[k+j+1]) THEN l = 0;
IF (l == 0) THEN j = A61[k];
NEXT j;
V27 = V27 + 32;
k = k + A61[k] + 1;
IF (l == 6) THEN
V42 = 6;
NEXT i;
L112:
pop l;
ENDPROC;
PROCEDURE L113 USES DEVICE_DATA, TEMP_DATA, L107, L458, L119;
j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L114;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 16384) == 0) &&
((A17[V1 - V84] & 2048) == 0) &&
((A17[V1 - V84] & 131072) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L118;
j = V84;
k = V84;
L114:
CALL L107;
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L115;
A18[9..0] = $006;
CALL L458;
WAIT 10000 USEC;
L115:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L116;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L116:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L117;
A18[9..0] = $201;
CALL L458;
WAIT 10000 USEC;
L117:
A18[9..0] = $3FF;
CALL L458;
STATE IDLE;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 16384) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 16384;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (((A17[V1 - V84] & 131072) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 131072;
IF (V4 != 0) THEN CALL L119;
POP k; POP j; POP i;
NEXT i;
L118:
V84 = 0;
ENDPROC;
PROCEDURE L119 USES DEVICE_DATA, TEMP_DATA, L458, L123;
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;
IF (V4 == 256) THEN
A18[9..0] = $007;
IF (V4 == 16384) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
IF (V4 == 131072) THEN
A18[9..0] = $007;
CALL L458;
DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;
CALL L123;
ENDPROC;
PROCEDURE L120 USES DEVICE_DATA, TEMP_DATA, L107, L458;
CALL L107;
V4 = 512;
j = 0;
FOR i = 0 TO V1;
A30[j] = 1;
l = 1;
IF (((A17[i] & 512) == 0) ||
((A17[i] & 4) == 0)) THEN
GOTO L122;
l = 8 * 3;
FOR V27 = 0 TO l - 1;
A30[j + V27] = 1;
IF ((V27 % 3) == 0) THEN
A30[j + V27] = 0;
NEXT V27;
L122:
j = j + l;
NEXT i;
A18[9..0] = $055;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
DRSCAN j, A30[j - 1..0];
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $000;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
FOR i = 0 TO j - 1;
A30[i] = 1;
NEXT i;
ENDPROC;
PROCEDURE L123 USES DEVICE_DATA, TEMP_DATA;
INTEGER A58[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;
FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);
ENDPROC;
PROCEDURE L124 USES DEVICE_DATA, TEMP_DATA, L107
;
j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L126;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L127;
L125:
j = V84;
k = V84;
L126:
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V86 = 0;
POP k; POP j; POP i;
NEXT i;
L127:
V84 = 0;
ENDPROC;
PROCEDURE L134 USES DEVICE_DATA, TEMP_DATA;
INTEGER V85[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;
FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);
ENDPROC;
PROCEDURE L1220 USES DEVICE_DATA, TEMP_DATA, L1223;
FOR i = 0 to V1;
IF ((A17[i] & 131072) != 0 && (A17[i] & 4) != 0) THEN A17[i] = A17[i] | 8;
NEXT i;
FOR j = 0 to V1;
IF ((A17[j] & 131072) == 0 ||
(A17[j] & 4) == 0) THEN GOTO L1221;
A17[j] = A17[j] & ~8;
CALL L1223;
A17[j] = A17[j] | 8;
L1221:
IF (V42 != 0) THEN j = V1;
NEXT j;
FOR i = 0 to V1;
A17[i] = A17[i] & ~8;
NEXT i;
ENDPROC;
PROCEDURE L1223 USES DEVICE_DATA, TEMP_DATA, L458, L849;
PUSH j;
PUSH m;
PUSH n;
PUSH i;
A31[22+V1..0] = A29[22+V1..0];
IF ((A186[j] & 512) == 0) THEN A31[j+22..j] = $500008;
IF ((A186[j] & 512) != 0) THEN A31[j+22..j] = $480008;
A18[9..0] = $203;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (23 + V1), A31[22+V1..0];
STATE IDLE;
A18[9..0] = $205;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (32 + V1), A29[31+V1..0], CAPTURE A31[31+V1..0];
WAIT IDLE, 3 CYCLES, IDLE;
ba[31..0] = A31[j+31..j];
Call L849;
IF (i == 0) THEN GOTO L1224;
i = i >> 23;
m = 0;
FOR n = 0 TO 8;
IF ((i & (1 << n)) != 0) THEN m = m + (1 << (8 - n));
NEXT n;
IF (m != 120 && m != 124 && m != 126) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Detected invalid Max 10 feature ID for device ", V0 - j;
IF (V42 != 0) THEN GOTO L1224;
IF (m > (A186[j] & 511)) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Incompatible feature ID for device ", V0 - j, ". Expected feature ID is ", (A186[j] & 511), " but fouL742 ", m;
L1224:
POP i;
POP n;
POP m;
POP j;
ENDPROC;
PROCEDURE L1188 USES DEVICE_DATA, TEMP_DATA, L107, L101;
CALL L107;
V4 = 131072;
V3 = 0;
CALL L101;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
IF ((A17[i] & 131072) != 0 && A171[i] == 0) THEN A17[i] = A17[i] | 8;
NEXT i;
ENDPROC;
PROCEDURE L1189 USES DEVICE_DATA, TEMP_DATA, L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k] = 1;
IF (A171[V414] != 0) THEN A57[k] = 1;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN A57[k] = 0;
k = k + 1;
NEXT V414;
A18[9..0] = $307;
CALL L458;
STATE IDLE;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
IF (V40 == 0) THEN V42 = 10;
ENDPROC;
PROCEDURE L1198 USES DEVICE_DATA, TEMP_DATA, L458, L1188, L1152;
k = 0;
FOR V415 = 1 TO 5;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 && A169[V416 + 2] == 2 && A169[V416 + 1] > 0) THEN k = k + 1;
NEXT V414;
NEXT V415;
IF (k == 0) THEN PRINT "Warning: ignore CFM1 flag";
IF (k == 0 && V214 && V210) THEN V423 = 1;
IF (k == 0 && V214 && V210) THEN GOTO L1169;
IF (k != 0 && V214 && V423 && V210) THEN GOTO L1169;
IF (k == 0) THEN V423 = 0;
IF (!V422 && !V214 && !V423 && !V210) THEN GOTO L1169;
IF (V424 == 0) THEN PRINT "Warning: Bad POF detected. Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V424 == 0) THEN V422 = 0;
IF (V424 == 0) THEN V214 = 0;
IF (V424 == 0) THEN V423 = 0;
IF (V424 == 0) THEN V210 = 0;
IF (V424 == 0) THEN GOTO L1169;
PRINT "Check Max 10 FPGA backup data ...";
CALL L1188;
V415 = 6;
V418 = 2;
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1200;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1199;
L1200:
A57[k] = 0;
k = k + 1;
L1199:
NEXT V414;
FOR i = 0 TO (128 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1201;
V416 = (V414 * 21) + 20;
j = A170[V414] + A169[V416] + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1202;
L1201:
k = k + 1;
L1202:
NEXT V414;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 1 CYCLES, IDLE;
IF (V40 == 0) THEN PRINT "Warning: Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V40 == 0) THEN V422 = 0;
IF (V40 == 0) THEN V214 = 0;
IF (V40 == 0) THEN V423 = 0;
IF (V40 == 0) THEN V210 = 0;
IF (V40 == 0) THEN i = 128;
NEXT i;
L1169:
ENDPROC;
PROCEDURE L1161 USES DEVICE_DATA, TEMP_DATA, L458, L1150, L1188, L1189;
CALL L1188;
IF (V422 == 0 && V214 == 0 && V423 == 0 && V210 == 0) THEN GOTO L1163;
V419 = 10;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 11;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 12;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1162;
L1163:
PRINT "full-chip erasing Max 10 FPGA device(s) ...";
A18[9..0] = $203;
CALL L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN k = k + 1;
IF (A171[V414] != 0 && (A17[V414] & 8) == 0) THEN k = k + 23;
NEXT V414;
DRSCAN k, A29[k-1..0];
A18[9..0] = $3F2;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
CALL L1189;
IF (V42 != 0 && V228) THEN print "Warning: Real-time ISP background programming is enabled. Ensure Max 10 device(s) is in usermode if you enable this feature";
L1162:
ENDPROC;
PROCEDURE L1164 USES DEVICE_DATA, TEMP_DATA, L458, L850;
IF (V419 == 10) THEN PRINT "erasing Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 11) THEN PRINT "erasing Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 12) THEN PRINT "erasing Max 10 FPGA UFM block at sector ", V415, " ...";
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1166;
i = V415;
CALL L850;
FOR i = 2 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
A31[k+19..k] = $FFFFE;
k = k + 20;
GOTO L1165;
L1166:
A31[k] = 0;
k = k + 1;
L1165:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
A18[9..0] = $2F2;
CALL L458;
WAIT IDLE, 3 CYCLES, 350000 USEC, IDLE;
ENDPROC;
PROCEDURE L1167 USES DEVICE_DATA, TEMP_DATA, L1172, L1150, L1188, L1189, L1161;
CALL L1188;
IF (V419 == -1) THEN GOTO L1171;
V419 = 7;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 8;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 9;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1168;
L1171:
IF (V422 || V214 || V423 || V210) THEN GOTO L1168;
PRINT "programming Max 10 FPGA DSM block ...";
V415 = 0;
V418 = 0;
CALL L1172;
CALL L1189;
IF (V42 == 0) THEN GOTO L1168;
CALL L1161;
V42 = 10;
L1168:
ENDPROC;
PROCEDURE L1177 USES DEVICE_DATA, TEMP_DATA, L458, L1152, L1188, L1189, L1161;
CALL L1188;
V415 = 6;
V418 = 0;
L1195:
CALL L1152;
A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k+31..k] = $6C48A50F; 
IF (A171[V414] != 0) THEN k = k + 32;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN k = k + 1;
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
CALL L1189;
IF (V42 != 0 || V418 == 1) THEN GOTO L1196;
V418 = V418 + 1;
GOTO L1195;
L1196:
IF V42 == 0 THEN GOTO L1228;
CALL L1161;
V42 = 10;
L1228:
ENDPROC;
PROCEDURE L1150 USES DEVICE_DATA, TEMP_DATA, L1188, L1164, L1172, L1155;
FOR V415 = 1 TO 5;
CALL L1188;
V417 = 0;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
i = 0;
IF (V419 == 1 || V419 == 4 || V419 == 7 || V419 == 10) THEN i = 1;
IF (V419 == 2 || V419 == 5 || V419 == 8 || V419 == 11) THEN i = 2;
IF (V419 == 3 || V419 == 6 || V419 == 9 || V419 == 12) THEN i = 3;
IF (A171[V414] != 0 &&
A169[V416 + 2] == i &&
A169[V416 + 1] > 0) THEN i = 4;
IF (i != 4 && A171[V414] != 0) THEN A17[V414] = A17[V414] | 8;
IF (i == 4 && A169[V416 + 1] > V417) THEN V417 = A169[V416 + 1];
NEXT V414;
IF (V417 == 0) THEN GOTO L1151;
FOR V418 = 0 TO (V417 - 16384) STEP 16384;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 &&
(A17[V414] & 8) == 0 &&
V418 >= A169[V416 + 1]) THEN A17[V414] = A17[V414] | 8;
NEXT V414;
IF (V419 == 1 || V419 == 2 || V419 == 3 ||
V419 == 4 || V419 == 5 || V419 == 6) THEN CALL L1155;
IF (V419 == 7 || V419 == 8 || V419 == 9) THEN CALL L1172;
IF (V419 == 10 || V419 == 11 || V419 == 12) THEN CALL L1164;
IF (V42 != 0 || V419 == 10 || V419 == 11 || V419 == 12) THEN V418 = V417;
NEXT V418;
L1151:
IF (V42 != 0) THEN V415 = 5;
NEXT V415;
ENDPROC;
PROCEDURE L1152 USES DEVICE_DATA, TEMP_DATA, L458, L850;
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1154;
V416 = (V414 * 21) + (V415 * 3);
IF (V415 == 6 && V418 == 1) THEN i = A169[V416] + A169[V416 + 1];
IF (V415 == 6 && V418 == 2) THEN i = A169[V416 + 2];
IF (V415 == 6 && V418 != 0) THEN GOTO L1194;
i = A169[V416] + V418;
L1194:
i = i >> 5;
CALL L850;
FOR i = 22 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
GOTO L1153;
L1154:
A31[k] = 0;
k = k + 1;
L1153:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
ENDPROC;
PROCEDURE L1172 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 7 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 8 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 9 && V418 == 0) THEN PRINT "programming Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $2F4;
IF (V415 == 0) THEN A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
FOR i = 0 TO (16384 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1173;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1174;
L1173:
A31[k] = 0;
k = k + 1;
L1174:
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
NEXT i;
ENDPROC;
PROCEDURE L1155 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 1 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 2 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 3 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA UFM block at sector ", V415, " ...";
IF (V419 == 4 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 5 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 6 && V418 == 0) THEN PRINT "verifying Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1157;
A31[k+31..k] = $FFFFFFFF;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1156;
L1157:
A31[k] = 0;
A57[k] = 0;
k = k + 1;
L1156:
NEXT V414;
FOR i = 0 TO (16384 - 32) STEP 32;
IF V74 == 1 THEN GOTO L1158;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1159;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1160;
L1159:
k = k + 1;
L1160:
NEXT V414;
L1158:
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 3 CYCLES, IDLE;
IF (V40 == 0 && (V419 == 1 || V419 == 2 || V419 == 3)) THEN V42 = 9;
IF (V40 == 0 && (V419 == 4 || V419 == 5 || V419 == 6)) THEN V42 = 11;
IF (V42 != 0) THEN i = 16384;
NEXT i;
ENDPROC;
PROCEDURE L1175 USES TEMP_DATA, L1188, L458, L1234;
CALL L1188;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT IDLE, 1 CYCLES, 100000 USEC, IDLE;
IF (V435 == 1) THEN CALL L1234;
V435 = 0;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L1233 USES TEMP_DATA, DEVICE_DATA;
INTEGER V438 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1230;
GOTO L1231;
L1230:
V420[V438 + A60[i]] = V436;
V420[V438 + A60[i] + 1] = V436;
V420[V438 + A136[i]] = V437;
V420[V438 + A136[i] + 1] = V437;
V438 = V438 + A59[i];
GOTO L1232;
L1231:
V438 = V438 + 1;
L1232:
NEXT i;
ENDPROC;
PROCEDURE L1234 USES TEMP_DATA, DEVICE_DATA, L458, L1233;
A18[9..0] = $00F;
CALL L458;
V436 = 0;
V437 = 1;
CALL L1233;
DRSCAN V434, V420[(V434 - 1)..0];
STATE IDLE;
WAIT 150000 USEC;
V436 = 1;
V437 = 1;
CALL L1233;
DRSCAN V434, V420[(V434 - 1)..0];
STATE IDLE;
WAIT 1000 USEC;
WAIT V433 USEC;
ENDPROC;
PROCEDURE L1176 USES TEMP_DATA, L458;
A18[9..0] = $2CC;
CALL L458;
WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
A18[9..0] = $201;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L248 USES DEVICE_DATA, TEMP_DATA
, L1150
;
V74 = 1;
V419 = 1;
IF ((V4 == 131072) && !V214 && V42 == 0) THEN CALL L1150;
V419 = 2;
IF ((V4 == 131072) && !V423 && V42 == 0) THEN CALL L1150;
V419 = 3;
IF ((V4 == 131072) && !V210 && V42 == 0) THEN CALL L1150;
IF (V103) THEN V74 = 0;
ENDPROC;
PROCEDURE L458 USES DEVICE_DATA, TEMP_DATA;
PUSH i;
PUSH j;
PUSH l;
V41 = 0;
V27 = 0;
IF (!V56) THEN GOTO L459;
V56 = 0;
V41 = 50;
IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L459;
V27 = 50;
A32[49..0] = A30[49..0];
L459:
FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L460;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L462;
A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;
A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];
V27 = V27 + A25[i];
GOTO L465;
L460:
IF ((A17[i] & 2) != 0) THEN GOTO L461;
A32[(V27 + 9)..V27] = $3FF;
IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;
V27 = V27 + 10;
GOTO L465;
L461:
IF (!V57) THEN GOTO L462;
A32[(V27 + 9)..V27] = $02A;
V27 = V27 + 10;
GOTO L465;
L462:
l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;
IF ((V203 == 1) && ((A17[i] & 8192) == 0) &&
(V204 == 0)) THEN
GOTO L463;
IF ((V203 == 2) && ((A17[i] & 8192) != 0) &&
(V204 == 0)) THEN
GOTO L464;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
GOTO L465;
L463:
A32[(V27 + 9)..V27] = A39[9..0];
V27 = V27 + 10;
GOTO L465;
L464:
A32[(V27 + 9)..V27] = $0CE;
IF (V4 == 16384) THEN A32[(V27 + 9)..V27] = $233;
IF (V4 == 131072) THEN A32[(V27 + 9)..V27] = $233;
V27 = V27 + 10;
GOTO L465;
L465:
NEXT i;
IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L466;
STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;
L466:
IRSCAN V27, A32[(V27 - 1)..0];
V57 = 0;
WAIT IRPAUSE, V83 USEC, IRPAUSE;
IF (V91) THEN GOTO L467;
STATE IDLE;
WAIT 3 CYCLES;
L467:
POP l;
POP j;
POP i;
ENDPROC;
PROCEDURE L682 USES DEVICE_DATA, TEMP_DATA;
V23 = 0;
V24 = 0;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF(V216) THEN V25 = 0;
IF(V216) THEN V26 = 0;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L683;
V2 = A12[i];
IF(V216) THEN V2 = A105[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L684;
L683:
IF (V74 && !V216) THEN A30[V24] = 0;
L684:
V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;
V49 = 0;
ENDPROC;
PROCEDURE L849 USES TEMP_DATA;
PUSH j;
i = 0;
FOR j = 0 to 31;
IF (ba[j] == 1) THEN i = i + (1<<j);
NEXT j;
POP j;
ENDPROC;
PROCEDURE L850 USES TEMP_DATA;
PUSH j;
ba[31..0] = $00000000;
FOR j = 0 to 31;
IF (i&(1<<j))!=0 THEN ba[j]=1;
NEXT j;
POP j;
ENDPROC;
' END OF FILE
CRC 40DC;
