'Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
'Your use of Altera Corporation's design tools, logic functions 
'and other software and tools, and its AMPP partner logic 
'functions, and any output files from any of the foregoing 
'(including device programming or simulation files), and any 
'associated documentation or information are expressly subject 
'to the terms and conditions of the Altera Program License 
'Subscription Agreement, the Altera Quartus Prime License Agreement,
'the Altera MegaCore Function License Agreement, or other 
'applicable license agreement, including, without limitation, 
'that your use is for the sole purpose of programming logic 
'devices manufactured by Altera and sold by Altera or its 
'authorized distributors.  Please refer to the applicable 
'agreement for further details.

'Device #1: 10M08SA - Top.pof Fri Oct 20 12:44:17 2017


NOTE "CREATOR" "QUARTUS PRIME JAM COMPOSER 16.0";
NOTE "DATE" "2017/10/20";
NOTE "DEVICE" "10M08SA";
NOTE "NEED_FREQUENCY_CONTROL" "0";
NOTE "FILE" "Top.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "031820DD";
NOTE "USERCODE" "000C5D9D";
NOTE "CHECKSUM" "026826E4";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A25, A43, A92, A94, A95, A105, A109, A111";
NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "67";
ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
DO_INIT_CONFIGURATION OPTIONAL,
L27;
ACTION BLANKCHECK = L17,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION VERIFY = L18,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
L27;
ACTION ERASE = L24, DO_BLANK_CHECK OPTIONAL,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION READ_USERCODE = L25, L27;
ACTION CHECK_IDCODE = L966, L27;
DATA DEVICE_DATA;
INTEGER V0 = 1;
INTEGER V1 = 0;
BOOLEAN V185 = 0;
BOOLEAN V193 = 0;
INTEGER A12[1] = 12;
INTEGER A105[1] = 0;
INTEGER A59[1] = 756;
INTEGER A60[1] = 13;
INTEGER A61[2] = 51912925, 1;
INTEGER A13[1] = 131076;
INTEGER A147[1] = 0;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
INTEGER A109[1] = 0;
INTEGER A111[1] = 0;
INTEGER A125[1] = 0;
INTEGER A186[1] = 120;
BOOLEAN A96[1];
INTEGER A97 = 1;
BOOLEAN A173[1] = $
0;
INTEGER A169[21] = 
950272, 64, 288, 1, 1146880, 1425408, 1, 475136, 950272, 3, 671744, 278528, 3, 131072, 147456, 3, 131072, 16384, 0, 16384, 0;
INTEGER A170[1] = 
0;
INTEGER A171[1] = 
2572288;
BOOLEAN V424 = 1;
BOOLEAN A172[2572288] = @
0WE10u@@@@3q6aDm@0yl@@@VFKAIOx@@xb8S2Eu_@3kHES47EX3kW3y0@@@w@zz@
tB@Flz@xw@hx@Vku@nD@@jw@jT@Vjy@fj@@i_@bz@Vim@3Ry@lA@lhp@tAz@iM@@
gs@hwz@fY@Fgv@Vg_@ck@Vfy@JQ@@Zw@le@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@NQ@@FK_@e@rq@9HuX_dGR8E6m4W_@bp@XR5hioA@@@
@M@@@z@u@d001_@@t3181@@@v_@@@zs@@x@t@F303yo@@x@x_t@@@R204u@@@tf@
@l@@vV@@@a_@@@jv@@x@Z@t@@FH204u@@@t0@@l@7z@80CmH@@l@lyV@@@5_@@@D
o@@x@3_t@@FZ@@@Vxy@@_@X@z@@Rv@@@t2@@l@NwV@@@SokQ00m@@x@L_l@@7000
0S0m0D0OG60C4306X10Jm0W5OW70W00I0WWb3C014G000W00G008002_181v170R
5q800WWg2C004G0280WE3U010GmB0641W151OGA094V0311OGO06K9G20W02_HGY
28Cms33m54O4EW1R4OGy094KW155yGG1vW022OuW4G0018W00OjX4GG14W028u10
3K014000000W00000000GfA500MTm000Gen4i100eKb2GfAjqILA0041W1N0OGA0
9000000014W02000GfiMR00GfbgK0ANvbNE00000KUvAlqILQfb38W00000WoB78
5K00008W04100400IG034I8W0aH6P8Y8IG2PaX0Y821004W00iLDCGfb6Gj06000
02f004000001000200I1mWr1Cee23KQf08qG3LeX20W08KX6Qe2Dym5AG01002Le
X6go10Wp0C000K00000b3Ae05Sm1Au00KG15eW2EG1500000000G1A0bsDW10000
000acDW10000s38Xu4C0G01000eTj2800014W0G0180A5I8W44G018W000014W02
81100e443SSZ0000O5h00GD3600KH5geYQ406S1W10000WEge2rM1gGa4K0000WM
H5geYAKH5T0WAwL1Omu160LK1GBj0000000W000400K2000H4m0YOY84G0H8YCoG
214W000000WPZ43yxl0200iW5M00W000fQX5io2BObLM100iYLMP5Bi0WnIC000a
80000@@F0ipExOdT0000iZTsPt506a1W1pca000810000_tUxPlzspUx18203Olz
00000000OFx1uN@2800000O100100I3G0O5BimAMPb5imAhObLMm2BiW7f1GC16C
bI20u@@5000mRlz6000000nRUxjtysRlvD00K1W1Xga0G0000ul@0uxlvjtU3W00
WtUxDl@sRU@D00000yztVxR@1eUb40I0000@zUI03Q4mW81IWtU30@z7000000mB
000000K00WNUvr103q0W1yoBlu5004dW10500ubN0000iYLM1W00008ObLkoAhSr
LN100koLNT5hi2WfNC000a2G000V@D0isQhPjr0000icrMRz506a1W1_600oYm00
0020000yzrtx_xlsrN3Wdd200Szrk@wxT@rNd6J20u_x1mNV1000000O500000a0
e0mAhObLMj0G1L0OGi360000400yXF0000eX6q00m0005G3DqZ6Qe7zq300edUqJ
FDe100KHZ108WW000UoJ0_rlUw9F1840ufdyqpVvfd@E3X1_ztF7hn00040080G0
00VoJlzctUw9F1mRUxfdyqJlv9004dW10m3F0000000q00X00081S0iZ6qOdTM0e
0xiZ6qG3D2dm0000f00Wji50000DqW6002008CQeXEqG3TeZE000TqXEweHC190W
G0000yl@1W3P300y6000WtUF0X1XDm0lzsxX7C8f4340000Wlzc@_xFlzsR0ul@y
sRlvj@U7kZ1ytV0irM04KW1000046f0G3Dqu0W1Q0mWW2O0W00Wzs3000m4cO20G
0000j9cm5JCXBku200m5kuYBCn40CuZ1TDOWl@6Wk6C080Sjhl_QtVzrk700000t
x_xlVwd4000e0000m@NVjhl_QNVD0H0OGg36000ksr0iXD0000000c0000008WS0
cm4JCH20441W1X3a00k8lwWCe@@VyF00000Gbp00000002000T491008gZYQ1qJ0
mfH94BW157TIz99KYK50uBaZ5mcWby000m5i10Wm2U82XA000G5MGBmrT02Bmi84
qAi0O10A0cEb19@O0401WLdI0008GjE6iHL2nRzG_560020Yut1000GWYZC8mYD0
00062X1R8P0000YPXC00W0m216SkY1jMO0000GGkesnO81Ae28008W0GHL020000
080LG1800002e2g00G0000KYAW0000005K14020000Gg0500000100e28000ma3I
W0gu6Z10000G5g200Yy8X74s0W0WGy1LqaG2VaP02020MHF0F8OGu6Q10aTi@iV0
008OOJ100100020WG1A200mTLF94KW47fWHYRR0WF46000W010WW2w2000HaSs00
0sqn00G83B1WJj6000m7364omOzv130GuwYeI000WCz00W0_KP873wz8Xv_C00ji
rTD94A0C0000WW00C0u3KA502A8720029_y000eMs100vwO0000Ag2001_42r000
d9F0l4w10G2WoDC8C03ywp0yOu9000Ku40081t0eRXJwHC40qLBv2mmb3j4LG80H
V0_P490uDUJpa00GN_s7V8mZSwZC108lSLIcGm0IiCfG0mcm00000G018O036BGe
uBV00zp@f4900K4S71a000eIC00W@b1mpcH1Ln000YWHi0Or2A6Hla30GJK000Po
40027r9000uU400I6WXe5YY000Go0C4cgGBHP0K5000yzXX5G500WRx000V5uK42
6OyT1uBseWcq04MWJZsQ00W@_a1O8k0gI6WX6TH200mib10WeJC000W6P00Wm5YY
C000eF0WtVZAL060hi0yAy900WLB8EXu0I000288W000140jWQG3k6G01000000G
0100000W0200m1R00000014Gu0y06v0u@uJo2m0vs90V9VIM0C000Wc800GqoU00
0ktg00mPR64609000wT100aUO24600YSs300mPg100kXp0000C42002FqWtkCO8P
340000G04ONN300G0awb10069100SAR00evB600Y0ach1rAR0G0GW3wC001000w7
dIfJ00G85000080400000810000I0u0N3000I000WX40000r70000SytH8000000
yzd1827@T48y@xG80V@P0O_vZG42@@E0u_x1G4cV_80nW7000k@VCk138E004Nz9
006n100PhD008wwJo2W10Wc2zOpJebL00qK000GlC00WujT200WTwB94NmFFS_mZ
W6a6b1mlU0_2@gKgCW2T1Gm0WzT_LfHPGW1B1WUhFHA6QQ7fqeO8M0i2BGhWde2Q
Y2GmJEDgl10WxP3BB10Wg0n2iKkJ94B0MX50RmJEzcg1nKPWvN2WOgY5Qo0GCLKb
653nKH50WLsOgi1io200Mz@qeC0000GQK6i@l1txR0001400018028IaoWqeO8HA
3_bk500ZSfLnG4Kj4E5997c0e5100KOetNh2e51WKeO8DxG0jm046GBWH8000Mrc
6r3G00000W04tj1diRG_z9a6b10020010006918Dg7w_EXcqDenu4004GGA008HA
30W40aRU20200w0m0a0e_xKb00WH2000YWpV710S_pH2md@600yzt02n@l608_zx
GXnlF20O_zXGWxFF00S_x180Zu000l8wISLeTq0qjQ2XJfIQK64EbAtchYpt5WzN
J8cgVYB0Z4fO8cAgY1bgqeO8sK3400043d19jN40k2huHPuMu46W790Kmm9InmmO
25FA3qiE0cg@dK_b0gY100yIsRGNAAr40001xJ008ode8A0084I18Uq@32LhO1mA
i0mY7zjtGG20e9D00OKZ100Ddu4008Kw300nZMNfA@uuF18Uq0JXX4iIC0zjdGye
A69w3nZ6LQK6a853nZo30I4WuHn00x3Lyemu@7X8UqGyH0URQ008UKN3Uofz_JO3
Q6w@F100mEfGdGOg9aaKHnZo0gp0WuHbh4VCEGGYOJ3X7P3Gm0H5uh1PrRWEo7Wk
sFvv@4Yi230ykinZUo0@Uyar300Wvz5004QARfzp30000046YnZQMZFE100Wr_00
GyeT90008qqb00qlSCV2HfkQrX64FwL00DnRZYXOrsuSDL0mmdTvV2XuxnaRs00q
a100eLcT9q@l7Lnf200WKm300nZYnvSC4GdDPrRW@c6WAxaOqEF00io200QLl00G
yeCKGg1W000Y7r30uzhrvzm3x6Cet6PrR01s1Wa1C8VlG000W9500erT3YkF1001
4ZIiHye9000gcM00GyeFB0W88UKC08004Fg108mYZ7j200800WaVfD004FwILHOm
p@I001c8lU6kcN5ef000GZmZbNnUAz8PV6000xa4M2XuJ5000LE300bxZ4km6WO1
mAi0m00oE6ulGusA0w@F1eu40ZzZ40Gn900Wtm300w@7fC1O8gWb00gE7LWJ9LmG
k4C4B0Mb@Z4Kq7Wm2M200CeJ10W_@D000W4j10Wg@@108fD00GW2fJ8iQ3000001
04eap7QLEXZ0D8Zw4gks00qtm7ubGC16000G00G010800000100148W000004004
0W020W0iD0W020000mznD0001HUa6040Gu783Was00W1iCkVXoDmWEkD0IQ3G6t6
0280010G000008WW040010000W002G004Giz60G00S5T3sGq0W020jRR08W00G00
Iq6000XA04vB3LgdmPt6CEC3v98HBu600GYqV00Ga3Cynk10020M4Wa16a008fD0
0ujQmDOUS30028Syk10W02o4t008W04000lTt01040BgRmeu608WW040000004W4
HLB5dGm49yIG2nGC34q2004vV1_d304_jy@J008eL@@v004qAJ06Y887000J040e
f9000cHaGWWO4o6W9eIC0m8oa0u8Q80GC2T2004D60O4P3046xC400Wi100J0000
00QQ200BfR00200W000000WIXt0G000zJO000O9120008000mW046W104410TW0W
eG00AmI40W8C81Y2u800G5E2011F20GK070yGn2008Aa13hn0Q000Lg@30Yw_a@J
8K0e2A8gWq7BO0m2CeNGh60J@pGy99q@F3YFI02Gwj82ge@@Ge8U04raAHHg20GN
U00G15vaG8hQrRjJ9_p0000B6300boU50GHmGPhOY@SqRz04ow3LYN40gDyGMPBs
VXIytWK@J8LzbIyF10uVZH_7LY@C4SwgXi6Rifa4kVEf_pGv_8bAW19_RGaiCSw@
F9_p00atj8@ZAn@40G004og4d_B40WLM00GFXVB1020Wdzz0io20082eGMPuc@42
PD4vJ20D6eIY@9000oDyM32Fd40qh6f_pGmgjawF3XiQSY@94og4duc0f000zZ30
XiM10000a0e_XiA10WxVFI0_XiMXGWxVF20SXiQ00yUwO_dH000G8hLK5V59_R0S
t3WTqtuqYGw@l2Xm60Xigo4@p0D5000YGOY@LywV23@JIW_F0WCRFrV340004T6L
0mSnYKBP0WYWjL_GaxCyUi1BLcGOfXGC000mu2mFlmKyL8GLC00GyT6ZVK00LnIz
dX1qE9w_GIyt0J4C0FrWK@@9epu08rV6w@tWK@5AnV6IztWRdT20eAGI_C4B0MX5
8Aqa6W84e20plKg@C4JbMDev400usqQI8ufDYMZ7o0009IbGCLKbwl1z@V200OL@
300n1yGg@608W0OQM3QcrW4@D08W0GO@60W3s8rV627mc8eK9nV3YWoWP49100m7
F10WK@PeqVFIydXm0W9rV3w@tZ4@D8rV6ILsWK@JOaV30802qli1Nxd00WHoK@JG
000Hv@6a8r30101I@t004009_RGg@6008aAnV30001G200G0a0mop6000a8nV3G5
y0000WZ@E2100000Wl@C0HuulZ0X@V721uxF30pFV4YGu@t10tVF0Ymyp71u5Y00
0mzt3nytIY@6a8L2R_J20alzwyJ8S@7gVi80Wc2000Fz200qG53f_B4000Dt000n
KfIywsawF3RW_JY@C0WgaQBWJYYl500G2w700gYtf4@D8AU9IYrc4@D0004Wr00W
_@tOWsMCL904axRv_RJY@C0Ld1OqVaIydXO1mAiWhIztWI@H2IQ3Gg@C4T@F1y@G
CzpauF3wRO0MynW4@D020000G002001HtRW00GWexD0W04GVa6awl1004000G012
0000G00G0P0M20000102b@Xm4u9rV3wutWexDeWV300140020G000004G0080004
000G01ibl100G0Jyt001440020000W048K9wUdWas04Tl1H7cm03Laul100W0sol
200007rp0aq6W@VC04G0HY@60144ObJ3G0014@i10000BRs0004Gf_R0G01au@D0
4G0HY@6awl1l4iHC4X00GYCn@4Yu@m82_1qQ2004_D0008CYi100J020CYKI02ZH
a8G6Hd00W9KHC0Hg10Xn8Q40G8R00m4YC60C0jc000x6wJP6cbmWF9C8nV30020y
Ej140000jc00Wb24004OJ@6000WGO818G40Q0G5E400K0BHGe07048AmX08A4320
24y80Wi600W3ZD0dbe100awF3X20LWv25KWJ1fZHm0W5Omj00Qr2O@asQD8nV3u2
004B4L18TruiLKoFCsvL0M@F1ev00Z_75qS000eTYROYK@@900r8FkWk00Ac5NG2
B_N4QI2W_@J0gc0mq_810HDAM0i2BOC6200xzZ4i93WO1OOmVa00eYq@V200L3Yx
7900m21XnGi0O5MWh00DZYxFA0WcH000XrC00KtlJf2mGS19yzh4B_d3000L6300
OSR0cxFAeQC00u_Fxwt90000006B100mp300OG@J0Gpoz_U2006BJLDXqtDuzO30
028Ssl10W020G8Wqlg1WnI00mxjjqV5JzN1Tf4W5@J0qs1mG@XW6D1e@@423W4Uf
B0h@d0ej5WH@3H4u1GO0mi_V2WsQ0w@F4qaD0h@R08200GR50Jvbmm_600202000
0024WazJGOB1GY@906R08i@4YPr000100402_yFXpnJ0010Ex100pgF0jhQ00020
0W80ByR010000H0000QB0004xA000LqeAbhh2g28N8HLjH59wIvgJXhINbMKLQLi
kgewgKfgLrGLbhJ5gkEgWnS000Xe200Av@40y6tvzd00WnyYEF100W0KD500KQwv
uxn7up00KD5000qBi6Sk@3TvhIzU94Bm3cV70IylY2eu1QE000QKq@pHg@@40GGW
4ALQx_lKsJCa@a1r_xHPyg0LJ000Q1IG_H1W@@t@@BAZ000@@@@70CG306a103n0
WHO06u@@v0100W@@@V@380xt@JU_Ri1P2jycp@0s0W0000LJS@@900E88YFjg5Gh
i@99t03yyN0yKnF19a900ib87U0010Gh107v066T90cg0xaAO8aZyZSu@OLqDmd7
gdEXlrDet7IgTwX9cJe70CY6GY42mub@AABeYr_P00jZJpp94aZ1jEdm9ZLa2z3J
Id0400WS0au7Q6wa_12004z@lHWt6K9W4@spGF0Uq@@3004EG000m7t0000GmD_9
0000gDR30080aSj1W0082Es00W00v0O0200aS0IuES3Qus0000GL2O0001000W00
G80c5tWOnDOOR3gIs000W0XfbGb0IaLk18002I8m00800H3yGP1CK9G5XCR0468y
t@J8w86wYmZGga8X2Cw@7ZGBmeb26I8WaosJ8q2FISo0hjA01vy@JMjqXd4b1GIY
UUK4W4NxRmjldanb1czM0w@NY1xDuQb7UBnWzIUOCCL00400008e103cvK2040WX
zxn1_6010010000410WfLU8bWA0mJC4Fce3hrIyOOW800W1Z3Gy0lrTGQ0eKdpEW
Xunkgm3O2aZA4300cK506o3rwAW10vcMs1C41us8400WJw0CT8gnV@G3uX00qrh@
@4007aq736hNvHl@m47Z4z@RGSCXa@i1FwcmhHR4we48500Wlr0iRy6n2OJTiaW0
00uZz7Ar5ZJqIeSN6YwfYLUV00MbQ@@900E8x9R9MWsWLuP8o1yw4E11020HEGo@
mC000u05000vS000W10hnR0000C0060m00C0W10y8l101G00060060Ce8W4000u0
0O0W30m0000030000000030m0060030EG80C006084W4008042m30W30W1030G30
uuP3020O00C0m10O0020010080040J8mWG0C0800GA1944W194O030WXeDJ0C003
0S0Wq1O0C0m00Ujoa2C8OLREUzaIdP8D0Q2Mj800Gg2200ITdXKHcfsP9EfTiaFm
e@V6CCc04bB3frlHcAd0080i3g91074000cWG00mA@XisF3bSRGiuO0000CWxJgl
QCQL70X7@md@ICxU2JHcG408qhM5lWNKAxFaFsF000snA000q60uWkGoFUoA4g8j
_700xi200gt20000G4000X0010010300W00040101800Y00G04100180000G0W00
080001800820G84040H82G000200G0800W0088000G000811010420204W000431
00800Y00W141001eo@DuBW404X0019210200W80000100000520004400G8G80WG
0Y000880W0G00020G40000H0080203004000001W180400W004100184202W000i
AW10080G0GK004XG01G220202W000801008002000xi200KtG0000G4082Em0C0G
080080K02W004104184082X0000010500G4Sm300000W0W4SG20X42000880e0G0
800GCK00W0G82045G40G4W08uWD00004Sm3000840G0W00W0082080G4004W8W10
020000W2m000100e00Y00Y04X00X8W00000W20040041000220W84180I84G0800
0001W0017aWzd5Wnnn60S0F000Ve300b3os8y9S3F6HpRGiX59VS18x06277c5Ia
Op_D_PlE000W00G0007m300kLC00mC@Er7Q83@xHq3UiuVB0YL0M@F1C180z@JRe
pC00M0300ybc10WxxD600WXa00WS3OuqVZZQm0Oa40z31Pu4mqBS2sM10w@F1i1A
0vAPP@@vaQW14vH06x@P00G_4700w@t0000hFzdC00GKi000n6WTO3UB00Ozlza1
00vb2P2000s1D00KJ@p0OOK2E0y07U8uRgoTVFyf20b@d0sW1WvhVEr030Mq0Cwz
pf6m00007m200r@RMs0603100002001WWshD000010W004001010G002001000W0
080010W0G0080W00G0G004e@V3W0080010W0G0080W00G000080040G0080yBW4g
pt00G0080W00G080040GwA2mFn64T035xZKw@R0Ru000YXMuzf10iX300Onmp94w
FO000i02004EmO0GhvJ7WX8563m00Gw0CKvFOm180005G100G00W0mtx9q9F3bER
0002004008008U0uW_@bW00W000100A00L2mmoyCa3j1u9Q0g4m00000m1I0AZs0
0080JjR0G00040000004Ypt0080002000800000Wu_U30010SDl1@KdmTx904000
G000000XHxD0020mgz9800007G100Oibntz8oU3Ii_10004vw@mWyLiVj1PwRGdy
F0020P_@76xlY5wD8u@A00005y@3W0026@d1000dY2000G0000jE50KYD8000QLk
biiKjaMQwhKBj69QXkKakM_QD9K2fS8TjqIQNS2If8DQfTAjeyIQHIAHlSjOfbQb
aSIAfwRDBrwbeaKjasQVfKBjGfQbcqqwKMQL9qAzKeLP_ogIKIIvelIeLQluKIIH
wQOWF00WbQXqr200000u0E0lVd6S0700C5UdZBnq@LKyiG0mE6g@F10mA2bhlqSp
_1Wwd9sWSoM0Z9g940T2GO3F4aDIbnpmpz8bzl71yR0010000G00mHO2xzXslthf
aAw4G80200nBR0SO1WpyTQtuJgwFaiu520IyIa3HDzl4bsVItCFC9@IP4RW8y4W8
H2vlU@cy840a@B1_go5@cjFIH0W5m000nQ400emTZ100d8P00eVT3IasWGWsOjUg
AE@gCYDGqG0G7xgqjE6fjdmpxX45m3zjNKD_F000_WX00GuoFKGF608W0YaFaavL
9uWGwg@duvD00i2000eYWD29R1FsrUI0mA000WP9600KxlDVXVogumyGkG0WL000
0EJR008Di7_DF70400LS4IKPRygEI0WL000028P008OYPkTdXqG29lW7cX7C0mEq
000RLB00CzM5fUeI_7OyQV5LX4LkjRWTe100s2QcTO4lHHTJCpt@8b9j1W1C0YvH
nj@T20i1300GOP300LQKX008WY9se146Q8HYOIO8P43o69XG0O8@7Rw@F40iJ8Fd
dGuo6KIG5n2fo7r9430611WH42FS@FIm1M00WiuNJG5PonG_2FqL03rlamrsa0Wm
5h@V3GG044Xi1Y0W80O00A0G00810000800480J5R0008080020GW08000840010
80040200104diQW008804404001YDs040G00800YD_X_@D8sO340Em200OnR00Gd
194JH217yG43Cq3G2n@FZH10WSYPeQWAoWWX_1OeF39w@F4e150NBdGu060W02G0
10Gh0F4zp3xe@mLwa4Hk10OsxR9FXeWDeK06wXuXsf2fF8F2GE1ne10vmKH85Cav
J55RWnl@I00HpFdO6I9vXy8Oeq16YN4Zvv3100aL@@600038dO30G0280400810G
z6C8002004008008000100200K00SQl10800_jF1W0GW000040800G00W00WGhn6
Cug4j6R00027G200_6200G004Ai7nEnGEnRG000AsuA00016ii1QXG0w@F1S050z
@pW00CWQ6h82OC2WiY5ZJ8AV30001Sii180402naXhbDOay70W004aCI00R8000T
PC000fQXcqqwK0G99q2zKeLvMoIIK2IvelIjqQku4IIHwQvhrjGvbQXqrIBfRP9B
rgqebsfqtQBfL9f4zobcr_gKIo9faAjqerfNYIIrIwfeboiq2bgLIoH@IOfLbGha
IXqruBhAH9BrYqgXMfyYJu0S00Woz0G_lIKR239cOJ@@LGfl18dO6I7cXZcVe_tb
00W0WL40007qJwny4286vqNHBWO8G00OpU6AKDaf@31h8000UldKbZQS@Y_wrZqq
DuO49oZE100GuXGpJWZICtX4DEw1004W8SPeh1Xo8s00mDOHYcS@@F000wYE00Gy
oCS9y9tUZN17p4Mf1u0U0004S4ZAgX4FZc10WSYP8w0Wn2O00WZEDmta10695jiA
vJiA0O1C00m3hMPGP6kMLV500WMYxLYt@bBSvk000NQA00eq6c10W000TwAnN6sc
up_@L10jxLi1IasF9zMZKWzN10dcPt@4YD0Zzsf5064GO3XKqEOHzJ50MspSYP84
BfDCA04SmIXd3900WQ5200vIpmUhaKjVEbpJIy_E1WixiX@4YxrWynFf6L92oVcW
mbOs_em6C00WWojZYbIWVZUntei@euJE0aJC3nhlHGkFaP_300G0wwl5u0B00eRr
tXpW@XD0000GemF00010W042021010G0020W0W01GW00000000I0090m00G08_7s
0000GJ5R0010m@XDOuV30004CLi1G0040WXlbJi1H7KHvyO4IC6nzh20m6E00Gm4
700gwFaSaP8KxSoFs03k705qJIbqC4JV25R23i0100Sc0FkVIp@UKwV518R000m1
B300v4pGCzvKCz9m6O00mCJzNgAhV_30m1800mkA100W00WS_i12000I@CXDWD85
O3A5s0G00075RGcxFaHi10100V0mWcTberO3000IXJ00001002000000EW400256
ZQ@DW000K5r680808ZO9o_tWOZzetV3o8s0q7D0ZkkH4msq@F30200ELsWbXV01W
0mO@Cqfi1Z7@mvs64ay3N6dGGoLq@F30Wpeg_t0QTA0e4R8000QfSBjKfQbcqqlK
MQD9q2zK8Tj_oQIK2Iv8jQfLQku4IIHQQHxKjGvbQXaKIFvQP9BrgauaKfqtQBfr
Bf4fQbcr_gKMQHfqAjqerfMogIqIwfeboyrAbeKIoH@IGhqlmfaIXqrO0V000BrY
qg50022_XywbeW79wbNY8xL1u00WWL5WPMJpKu1GYlC4SgYJF@Z8J1WO3mEiX7o0
4u_@DGsB3GOlFaJiJXa8Hflr10EW7008cW00WmUhc0000OR2W87SAvU9gVujA_D8
qc700J0200Wd400G8z@80009kYMQ1AXQBA20080hY4W0V5wrdAQt8aGzbefZbm2O
00WiTgx2m2KFD0q8NHBdJZ_2bd2IfG910O3K00WBHBhIvXLaWu3Xx@msN9K7hA1e
hIiCOG0Vo8SP9Ae7Zs2O8xMI_BpWOoI8lzDQuwX4SgO3D6cHpWVqIenhAYdt0i20
00mSDovrZO3me@@7C000qJm9X5WHxFv0010eyW7mA000WWhe@wzwguXQ@H2h0000
ifkW@X98@AQ9a120W0080080004JJ2brKH7SFqkl44001AQwao6C8i160Wox4EVK
9qZHiTIqL@LO7Q00GjCTZl4PF6I_6X4Z23vDO0020W6ECesECYqIbkYaeVB90000
cji1ELG02c@gm92fk@7AFvXABs8LiJ00xG3000rH00GV_WLTGBnzw402Oz0O2fqs
7gvDXbcDG004GvCCK9I2n0Omoz90W108r79ggXX8BC8pXAYVhYcRIO2K300W0KjQ
2UB30o9cXYUyejN6QlvX7gJ8u638003ayh10G00AlnW4088s03IenW6EIevB6YG8
XaLIeL3CIO9XM3g8ZO6000mo400enxAgmmW1jDm0080020020m09zOGZ19yhj1f6
OW10O008004401oqvXuQJ000qaa00WpWD010W3O1000010Y0G0080W80G0000000
08G0480J5RW0G8084W00G000G80840G0080a00A0G804DuQ0W008080040G00804
G024G024010G2081080020Y0WG040OlI3cAs0040EW500CO80aEX4TBpG4nCy6E3
L6mG60CqKp6slU0o9cXkBaeXW7Yj@Xy1a875F00HB4Em32000gFdX4iJm00CG0oC
KwW19HLHHYL4Hk1000kC90000000W0GGEn64pl15qcGyCI4zi120010W00qVX1DO
OGvI6KBX11IOGj2CqiG2m240007rqDT2nAZHbq90W00G00CGe69SyR2HMOGnG9S@
h1nEa000G27300DGPGEn64cE3LEdGXqFK2S2jOOGXL9qQT2b7bG3kIWqF0000000
40G1000m180c5s000I0HHy000W0041022W0Gm0GO0W2ee730W01qML20040C8000
000100200400900000018022Ksl40W000100178100xDQDmC4Ai1080425k20000
00e0Qet0G00041000W04800G8du4YDs02004n6@W010008W00OaLw@F10m1Kts@W
000W8WtulV60104Cw@3PgO000AWeyPOzV301000020fz_7W00080108Ho72IM208
0019pmHqC0210epu7G002Kwj1000i110007H000ag5qIJBd20b8HBqbYMbpIB9XI
8b3zBrIMxYJGA5fLhlMh5bNIBINBQbk5BjKhacMQDLVhPfMb4bqBdqMxBbA9d8Lg
qacMdwIA9bMfd2jApIMKgMIA7zLYbMf4jIIAIN3Vjg4AjKBak6Q9rBE17m100At3
008W2CgeKHCwrgYQrmeTS60mIrcJC3n4d60O5XSYDOc@D2koZs@bezR6A3AXC1te
ck4wiMYEtVevA60800Kgo60WL4000qX300eLvhYkbaYbC85_DogFXmh89sU300h8
000esj00G5zm0001G000GiuCapF33udGP1IKvl7P2IIO39a1u3Xz_0000Vn300zz
N100WWssDOc@7ISt0000WPkRGz@LW0008C992XYX4rh0X0GGv@9adG2X3aG_46aT
SBqaD06nFXubDunV3gB810002D6aGGuCKsV5rnpG0@600218w@700W0KNV21F6I9
zC4E43T0uGTzCa2W40400Jbs0OxF0xpNH20441W1HEKHt0Oyql1b_RGN@6WG048e
X4Mrt03200PuBHA2600208@I3G0014ha1THaG9P6K4H2T7inu@98Su18TV3W000W
901OSUCYTW18000G010IhuXI3I8UvDY2BXUXC82g40W10aZF3zhv100W00008C00
0Y4_XgkD00i0600e6130056invN9a5H55RzG1uRKrl18000wh8Xm0y8TWDQhe240
0000WSX5004jSE1BRGo0L4T_9FnpGv9CaYA6P3WHeZFa6j1GxT0Y9NbC_JuJa7oG
DaRdCeozV_ssWqjb8o@4aTY04tx30000m000Kjk4XPaGA4UCqVBjgzGUzC4Ye1Ds
ZHqc94TV2namGuoFm5c1eFU9sO8a2b3fvLFwQ_XKZhef@G0010aJS5000cJD810G
0hlup040WW4Pg8L66QwHYQxCW004GvCCqno31JMHiF64ZN2DJnGTzOaQl1zkK100
Go0kC000WGwo6Cbc1f6iH_G6KGa1v6O0400WUPI8GdAQyBXC3aec03YsvXqNOe1m
4w9Xa_@J000SDk10WT@D8sW4wdjYY1JeBU9QN1Zo@DeMc7o6r00K005IxHj_LaJy
3jmk10009E300PIpG4xvqH93LUNH98Lqfj1L_oGOsOam43Hzx100W000mzi5002z
tWSYDedfDYzFXU8J0104GlmIawK59sJIi9LqpV55H9HU0O00ov9uWA2dYXMlC010
WGB8FqaD6vajHSc94W43C001IRtZ_hUef76AS84KO80nZbGW368022e643cJrWwk
O8z636Lr0C0001WLH@@C800C8q06otW104000003gBGYmbC8204o5PZ0@D010GG5
yLath10001OJr0KkM2O360AOpWu9C020mGlJ9KvZ180000G20000800C0W400WO0
O0000W10WWKMIm100GeB6KCC30m00000543G2LkbG@O9q0c1400327nW03I8D66Q
YnWC9DW1000040WSRC8203oud100W1XBR0tf7WiLIewi424pW8kC000q00800C0G
00000K00Cab53rib020mWYKI8U63QwcXW0CeDM32Ap040W10O00gQmWkoC8rx40W
10K@L2n2OG_6Fq@D3vzaGqh9W000002acm000000040W4001u0M000090020e10a
00A0020010810Ae8D30G10m0040050GO26qHW1E0020010aLW1C0W20G00u00C00
40Gc66qxl15ZPGEnF001m1i00WB57000830a02a0150W00G00410o0000010X0GK
0230X10GW0K80410Y0W0080W80G2G0148iC3a00D003000G0080W00G000880O40
I0090a00Qm@m68020ei23O0010W2G008G0n52000080W40a00107O1000q00I00D
4G2P4NHCkCK323r2PW008WE4CeWt4O006qsb1LROGy19WG000sm100YEw8FIe8U3
400C0000G10G0020WofJ8pV30000800E8UW4C007awH25@RGX49qmW1LxaG6m6m0
iX300afI10WKfIG10400I0W2jC8_R3YHZX0iP8rV3C002KlS240W3gbBXm3UOLQ3
o8s0hO709u@00G0040G2HCcG2K6e00A85y4C007KJS220W3Qp9XGxC000SG_H9q@
l180UFR7t00m0018RGS86000IeQV30020W1000010W20000W00G0010W00800Aeg
y4wos060m00O002JnWS4Cu6R3gGn06000DmO00C0R030045L0wNa180020010G00
C0040G20WG_06KY_3fhRG746atj1X@dGR264uV2HWOG88600080E0100GV00002G
0400800q_e10G04IDm00m002204Uus00400800C0W1100200400Gmv6qkS20m00W
00W0005u103Y69XosJ040O4080040ZY5KO008000W3a000004040000400q10800
00I0rIR04G005001080100G0Khg1W000G2000008000u000003401LFP0080mOZP
8ZO301020004eMd40G00G0EW200ijs00WygD82O9E4tWCYD85d7c8tWp@Pe5c4Qb
bXNbD8qK3oGdXSYDumV6o9BX_@V0W20GGoRa_F30020G002aSF3ofG00001000qo
f0G9iX000eLviqoIfLQfH@Ijarae5qJHQrwhr8H9aaZqrYMfTXJ8b2ffbMJrYoMg
59H9zofbbMIhIo9IbgFhjKhkaIIfLQhvhIja5bgbqIJBdQfLAHhqbYMbnNhAXI9b
3zBXMI@YJIA5fLZ1_000MIBINB0G0WWWDef23kzpZwmOe8A6AzFX4BCeAe4Y2oW7
vD8D83G0EW3004Ha00mUaFCKSHhjA100O9p000v4pmRrCK@l1bhbm4z6a9A3jCBH
z_Cast3Pd_GERO4753HkNH3w9qc73xr@0000VE200n6KnEtIazk19WRmUZX4bF6b
ndGoaOqQWAT7l100WkqUJ8JQ36tFX4SC000W0G00WUUbeptAYUbXUnU8XEFQdmcY
ps000GlO10WuzD8dO3w6E100G1T3NHED6K_F398aGIiR4KC3vRhICgdKGE6fmp0E
W700i7BbVFJucjy0IBr20JvYIilV200W7f000aCD3jHdGWG6aTU5HE8HiU9qXE6T
vTI@daKZy6HQdG9pIW90100drTHkUKWQ51PR000W1040012Qm6y6aUT2z3@Gi5Ia
qc198oGGr9aiZ1DNuHdo6K@l100W2b7004uRB1xpG0CLqfQ8b1WH2mj42l7HBRWL
C6W86L9UE62HsZMan8FF3YeVZIIber_GszF1nsA0HBhIrrCalD3fzwnSnUaQH5zD
ymR@CyWi45_N1s0500awvXYEJfgIaol7nwNHG8pSG@9GkF02N_X2wJuSWhIWlYAL
O8y_7wiAa9hn0W00OQl6mPR1uF1g_psZk7895cSo8s0QI80NSdJDuUqK49DZZHBy
LqBG5BaBHoo60H708WYnYm_XOjCeEi7oNLYCMnOJTFoZs0ih609DmJYKIKWE3X0a
GOuRasV2rz@Go1LqxF3T3OGjr9q8V2001s1D00uTj18g9UoF0cGxn801C_gF7008
00WTe100dRV008qWeomeYExneOBFwZwah5b8JQ30W0ajsNKbraJe@Cax@6TYSI6n
6u8p10010GNFvKpV21kQG80Faol1fdQGQDC4803T7R0408WuGDelq426GYQFO82d
7I@d1000Iy400IEWX_No9r092A8XaLJ8PH32iDX8RJe@V3oSsW4MDeYH6o4HYqII
eLr4W000soV5007O100S5lX108W0YadXk1I8204oOr010G20810w1mWC0CeAO3wu
tWmMDeIxDi6H0i_l12WW0W3i0000W00G080040W008T2b00A0040G208144021G0
44020W20I109000021Wa0490240020a00G2081m00G10X0W8W008uKO3cAs04020
0104__s00008J5R0SW500CrJHLnGh2FaiG21qQG4084Jh1TGQGt164@P2b9j100W
HJ200r@RGEn6KVF6TAOGam901020010G6k6q213jpyGHvIOqH18SW72cIYa1I8Cu
42e8XeTDeYZ4YDTZ@PD00AkSqV945i15@lH_p9qZF3TGRW000XK5IeUT6gLzX0aD
mZd2GKZdKDD3bJpGdZX0WjyCz@400s0Fjw9JU9HiOd000IKm00mex6000m1G0000
0G00W00juA10800G00GF0SG5@9KsH2000G2Tp0W00WL5RGb06Csl4V6R0Wm1I000
sM400g1EXGXP040000GGW__Dea2300000000AdO3004000G0000402G00900000W
0000200a0ePO301080000f_V300280W010000010uEe200fNc0e00Wy@P0W10G4m
Uq@V20020g4M200G0N8RmvSF00808ZO3QcvXznDOeO680014ay6t2aGGoRqFT2m6
200WmE2008bMeb6jE50KIYMGF5jKkbMY4bGIEwNABjs5EXKAakMVPTBARfMaMlqA
jMMQ9jADleTg_isIjIIEfdUfjclQLISIgMIBDjywbSYKjINAQL6BzeKQbKEql4Bv
L9Q9fKaMD_QbIKQ9j8TDeLgNu4EW300C2H00mpfRKkU2zYOGZl9KNk1fRiHlnI00
0IWx00GUC90S00OmEpo8s0JX70VkYnAogaOq6D95ICy6ifT5Hh9Hseaaii1e@60U
a6ZO3WfuqJYDWayog8YDLW00002m0ekBa_h_acZmeIBao8s0ax70lVZ1100afkbe
oT3ctUZSjV8eoD28caPlb0600mutFCtk1bRB10MgmmUV0010IcxC00G0OjzA00Y0
qdfJ15OGJ1900000W00HV1IKB@30009IO7Zo3I0W0080eW3m300esS0EnNYJwPOd
U6QidXe9m8mB6YSGba3O8AV3010Gcv89n@RGH_9G00888d400xfcJC3jckKlTF00
108vICond10004nuLHH_6q5j1vhRG@G6SSl1W000o8oWCYDGgz2mFhKDgFCHZPm2
@6inV50060gTGYEBUWVH0GqoCinV5J@pG4zRCvF38000otsWC_V8aR3c7FXMx3vk
N6InFXQ3V87@Am2O00WerwTzDQicX_4F9TVCov7300A0z@p001WWE8cfmS30G84t
@V2GWDG@ilY09W95bVAKf5K0001zx1s0500OAlze7In1c5hFCvxBH4@9GoF18nN6
gYoZ0xUe1QgQ77ZK7Q10000Cm0WkxJ8sW7gbrZC4D8zo4AV_aGB0hI@4uAA0qzV2
n68HVBBLSmRQl50oMAXO3seQTCwU5f_wz8999c@734004z@R0Uw1WSRP8ZDC2cml
qw39v@4Y5a1K000000FiB00qdY117aGSSUq8YMLTP0200W8RQfge4Yrg208H@9Wb
GW36qHV8PXiNNPCaWZ4LcPGZ56qlS2gUB0oft08000O360Yx_XAaUe4O9wiXjapO
050GGER9atZ1DTaGpR9W00W8SP3ODP0000000e0GE@Capf1P_@GqnXaqMEHobGZ8
CqIN5P4PGXd60080eIa4gza10GWeQ100w@t0002EW50025sZiBa0040G408q1i1j
0RG@09KYa10W20010K0020e103G00G07O1005u4000G80808042QwtWGXV0002mK
n680020GG0484002000W0080060030400I018WW24011W00g00H002000WG08A0X
2WGH0e8080040020W00K0WA082800280Cw0000W60e9wW46_dXcxt8I03YGD1000
10W20Yqn000050W20G10GKQW1P8RGOg9020W000202m6E00GHS400IpaX8Zt8Am4
0050aOW18002o0mWA0IeT0325qWO5I8P13004O3E00WvU0GoLs4sW1D1PG369aQ2
3jeO00e0WydD05000i0100m_UnFRGEN600G0000Womq6Shx31ElHa49KtW1nlbGm
46008woh0000800G00218RGEyRK4c7DO8H3D9aKX1fqO0i1600SVDX6a0400abhD
OEx4W208q@VBe00A2a8XuiDeFG3w@r04W3G00WeT00001401202mKk9K@V200800
2000000gKO30100CBi1bOA10G00W00Wj6R0010Ww6Pek130400000O3B00GU@600
0m1a00G6n60G00060000G0aGXJ8uV38000bHC37yQ0400WCYDuXV6YDE10W04fNQ
Gin600800004G6n6OsR0etV30200itF37YdG4mpq@F30200_sqW4sV01W0m3@Cax
l1Z7@m9w64aiAz@@028tQ0000A000erf0WMiX000ebojqMbgNQIJ@IPfraGFqJXq
rwBh9H98bZqgbMfvYJ895ff5jJr2bNg5II9zahbbiKhIYJIbIVxjaMlaIawLQsxh
QPf5bIhqoZMtQ9hAHBfdZMgpNhKYM997zh1jI@2dIA7INZJw700iKFIhM0098u42
oZdQJJ8p43QGoWoFC8oK6o8s061D0DylngREnEm18dO6w@dXApC89R3w08Xw@DeV
aJA30Z_ySgNlA4d00a3R2n6mGUICqHF3foPmp@Fa4l1LnRGAlj4Tu9n0wHRWL81p
08JQ6QU5Z9oVeWp72wLYI_b83IXwc9Xu7ne5N6ON80avR2XzQGDsOiAl19WoGJhI
0040OIT3000843i10G10MP@XYIU8VK6IyL2m000DoR000002004PuB108000009T
3aGl0FKOf10010007m300M4Q00mD_94k03ZvRGNz6qji1n0BH3pCqMW4XMm000GX
cZD8nU30G00iGl1DARGfQ6G0008rV30040060010400008X0GO8OP30W00KjS25q
d000WXqzDeJl4000I8As0uMV302004li12000000WqxL20104oNEXQ_D8MQ3YRFX
OpP00a0m8_94yk10G102zt0W0W00000W00Aq1W11GRmrz60W00000OHPq94sW1W0
0G0060q5j1m1000W00000Ye6Y40200KrS280000070I1080080GLW9KW0300I0a0
J0200a4z00GMs9C@l1PBOGFbC4mW1TJRGoP6W400evT30G80Kg23JzR0H0000000
b1O020010400D4OGlX942L2XzRGLq64ci1400200Y0aFi1W0W01050G200002009
0000O00010CQ5B1O003HVRWGC5W0VPeWR3QutW8zP0800GmH6q7j1vIZHYt9qWf1
j9PGotI4hW1N@pGjt6afP200G0gzs002010820000400104900G456aks3D3y008
400004O1C0000mdHp6G100oslYaTneRV3AAt0G200vv@GS@Iarh4XEOGdoF4_V2G
002AeWXEpJ8uS30mGI4jy3XwRG_@Cadk1HxRGUmF4xV2n@RG7@Cq603v@RGbwCe4
00eMz4gCdXirD8mO600002030000WGP89KuF3b0QG@@I80s05000dt10W2Ynel@4
IFZ10003zNZ1041WAuDe343wNIYm@be1_7YatWqEC8_@4810WKxV2rs8100010O1
0L_R020G000000WtCp9cXU3DG084GHtOquF3HUxHpz9Kir3vvRG4A6atl15VOGa@
6avj1PvR0600aezP8Eb4O000azV240082Y9Xwqb0W000M1000Wjk5pBHIra4sh4P
JbGcvF0010erV3wlpWe@P8lV3QZq020029hOG2C9ajH2vvbGe39aaA3npR00e1WC
YP00WyIRz9aT231xBH5H9KQ33z4RG9@LG10GeYe4AV0ZAyD8_03w@t0I0015vdGF
59ao_3LzdGb_9aED34000mA0000k6gD_Do5dX8vP8TyA0080KxY1DayGFOIaIF6v
odGFH6aCF3b5P010Ga06U8Q73wV@1i2000uRc2MZX0@VeKaDQKvX0CO8WX4YZAXO
UCuAl7At@XKTCeSf4I3912001bTKHd5F40L2000HmEq00WYcBvXD2Ur980W2fqdG
BKCKZg1D_aGYaC4x@3vsMH3WFaPX1PBdWhz3WElJ8a19Y@F1Y008PzZHPzOqYs3G
1000W30qcY41OnGB@C44j1zyR000Ob0WU8AV9YrCXKOJW0i3D00mUl200HqJIv06
acO25dzGAELW1000020G5kCa2A31uRGkN649P2PgaG@_6aeZ1LyRGQF6m00000G0
GV_6G00800A0GRQ6abc40000m6C000B6lwr4AhoW6pO8VC3YQt0000BDfmGsQFKT
f1XUP0G0010800400IomoWA9JW10WGjF6001008083080W80C8xV3G00600H0060
GIQN600P0050020200200A0G00020600800A0010000s0W6PmP00400G001jmb00
0Woc_DWQj0Go1C4k6355R040GayeC0020G4z6Knl1nibGbf9050Gfc16oFpWKsI0
808Ge0600308pV3e20eymb10060w9mWooC010000410G008bWP00800m0W000008
20a0W10040800m1WexCWC00G3O6qlP211R0000208100002001u0M0001Y0000W5
0WG0G00L0WB0010010Y00M0W10000810L0030010G10200K0050e20q00M00A0G0
0q00a00S0G60O10810Q0W50030i10_00U0810e00i00E0050m20y00O0020m20O1
080020W40020emf02000G20G91KW05W3i0000W00I0860a5WG28810J0W900L0G5
0e0040O00i02S11N8W82G10G10A0090030n0GS1230X00m10S00e10Z0W40O3WG0
G6G074md0yG0M0WD0O30800404B0Y58W2480060030m60O30E0W3W3i00W2t7000
0I0W10e2041070W30G40010W00G0W40G20C006wun00W00G0010W10m50K102007
0W10830T9O030m00m30u10R00F0010400C0070000O10C0060010000a00G0030m
2000088_70000m20i00A000m6E0000000J0030010800400J0G40m00000K00B0G
00K00Y00N0W60W201CO040030u10C10I0000m00u10e0060m4080040070070m00
i00E0000G00O00C0080W50m00800GmaI0000C00i00L27m0080088024000W0089
SW4020a00K0W008IO160050020u00m1020030W00010600200F0WIb860020030u
10e0040W50010G1040010000O90C004001YS90000J00B10A00GKm600400A0GII
_9040G9503YysW80G00g00L0050e2000010WA0G50410g0010010O10C00P00800
10O0040080G20O00C10G0070G10K00OW5G000Bd70r1QGi@9aGS2zFnGlW604001
0A0040G00e00JNRG3O6040010e00G0000G10a1030040G40G10W0080G00010W8l
RpXq00G2001RWxTYXUbVeYS3YD810820K104Yum0080092Q010040G20P1R0I0W6
0810a00GY6D180W000Wwq60000400502000070100p2R0G01WahOeuV30108jak1
0I00400W00G00010GF@9000040W0000H00A00400000C0001W02I00G00Y4@P001
0020G0084EW4008ip00W000WW00G0000028G00m00000440ecV38010KEf1G0W00
0A0G4000G800G1040004010G0040042m00e0000021000C00m0W00000H10I0040
00WK20C002004802020000084W0ycD0H6c0EW2WmwJ8dO3chFXE_P0080000JW_@
P000WHtbC4XB3B6dmgp9ihl18040opY18002N6@GSx60005e@@4030a4Dc101000
02G00m08XW72I_XIxDG100000000WD400W3j100WKzGJQQTA0eb4wXUAqgSBPB9g
1fSqNfMQFNS39f8TjyrwMe_IjGwQfbsjicbQLQqIxKwRlbqgaSYUvIpUVLB9vbKI
bMQqwsBH9fw9zSqITMQZIrB9veVDiqgIeLIvGwQybLbebbQHQrGhKUn9S0E00eAP
0000uI@@600J00A0m00O1WADCWB00IH@600N0W20e00K00i0090m10u00O006000
0G00a10y0040m00W00S00U0070G10u10800B0W10m10Uqlk10m30W0022030W108
Xbw5WCDD8dO3o7Ufy_z0h8000c2lIRVeWS62snW8UOeDH6m000qtf1nxR08G0Woq
DeHT3wzBXobOejw4ACqWW0OeYJ3gVrWY@IeKF30020020K8VJ3ocD12004DyOGSz
6Kvj10WG0IMs00uohv0ZHaJ9a1r30GH0wqtWKID8Pq40100aVA3XrzGLiC4_Q2Pf
cGJt6aWS2ddB1400YmwIu8y4gDmWOhb0h8000gZZ0YVeGQ3ghtWmAJeqU3ITkY_v
DeQt4oEXXq3bePy4QZbXe@D8PV3YrY180005GPGnZCqTV2nEmGag6qgg1P4R00wY
q0CP8hV30410KXD3j_R080W00G0GjwXHKMC4sl1vcnG9dCi_U2n_d010WYo@D8Lw
D2xcXK5h8HI9000io600OJU32xD10404vck1200aS@Dewp4IjtWuwD8cJ9_c@Xat
Vu3_700504Vl1Brp0000YpwDu_yA2VWXQGh8iI3m1y000Aqfqk4oebXGfJ8dV3wP
t0001GbER0I00WEHCeXS6IAcXawO0G00GKrC4v03n_R000WY3yP0020480000100
nhPGxwC4lU2rndGB_IqPQ20004r000aHi1000cs@tWgdDepV300GGC7V2DcPGKb6
W40G10000I021002GjoPGyx6KZk100060G204wl1zWQGH@FKPl11db080000G104
18OAQD120040030000mqGj1bgR0080W0WOeoP3QgsWeyD01000M0300qBoP0zm2n
6qzz3rwRmFn6iKi1PUBHZbOaqV50008QhWXutP8St722L22001000GQC8X_@J02q
YJqoFq9u3rVdGOt6q6L2zS_Gs_64FB340e0AXeY_@P0B08GAt6KBj1vcOGFzUiTF
3Pb@Gh@C00M03008h210WqxVeSU9wM9XbzVe3M92FVZ4YPe@@4of810010XV_GpC
R4rl40002000Op3008kN6Ijb4000GrVmGo@Iqx83f@7IkL9Kif1r3RGj2I42j1D0
BH5rO4Rl10WDG100fd_Y1TtBHz56Ks26n_@0W01WoCO87XDIWHYYDCedN3IttW25
C0G00G_nRKrH5l@R00wyvExJ00i2G8CL0008OJ_4YXLYuQKf8x4YImZOTV0208G@
tF4zi7twR00eKq_@J8s06Yak200200080gh_XGfn8gPIYu0ZAXg8ITFYL@10uwnn
6KH@w947K51HnGs164fb4DzdGyGF4hX1PNnGPCCaNF3X@RGarRqUm608Ld100002
00CiX42bFXMDyeHV9Ik@XYvn8Of70000LOl19vRGd89aA63nrBHe@94ml1vfpmq@
60YX28t@400xG7IK5Twp0I00WmgI8hl4YIn00120Tyz0W80WEpbW001GpkI00400
801G4n60000AJ3FooQZKZJ8Q@443z0C@V217aGZFF4zD3001WgibXKY9fqzDAJ6Z
cKIeOzAoRHYo@Veo@4000qxR0085V3oNs000G088002NBXGNCeiB6QJaXUjg8W13
2V7ZWoPeCD3YrtWG7V000WGTJCqYd4Xmu10G00020000200Wa8aJl10W00YxrWc6
DetV3m000K6f1004W00GWa8X1r@RG@M9W2008LI3Y3mWctCePI3wxkYC1C8L6300
0m0020000m1W000I0050200AdtWyRC8mC3800GqMf1nz@G7zC4eF3jIpGuo600lB
fZO6Qyt00X00jlOG8F6W40G9XC30060bu038088040006W0eF29gqCXQyDe5Q3O0
0C00O0000800e0eu0D000G0WW1000420I00010G0880eSL3IxnWs@V8VX423t0I0
04PK@0D0GW_@D0yx2G_w601001Em2G6r6W00G0G004A0Y40W0G00800450W0000G
G0020W00m0GW08P0490W30i00I04M0070e1Gi08I0a1000W40G2042020000G810
1YZp00O0080040W20G30u0000090G208104009W3i0006Z3000860a14W21G18M0
4B0030G00G0080X2WG12801204W01GWC0GM0a80A20v10yG8E8470m60i10M00F0
020004q02DG094W0Wi2GM1000020I1We0490Y21GW040020010G2080060W1WW78
mZ3g10000P0G40W20G17O3qr00m00O00A0050X5WO1G00Klw6Kik1808E0470n2W
C00I0030m70u10K00T0aC0n60C8gR30410X00e8PM3Y@t00810K0090W70W30a00
I0GYX602iX300OCz10WMdD00004U00X0nD00K00A0Y2001G00820400n00C00K00
80m30v0Gu0860W40G10C00M0430G00810a0020050W2W800I0090020G0017O050
G10m10i0010050G204002WDu000ZC90X3iHh@60030W50G00W00A0a70Y70m20Q0
010W10800i00I0W00G00G10400200508004000045nDO00a00O0W30m00810M4_l
1m24000OzLtJ2f7R0G2WWU@D8Y630080arX1p@R0A0WYkSOeRh4G10K08000C00I
_zC4Ch100009500K_l118RGCu60080eyN3G0GW08G0e_R3Y@t0G000002Wg1pWSy
V8f23Ain00010W00OQxrWc9P0s0300osL000009000080040Wfs03AptWi1C8WV3
gZ8XM3IeTn7G100KfX19_d0O00ci9I000090W00GW3G000l470001001802It@60
0Q4eu@4Qnr0000Gb2R0002210110020ozX10100000900200000a00W000100200
vudGJ_90800000OAq00004108002000u0I00eTN30880020000W0Iq_6itR24W0W
U3s00010DNP02G00800000YWe102aRg1J0RmCK900408su4Qvt000G00G0E0500m
5a08V_4szZXm@D0G00oBDCKOP20021gLGYTXV8qU30400iil1x2y02W100401Xnb
000010G10TNoGox600018X03U@N200a0HUv10KHzWaDWMt20Qn6200WMAtIRLgMf
9DzBbbMJ2jGF5INhlid4bWKEIhMQbcBEXaKacMqELBKUfM89bqJkMsoIzA9E9LEz
jsIQzIQHgMfPjlgbbMKAjIBFQThbig4zaUEQfEVjI9QbaSql6qAzByAfS8TFwmB0
0mIz8jQ1WXWWD0G40000W10m008006geo00H20G0000410KRd1LIQ030000e00i0
090490n0WO0G40060W1000080090W40X20400s0090G20G10PoR080G20010W00F
0W30G20W00KW3m100WT70Z4JolWOSSK557ZXW95WSYP8GB9wMbXGIV8WQ3YloWCp
J8hO62sbXEkD8PN62_s0Y0009XLHSf9KQr3HwH210004v00j9d0MH0WoQbelS3Q9
F10G00dTdG8vFqqk140W0QY6Zq2JuCU38802Kfk1vmwHLN9KH8658A120G0NH901
Fd0MH0WmbP8QT3AO6Z4RJ8ksAgWEXIzEfis7AcDXEUbe_mG2et0izF0RudGOl64k
l1bq_G4PpibX7P_omJzC08808Dl4oUvXYhb8rg7AvS30m1y00Wpz600aNmFX6GoR
8aaFy3H7pG4o94vj419pG9P9ayl1MA20YSW100022040o5kY_LhOwaG2@9X878fB
W40040W1008EO3oMzXmoV8my7W00Ki8R50W90100cRP008vy7o9tWumO8kU3GW00
4wT252cGVL6KwV29mpG9q90840e6O9QLdXWmJ8ov7A7tWSvD86g4AMFXmTD08000
nJ1W0Vb0010IavIKco3vkpmgUF4gx31N@GSs9CO36TOBHax64XW7n6@0M03000T9
TI@GujOqpk1vjBHr8sKbR51@dGRfOaDd4Jwp00eSvebhe_PCIosWA_hOvpDwuWaI
lJ8GNCgyFX0yh8Dd700RW200EWT00G5YRqfk4fZ2pYIaalT5Pc2J_@90Wvbij@40
2RW6_l120b0IqdXIrPesUFoPuaeVLfeO3IEtWAKE9f@4Ydt0i2000uYkxqNYOyn8
lWMQs8dGxJ86T9oukYqHb0h0000oFmwLIuQhGIWbXnk89XQCIxbXe0setSCAJr30
001O50000kH50V2L@RGdvI41R2TmcGfyIqKV25ONH_qjKoj4zjZHygFa7D30eFyo
ksZqhz8s6CA7fb8UOeAAFozFXQXg8m_4mEq00WmXAqV6IptWAnV8eT6wclYqpbe0
Y7Y2tZw@I8zy4000G0080AhV3IcMYE4J83UFoMs0rFF0TG9HxxLKQj49@lHHKFqm
l79zBHKsLapF3H1PGfOU00sX6008aA00WohgO_V3gMs000000250QEBXawbeQ_4o
3nZMEO8CS900044ej1b@d0802WexPe8N3AltZAnP0Rm0004NP00G0D_RGR_60400
8oQ3A3bXszh000XG7@64uP2H1WHyNFKYb11dc0800XkqD0G800A00WYTDeKR3oQB
XupJ00K0Gi@OW000CxV3uOn045W1G000m6C0KZT257a04004012GG000Y0010000
v4RGj_FqZI2PfQGDxCKsm31wRGN9C0800000HGc16a1W1XDOG4y64_V2e0080040
000m00K0G1@64BY1X7_GF09000e0Em200KKleUDG0e00K02WimC8HU30400bHl10
08000205GW1W084040003W00GO00C0YYYUDegN30440W1We0G400E0000G109QP0
A0WYSBD00K0022Y90000W002H0A444i1m00C082021GG08804400100800402041
081WI0I8W444012W00G10K044012WW00005AWW20X1Gm00Y00H0n2WC0mC0C68Y0
4HG0G804007011000000Iin64fi1e10I0G50e0SW500Gbm0000W00000K00A0rDW
1HxR040010X0GP0aGNQ60080020W0Wm08O040022000GG00A0240HGHm60840030
n1WG00K0050010YEmWUQD0100108WKl3000W00G00e000m6S00Gi094CG2nNaGy1
6010G0080Ku06020W0GK00A00Ym1C0G404A0010n1Gm0860010020m00C0080W20
010zAO0A0W0mn40v_Q0G00Wm1C00840020WQ3C8S090060qUW1m084040000WW8S
030010rNi1O08E0460W10e00G00C00X07C00K00A1W20G1000ni1000W20eCdO3Y
UsWUGDekU300A0040000e0GwECKa@3jXRGUu60800250GH6n64RW1fvQGL@6002m
2800WXE2WMBJ0000Ko06qUi1LaR0400aw@P83P3It8XaYD04000WW0esCC0100H6
rC00000427Vs@900i1Eel4Iqt0W008f3O00G1e6FIezeAw6FXAeD8zQ30010rYJ2
D7O000uLt300000001W0000m1G00000G80W080140o_t0W048XBR00800G00GNeQ
0W00WrwD8lU602G028008ZO3I@t0G800t@RGus9yTl1800000Gu0I00GTG2G6n6S
_l1008q25c120005yRmH_6Kyi1v4d008000G02021001008800W00GqBz6KXk1n6
p008000801Gi00oxF1S050vzd000100080@t@Gdq600400089Gt_Fqvk47_RGlx9
CTS2tyR0201WieP000WHv@Fayj100G0YGLYWaD00K1Gv@FCa@319p00m6200GyU3
00GgMe9DjE50KI2zGF5QLkbia4bWKEwhKBjcBEXaKakM_QTBKUfM8TjqIwMMoIjA
DQfTAzjtIQLIAHlSfPllgbaSIAfIBDQTwbeaKjaUAQfEBjGfQbaSql4MQL9qAfK8
TD_ogIKoIj8jQeLAlu5E0700ing00W0GeB@4g4nWQJI00804002XgEDeni4W00OK
9f1ntR00008C0000W10ADsWGJC020mGUQ60040010GOYr6WdL18l@4W3u0iu6OP4
p00c2l7gV81B3QETZgLOewM96JkYaYP88z4YIFX_nD88O3gyLYSsD8@M9QhbX8hJ
0042Goo60WEP9uvAoMcXgFt00000012W1jVuxR9gDKYodCeeB62n434200f__GkZ
CayO5O5100mdPVKj7r3NHrYaqAD3RbRGuQF47k4PoaGau94mQ2DNHI0v9WDM0006
kLvaB5Kt6XrXHQpLaO09vJBnQu9e3R0uk@4m6B0CxHQjGQMS36OA@08k1mgfpZu6
Agk16000lBI00usV3000CY900uIV9g@NYgRb8@GLI7bamVV8NR9Y1CXOYJ00F7xu
@900cPEW2yUa5900Wx22002DeYOP3fuS9c_@aw08fvGFgzjYkzDWGc2GG3gaEX7D
AZK22dKSV50WPNx@F10GDEXJ8AF62Wm2WDOX@3Xu@0B_F8az00Tu6eJi0WES100I
1D00e_7NJB810008000CX200000040W804G0W_@V01G4mIz90e0W8t@700080110
fNH3A4mWy@V00YDC008WdxD004ZUGI120k78z@400cecvkMQXG0Y60jv@J0se1mE
zW1W1TFS0u2swX2_herkVIz7iO@J008u6f10WmmsklR9II0cW6s308000ccl_@J0
0S0VCWKbNt3DylHu@Uav@65wpGFcLaRW1I1T0Y9zXcIVe_mMYxFXkaP8DnP24ua3
ty00auHhk94vWGDs@Gs@64uk1nyxHcz9aZm39hBHh@XaSQ5000c0800mmL1epJg0
080KgU2LNgIz_OqMB6T_R00ygdM@J00i0MBfErFR5PVoJb1Ri@@30W5m000apE00
8Pqh2TDacEd9pqD000zw6008g1dcMaaWLR9KMO2or0W200mZG0wjDaYRteCU6245
ZENK9U_4wXkY_PF100m5F10Wa3O8vsk2_qZoSf20i2000OUI000vrCJslub5S800
G000h00006XH00GqoU4wC69@RGr@6qriAt@R00G0eIvV8bT3oZk80mA0000k5800
KsWG5f@GzKIaNU2fxRGGjUagXAhnM10O50000KnXBHusN5OVQ0WTe100YuC00e6R
aoB1Z_WVeJOC29wXs6o9u060Gp@NCqIL1vH659q433bIPGA5B5um3Mi20Y_Y1800
0200WIjPZyR89d69g4Wam0a8vcGoz73000W00G000Rm000_XB00GAzXqKF6T_R04
02WcJO8ux4wGnWe6U0G00G0u64a53LPbG@F6qEo3rJ130wnmm@J00i1J_@Cqsk4b
CaGl@F0840gtz4040000WGe4c4ACZXe0C000100G0eAuDe063YW9Xo7I8KW42@tW
gOa84@7oR030000m1M00WHXLHV5TCO0002Xm2C8J130000110Geo030420aQW1b6
OGI09aal1va@GLv6W0PIf@V3G00400SWjoT3080020GG0880000000X80G402041
0810I028W444012W00G10K000001WG008014W010000000a00I0G0040W0080820
40G00800006003080040220X08G02veR0G0040K00A07O100IZD00eedAW008084
0220W0WG00800290GG406KtW1DzdG529q4W1J6aG@@CW008004002uxk_@J00O3N
x@U0840AcE9QbWXi5C81E3AVtWG5IuI13001P6jd1X3WHNBF4Ad4r@BH0H64E06I
oM0M@F1O12000044020KVa45g@GaT94tH2zzPGq7Cy1V500BG000u5Jy3TJmGk66
KdI5bU9HKfRGVV1e@@4WDm0qCd1HjOG3OFK_q6bb9H6@O0WuMRyU3080000S0200
0004018X08l_B1200200400W800100z5P22000Ico00008hvR0G00G00W0r@R010
0X_@bG00G00W000X3a00038500ajV2004004G0i@l1W0000002q0Q2p1R0000eP_
D00G0G2@6W04002010008000W0x1O00100G0007zdmnD60000W00uWw10WGFJ0K0
0Gt@Fiw@3bxR040000900f6_Gzn6aoF300W0IwFXu9J000000W200001Bszm9194
xF34000U38X0yUOUH90042KAh43Uc0iX0004nl00WIfLQfHhN10dae5qJHBbRfb8
H9aaZ_boIhTXJ8b2fxrNMtYoMg5frBjIhbbMIhIpBQdgFhjKhaaJwfNQhvhIb4da
gbqIJBdU9d8LhqbYMbnIFAbM9b3zBnIMLYMIg5fLZlMf4bMIBINBQb_5EX3u00W7
K9004cd7r6XHUlIKk335BQG6iC000WYO00Gw96000m1u00GdWy4CNBG0000vz0am
A9X2nGZQIKZB35mAHBiOKMf1D3_00G0WiDI88B92IcXqpm8s03y4N0qHOBPLjHwX
CKV065uwHYp60104ebvAQ3pZm6UG8N2GHesqTOHvO9HkbRaFz9P4R0GO1WG3ofZE
mQtqcy@J00aUMyoBb6xIr_xKgq6mRo1e@@7YN_XudjPNV@YNs00Sdkv4pGmvAcyk
DP4R0bq7WWHPRn@kmRn0qaT21_UL@_rX5m000v6yH33t@l100ZaYx5f1Ij4RW200
oNS00G0nQOSyy9mdG185M66f8PYo20fBpGi1O7sm@HKuAsX6WPKU600CCK00WW30
FmXpZxDXweCEcU3m6C00Wx@Ba8f1Mq0aIV2m1M0AJBDu0B00md@sisWJVJ040010
80040200104002000010W002001010G0020W0W00Cjg10010W002001WuB03U@tW
OZDuB03AstWrZDG004040010akYv4RG2p6iJVQ00Ru000lIG008S0sOX104CrOHa
R0i0100eT1R@3600GBp30018pGLYW1RW18T06cP4C0W3G000A05000100f8u4c5E
XpzJ0000Kfm60200OMO3Y@@X5YD0800u306qih4j6R000W7H3000800Ybr0G200d
_RGem94Gl1X2d0100eCYV01000400WCYDO2O6000WSyV2n6BH6n6WnM0uFn7Y0Me
y_VuKP3M6_14020bJoGeiC4ai7tydGGoOy_V20WpeUYs0QTA0e4R8000QfSBj4fQ
XcqqlKMQD9q2zK8Tj_oQIK2Iv8jQfLQku4IIHQQHxKjGvbQXaKIFvQP9BrgauaKf
qtQBfrBf4fQbcr_gKMQHfqAjqerfMogIqIwfeboyrAbeKIoH@IGhKlmfaIXqreiU
000BrYqg10022EXwF6BZO3eub0CMQQc2F0o9cXWXI6dl3mAu94RW1PEQCxF6Wm6U
OlL5Jxb7h140XzIuKmW10EW700q5T00WYUP83sX@tF19s20RydGa3R30c0Co13My
5OG540v4pmuj9Z5m08zM62ybve6O60i1QK3Ct@V208Vn3NsRi20097OG7b9dEl1O
5000WtT7sGrfBdGHsCZL0000D6OevIZTe189R62EewSYP8u0iZ_wvWIJ0Rm000uJ
buUnESP6I1dvCYD8v06w@7iaUDuCO3W3i0000W8Ku4wkDXGXPW008Gem6010GuVO
3oOr0004002010W00_5G22000YD_XdKD8sO3W3i0aJi1H7yMEn6C@FOP4RGu0m55
C3DatL0o600xkF0Pso9sWYr1JJz200000008Wv4Rmim9q@@30002A5sW70CuyT3g
VdXFZDu1030W000100u1W3E_@XMZD000X38100y4D0X2VoDo9aJC6400WYDsZCYP
07G1G4m8DWV2B6dmgp9Sii18040s5_Xmyb0020GGo810iX8dO3w4s00G99q2zKeL
vMoIIK2IvelIjqQku4IIHwQvhrjGvbQXqrIBfRP9BrgqebsfqtQBfL9f4zobcr_g
KIo9faAjqerfNYIIrIwfeboiq2bgLIoH@IOfLbGhaIXqruBhAHf_0CmBEX3m1006
u3011NN4o6arVN002Go8E10mHUHmADMH0W4VP8s0it3lYVv7BiNg0mtnEYDdVk@G
@@j000s2l00GyoT5KmFnBl40sopTSa8x0Wd_t000Wfk300o9cX0V7EdO326rO0mR
nXqdGqopt0oXz@7200uTu300nz6Id1e6kS5000QP1008002eQcqkztWNjO8j6FIj
fbuvD00xyQAiCKh3LpWzGiDc10kD8TP62rFvCYJ0G00GO3C4xM20200g3AgI7y8h
eY0WLO5sWtv4RGAK6t@F362602EOf0LeAzVU000U9N008m1U2vWgs@N20OVOSlIK
J@9PIcGcQdaK23124I@P55ki10ezgZQGbkTK9k0F2S3CuI90fqd0SW5Wp0Ve163Y
0mW3WDej0I230ZuuP0Em2008mx@XJ8R03010G0820AKu404W0DLi120W00000bJi
1dfQ040G008040020G404100020014802YOZDuB03MFEXOZD00y4GEn6ami1H78H
p16avNBH7uH6n9000o3o00GU5O4i03jNqIu0RuKQ08OgA6drWc3KfS0FY8t0O120
0OeAwG4fa3m000uR_694Wi1nJiHZ22bHi10GMjx@FD0W3G000A05000100f8u400
024CP2F0SG6n6W00Wu1W3M_KYFZD0W20Gb0CKwB3j3R0ME0WSYD00000SW4WCYD8
Ku402005Ay3P4p000080G40P4dmPm64Ry9u0A00mRG_du3H0BqrfFSgi1B3@0080
asiV0200mf864aCIP4R002000erf0WIi1100Ghojabag5qIJVbQfr8HBqbYqroNh
9XI8b3fhbMIxYJGA5fHBjJf5bNIBII9wbh5BjKhaaJI9LVhPfMl4bagbqMxBbQf5
r6R0Bjg4QbUAqgCVPL9A9fSqN9qAbNSA9f8TDKk700mIjGwQ088u4g1dXqMUeQdA
YF1cWmD0EW300U9r8ah30iYGJuRa0q9njEJAQK1WL5xax4YD8XQNPhwjh00Ac5sW
4zvoJpkv4WhJ0mXoZ@F10m6B1PBDsO100qJznVBTg1C4tWq0006n4004tmm0WPc1
00cbkP2X6OCt32WG3WEy4c3QWvmJEFg6o100CdXT2Xohhbs1Wr@J0jO3mC_e2WCq
Bk0XKLL0q@@CKLL0o68700WfQ7002Nu10eggf2qIS160WggAmWMYBmWi1i10000M
e1We8IES1LIYWXm5W9t16IZ0600m3G4002gmWOEO8V2UYkmCJq30DPaGe82LqHQ0
04qYBGYOEW9AY4gYO6ggggT3C300GLn2001k8HK4es@l1e0B0gxFJKW500eoUcgF
pS2O8I1E10sO6fW1fxO000uV@300z@RG6090W@@l506osnWg0C8102w1G2LL50z0
W10m6J00W56500IoPcmWc9u03GCy0qoJ257mGRG90W@@lF832GmWCXU85X4A_HY4
4CeW86m8600WK496nXX100eFh18o0a775O0G4oXCG800u6h300f4mGC24cI03n8G
8EG4WXRb__V300se100stv00GifiPGt18sq@ZQz@lqJ300m1u10WOJbk@@40GNwa
T03jtRG8yLSqjk0400ZSm09s20HEGE0O2mGr1600m2m000G540pmdCCI2WS3OOy_
an2O0aR03HDmC0O3q0@b6RW200oNyu_bEr06mA00q@l1LseB000m_@DWtT3Gi1Iy
w@m4b50AQ8XO3OMZ12GV394sWqz@R0sX6Wf@V600CCK00WW30Fm16Y_AvihC00yf
IRA900sW9SHfn6C000mYEIIfJDW1u0B0Zrd6SW500ygWxmP020WW_@D040010800
40200104002000010W002001010G0020W0W00G000000000G0080W00G08_2m000
0G0080010Gy5G25wP000W00G0020W0W0080WqL40000G00ae3U30O3Nq164E0Rim
00c2FDO120X38HXXB5na1000xSF00aE03Le36i1600ery9MDMrK600S0200qaU10
08008tJP0000000W0z@d0002W70C000400800G000F0OGy@F0004uG03U0mW92b0
0G00W000000FY6000G00W000000W3810WW1C0W000800000080002csmWDADW000
K9M600808H33G00001000004mI19iUe1000GoAm00W00@4O0100WVFC0004000W3
G100Oi50UswX_@POO03W000KUW1z@d00WGWt@V0040mnOL0800e613YOy14020vQ
oGX16iAm3ZLQmo16q@@3001000G2qfm3v6aG@@600EZwzC3erf0WIiX000ebojqI
bgLQIJ@IPfraGBqJXqrwBh9H98bZqgbMfvYJ895ff5jJr2bNg5II9zahbbiKhIYJ
IbIVhjaMlaIagLQMxhIPf5bIhqIZMdQ9hAHBfdYMApNhKYI997zB1jI@2dIA5INZ
1y100iKBIhM00000W3m10W0NI3u00Wfm3Wn@JBR06mA20CwSoi@O0YD0xm62FiN3
o5lQ0m1yv4pGyoatkyprBR00O2G000ec600Am7uCYP8mt4goktYHD0BW100ujueb
@FktIZMcvuUh8Sv4gfCP0200O5000WFX6FlqO500IXbXO3mEiX@3uNKi3D0HKKTs
oCaJC3170USlIdBj1zUbSCz60Wx@BdO621NQu0B0XBdGKsZ10V_hzV3G0044Xi1X
2dmsi6CLS2X2RG6n6CLi1G080040Gang1P4R010GWl0I0010GinFq@l1n6RW0m1M
00GwK400w@tiCYP8dO3k@7iCYP8S03gF@g8oD00QNGBv945yO18RGKm6aoVN93m0
0m6u_@1300G1e00WVtD8dO3c5sWvbb00400800e70EO_v4gjF100085nR0G00mSY
DueO36_NYMZD0Gu0PEn64Ay9t8RGEnR4Ri74006p8EXSYD82OaUmsWtcJOwO6004
0aHi1x2@GRsIG00088PaWD4000EZ200GAjGBDQTA0ea4jWUAQfSBj49AXaSqlKMQ
jBS2fK8Tj_owMKsIj8jQfLQjiqIQLQQHxKzPjbQbaKIFvIRDVLgauaKfaMQQvqBf
4fQbkKqgCMQHfqAfSeV9MogIqIIf8jQyrAbeqIQHwQGhKlm9S0700eiU00W_iD30
0eeB10WSYP8YjqW000OAy0eFKc1800aii1uyT0YpJQ8000fBpGOlC7RWqXzwHPlF
3G00CLQ3aOB04lCv0W90ZS7uCYD8dO62yz@e6uCmNcZMcXuUJeZUcn6e0aJC3XBN
DM10W8p1Eao4uTt04RW4bwFSoo6KDl1n6mi634W4wJ8i1fp9EXnsVEZO62E0ySfD
eZ_aZxr00mdAD_cGSlLZDO08kt4QtdvK3O0Em2G4oi1WN5yVu4w@tWGXV0002mKn
68002uVO3w9r00W00G0010W0GyFi1v4RGin90402e5R300044RS2P4Rmwn64T0R0
0Ruo9cXm1CBdO6Y2Uim1aebybY1t000WTk700o9cXQ_13s03G0o6KzgP007W000D
fN000200IHm90004e@@4o2s0000Gb2R0800WPXDe@@7_Cs0W00Wj6RGpkIqQi1P4
R002004000000S09004Ai7400Wo8UZ1tP8sOFo8sWSYP82Oaw@d10100jbRmomFW
0G08CV6wKsWnZV88vV00dHDxk1qwK0G9sG000qIvMQfIrADffVfiqQIe5wfGwQzb
rae4aoHQrIhqSn9aaYqqYsfQXoBr29faUoroIMgL9n9fIflrMIhNI9IrADhzLfiq
YIfLQfHhJjaLbebqJHBbvhLAHfaaZ_bWMfVXJ9b2fhn0_000Mg5fLB0044CRP4RW
fm3WX_JBR06mA20qISofzoGi1O7s0sXzQGEnL30EWFdO6YNcysbVUwV300J02000
rq00mZx0dHC31_cGFzzMyl1O1C000l57jy@nzMQqoC7tR5XBdGDb93G000h0000y
9quvb6h00GAiC4R0sXDyV0@YYTe18YYgpMcXSYP8u0mZxLwSfDethaZft00S@Vv4
pG8uI37O18Sv4YoUC0upVj@R020WW8aD8Ku4scrWfYJ8KO3o8sWfYD02010W00YC
MD8ZO38002y5G20800YD_X_@D8sO340Em200IdY00G@@cbHC3v4Rmz@WbHC3X3OG
zvN5Hk10Gx2Q9FXeW7B0P3Y2sWK_xAP0600s0t@FO000A0500yxk1v4Rmim6Cli4
0W000100z0m1pFdGjz90000f8U30200cJi175Rmm@IqQi10278p9sWGXFv6P3o9U
ZOZzW00mO6n9aJi1H0Zq3s6ysS2J7p00W0WCYDONu7QpM2200019Z4iX000mPK00
0If5QfHhJ10bae5qJHBbRfb8H9aaZ_boIhTXJ8b2fhrNMtYoMg5fLBjIhbbMIhIJ
BQdgFhjKhaaIw9NQhvhIb4daAbqIJBdU9b8LhqbYMbnIBAbM9b3zBnIMLYMIA5fL
ZlMf4bMIBIN3Qbw5EX3u000br300qdjP0005T900aJC3Hib64000JX70zXoC010W
abD0dl3GSUI31008TP6gasO000ZO200YDOO0m8J000pI3AX83GEaX@@QFG000pO6
00YbOuG3O00k7Ke1G7o2p1DuHjJL48d1PFzG@@Tj8r3z@B16m3008Q@1_RsNRKXP
g08p06_F0cX@FCY13yfd0qNmOfJG500GLA000P5nmD52zrVT0upiZC0cKCWi@V3S
@U04P0RHzVLMKC4P0oXCyVi4@7aHWnh8A0OZbG@b6Ri000wf__@F10QEIF0Uq@F6
0009C600q@lAT1i10ETc_@te7W4urw04t030upzIRD10040T0Om@LOupz_kfc4sE
b1000G0utvyxS04Or6_VE0sqAXE0Ce@VCy_Dlx600e70FYRm3@3E0z@Z10A0hJeD
uwhAESz100G1m0002303j210L2aG82IeH80e@@J0008bLh4z0y000WmyFJ8SZGwe
8dUAWfZYSohG2pm6B00Wx0B00Kx@p9YmGKA@7tm@1tuQ5VhcrF300Wkf6004Jq@H
f4UJafT2Q5P@RZ@@@V@pFxH0OG2044102X00HG0W480G140O02@@@m@zNy@_7@dV
o@tlyVzD@F@p@n7z@xJ@tUr@hVzVwP@V_s@btz@uV@7Uu@VF_Vtb@lzv@Pd_@rh@
NTx@J@_Vqn@@yy@DN@@ot@dS_@7l@Vnz@Fy@@z@@V@@@t@@@z@@V@@@t@@@z@@V@
@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@
V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z
@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@
@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t
@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@
@t@@@z@@V@@@t@@@z@@V@@@t@lt0;

ENDDATA;
DATA TEMP_DATA;
INTEGER A0[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 15, 14, 13, 95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;
INTEGER A1[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;
INTEGER A2[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;
INTEGER A3[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;
INTEGER A4[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;
INTEGER A5[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;
INTEGER A6[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;
INTEGER A7[46] =
-1, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 2048, 512, 21760, 13056, 6912, 3328, 0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;
INTEGER A8[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;
INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;
INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;
INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;
INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;
INTEGER A11[6 * 3 * 45] =
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  -1,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  33,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  32,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  25,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  24,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  22,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  21,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  20,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  18,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  16,
0, 0,  0, 0, 0, 0, 3, 1536,12337, 3, 1280,12337, 0, 0, 0, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 3, 1280,12337, 1, 256, 13360, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 3, 1024,12337, 3, 768, 12337, 2, 0, 14128, 1, 0,  13360,
3, 768, 12337, 3, 512, 12337, 3, 256, 12337, 3, 0, 12337, 2, 0, 14128, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0,  98,
0, 0,  0, 0, 0, 0, 0, 0, 0, (39<<16)+0, 187, 32, (39<<16)+0, 145, 137, (39<<16)+0, 233, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (23<<16)+0, 187, 32, (23<<16)+0, 145, 137, (23<<16)+0, 237, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (15<<16)+0, 187, 32, (15<<16)+0, 145, 137, (7 <<16)+6, 113, 137,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0,  1025, 4, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0,  99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  99, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 2, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 129, 10, 98, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
0, 0,  0, 0, 0, 0, 1, 1, 97, 1, 0,  97, 0, 2, 96, 0, 1,  96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0,  98;
INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;
INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;
INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;
BOOLEAN V261  = 0;
BOOLEAN V262  = 0;
BOOLEAN V263  = 0;
BOOLEAN V264  = 0;
BOOLEAN V265[10000];
BOOLEAN V266[3];
BOOLEAN V278[15];
BOOLEAN V279[16];
INTEGER V267;
INTEGER V268;
INTEGER V269;
' VARIABLES
INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
INTEGER A113[1];
INTEGER A153[1];
BOOLEAN A18[21];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[5];
BOOLEAN A27[5];
BOOLEAN A28[1];
BOOLEAN A31[50];
BOOLEAN A57[50];
BOOLEAN A29[756];
BOOLEAN A45[756];
BOOLEAN A30[756];
BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];
INTEGER V2 = 0;
BOOLEAN V216 = 0;
INTEGER V3 = 0;
INTEGER V4 = 0;
INTEGER V414 = 0;
INTEGER V415 = 0;
INTEGER V416 = 0;
INTEGER V417 = 0;
INTEGER V418 = 0;
INTEGER V419 = 0;
BOOLEAN V209 = 0;
BOOLEAN V210 = 0;
BOOLEAN V214 = 0;
BOOLEAN V422 = 0;
BOOLEAN V423 = 0;
BOOLEAN b;
BOOLEAN ba[32];
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER m;
INTEGER n;
INTEGER V271;
INTEGER V270;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V211;
INTEGER V223;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V398 = 0;
BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V272 = 0;
BOOLEAN V392 = 1;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN V231 = 0;
BOOLEAN V259 = 0;
BOOLEAN V260 = 0;
BOOLEAN V280 = 0;
BOOLEAN V293 = 0;
BOOLEAN V308 = 1;
BOOLEAN V310 = 0;
BOOLEAN V336 = 0;
BOOLEAN V337 = 0;
BOOLEAN V340 = 0;
BOOLEAN V370 = 0;
BOOLEAN V362 = 0;
BOOLEAN V421 = 0;
BOOLEAN A175 = 0;
BOOLEAN V204 = 0;
BOOLEAN V146 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
INTEGER V203 = 0;
BOOLEAN V228 = 0;
BOOLEAN V344 = 0;
BOOLEAN V431 = 1;
ENDDATA;
PROCEDURE L0 USES TEMP_DATA;
V102 = 1;
V103 = 1;
ENDPROC;
PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE DO_VERIFY USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE DO_READ_USERCODE USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE DO_INIT_CONFIGURATION USES TEMP_DATA;
V146 = 1;
ENDPROC;
PROCEDURE DO_REAL_TIME_ISP USES TEMP_DATA;
V228 = 1;
ENDPROC;
PROCEDURE DO_FORCE_SRAM_DOWNLOAD USES TEMP_DATA;
V344 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_UFM USES TEMP_DATA;
V210 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM USES TEMP_DATA;
V214 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_ICB USES TEMP_DATA;
V422 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM1 USES TEMP_DATA;
V423 = 1;
ENDPROC;
PROCEDURE DO_DISABLE_ISP_CLAMP USES TEMP_DATA;
V204 = 1;
ENDPROC;
PROCEDURE L17 USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE L18 USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE L24 USES TEMP_DATA;
V102 = 1;
ENDPROC;
PROCEDURE L25 USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE L966 USES TEMP_DATA;
V340 = 1;
ENDPROC;
PROCEDURE L27 USES DEVICE_DATA, TEMP_DATA, L39, L101, L107,
L248,
L1188, L1198, L1161, L1164, L1167, L1172, L1177, L1150, L1155, L1152, L1175, L1176, L1189, L1220,
L1223,
L124, L113, L108, L93;
CALL L39;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L38;
IF ((V42 == 0) && V340) THEN CALL L108;
IF ((V42 == 0) && V340) THEN GOTO L38;
IF (V42 == 0) THEN CALL L1188;
IF (V42 != 0 || V2 == 0) THEN GOTO L1149;
V91 = 1;
CALL L1220;
IF (V42 != 0) THEN GOTO L1149;
IF ((V422 || V214 || V423 || V210) && (V102 || V103)) THEN CALL L1198;
IF (V214 && V423 && V210) THEN PRINT "Warning: No active flag for MAX 10 devices";
IF (V214 && V423 && V210) THEN GOTO L1149;
IF ((V42 == 0) && V102) THEN CALL L1161;
IF ((V42 == 0) && V100) THEN CALL L248;
V419 = 0;
IF ((V42 == 0) && V103) THEN CALL L1167;
V419 = 4;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V214) THEN CALL L1150;
V419 = 5;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V423) THEN CALL L1150;
V419 = 6;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V210) THEN CALL L1150;
V419 = -1;
IF ((V42 == 0) && V103) THEN CALL L1167;
IF ((V42 == 0) && V103 && !V422 && !V214 && !V423 && !V210) THEN CALL L1177;
V91 = 0;
CALL L1188;
L1149:
IF ((V42 == 0) && V104) THEN CALL L124;
L38:
CALL L93;
EXIT V42;
ENDPROC;
PROCEDURE L39 USES DEVICE_DATA, TEMP_DATA,
L106, L458, L108, L107;
INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
INTEGER V212 = 0;
INTEGER V224 = 0;
INTEGER V199 = 0;
INTEGER V201 = 0;
INTEGER V202 = 0;
IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;
IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;
IF (V42 != 0) THEN GOTO L84;
V21 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L40;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L40:
V21 = V21 + j;
V66 = V66 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L41;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;
GOTO L42;
L41:
l = l + 1;
L42:
NEXT j;
NEXT i;
V88 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L43;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;
L43:
V88 = V88 + j;
V90 = V90 + k;
NEXT i;
V94 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L44;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L44:
V94 = V94 + j;
V95 = V95 + k;
NEXT i;
V179 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L45;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L45:
V179 = V179 + j;
V180 = V180 + k;
NEXT i;
V211 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 16384) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L46;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L46:
V211 = V211 + j;
V212 = V212 + k;
NEXT i;
V223 = 0
;
V224 = 0
;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 32768) == 0) ||
((A13[i] & 4) == 0) ||
((A13[i] & 32) == 0)) THEN GOTO L47;
V2 = A105[i];
j = j + A1[V2];
k = k + A5[V2];
L47:
V223 = V223 + j;
V224 = V224 + k;
NEXT i;
V22 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L48;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L48:
V22 = V22 + j;
V67 = V67 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L49;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;
GOTO L50;
L49:
l = l + 1;
L50:
NEXT j;
NEXT i;
V16 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L51;
V2 = A12[i];
j = A0[V2];
L51:
V16 = V16 + j;
NEXT i;
V87 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L52;
V2 = A12[i];
j = A0[V2];
L52:
V87 = V87 + j;
NEXT i;
V17 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L53;
V2 = A12[i];
j = A0[V2];
L53:
V17 = V17 + j;
NEXT i;
V181 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L54;
V2 = A12[i];
j = A0[V2];
L54:
V181 = V181 + j;
NEXT i;
V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;
V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
IF (V212 > V20) THEN V20 = V212;
IF (V224 > V20) THEN V20 = V224;
V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V211 > V19) THEN V19 = V211;
IF (V223 > V19) THEN V19 = V223;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;
V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L55;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];
L55:
NEXT i;
V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;
FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;
FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L56;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);
L56:
NEXT i;
CALL L106;
IRSTOP IRPAUSE;
DRSTOP IDLE;
STATE IDLE;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L84;
V4 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 64) != 0)) THEN
V4 = 32;
NEXT i;
IF (V4 != 32) THEN
GOTO L57;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] | 8;
NEXT i;
A18[9..0] = $281;
CALL L458;
FOR i = 0 TO 200;
WAIT IDLE, 512 CYCLES, 512 USEC, IDLE;
NEXT i;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] & ~8;
NEXT i;
L57:
FOR i = 0 TO V1;
IF (A171[i] != 0) THEN V4 = 131072;
NEXT i;
IF (V101 || V231 || V259 || V4 == 131072) THEN CALL L108;
IF (V42 != 0) THEN GOTO L84;
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L58;
A18[9..0] = $071;
CALL L458;
WAIT 10000 USEC;
L58:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L70;
A18[9..0] = $332;
CALL L458;
WAIT 10000 USEC;
V203 = 0;
L70:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L71;
A18[9..0] = $044;
CALL L458;
WAIT 10000 USEC;
L71:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L72;
IF (V103 || V102) THEN V38 = 1;
V38 = 0;
WAIT 10000 USEC;
L72:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L1187;
L1187:
V203 = 0;
CALL L107;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
NEXT i;
V4 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 131072) != 0) THEN V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L84;
IF (V228 || V204) THEN GOTO L1178;
V199 = 0;
V201 = 0;
V202 = 0;
V203 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V199 = V199 + A59[i] - 1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V203 = 1;
V199 = V199 + 1;
NEXT i;
IF (V203 == 0) THEN GOTO L1178;
BOOLEAN V420[V199];
A18[9..0] = $005;
CALL L458;
DRSCAN V199, V420[(V199 - 1)..0], CAPTURE V420[(V199 - 1)..0];
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1186;
GOTO L1180;
L1186:
FOR j = 0 TO (A59[i]/3) - 1;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1185;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1182;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1183;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1184;
L1185:
IF (V420[V201 + 1]) THEN V420[V201 + 2] = V420[V201];
V420[V201 + 1] = 0;
V420[V201] = 0;
GOTO L1181;
L1184:
V420[V201] = 0;
V420[V201 + 1] = 1;
V420[V201 + 2] = 0;
GOTO L1181;
L1183:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 0;
GOTO L1181;
L1182:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 1;
GOTO L1181;
L1181:
V201 = V201 + 3;
V202 = V202 + 2;
NEXT j;
GOTO L1179;
L1180:
V420[V201] = 0;
V201 = V201 + 1;
V202 = V202 + 1;
L1179:
NEXT i;
DRSCAN V199, V420[(V199 - 1)..0];
STATE IDLE;
V203 = 2;
L1178:
A18[9..0] = $2CC;
IF (V228 == 1) THEN A18[9..0] = $199;
CALL L458;
IF (V228 == 0) THEN WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
IF (V228 == 1) THEN WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
V203 = 0;
L84:
ENDPROC;
PROCEDURE L93 USES DEVICE_DATA, TEMP_DATA, L107, L458, L108, L113
, L1175, L1176
;
IF (V42 == 1) THEN GOTO L100;
CALL L107;
L94:
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L95;
A18[9..0] = $079;
CALL L458;
WAIT 10000 USEC;
L95:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L96;
A18[9..0] = $006;
CALL L458;
L96:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L96a;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L96a:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L97;
A18[9..0] = $04A;
WAIT 10000 USEC;
L97:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L98;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT 10000 USEC;
L98:
FOR i = 0 TO V1;
IF (((A17[i] & 131072) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L1193;
CALL L1175;
IF (V42 == 0 && V228 && V344) THEN CALL L1176;
L1193:
IF ((!V76 && !V231 && !V259) || (V42 != 0)) THEN GOTO L99;
WAIT IDLE, 256 CYCLES, 10 USEC, IDLE;
V80 = 0;
IF (!V421 && !A175) THEN CALL L108;
IF ((V42 != 0) && V76) THEN V42 = 10;
IF ((V42 != 0) && !V76) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L100;
L99:
A18[9..0] = $3FF;
CALL L458;
IF (V105 && (V42 == 0)) THEN CALL L113;
L100:
IF (V42 == 0) THEN
PRINT "DONE";
IF (V42 == 1) THEN
PRINT "Invalid option combination specified";
IF (V42 == 6) THEN
PRINT "Unrecognized device";
IF (V42 == 7) THEN
PRINT "Device revision is not supported";
IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";
IF (V42 == 9) THEN
PRINT "Device is not blank";
IF (V42 == 11) THEN
PRINT "Device verify failure";
IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";
IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;
IF (V42 == 12) THEN
PRINT "Failed to configure Excalibur stripe";
IF (V42 == 14) THEN
PRINT "Failed to erase or program ASC device";
IF (V42 == 15) THEN
PRINT "Unable to erase the protected sector(s) of the ASC device";
IF (V42 == 18) THEN
PRINT "Reserved block start address mismatch - operation aborted";
IF (V42 == 19) THEN
PRINT "Unexpected problem has occurred during NAND flash bad block management.";
IF (V42 == 20) THEN
PRINT "Device is write-protected";
IF (V42 == 21) THEN
PRINT "Programming file size is larger than flash density";
IF (V42 == 22) THEN
PRINT "Programming file format is not aligned with flash type";
ENDPROC;
PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;
IF (j > V3) THEN GOTO L102;
V2 = 0;
V3 = 0;
GOTO L105;
L102:
V2 = A12[j - 1];
V3 = j;
IF(!V216) THEN GOTO L103;
V2 = A105[j - 1];
L103:
IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048) ||
(V4 == 16384) || (V4 == 32768) ||
(V4 == 1024))
THEN GOTO L105;
IF (V58) THEN GOTO L104;
A41[9..0] = $066;
GOTO L105;
L104:
A41[9..0] = $006;
L105:
IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;
ENDPROC;
PROCEDURE L106 USES DEVICE_DATA, TEMP_DATA, L107
;
CALL L107;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;
ENDPROC;
PROCEDURE L107 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);
IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048 | 16384 | 131072)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;
IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && ((A17[i] & 32768) == 0) && ((A17[i] & 1024) == 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;
NEXT i;
ENDPROC;
PROCEDURE L108 USES DEVICE_DATA, TEMP_DATA, L107;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L107;
STATE IDLE;
V27 = 0;
FOR i = 0 TO V1;
A18[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & (32 | 16384 | 131072 | 262144)) != 0) THEN
A18[9..0] = $006;
IF ((A17[i] & 65536) != 0) THEN
A18[3..0] = $E;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];
V27 = V27 + A25[i];
NEXT i;
IRSCAN V27, A32[(V27 - 1)..0];
WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;
DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;
FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L109;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L110;
L109:
FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;
IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;
V27 = V27 + 31;
L110:
V27 = V27 + 1;
NEXT i;
V27 = 0;
k = 0;
push l;
FOR i = 0 TO V1;
IF (A61[k] != 0) THEN GOTO L111;
IF (A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
k = k + 1;
NEXT i;
GOTO L112;
L111:
V145 = 0;
FOR j = 0 TO 31;
IF (A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;
l = 6;
FOR j = 0 TO (A61[k] - 1);
IF (V145 == A61[k+j+1]) THEN l = 0;
IF (l == 0) THEN j = A61[k];
NEXT j;
V27 = V27 + 32;
k = k + A61[k] + 1;
IF (l == 6) THEN
V42 = 6;
NEXT i;
L112:
pop l;
ENDPROC;
PROCEDURE L113 USES DEVICE_DATA, TEMP_DATA, L107, L458, L119;
j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L114;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 16384) == 0) &&
((A17[V1 - V84] & 2048) == 0) &&
((A17[V1 - V84] & 131072) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L118;
j = V84;
k = V84;
L114:
CALL L107;
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L115;
A18[9..0] = $006;
CALL L458;
WAIT 10000 USEC;
L115:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L116;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L116:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L117;
A18[9..0] = $201;
CALL L458;
WAIT 10000 USEC;
L117:
A18[9..0] = $3FF;
CALL L458;
STATE IDLE;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 16384) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 16384;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (((A17[V1 - V84] & 131072) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 131072;
IF (V4 != 0) THEN CALL L119;
POP k; POP j; POP i;
NEXT i;
L118:
V84 = 0;
ENDPROC;
PROCEDURE L119 USES DEVICE_DATA, TEMP_DATA, L458, L123;
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;
IF (V4 == 256) THEN
A18[9..0] = $007;
IF (V4 == 16384) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
IF (V4 == 131072) THEN
A18[9..0] = $007;
CALL L458;
DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;
CALL L123;
ENDPROC;
PROCEDURE L120 USES DEVICE_DATA, TEMP_DATA, L107, L458;
CALL L107;
V4 = 512;
j = 0;
FOR i = 0 TO V1;
A30[j] = 1;
l = 1;
IF (((A17[i] & 512) == 0) ||
((A17[i] & 4) == 0)) THEN
GOTO L122;
l = 8 * 3;
FOR V27 = 0 TO l - 1;
A30[j + V27] = 1;
IF ((V27 % 3) == 0) THEN
A30[j + V27] = 0;
NEXT V27;
L122:
j = j + l;
NEXT i;
A18[9..0] = $055;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
DRSCAN j, A30[j - 1..0];
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $000;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
FOR i = 0 TO j - 1;
A30[i] = 1;
NEXT i;
ENDPROC;
PROCEDURE L123 USES DEVICE_DATA, TEMP_DATA;
INTEGER A58[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;
FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);
ENDPROC;
PROCEDURE L124 USES DEVICE_DATA, TEMP_DATA, L107
;
j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L126;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L127;
L125:
j = V84;
k = V84;
L126:
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V86 = 0;
POP k; POP j; POP i;
NEXT i;
L127:
V84 = 0;
ENDPROC;
PROCEDURE L134 USES DEVICE_DATA, TEMP_DATA;
INTEGER V85[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;
FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);
ENDPROC;
PROCEDURE L1220 USES DEVICE_DATA, TEMP_DATA, L1223;
FOR i = 0 to V1;
IF ((A17[i] & 131072) != 0 && (A17[i] & 4) != 0) THEN A17[i] = A17[i] | 8;
NEXT i;
FOR j = 0 to V1;
IF ((A17[j] & 131072) == 0 ||
(A17[j] & 4) == 0) THEN GOTO L1221;
A17[j] = A17[j] & ~8;
CALL L1223;
A17[j] = A17[j] | 8;
L1221:
IF (V42 != 0) THEN j = V1;
NEXT j;
FOR i = 0 to V1;
A17[i] = A17[i] & ~8;
NEXT i;
ENDPROC;
PROCEDURE L1223 USES DEVICE_DATA, TEMP_DATA, L458, L849;
PUSH j;
PUSH m;
PUSH n;
PUSH i;
A31[22+V1..0] = A29[22+V1..0];
IF ((A186[j] & 512) == 0) THEN A31[j+22..j] = $500008;
IF ((A186[j] & 512) != 0) THEN A31[j+22..j] = $480008;
A18[9..0] = $203;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (23 + V1), A31[22+V1..0];
STATE IDLE;
A18[9..0] = $205;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (32 + V1), A29[31+V1..0], CAPTURE A31[31+V1..0];
WAIT IDLE, 3 CYCLES, IDLE;
ba[31..0] = A31[j+31..j];
Call L849;
IF (i == 0) THEN GOTO L1224;
i = i >> 23;
m = 0;
FOR n = 0 TO 8;
IF ((i & (1 << n)) != 0) THEN m = m + (1 << (8 - n));
NEXT n;
IF (m != 120 && m != 124 && m != 126) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Detected invalid Max 10 feature ID for device ", V0 - j;
IF (V42 != 0) THEN GOTO L1224;
IF (m > (A186[j] & 511)) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Incompatible feature ID for device ", V0 - j, ". Expected feature ID is ", (A186[j] & 511), " but fouL742 ", m;
L1224:
POP i;
POP n;
POP m;
POP j;
ENDPROC;
PROCEDURE L1188 USES DEVICE_DATA, TEMP_DATA, L107, L101;
CALL L107;
V4 = 131072;
V3 = 0;
CALL L101;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
IF ((A17[i] & 131072) != 0 && A171[i] == 0) THEN A17[i] = A17[i] | 8;
NEXT i;
ENDPROC;
PROCEDURE L1189 USES DEVICE_DATA, TEMP_DATA, L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k] = 1;
IF (A171[V414] != 0) THEN A57[k] = 1;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN A57[k] = 0;
k = k + 1;
NEXT V414;
A18[9..0] = $307;
CALL L458;
STATE IDLE;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
IF (V40 == 0) THEN V42 = 10;
ENDPROC;
PROCEDURE L1198 USES DEVICE_DATA, TEMP_DATA, L458, L1188, L1152;
k = 0;
FOR V415 = 1 TO 5;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 && A169[V416 + 2] == 2 && A169[V416 + 1] > 0) THEN k = k + 1;
NEXT V414;
NEXT V415;
IF (k == 0) THEN PRINT "Warning: ignore CFM1 flag";
IF (k == 0 && V214 && V210) THEN V423 = 1;
IF (k == 0 && V214 && V210) THEN GOTO L1169;
IF (k != 0 && V214 && V423 && V210) THEN GOTO L1169;
IF (k == 0) THEN V423 = 0;
IF (!V422 && !V214 && !V423 && !V210) THEN GOTO L1169;
IF (V424 == 0) THEN PRINT "Warning: Bad POF detected. Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V424 == 0) THEN V422 = 0;
IF (V424 == 0) THEN V214 = 0;
IF (V424 == 0) THEN V423 = 0;
IF (V424 == 0) THEN V210 = 0;
IF (V424 == 0) THEN GOTO L1169;
PRINT "Check Max 10 FPGA backup data ...";
CALL L1188;
V415 = 6;
V418 = 2;
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1200;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1199;
L1200:
A57[k] = 0;
k = k + 1;
L1199:
NEXT V414;
FOR i = 0 TO (128 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1201;
V416 = (V414 * 21) + 20;
j = A170[V414] + A169[V416] + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1202;
L1201:
k = k + 1;
L1202:
NEXT V414;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 1 CYCLES, IDLE;
IF (V40 == 0) THEN PRINT "Warning: Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V40 == 0) THEN V422 = 0;
IF (V40 == 0) THEN V214 = 0;
IF (V40 == 0) THEN V423 = 0;
IF (V40 == 0) THEN V210 = 0;
IF (V40 == 0) THEN i = 128;
NEXT i;
L1169:
ENDPROC;
PROCEDURE L1161 USES DEVICE_DATA, TEMP_DATA, L458, L1150, L1188, L1189;
CALL L1188;
IF (V422 == 0 && V214 == 0 && V423 == 0 && V210 == 0) THEN GOTO L1163;
V419 = 10;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 11;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 12;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1162;
L1163:
PRINT "full-chip erasing Max 10 FPGA device(s) ...";
A18[9..0] = $203;
CALL L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN k = k + 1;
IF (A171[V414] != 0 && (A17[V414] & 8) == 0) THEN k = k + 23;
NEXT V414;
DRSCAN k, A29[k-1..0];
A18[9..0] = $3F2;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
CALL L1189;
IF (V42 != 0 && V228) THEN print "Warning: Real-time ISP background programming is enabled. Ensure Max 10 device(s) is in usermode if you enable this feature";
L1162:
ENDPROC;
PROCEDURE L1164 USES DEVICE_DATA, TEMP_DATA, L458, L850;
IF (V419 == 10) THEN PRINT "erasing Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 11) THEN PRINT "erasing Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 12) THEN PRINT "erasing Max 10 FPGA UFM block at sector ", V415, " ...";
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1166;
i = V415;
CALL L850;
FOR i = 2 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
A31[k+22..k+3] = $FFFFE;
k = k + 20;
GOTO L1165;
L1166:
A31[k] = 0;
k = k + 1;
L1165:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
A18[9..0] = $2F2;
CALL L458;
WAIT IDLE, 3 CYCLES, 350000 USEC, IDLE;
ENDPROC;
PROCEDURE L1167 USES DEVICE_DATA, TEMP_DATA, L1172, L1150, L1188, L1189, L1161;
CALL L1188;
IF (V419 == -1) THEN GOTO L1171;
V419 = 7;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 8;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 9;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1168;
L1171:
IF (V422 || V214 || V423 || V210) THEN GOTO L1168;
PRINT "programming Max 10 FPGA DSM block ...";
V415 = 0;
V418 = 0;
CALL L1172;
CALL L1189;
IF (V42 == 0) THEN GOTO L1168;
CALL L1161;
V42 = 10;
L1168:
ENDPROC;
PROCEDURE L1177 USES DEVICE_DATA, TEMP_DATA, L458, L1152, L1188, L1189, L1161;
CALL L1188;
V415 = 6;
V418 = 0;
L1195:
CALL L1152;
A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k+31..k] = $6C48A50F; 
IF (A171[V414] != 0) THEN k = k + 32;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN k = k + 1;
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
CALL L1189;
IF (V42 != 0 || V418 == 1) THEN GOTO L1196;
V418 = V418 + 1;
GOTO L1195;
L1196:
IF V42 == 0 THEN GOTO L1228;
CALL L1161;
V42 = 10;
L1228:
ENDPROC;
PROCEDURE L1150 USES DEVICE_DATA, TEMP_DATA, L1188, L1164, L1172, L1155;
FOR V415 = 1 TO 5;
CALL L1188;
V417 = 0;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
i = 0;
IF (V419 == 1 || V419 == 4 || V419 == 7 || V419 == 10) THEN i = 1;
IF (V419 == 2 || V419 == 5 || V419 == 8 || V419 == 11) THEN i = 2;
IF (V419 == 3 || V419 == 6 || V419 == 9 || V419 == 12) THEN i = 3;
IF (A171[V414] != 0 &&
A169[V416 + 2] == i &&
A169[V416 + 1] > 0) THEN i = 4;
IF (i != 4 && A171[V414] != 0) THEN A17[V414] = A17[V414] | 8;
IF (i == 4 && A169[V416 + 1] > V417) THEN V417 = A169[V416 + 1];
NEXT V414;
IF (V417 == 0) THEN GOTO L1151;
FOR V418 = 0 TO (V417 - 16384) STEP 16384;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 &&
(A17[V414] & 8) == 0 &&
V418 >= A169[V416 + 1]) THEN A17[V414] = A17[V414] | 8;
NEXT V414;
IF (V419 == 1 || V419 == 2 || V419 == 3 ||
V419 == 4 || V419 == 5 || V419 == 6) THEN CALL L1155;
IF (V419 == 7 || V419 == 8 || V419 == 9) THEN CALL L1172;
IF (V419 == 10 || V419 == 11 || V419 == 12) THEN CALL L1164;
IF (V42 != 0 || V419 == 10 || V419 == 11 || V419 == 12) THEN V418 = V417;
NEXT V418;
L1151:
IF (V42 != 0) THEN V415 = 5;
NEXT V415;
ENDPROC;
PROCEDURE L1152 USES DEVICE_DATA, TEMP_DATA, L458, L850;
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1154;
V416 = (V414 * 21) + (V415 * 3);
IF (V415 == 6 && V418 == 1) THEN i = A169[V416] + A169[V416 + 1];
IF (V415 == 6 && V418 == 2) THEN i = A169[V416 + 2];
IF (V415 == 6 && V418 != 0) THEN GOTO L1194;
i = A169[V416] + V418;
L1194:
i = i >> 5;
CALL L850;
FOR i = 22 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
GOTO L1153;
L1154:
A31[k] = 0;
k = k + 1;
L1153:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
ENDPROC;
PROCEDURE L1172 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 7 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 8 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 9 && V418 == 0) THEN PRINT "programming Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $2F4;
IF (V415 == 0) THEN A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
FOR i = 0 TO (16384 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1173;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1174;
L1173:
A31[k] = 0;
k = k + 1;
L1174:
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
NEXT i;
ENDPROC;
PROCEDURE L1155 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 1 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 2 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 3 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA UFM block at sector ", V415, " ...";
IF (V419 == 4 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 5 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 6 && V418 == 0) THEN PRINT "verifying Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1157;
A31[k+31..k] = $FFFFFFFF;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1156;
L1157:
A31[k] = 0;
A57[k] = 0;
k = k + 1;
L1156:
NEXT V414;
FOR i = 0 TO (16384 - 32) STEP 32;
IF V74 == 1 THEN GOTO L1158;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1159;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1160;
L1159:
k = k + 1;
L1160:
NEXT V414;
L1158:
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 3 CYCLES, IDLE;
IF (V40 == 0 && (V419 == 1 || V419 == 2 || V419 == 3)) THEN V42 = 9;
IF (V40 == 0 && (V419 == 4 || V419 == 5 || V419 == 6)) THEN V42 = 11;
IF (V42 != 0) THEN i = 16384;
NEXT i;
ENDPROC;
PROCEDURE L1175 USES TEMP_DATA, L1188, L458;
CALL L1188;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT IDLE, 1 CYCLES, 100000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L1176 USES TEMP_DATA, L458;
A18[9..0] = $2CC;
CALL L458;
WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
A18[9..0] = $201;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L248 USES DEVICE_DATA, TEMP_DATA
, L1150
;
V74 = 1;
V419 = 1;
IF ((V4 == 131072) && !V214 && V42 == 0) THEN CALL L1150;
V419 = 2;
IF ((V4 == 131072) && !V423 && V42 == 0) THEN CALL L1150;
V419 = 3;
IF ((V4 == 131072) && !V210 && V42 == 0) THEN CALL L1150;
IF (V103) THEN V74 = 0;
ENDPROC;
PROCEDURE L458 USES DEVICE_DATA, TEMP_DATA;
PUSH i;
PUSH j;
PUSH l;
V41 = 0;
V27 = 0;
IF (!V56) THEN GOTO L459;
V56 = 0;
V41 = 50;
IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L459;
V27 = 50;
A32[49..0] = A30[49..0];
L459:
FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L460;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L462;
A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;
A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];
V27 = V27 + A25[i];
GOTO L465;
L460:
IF ((A17[i] & 2) != 0) THEN GOTO L461;
A32[(V27 + 9)..V27] = $3FF;
IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;
V27 = V27 + 10;
GOTO L465;
L461:
IF (!V57) THEN GOTO L462;
A32[(V27 + 9)..V27] = $02A;
V27 = V27 + 10;
GOTO L465;
L462:
l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;
IF ((V203 == 1) && ((A17[i] & 8192) == 0) &&
(V204 == 0)) THEN
GOTO L463;
IF ((V203 == 2) && ((A17[i] & 8192) != 0) &&
(V204 == 0)) THEN
GOTO L464;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
GOTO L465;
L463:
A32[(V27 + 9)..V27] = A39[9..0];
V27 = V27 + 10;
GOTO L465;
L464:
A32[(V27 + 9)..V27] = $0CE;
IF (V4 == 16384) THEN A32[(V27 + 9)..V27] = $233;
IF (V4 == 131072) THEN A32[(V27 + 9)..V27] = $233;
V27 = V27 + 10;
GOTO L465;
L465:
NEXT i;
IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L466;
STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;
L466:
IRSCAN V27, A32[(V27 - 1)..0];
V57 = 0;
WAIT IRPAUSE, V83 USEC, IRPAUSE;
IF (V91) THEN GOTO L467;
STATE IDLE;
WAIT 3 CYCLES;
L467:
POP l;
POP j;
POP i;
ENDPROC;
PROCEDURE L682 USES DEVICE_DATA, TEMP_DATA;
V23 = 0;
V24 = 0;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF(V216) THEN V25 = 0;
IF(V216) THEN V26 = 0;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L683;
V2 = A12[i];
IF(V216) THEN V2 = A105[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L684;
L683:
IF (V74 && !V216) THEN A30[V24] = 0;
L684:
V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;
V49 = 0;
ENDPROC;
PROCEDURE L849 USES TEMP_DATA;
PUSH j;
i = 0;
FOR j = 0 to 31;
IF (ba[j] == 1) THEN i = i + (1<<j);
NEXT j;
POP j;
ENDPROC;
PROCEDURE L850 USES TEMP_DATA;
PUSH j;
ba[31..0] = $00000000;
FOR j = 0 to 31;
IF (i&(1<<j))!=0 THEN ba[j]=1;
NEXT j;
POP j;
ENDPROC;
' END OF FILE
CRC 56A4;
