'Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
'Your use of Altera Corporation's design tools, logic functions 
'and other software and tools, and its AMPP partner logic 
'functions, and any output files from any of the foregoing 
'(including device programming or simulation files), and any 
'associated documentation or information are expressly subject 
'to the terms and conditions of the Altera Program License 
'Subscription Agreement, the Altera Quartus Prime License Agreement,
'the Altera MegaCore Function License Agreement, or other 
'applicable license agreement, including, without limitation, 
'that your use is for the sole purpose of programming logic 
'devices manufactured by Altera and sold by Altera or its 
'authorized distributors.  Please refer to the applicable 
'agreement for further details.

'Device #1: 10M08SA - Top.pof Thu Dec 15 13:50:13 2016


NOTE "CREATOR" "QUARTUS PRIME JAM COMPOSER 16.0";
NOTE "DATE" "2016/12/15";
NOTE "DEVICE" "10M08SA";
NOTE "NEED_FREQUENCY_CONTROL" "0";
NOTE "FILE" "Top.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "031820DD";
NOTE "USERCODE" "000B3DD0";
NOTE "CHECKSUM" "026831CF";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A25, A43, A92, A94, A95, A105, A109, A111";
NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "67";
ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
DO_INIT_CONFIGURATION OPTIONAL,
L27;
ACTION BLANKCHECK = L17,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION VERIFY = L18,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
L27;
ACTION ERASE = L24, DO_BLANK_CHECK OPTIONAL,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION READ_USERCODE = L25, L27;
ACTION CHECK_IDCODE = L966, L27;
DATA DEVICE_DATA;
INTEGER V0 = 1;
INTEGER V1 = 0;
BOOLEAN V185 = 0;
BOOLEAN V193 = 0;
INTEGER A12[1] = 12;
INTEGER A105[1] = 0;
INTEGER A59[1] = 756;
INTEGER A60[1] = 13;
INTEGER A61[2] = 51912925, 1;
INTEGER A13[1] = 131076;
INTEGER A147[1] = 0;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
INTEGER A109[1] = 0;
INTEGER A111[1] = 0;
INTEGER A125[1] = 0;
INTEGER A186[1] = 120;
BOOLEAN A96[1];
INTEGER A97 = 1;
BOOLEAN A173[1] = $
0;
INTEGER A169[21] = 
950272, 64, 288, 1, 1146880, 1425408, 1, 475136, 950272, 3, 671744, 278528, 3, 131072, 147456, 3, 131072, 16384, 0, 16384, 0;
INTEGER A170[1] = 
0;
INTEGER A171[1] = 
2572288;
BOOLEAN V424 = 1;
BOOLEAN A172[2572288] = @
0WE10u@@@@3q6aDm@0yl@@@VFKAIOx@@xb8S2Eu_@3kHES47EX3kW3y0@@@w@zz@
tB@Flz@xw@hx@Vku@nD@@jw@jT@Vjy@fj@@i_@bz@Vim@3Ry@lA@lhp@tAz@iM@@
gs@hwz@fY@Fgv@Vg_@ck@Vfy@JQ@@Zw@le@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@NQ@@FK_@e@rq@9HuX_dGR8E6m4W_@bp@fR5hioA@@@
@M@@@z@u@71W1U@@@z@O@d2W1Ux@@z@P@x@@FF303y@f@x@@@p@@@lV@@V@Vx@X0
OWV_@V@Fv@_@@Dz@@@xg@@t@J_V806OW@@t@pyl@@VG@@@@Ew@@z@X@x@@F8503y
@5@d3W1sv@@z@3@x@@No@@@l5_@V@lq@_@@vqzQ00W@@t@hyV@@F0000u0W1Q0mW
C0O860C230cW10Bm0F0010a001B7O028W000010W00G004y3G2o3E0sAeH0001L5
O008W04G00T6y020WWN0C8203A2mWK0I8_0622mWm0CeIW40014yZW45GOWj76WB
8m8S03s8mWu1I8e03AAuXW2o1144mm19W002G010mQ39WW28014Gm306e0280000
00010000000WILA00iwW100WGZ9O300GfA5WILQfbgK008203k0mWK0I00000002
8014000WIPjs00WIBLf0KkoBlS00000eyoLUfbgqIB7G0100000bNEGAjK000G01
8200000am1284G018Y8YG4H4W0Y8214H42008010OhQOWIBDWQ1C00004I108000
002000400a2W1h3OGH56eqI1GeX6gG35001Ge2DqG5QuXBKW02004gG3DKb300d1
O000e00000A7KG1AuW3Km10eW2AG15SW2A00000000W2K0AjR0300000008DR030
000i7G2n9O0W02000GxQ5G0002801W02G0KAaG098W02G0100028014G2200G986
8Fk0000mAM10WQ6C00eYAKH5r80Cu20300000TKH5gj2KX89e00000jYAKH5LeYA
w00Lqh2mWn3C0ge2WMQ10000000100800e4000Y8W14n4H8W0YG4PaX428010000
00p696u@@1400O1Bi000000It2BOX5Mm2Bi000OH406CMY100W41000u@@1WTsP7
xi3000WTipExk0mWC0COsa400090000m@sRFxjtUsRF0H0O0xj700000000xPF0@
xV0100000B00000GQD3OGw06KFW1U@R0Y9mWfKI00@@l0000Uxjt0000008UpRlz
ctUxDl10WA0C8Kb4020000@z70V@DlzsR0400ysRlvztUpxl10000Wl@_RVxF0rh
a0G2000ultJ2OGZ0649G2ysR0ul@0000000U100000W200yoBlE0OW60CWNUv5l0
0Wu4C0e000ly2000WLioA0400001hioLMPbhkwA00mLkwghObL0CzY100WK0200u
xl1WrMRDhj6000WrisQhl0mWC0Cmt00GM46000G0000Wll_UtV@rk_Q0yyK00Whl
szNVlxl_wqOI00tVF0_wB0000000h00000W4050MP5hiog50Ae203YTm0000W00W
Fy10000DqW600600e0QeXUqG3zedU000zqZUwf1D00WAQC0014400mJU2ml_rJFv
90X00FzadU_BFzyN00000utVzxlVEMZ100800G0W000_adUxDlzqJU2WtysJFvfd
UpJ008E130W7U0000000e102100G2u0O7DenExi0G1sP7DeX6Q4JG200Wly50000
DqW600200e8QeXEqG3TeZE000TqXEweHC190WG0000yl@1W8F300y6000WtUF0X1
XDm0lzsxX7C8f4340000Wlzc@_xFlzsR0ul@ysRlvj@U7kZ1ytV0YJm00e100000
K4e0G3Dqu0W1Q0mWW2UmV@1000O2JC100000ms4JOY9cm4JC100OY80COm73wQm0
V@D0TDO0G0uQNVzrk@whTF00000ktztV@qF9000G1000W@l_QNVzrk_Q0Y0mWK7C
000Sjh1u3V0000000C100000O0u0Cnu06y0m1X3a00s1XwWCe@@VyF00000Gbp00
G4HO000YueeM0wO0SQK2n2uHzHFKVI2b8L10_2vO1i9O9F000S1R008i0I000G4M
GBGsJ02BmlO1mAiWC100e0G000000020200000001GEMY12W00bBzGzMC0010uhA
30aut1000W0W0GC69a3G2N1y00X6WePI00000802WaVC0002GgN60001erY4084d
PN0086Z7005K18004W0e8L01000008WAe0800001K1A0280000KI5G00000W2g04
0100008gW20000W97O0010Wa3C0W2eYJj700000geA0Yy8X74s0002mp6F4VW19T
bm32900he@1X42tuA000oS4002GhbR5IeDj4WWrU4AmI0000qjb04KGEPk9100Wx
wVI8K0e2KWXTIUOLEL0mc77U0jjvb34ksxozI008hN@U29wJ1ukc4250crRa000e
aJ00WW2oPH790GI7ahJ200ALx6C400jQ00Wp8F00irp900Qr000gskL2T6620Gn9
00G2S300YF49LXF0rWa0KS2WF55Am5300AE100w6n00GGZ8nRy0OQc4Wky0iBa7h
GE3vb3WB9J8O09Qcq3008WFK6YQN7We0I0wo3G7IFSfI5x0qHybF0WxwViB30000
00K4i61a000eIC000kb0mpc5DyN2n2O0089Z_EZ20eA600G4O0005K5oSej000GZ
e00WmG4WlHZ2uF2Go0CyPQKGL00I6WXWFG20eA000uR7200X5G5kt1Wl2SA2130m
uxs5hJ00G000QI300U7k00G4jE100Wtz00G_49GQ00e3aM659au2CWqz0mVkHXvb
184b4WcC04sGEn_Y1qa1004znJfapRLO00DGOTi400io6UbA_CH0Y3u1000W0428
00G0104GujN30800001400000001400000028000mvA000G04W004Wm1sOtO90Gd
CFgQ2006v2a9agMD8B030WvdtbiAE5J0o381GB20dY52w75WXnI8CWD_QE1qV10t
Dd0e56Wpo21Pz0GWP906X0etJ3I5qWXaD0010000402008lnc08000000Ca400mP
s0SG830004RZs00H00VyQGVT60202000qFS00Wo2JWK0000G0800000G20000a4I
R2a0000Z40000r70000uytHG000000yvl182E@T4Gy@hX80V_R0OyxZG84@@Q0u_
p3G46@_80YX7000k@tUn0m8E0XizG0GOa5W1AaC0Uk_400GsQ300Ih91A0001PxK
g060xT0uTxeI5WXu2SATf40ms7s5kMGNU00W2T5C0OTdh5K44W03M200qhw10W4f
O8gTaoTYXO1mAiWh2UYA0Wce1FvKyY9OM008sC3IaoWezHAt96Y50hm2SDuf72uh
eOgCmyB1GCLijASHGJ60olYXfYH20GVGYKC4FNK00MPJ6WXu0Q10h_VQK600008D
A3sRY100280002G04Ga8b100W04000aKb1EO30cS6600ZSX3OmArd0WSxCF06oGK
5GB200emGllM5GB20fGnGQsX0QX18CWM0ZG000igDDg7W00000018lO3EPtWyxJ8
DA3004002000CI2GQKFKUS2DfRGZn9008WWK00GYK600908ty40400q1W181Gztf
A100Z400041d@E20uydZ4WF@D00uxl14Y@VD0GyxtX2ZVV40myx3X0tVU00uyt3G
06n100UHqbugGxe1Oyt42dAXWdE9HA6g279dlB014dGCLt63ACnlJIQKC4RQ29VO
mRcLCtEC0u9lY7bXNE3P6UO0G75d853NttoCuF4Fg4qiE0cg@dZ1a0gY100yIsUG
TAAL30001xJ008ode8A0084I18Uq@32LhO1mAi0mWcq04bA6ZXm306TiWdw20e9T
kf9qS233v@3008Kw300nZoJCLa4yK5@im30000B7809Inme@dau43nZY1280WuHb
8DA3IaAXYPK1h43mu@94159XJnGYKC4EbAHYEJyeBr@l1fHPGYKC4FAF08H0Y753
0iFKnZ2Z@V4YuH3n71ujf10WuHVe@VI00CY71LBnZcPg@Iq@F300WTpREXmKJeSf
VY7L2Kd10z7rIyem8PN08Uq@Z7z@uHthndb00W0000Uqs00GyeT90008qqb00qlS
CV2HfkQrX64FwL00Dnlhhe_@P00WYmb@94Fw@nZsE020WexP83nDY7D1000Vy400
Y7zP1041nZY1010WuHD001MSye16GF3nZ_GnzOaLV208BtYbNkO2y84VI000RZG0
084Vj000eoP00eoVam5s04B0MX5060Gsn0@52tM1G@@905d0OiVa00AE100y6U00
G@@8b903H5i40Grve2SAf26obWXO1mgyVaWY_04MmI00W1TA00q@l1000aeD00Kz
@F009j1002K8T2XLR0000080W0l0@Gho9S4e1PKdGrr60W_6_0l4Y9m000020028
00100008008W0140000W00W004G004Wj104G00000kFk10088oZq0W0020028oDm
00CWbnzBKk16qnj1GIR0ous0G010800200000144W0080000040G020W0Yjt0020
WheRm6Y604G0eTR30140020GYs0008K1W8VPeIz4ExsWnXP8F19Q1t000Ia_300Y
SWXFsD00G0mY0aCmW4009j100lL3k1pZR00G0XZtD004GGcu60014W000ujx680W
0OHT365t00144W000000W0a8gQfu42c8XN2I86YPWWM00W8@Bm@S0Wmlb@V2001j
w@F70WWMP2mG41v000O2W00DD100mCY4244ZGs0C1LY106Hc407H310YHeJ00Wen
00Z8R0WmOdX000aD00O200000GJJ00O9T30G0004000000KAy60200eV23000B9G
0000100064Wm0C0WW80e3404520G1MY004X19GK07100gmH088uH00Y2u0W7AM00
0HXCOOD6G300eIzV0GKtdyV2X20LG1H5aUQ130MW1t2Qr0Ow@GaWR04W4@00Tv3G
YgmKbetQdIyd1000MC6002Pz@GMZDnV3IzFXGMrwoVdIydXWJZDGsb0Wmv4X0OXx
3Mc@EbuF3HokKY@Cawl1Xi_V8hHbuV2000KD400K@V55eB10oLpK@P8OrMIzdXGM
DEn@42PLYo@D8aL3qFE04oQB00k@z81u7oQ521k@z80m5og10mxf3PLe_@JOCl42
tN2yoF0XiAtz_@0D508zL3IyNYM@Rf5X700eXbwF3f2Opu@R0WRUCIja10A26wVH
2000Iyt0_s003s75K53WK@DW000mJvB10K53008TSDHbul1f_pGmw8vSu08rV6w@
tWK@5AnV600ix7sUK00L1IodXO1mAi0HXcq04X0L0O_bIzdXOgqAVZb0000000_N
Q00Gu_Qbul1W_00YB8AVd90f_pG@@dagF3n1aGg@608W08rV3QcrW4@D08W0mpk6
aul1f_dGu0s41bA9_RGg@6CZ899_RGg@CKwl79_d0020Wm08100STQx9awl1z@xH
Y@6awF3fARGg@9Col10401wNsWhzJ00m8Pg@9800WeyV340Y0a8530101I@t0040
00GTYooF100XK9_R00000J0000W40MUs000W49_R0VV50000SytH8000000yzd18
27@T48y@xG80V@P0O_vZG42@@E0u_x1G4cV_80lG4000k@U82gDI_l200Zuf_Rmk
q64qV808uI3ttZpa_10ef000eKx200nK9tddFSYWA9_dWU_1Wur@FnV3YYNYWpJ8
U@P0001OD00e@@Ds5e5JL201v6BKT6WH@HAnV6Y50hm2kArV3Az798fD0f_pGqz@
4m@3nqFJY@CelX1On73Iyt08000001080044Tl12001Ykt002G020000000bwl10
04000G0120000G00G0P0M20000102b@Xm4u9rV3wutWexDeWV300140020G00000
4G0080004000G01ibl100G0Jyt001440020000W048K9wUdWas04Tl1H7cm03Lau
l100W0sol200007rp0aq6W@VC04G0HY@60144ObJ3G0014@i10000BRs0004Gf_R
0G01au@D04G0HY@6awl1l4iHC4X00GYCn@4Yu@m82_1qQ2004_D0008CYi100J02
0CYKI02ZHa8G6Hd00W9KHC0Hg10Xn8Q40G8R00m4YC60C0jc000x6AjK6cbmWF9C
8nV30020C2i140000jc00Wb24004OJ@6000WGO818G40Q0G5E400K0BHGe07048A
mX08A432024y80Wi600W3ZD0dbe100awF3X20LGw25KWJ1fZHm0W5Omj00Qr2O@a
sQD8nV3u2004l@d18nmuiLKyFCsvL0w@F1ev00Z_75qS000eTYROYK@@900r8FkW
k00Ac5NG2B_N4QI2W_@J0gc0mW@810HDAM0i2BOC6200r@Y4i93WO1OOmVa00eYq
@V200L3Yx7900m21XnGi0O5MWh00DZYxFA0WcH000XrC00KtlJf2mGS19yzh4jMd
3000L6300OSR0cxFAeQC00u_Ftg@aN@L10mO9000UU000z@V20UYnttJ00mOPgg9
a_k1l7R00G8Xp_D004G0021a_LD0CM200mSne1WfYV30jT0CPU8KkK0w@FXm0UOv
@Aubk0i@V2WsM06zF4HW70X10pw@90Qh1e@@GGJs0i_l1W8000jL0CbN23xR0080
8000008G0IsF1Xj409_d0Oi1Wm_J8cL300400G08up@4gzt0W000080mPF00OMz1
eTL300G00041OXV38000082000GR100WON100eY6LfSTLGL0v29ggDg8HNANTASL
wgqYgIhYrL5LNbALjg6ggSTgGrrH5Cc30084L00G9@d0WtuEl@400Cctzt3@ij1K
D500KQwBsNn2zy00KD50007K00Wg@b81SLsXLYO1CG8V10020W9_be0AUWc300Wv
lTVVd00000WW09KgqszVfidO8@936QuaxL31gc000QOkuzNg9P30m@@x@@3on00W
@@@@306e103o0WXO0m8C03y@@SW000m@@@l@14Wr_@9z@D2v8at0k9b0IG_H0q@V
2uW00IMOcy_qg@VFYTh50m110007Zt1ZLuTA5Xw0OB04vm3LeKHq1030E8000Cgb
00WR3ak@V3yyN04oHEHEuQs1C4vm@HEOS5o9K6A3VhdGF0IKx49JCdG1_LiLj1H3
m0200a42mO9R6w@FXo2ae7060000eTS0evv4m110i9A35zBHAqIC9j19SRGE0Iy3
D3TIp000GWrIt8mx4g4uXVxVe70Fw@@1Wm11000Vu6000020u6@400G0aSj1010G
QosWPiD0080040080040XBOGE09qDk1X6aGb06040000200X00YOnP00G0Gq064k
W1XaRGb0L00108b03I8m02004H3yGP1CK9W4X5aW127Wt@J8we4AhOZGBg8XYDw@
lYGBme636I8WaoAO8q2F0074000Mpg00GGE@thbAPu9HGUX0001eL0OAtZXll810
SG000meenDe@@7_ctWhLOuuV38008iNo3LQr2080W60COcJ929E4002W0004_GCX
fLU8bWAyCt04TqOLEGoXPT10E820048w00WXnWC1I9Qep6WwC0P7mGyOaaomLVun
p8cX00E8600mAc00Wwnm6Ef3Gs1C4YtgJtr20uWG00WHk400Aa3RMI00z@d0E81W
_OgOsV9YZncULPOrJ9EBNbuOaufh7w@N20m1f00WWS100C9j4zvdGi0pK7B93cQG
I@Oahx3hd9X000WeU8XMs2G@@9W3o0u9x7YSumi3auRj7QhtWKYs00SG100OVv10
0m003c@t00060030C0060m00CuVv4W10m42G2000000E0060S00C0000OWMjD00m
0060W10C00X00HG060600980600C0240u00O0W10mWXpI060W10E0060G0080021
m0O0W10q0021m00006f4OG809070W10600608WR_D00m0GA16aG03O00cG600aKW
1H7zMhigqWKHuW0000Aa5@@Fp1xHaiijKy300WALE004bx9zQRGosXa4M5tSZHIm
vahFCuW000mrnloF92000Y4FXIkD8MSCwG3Z7obecy4wEuA00mIXwRGunUKP639X
DsYoKXTM100eUUa@Iqvl4v73PUULaM@317OWwN00000Y000880800G0O000400W0
808010G4004W800801000040400010080100H004X00182X0200W000401008001
20004000I8080WG0W0W0800WmG00020G400C0H008020000400000vB0300G4204
aG808000YW4@D0WX000011004284088W8000220G0400W0082000G4004W0W1000
0000W0O040100800X00G04X011e0GMg6G00820004800HG4G08X0W0W080002W00
020W000mEh000FO5004S03280001G0G0008u030H84000GGW100800048008A0G8
4000H820100Im1600YW0004100W440K01742000WW3C0000Om198K00W8800WGW0
201045000G001W20W40Y80000Y00H0K06008400002030080004082002G84042X
000000A00G00GK017OW00W442K017aW8000ipA00WOq3EURm300m7T0ETtc8Ki9I
U6AbdXIQaezGX00fSbT03XZBKpAcb6VB0400ZSm01P80pyRJ6GOaIw9DYMHj3I4a
FF0GUMJ@F10m4WfCrL6pL4P4CNzx100W5W100OpR0oaYg03ufd9F0201q@F6WH80
oDWXI@J6BW100m8f_XciOMR0Wstr@V20WDGpLAp_@p1RW2004vnm_bM_Y3G@@9SX
I2VzFCHP1WO3mEi1l1G004H1poB80ssF1i3D0pq@C00OOe000170UW3C4zrF1e39
0uJbo@J00i1JmtIZDO000W5TSvIdQ03m1M025tfAyt0Em200qiWTuC010GG@@602
0W004002010W002001000W00G0010W0W0080010G0G00wrs00W00G0010W0Gy5W1
000W00G0020WuBW4gpt000010W004001010G00fhuFn64T03fTYKv@R00iX3000E
q00WoxDBS03OX10CiVQm24027OC00WMc700I7WX_@13s03Gw0CCvFO007W000K0A
000200ozv9q9F3bER0000800G00W000100y0W1RlBnX06y0W1VMB10W000100000
U4D000W00010000007G200bHRmoh60000PYU30020iFl1400WAPt00010ttR0200
0800000W0ElFXnsD0010I@q60040OzT38000afl100W0000S0A00W3J3musR4PV2
9M@00WGW1vF9SM3IaN24020PwpmO@O00018uVC00G2Ss@3Zz@00uCgn_DWMd20An
6200WMAtIBLgMf9DzBbbMJ2jGF5INhlic4bWKEIhMQbcBEXaKacMqELBKUfM89bq
JkMMoIjA9E9LAzjsIQzIAHgMfPjlAbbMKAjIBDQTgbig4jaUAQfCVjI9AbaSql4q
AzBSAfK8TD6m700mIj8jQ100000E07002h8DW300c2F0E7NYPGLfO@Mq0t0q@V2O
5102D4rfw3Hbo1Gi1vajmLDtN4wz3Wm6U88RgUktC2000v_dWjy0WmUV8VvdZtt0
0m1y000hfB00ad1dXop3uw1W87yEZu4000TH7008VVvY3s9riC01_Atm8ZX5m000
SPPWx93WJIkVz4YMcP0m6eHBRGOZ6t@V200_m2NMY2wn8PQNZdt0i2000WFQ3NMQ
i200v4pGi1O7sm@HrBAsX6W8Aa8iTZ1000cji1MnO06Y2R0mEqvBpGSlL7SGrP4p
GuoIdHi1XBpcN54WpWJ0Em20000YGXJeJe425c120W0X2R0400X@XD8ZL300G008
040020uN0980008su7MErWOZD0Em2GEn64TmRv4Rmy@WbHC3X3aGzvK5HU2qk00Q
9FXeW730O1IKmc5WC3m6O0w@7C0G1K@kd00m1ePXJe@V9G00G00W0u1036rEXQxJ
0000IHy60400CdO3EAsWX@berO304EGcJi1xXd0001WGXtu6P3o9UZOZn0012000
0020GL46002zCXq3C82uYAGtWtcJ89S60040aHi1x2@G7vIG00088PaWD4000EZ2
00GAjGBDQTA0ea4jWUAQfSBj49AXaSqlKMQjBS2fK8Tj_owMKsIj8jQfLQjiqIQL
QQHxKzPjbQbaKIFvIRDVLgauaKfaMQQvqBf4fQbkKqgCMQHfqAfSeV9MogIqIIf8
jQyrAbeqIQHwQGhKlm9S0700eSoc9q@FOP4pG4oibHi1H8pGmS93100Wz73Gi1OF
txpP4RGO3L4rk1lz2C0O5YubVefI6cfqrGyJeT_70800cAj1EhV0UtKY87IRevk0
G@Zb_V20W90NslYscAwRy72Pdap@J8lTFAkdXCYDG2f3m8z1scGH0000iY104jy6
PYuqoJ9qfFIbul1M0300GzCf9GL@_r10msCkN9wedPi1A008Vn3sNwK3O0h00GOg
9hTl08s092G9s_@b0hy2G_r94RGNz9rL@@IGCo08i1@AcwAhc103qRW0000i3D0T
9jQVMa0002m900G_oCKR_pP4pGW36q5ALnxl7_K1W6_J8ktkoDgkmbDWa60GsSuD
ArCnrvnhi6000odl00mni6aJi1LSP3010mbys8xJ66jrW8aD07H2m@m9qDg1X2@m
Kn604020010q@m600010W00mKn6G080040G00800024W0608YDEX8UJ8sO6i4u04
Ri1H74oRwR00010W00uhwRqQg4m6E00Wdu7@@9hCdGc0LaFm6v7p000e2v000X3G
L_1IaHi1c5K0kn@1140018x40MOaSYPe@Vmo8s0QDF000W0oCmcC7OeuPIW3G000
nN@9G3ErD10800z@dmuk6aHi18008U0uWy8aupO30e00K903b_oGxm6ulu18dO30
00007818ZO325MYwZDuRO3o8EXlXD8Zu4E3sWOZF17G100OgrSDz82uPw@d10040
dARmomF00209Zu7W000Si0319VIwnC4ay300WJ8D000W0000QTA0e4RG000qgSBP
PfQ9jqqNfMQDIq2Tf8TjyrQIe4IvGwQfbqku4aIHQqIxKQHvbqYaKYUvQnIBrA9v
aKIrtQMgrBH9fQ9jr_IfMQXIrADffrfiqgIeLwfGhoybLbeaaoHVbGhqUnfaaYqr
m0V000Br2fh5WWWpvOS3wYXaldP0EW300mWmrKLfmGCA_@408Xlv4pmhhTLM6R0O
j6ZD8doEVuFy4YD8jLAV83S60WUR7sm3vu7riSlr@l100kW2xzXeU@1090mpB6KH
I5Zpd0008W_V21008GKz6ahk49CLHXxFqoU2HjO0u100WH30z@VoyzF4Ml1No@m3
yFKlI5z6uHRyFyZ337Dh2A00000000mu56zFX87y8QQIMptWI3sOod400W04qG80
0W0Ao7Z87Efl@4o8s0Su40LwYHdG60006eRNCUzXXqOg00040010WhYCerV60002
KUC3TFW1000YVjJ0a00G35C4J334ufrhuEX0VVuBx4woca4chezY4UzF10A007X@
3000mrUb8R8900BW100mA4f4E9lB0008PcNnmvjiwK2reN10WOBl200HBN100mas
hv9skG0000cvq3bX8HhxaikL2LlnG6n6efA08bT9QQ7fAgU8QECwe@XauJ8Pl7Ai
W100W01E9Hgz60G0EWY00GuoFKJP8bRyGJzO4IJ25Xb000CWNpI8Ta4UEB110W0z
myG0_a4936t2Q00O5000WP8700oKdac1cfPYGI5vXYvnek29wet30mA000Wqq100
42F30800210YquVe80CIFnW6OI8qc4AdrWuvVW008GL_6ads3X_RmQTCKyJ5H7LH
z_9WL0000GKUIGmqY@3LkmGj@IigN2TPMnmRCKwl1TmyGbIOalf4typ0M1000Kev
T_7oOsOq_F316mmnsIa4i1LQyGnGIqtSH00G0mEq00Wl0e@@7_VyXhRb8_WGc3d1
10m0LEKnluX4Vn3HInmG@a0000CRP3Ct90CgVE7eJIZ3IKUb4LM8HJK640H5bPzG
TeR00sX600yS6u6aaIBbESo0yvaM331saGcuFaBE9O3600W2Hbg665saG408a9L2
PgOmWz9Kab140W0EvqWITC0W10W00KWI6OuiJ30e00aPZ1RHc0020W0tCW008002
0ms9Ve8T3QwnW01C8TnAIsb10yTCrgdGuo6anJ2jymG80Fa433@JpGSCC8001ee0
3ownWk2C0000800OWAtD8Bi4oCpW0mC000C0030G00W00K00oQAXOxO8z06IGpWQ
uJ0W00GA0F80000Em200_DwFYIeZ16cps020m008000003KjW1f7P0070020e00K
00C0W20G1000080020G30e0080010022000ChC380W24ZH200W000002WfQFZO3G
G0480SW5000W8002020W00a002008002OgO30G108006020WW14G02A0021WH0W2
0G1W10m00X1WG0080W400X0GG0c3X12WW1Gm01GW050WI0Gin600G1020WO2S604
011W1080m1M00mofPbGhIFK1d1BmQW10O00C0040G00800MCX160010W00800300
20W10OWS9CeV230O00MqZ400G0000q7aV2v4RGJBOaIO200G10W00G00785D30m0
0G0070W30010G0060060011m00A0038Qg72JE1A5C0zsdGu06KVU23eBHDB64Ca1
1EOGq36amH204008003qRW154z00100020W0uzD6rFXeWDe436glG210G0XVnGC4
60m10a002GBL94VX111bGV46asl118RW943WHtbOtT6kUF1040WnKOmZi64Dd1HM
O00080060W4000I5nWC2C8Q@40G4O40Y1080040s0@7V5jbamUmC0W10K008GRr6
0G00a0060040010G00C00FetWW9Cm002GDX90004000aOJE600018dO3c5s0W000
pr@00800G00G000200a00800G0000010G04009_bWG08G000020a00800G00H0W0
000400880WXQ@002004084048S0900mAF18Ku70G004Ai4@8R010400500040100
0GA000vzR3s3t0180000GWIioWhaD0e0002040000YprR00400XP00xac0EW2W8W
tuh@4Y0EX1@J82O3Im_XEEDOnu4Yot010007BR0201W0dOuQP3wymWGFPe4232IU
ZIGC88P6AAFX4dDGW00000000WD400Wdu900WqjGJQQTA0ea4QXUAqgSBT99A1fS
qNfMUDNU29f8TjyrwMiyIlGwQfbqjkabULQrIxKwRjbqgaMYUvItQVTA9zaKIbMQ
q_qBP9fQ9zKqsPMUXIrA9xe@9iqgIiLIfGwQybLbeabQHQrGhKUn9S0E00WRh1eI
EIYBrWwRIeIo4AJJYOTOe@@7WlL0aJC3ZrxnZ@BXL4000_KMljdyxF3zb62020Wp
VIeMb7U1t0000WLdzGdrIK@d1HIOmduCG001izi7ATx1iY0008xDYMdgO3CeurDI
h8Xc_39kK3UIF108205p62MH000K3_FXUor@CqB93RPZ100GeG5U8JxDAqJYyJVu
xS6oVAX_0m07m300c_pu@hG100GgmLqeI20GG0IQFXAOJ8lCLsT_10G00HOPGNRI
qJy3nhoGuc9Knb40000000zQB008UP6QgCX0O3f5n4YFuXblNgQKCMlk50480040
0m1y00WWGEozAK001KRN5X68H5a9aTWAP2AHl_O0W000006G2044He417pmZe9Kq
F308R8o@F10m4WLGNHngOW0048vw400W8KlT2j@OGVoFKgT220G00O008008ewV9
080041M27gpGUR6aE76zLpG6n6OGl0e3sG0W004FH5fT_GCsR4sa1JldGO@IKRXD
nZdmGx6uSP08mNCEsddKEVeaM6cXdXeVJupB3ojPZIvIeh@Jm2O000dF8SOL_gF1
00GAvi@GKjC43E9nkBHzvm8000Or@4wzt00SsCfldGSl648F39jQGpIIKsQ5XjOG
JxO4z13fE_JKjOKYJ5O3K00WxA7ER2rsRGmdX41B6DR8HJ_64Ii150QGbo9aX83X
4c0030WK5OeeXDw@t3RzD0v_d0M10Wu@Duv@421IYxn91040GKeISKU8LoNHQ@64
9S2DK7I9@9eAU18dO6gnkb2jLfGe72tTZwPVG002GTsOqxl7qeL0Evt02000n6aG
@mdaMy9v5WHv@IKgT2L4hI1lFaaV2cZI0wpFXO3O8Pd4oxsWKeD8NV9gzsWQfCeP
J3g@F10I00D4pGBrF0m0082y4YD9X2@J8Sw4Y7Eam@h0002WDn3WkuJ0xG3GtAma
3LBPm@GCX94HH5f1dJ4zC000McJ00G9_64SG2fqBHBQ9aJV5XfBHu0FKa53zxzGE
vR4Th1TuNHoZ9qFV2LUyGg@90WW28dO6w2bXytRf3QLw4Mbw429daD6DA18EF0B_
d0sW1WYhPe4V3A1rWCyDezc42ElY0ZP8vA3Q7tWUkC8pN3g3o010G0n@RG0k6000
0irK3w_rWqOD8N56Y28XG1I84W4w1sWWpVes@4080i1600GKF1Gl@Cqci1f6OGPl
64gq3Prz020OWQuVG00GGew60W10eo53Y7EXyzJ8tN3ozsWmmD84@4gCsWw2Oes8
6gSsWMpIelz72Bn000Gm64000O000006002W3O10W_TD0030W00m00G00HoQW30e
WSID0050OSv6aMW120G20800O0068SO30m006th190GG5h6q@g11vPGdk642W120
7O100G3F000W30818G04400A0W20W40G2060030Y30v08G02A0011mW0O4061050
W20g00NW00GW00e00G00K00A0W0080GC046W00GG00A80320G0080C0000e20q04
G0180030010GR160042021CZX000042021W1YEmWeXDG000W30u00K00A001w6s0
0K0080W20G108002ecO30W00g00B0030OEm600030030GUp64JB320W0oFmWS0IG
004O6n6u9W0eyV3C0000W208vP38007aFW10W00O0024@i10e0050W50W20000EG
Co6qL33vsQGm_9KhW1H4m00080O3700ePzIuFXUzC8eR327e2020WA0W2Yds00C0
W60m0AOsWQlJeBh4o_sWsgDeAF30G0080i0100mS5ZCG002ePd4IztWehD85E9gX
mW2TO8ky42ZDXqjJW6M1Gey90BG0eAJ62CtWm6C8nR3Q5WXa1OeiV3w4EXI3IefD
620q00WDm00W6S500qfC3z1PG3aCK3V5n9mG_@LKGk11vdGCu60800W64100G00W
00WHAamdw9Ckh100W00400800800G000240420aPyB1108102200K00g4mWSvV00
00nTl6m0s18PH3800007818ZO300W00W80G000GFm6000GewV30W04yDi1000840
0W0G00004400J0G00G02000Q89Xq@D8sO60O004RS2P4d00wtn6sge5x4Y0EXGvP
82O3AvyX8@hG001mfo6aJS2P@R0080at@V0200G1RI4ay3V1mGGo6a@F319RGX@9
0004Mf00002000erf0mIi1100GhpjabbkbqMJVdQfr8HBqjYqtoNh9XJ8j3flbMI
xoJGw5fLBjNf5dNIBII9wbhLBjqhaqJI9L@lPfMlabagbqMxBdQv5ALhqbcsdoIh
ArMfd2jBpNNLoIIE7zL2jJxbdIMAINZ4b000iqBakM0800007m1eYV3gbpWszD00
0KGimFKdw30G0090W4qR96DoRGxw6aZP24001W3u00Wj4PYOgQdmW2rV00cUGEnC
4XB6t1aGthC4Gt6jGzGxaOKhQ2vp@GkeFqyV2vEpGRdCaNl1T8PGl@60WsA8Aw4Y
DWXowO8kMIg6zXmcsOlvDYh@XypOupvDwnFXczPW0VHHt_94sW1lkBnq39qxi4rI
kHqjOqVB3LuoGt3FarD6jJaGlRCaT93jzR00E0fmUV8V@40020000CeJoAwyFXgR
V8NT3s4FaENVees4I4W10000G0012TGYmHPeXq4IqDX4oPe6J6YNs0YP30RSKHum
R01000080GXSLqaS2DX2JiuI4o13HGBHKsRKiV20WrkYN_Xi_D0204G8XFKHi1ha
yGv294Ly3zEpGsrI4yU2nnzGAqFW0008Qx72cs00200fNRGInCaaP29@oGwi9aHi
1YkL0oiHYg6Cu_@400108100QN_4g5sWgjPOb56wwDXGJCenq42mmWyCUeQr7Y@F
1WK00nAcGgpFaxj1HURGt@60W8u9dO6kYv10002hnyG2u6K1k1HMIIgjOqw@3TrB
Hr0LW000el062yr300mUPKaGj4C4ZP2zLBHvvFCcp3rt_GDf@00G00040Gb@I4zV
2vyp000eCn000HBB1020W2hCOVf7AkEXwX395v4YOtW2tJea_7oTVZK3te4UF400
0aHi12T80sAoZ0bzeeU3YDFXUYb86H6o2AX4Aa8m_70e00StV5bNc000WWSwVey@
40G0cPL008FV30W1i5ki108004G0044I2HxRGIxF000KeV36oX@awQOeWSCQUHYG
ute8sDctt00mA0000wvA00ahX43KTIh_FKO33HIzGkb9q4Y4z0JIe6LqoE3H@p00
O5000GJk500Ep2ZyvJ8kb7A@_XGjJ0030GszCqcK8j8iHhyOKCk4rz810O5000W3
U600IfnWanneZ692rGYc6geF@4oy@XcqbeyUCO0W0aTUBj@R00O5000mAs300okH
YUzt8TV6MHBXeopfyVCYUEa8rh8gV300xG300kMi00mVRO4aV21JO0008XdtUeb2
9QEXXmwJ85z7IRdX2rzejV6G005KAD6d_RGCw640T20400mEq000lhhnr4oGeY1x
y0020mfTCqy16DkWHzvIqvo3T8MHi@600058rs4Yv_XCYP03A1GxtXaNB3fbHI4n
dKEN5fpVInrFqzq3v@R00O3600mw07004020q@l18004QemW8mD0080G3@6qMc15
WP050000G00vBbGy364FT2fzRGo_680000030OPf9KkF3P_dGyn64nZ1PvPGQqCq
Qj18000YqB11080XTRGjU94DT2TPcW0qdeY_J8SP3ImoWqnPW204Gwz9K6V20G10
Qid130W0D5cGt@90G00eEP3oN@XapD8Dr42F8Xo_Je@N3wEaX2cD8FT6oy@10680
D8RG1y64Ul100W1W3i000RAjjV34G2000000090W40G00O00TAOGqi6awl120W10
O00Mai1bjRW00O00A0W80m00000Y0090010800mWc0C0W40800C00M0W20020O00
g0020W30e0aAqIoD019GW4m1M0000c0WC0O00A0G20810W4081048024W00m104A
i12GG0880084021090040E0030420Y20G00800A2051O5y680290X44e02800I1W
e0W00G1WY0G1023WW10e00M0W01GG0810Y0SW50006D10WGXP0090G6n6qyl11wc
Gn@CKDi19zQ00A0WiUDG0040090G4000080010W40W00K00MGZp60G20K008002m
SD30004000009aJi10O00i0014Qi10810a001KVi118RGi09aDG2000050050W00
010K00B0mayDG00IGmp94Oi180G00810e002mQK1G@y90Ru000080068014G09_p
Ggs9av@31@bGo@6KAj1rnR000aWy@D0W00GOo60G010W10W06xmiyC00B0GKm680
008DY4YSt010W20G10a0030W00G204Gc@6aSg1fYRGm@F00080010810WWMwI8K@
4081O14000XN2GIyCadd1T0mGJq948j1rdlH2WCaal1rcO00sbq0QIm2O3SJ@LqW
d1zKRGi1600080W00OZSCqg33jWPGAE6KU@300WxWE00K4f1v4RmLA60a00OyV90
1011008G0G00W20WY@Du1W30G008000vvV30200Y005OKO3U0mWcLVG00000X0G0
X3aBZRGH@900G48@O3W00002000008GrB64_l140010e00zvl100200G80y2i1G0
000001I0000021GYx602000000210WWOZDOwV3801OKKl1v4dGEmC41y3PLdG4m6
qgy38000Qdz100m0htbG6nC00808ZO32cFXhbD0010G8oFaRt3r9cGGoCqxV219R
GRhCKb73m6200GC71008rMeb6jE50VIoMGV5jqkbVY4bGIEwtABzs5FXqAa_MVzT
BBRfMaMjqAjMNQ9lATjeTg_isolIIAfdSflclALIUIwKIxDjTwbMYqlINBQN6Bje
KVbKFql4BTL9V9fNasD_UbIVQPl8TDezgNz4EW300CrJ00W0O0WKDD020W00400E
000z@RGiv94zT2040080W3aZk10G00G0030G00000OGjF60020iRT3G0W50G00G1
0C00B0020m10W0050050m0Q1Q00Gcl64Xi1tOXKnnUaHi1mJU00G03KTs3f_bGuq
F44x3bm_Gx@6aB93L0pGYm9Kye1HXRGJlCanh1za@G0t6aiJ2fVRGAt9000C8xM6
Y_tWabDWnH2GSvCKbS23DNHhhX4J135gdmmy6aZi1LCdGRv64iP2DcBHNpRq4V2T
7aGNuCa7j1W0A0whaXKzPehB6AzrWWva84082XlYOoVeTqM0010qYg1DwpG7rIqG
F30W3u100rx200OIxGQQpZmiPe6T9U_tWSnD8xw4Q1sZc0Ue0m7wiEaU_J0Qp1Gy
oF8002eQO3IbpWjwDuiU3m000KHS2PlpG0D6qAe4DoBHKC6aCl1nCYHGj900208M
63IhbXwNz8yM6M_t000GW00G0007m300Os300m3w90102eAF60020qfl1BfRGyj6
qki1LsdmWw9qTZ1PeNHfsFaB9318mGgl64Qh1L8RGlK6al_398NHitLezF1en@4m
4W0C_E6PEaGH@94VW1zXmmy@6G4008sI6I38Xp@DG000og@94FJ2fUMHpxF00J04
0088080000WXZqdGDp60202eRk400BW100IYj00mfzX4_W4DppmpG9qsV2PPoGG0
FqCU2@xx1G0WWAxVOpe4wRe2400000W43XrWebV8Y23A95Zqlh8C3CggyakOUeUI
9YZsWU@Ve8A3YpLYqeDWu00mN@CK1h7rDxX000XO@JOecAwJvXqwbue@70W20aKX
1f6MHj19CxV2mOP0w@t0D000O3K0gNFXGlaefN6YRpWsYh000CGCF900040060G3
A9qGi1DzpGP@9aVY1T2b0040060W0fidGZw6qYh1D@R030WWcSDeKV3wrFXgNDeR
@4001i1K000Gd3GvZUq_l1rKmGc_R4Ml4nWBHgzIqSF3bMSIvtOW000000qDO10W
wyD004mQPzUK8k45goG@_6qFV2Pv_Gt6aqCj11bZHfcCaJy6L@R000e7Z200f@R0
02Wrwn39XP9YI@Xacz000KGLxU4Qp3HYsIq@C000YKG00Gz@6006ODwxAwDpWIjO
e2_AolIYwjIeR76QqFX4vDeoU6oQEXowh8aT92Q@XmXO000ubb00W_@D002mQEyO
aoV2HaRGt_94lV21SOGe_LaQm3HNu10A0W2_VeAgJky@100WSO200ojbXU9sepC6
o1nZq9aeB4CQA1Zu_PeZz426lYqhDefgA0000006UjU@42EWXMwneT8Cw@da0mOe
15CoecacK8fxz4G8f04hV21EOms@9qDH5fNnGVBOqx@6DpBHosgqyb4bj8nIzF00
2Sqs00mM@6aJi1TMp0080WwoC010G00200C0G2nSzW40WW__J000SGI_9W00A8tz
40004avk10G00ozCX6Raef73Y7sWYlC82i4289XexV8BU3o9nWg_P8@i40800e0s
W100Sowb64jl1TiP020WWIsI0304G8M9W10000C0W00WXo3Cebm42TsWMdDW100G
Mz646l10W00AmoWO0CevI3wVs070010u00YbFXe1JeZD3gytWKvD8P56wytWcpCe
U79w7m06yUMLUd02m1M0000I0030030010A0070W60810K00LrQW20O00C00A0W2
0m00O0080050W30m00G0080W30m00W00C0040W00u00Q00zMQG806aSW100030W0
0aUW1v1OW1m1M00Gp40000800202O0100W60810y10_0W0001Wu0GE023W0308G0
48061WH0W10m0W40G68W14u00S0060W70m20u00A0430X18G04800420X0m40O20
40W20230n01OG0C001Asq00O00C011W00zJF0000d0WI0000m0EW5000m00O000G
000W30u00K00jxQGnj6W00A0050GYd680060070GS56a1W1LtpGed6Ksh1ruPGj@
6m0040010W00mG0O0sW300mUE0aTV20e10q00FKnj10m00S0000W30G10KGr06qw
h10G00YIsW6hDm008Gy@64Sf1r5OGX460020eB03I7r030W1m6E000u8aWt352O0
20m00O00D7RGCpCKVe1X3OGZ364D43PrRGr49Kyl1TFO006006W58000_mB00006
00300GTL945e1G006003001088y_4QZm040m0rWRGyq64Uh1X7RGyW9Kkb19UO01
0G0tf90Ted0i01WG_D020WGFw94MK2zVOGGcCaPI5T7AHm19002000O3C008I620
00W00W004aNY1naP0080080020e10m0044le1v7aGg76aFC340W3o7yX_4b000O0
08070100IuH000200440yOV62VqWnTD010m0W00WsVD00100200Yf_bW10e00010
0A00G00G00W4Ksu38009Q7s0Rb50TDc0SW40000Gx1RG6n604608KO3IKs01800P
4R002024008P4d020801800XARG7s904000G0GGin60020012GGYz6aHS20GpLop
lYgxJ82u4m001SwV2000C8000auF3zoRG90F0020G001mfo6Cp@30W0G_z@18001
X@zGe@94ai1jVoGGo6G02088P9w@F100W784000m0000jU50SYD8000QTkb_iqja
sRwxLB@69RXkKa_M__D9M2fU8zjqwQNU2Ij8jQfTAjiyIQHoAH@TjufbQbaTIghw
xDBrwbgaqlasRVfKBlGfVbcsqwKMUL9yAzMeLP_ogISIIzelIerQluKIQHwQyPv0
0WbQXqr2GGmCaik1Q0W00020qUk1I0000m00u0040010Gqf6800689x4IQt050m0
0W00O005K6Y1zvRGIEFa9k10002W3u00WA@x6IFo7scaZh00mfPEnCqBY1DZ@Gih
9KSE3LsoGTn9KTc4j08H4@6qAi1fWAHGT9ao46PhdGGx9qAS5003jYDuXIJU8Lv7
cxsWenJ8doGoKNY4cJewqAoNNYcYC8mU6w0dXwRVe5w400G@5sm3rANHY3CaBx3D
1pGnmO4Md4b1WHM8IqNB61vpG6qI002b8it7YZMYsUD8iOCwj@XSrJ8QQC2e6Z8c
b8ww42mtWEiJuqT6IctWc_betO600054li1omM0wV6Za_bu__4ABuaBpX9od76FF
aKcheb@400CzCwV2nBRW020WObV8vWDYXrWu2zeISOAKc10800TwbGZP9SpV21Vn
GuWIazV22002p8s0Pa601dBHbqCazO2HldW300W26newq4Q_cX_fVe7U6IhLYGvD
8qr4Yy9XILJeJR3Ywc10yLA1_A1008W0VhelT9QStZ2Oh8syDQu@amKg8d@700BW
100AcT00GQlU4Yj1Hh7IXwCqW2657sI3dCKGB900WvbC004jy3TjZHZEFql@3PaA
Hf6sKUm6bT4oz@9aHi1SR70_EgbgzJ8zV3EHIe_hU8BRFYfE400G0000HO500aS0
3rKcGq@F4yo3X6zGs_F4ZF3He0JCnFqXO2TpAHrzOKrl1RRR00O50000My000InO
ZqVy8HJLwryaJjb8KWM2wt00mA000W6zC00azD6r@@GdDIqnZDj3XHoF25nl10WL
0000ZPB008z8FQY@Xezb8Wh4wpEaovn8RT3o3rWo@beV3FIYN20mA0000p24rW6v
h8_vAoFDXUfb8C0Co2tZFtVe2T3A2FXumbeJVCo8c1000aa300cWxaGzbeiUFgvm
ZoUb8z@4ICFaQpOen@7Azd1i3D000PxIKEackye3t4wzkYKetea1FQmjYPmR9JQ3
O4s0Kp06B_bJ0mCqSH8bOFJsvd00sW100C0S00010000005Qv9XgsPG200G_L94B
Y4L6pGKCU4fF3z78H2k6KsF3vyoGewIKjU2r@@0018000000G@Wp_FXmbDeO_4wy
tWQpDeQP3YWCX44C82H6YHCXM@I8uF62CaXeCDeHT6QxtWANDe5n4wYdXubJeku4
2i@XsLP8ak7W3i000Dp3000010011a0040W40G208004ebN30G00qph1DzcGO@6q
wh1jzQGbb60W00eHQ340000G008D03A0tWURJ000000IuB000000G2Hm04O0SW50
00W90O20g0WK0a00I00810G0032W11u00S004001Wm08O016W030WH0O40i00K0e
00K0Ge08A0030W10880040A0W20G10A02A0154W12O00K10g000YDs08G02lPR0G
0440G00007O100rQV0000A0050O00C00I0W0o@DXyhDe2O3C002K1i111aGHm680
0E8mO3wEmWCFJm00C00E0WyYDee@4001MWL000W40820O0000sW3000m00qDi1TL
PW40OWwXJeP06w8s000G05GdW20eWQ5Ie5Q3oPsW8TDeVp4et7000030W00Gu090
012W01CG1n94GW1D4OGv0FqIg1v6RGIp9abi1A0W3AEmW4xJ0X0G000004e36000
050W420008AO3AKZXs_COUT3YQqWOEVe6v4oBdXGXPez_7o8s0_9705jnmyfLqJi
1HilHHuCaE035@R000yrm@J02O3SVV9aWi1G004wFEXS8nes_7IItWWaPe0P3YGs
00GmBa5000010W00H000W3W0000WW000140220Kml1P7a00800G00G0002U0mWQz
DuFV60200200000WG0090060020W00GW000100eLU6Qcs00004008S0900WF7000
10miy60040100W400000WG200204000G000e@_704008G000010100040G00v4R0
00W01800n9RGLl6aJi1n6Rmv@9GzL18y@4m1K041C6rs_000IW_zPewO3AHhYpdI
Orv4EMs04020Vv_0008WI@PeqT340W04ay6z@p0000YfKhe_V300sG000yqR000I
t2Dhfrh0mJIi5whGhpjqdai4asHVdQvrSv9aiYqtotlRnoBz2flbMJtoIMwLfTBj
JflrMohIU9wdBDhzrfayJIDLQjHhJlKbakbqJHBdPv5AThayZ_bmohAnN9r2flnN
NLoJMg5fL3jNvbdm1u00WXj2000m20010IdnWoFOG00CGLn6qLJ2H0WGE09aBR2D
bR0208WmrD8az4K00700200X0K00A0018lu0000prtW8aJeL8doEk20mA200WfW7
00KbQ8vNbGb19Keh4zz_0064WCHL9cN6A@tWW0ze@O9oWtWelD00iY000GOz100D
kIIon90006CwuAQvK212009ykHsu6S0Y1fVBHgiaKLB60WL4000M3E008ItD6i_X
YvJeKE6I_hbOeUebJCAoLbedb00S0F00eZSxV8is7UwUiSzn8W@Awy5Zayh0cb0G
g@94li17KAHx7frjfD1Twnjw600EW700S3K00WDrX9oXko@xXiyme02IOZv0i@V2
O2G0wBNYvuD0A00GNR6C9V5H8wnw@Cat_3Z_KHC5I4R93reNHBw6003000i0600m
Fl100J1nGIIFiHZPW000Qf8d68D00000000Ul100HBBHO_600G0eE@7A6XaO62X8
00GeogKuu6zdRmryLa6j1gH40UudXKDo9iGaYRKbe@bGEt2GSlFqD@31KyMzBUKt
U5f0GH4z9WDG100oNMsoU4SJ8vsSLiDI4ve4XYY12z7WKOPu4VRA6HkEfnOS@40w
m04R0CrmAHQFJAUO08@@42RWaWyOek6F2vOF0000OZ70IeFX8AaegSI26PlD@t0i
_3GEnC4YY4neeOcaF4ZI800020000fM00ewV32E8XkDcf_gwQPkYcwV00HDVW3FS
DF3rlKHqIfbPp6zd5owx98dv0000Gm1y6WDO08Bg4IZIYQtVew0d2lkYCUJ8aO62
wbXGta8Qx72Ns0He70f6yGEgCqly3DmuKheFKhy3fWZHz1CK203rCd0000Vm200L
wRGQl64mQ2HPVI81Cakw31GpG2h9aOk111RW4Z6000820412W0180040000010W0
04001010GMjr0020W004002010W002001mka9010G006001W00G0010W0000H008
0W00G08204Wl0CG040G__6000A001W02GW0g130000G0090010G0Em2GW3FqxVBn
o_Gt@FKT030002WDS00W3BgBY7ozGbAfJe@XAgL8XgjJ01O3700e2K3005YyGu0m
qRW4DwoGf39aHi18EP0wyuXN@D8Fu4oC1ccxP80P3G0Yab@V218RGIm9qWC3PgtI
D5Cqh@3000i1C00mik1ur@42PvXAyW9o16Qyd100010WG0000007W000XQF000XP
XD8fU3WW00aXS2X@QG6n6W00Wu1W3_vN2200200400e0401201102Gz@F000e004
102000rW60ncR00000u090X2R0404WGXVewV30W0008000W000000YxWD8ZO3000
080208@V300W4quR202000018aJi1tuRG@W9W3e000nDOeeLSP83H0RGJ@C000mW
080G8_Iaxl40080UHsWT1U0040oS@F0100ekV92IU3000H4W00k@d1G001vA@WQ1
0004000GhJ10bO3200WMbR9BBLBfbc_ArIhHYMeB5fhblMJ2bGA7INBjas5dWKAI
ZMQdIBAlaMaaIqBNBMQfM99daIg_MpIjU9A9LBfjsNArIBKgMf9DjEbbML2jIF5Q
Lclig4baKEwh4QbsBEbaKak66u300OfM8Tj044i49e2JsdU4Sw3m1S00WSh7ISQP
4p00O5XAO39EKmIWzXG0n8Wd7gHN20Wbpn6KH@JI4JcbZKZ10aCpS_J8i162wTZg
N7BEfGwCwXAxb00vyOEnCKomgvtwnj@F4li1szO0ABOoOb3fWPI0GpL5vm3jBxNk
1gKqiA0000p8s0tX705PFJVCB5Yz9rPl100Xd0Vbu9TCwMRfeifgEF600BW100Sc
L00GvX4c_TEd@d000WRB200HB@GSDhstF60W0s0A008Ku18gX6BkN800WvY400gw
tWmbJeW_AIjjkCHnusVIYdt04mA000Wri3004@Qi9CBH@@C00M1000SQiBLaOxXb
e6I5@L00M1000K8q00WWbvC2zP00h0000E3900GX_Xah1RJ_B40O7Q00mXu000A5
Yg2wvfgTI2id4i3D00uwnBqFaKw9iLfPoas0DuD0DsqRZxR00sW100S7S1001000
niBHpo6KeTQfKuHrNd4Jl10GkSp9cX6zb8fO6grpiyQn82yA2NzXm0a0Em200GJt
8iDG080Gc_mqpB3f4pGjjI4cl18eJdoOr04W0111R0C00Z@XDe2K3w4o00G0020W
0W008aHi1J5R040200104PiQ000W80G40C0030810Y0280144022W00G10e00200
1WW0G8024WG6o6W4001010W0m1M000V1wQGOksKEC3r4@G6nF0000004Gey00000
008004000O3E008QySILeY_ZV000GWPi4WWqD8SW40021ajdAzaZHDnIWG000000
00qNZ8oJ8Au4wGMYOYL9Qx7Qyz10G0M0100GNX0KQk415dGqqdKji4rwp006ewU@
J02O3SjwO4kSB5JLHLt6002cNf00mlx6aJi1p2RGBk64C230W000100104800G00
W00WJxDesU6_Cs000210a008008SKi1dzB102000004008S0900OTM0OM_425s00
W00001025EXQ_DuPw4o9631000400WMgt00G10000002104RC30G02epD0q@V2u0
A02vdX8Wt0089mu@C41i4@4cmRp6CTC37BR0201W6yVuoO90W104ai794yGEnF4a
C300R8000W8B000fQXcqqwK0m99q2zKeLvMoJIK2IvelIjqRku4IIHwQvhrjGvbQ
XqrIBfRP9BrgqebsfqtQBfL9f4zobcr_gKIo9faAjserfNYIIzIwjeboiq2bwLIw
H@IOfLbmhaIXqruBhAn9BrYqgXMfyYJu0S000x@0mFpC4YFI5@pmWq98HK0O_@4Y
G_XbYx2h8000c2le3U8@V9YqdXSYrACFOAuHYJkJ0h800042YMXg8VPCINMh4lW9
owDmA200WzgekH5h659in200O8LgsSu5@VGFr3Go1CCSmpnDOGo1C4tWq0006n40
0Cy@3NcxthELabV500062@F10mCpLs2C00mT1100X60TG3LaCHWTJC300007_30p
@d0gn1Wp@@400uXX00Wm2WDOX@3Xu@0B_F8azG7k0S1Vie3N00WKeLOVif5a0001
00W9AVeR0G40XC_V000G0820e_@D0000a0WWWw@V008W0101WqPD00020G40W_@V
WO330020e_@D0ne3mr@1Yx10e@@4W9g0Cm@L00WM27rWe1GBnH3YeOC3wE0X3qLf
cFCPl11RzV5@WDk6Fui302G3O00W0z@d00w8c_@J00S0VOYIdR03wI70gM_XubL9
zzC3Gt00aOB@4dGa3R300O2W00Wkq1WPF160G5K@@900M0Bgqa10BW100mGI00Gz
g6dP03HDmC00WDW200HDmS@@6000odu00Go1CK0yp0WL0IEmWyQ6EjS600h0000y
Mt00GO3I3004DgP3ARmuw_D00i2000eH12005R@C0O7wm6IO3hgnEq00WXH9u0mZ
_IQ00000400100i16000Vg0mizF3000Jq00GU@90600ek@d10EmcS03nz3600uL2
200R7Q02007m200002001W00G00PRU3wam04001080040200104002000010W002
001W00G0020We@V304001010W002mN09000W00G0020WWl0CuGL300800402001W
3O100fh80H7yM@@60Ru0e@Vm0W564E0Sz@d00m2aq2x2000Oo06mkx1OsVm0WMpt
@V200RW3P4C00GJw50000000G01000W3W00000W00010MnN20G00W00WU0uWl8Je
Do4000WqNl10100F4mWA1Ce@V9400400800Gu0900W7H300htd0001000400000W
00002000008000WWFAP0000KH_60080ejV3G00001000004000GWy0C0W0008000
0008v1O00G0WPBDW00mO4a64wf1W200Ut@XwJh02000W40W_@P00G0GznFybf1t5
OGY@F0080000GmZjFSIG2nZ_mz@IKWh1G000YNEX_@D00G8GThICuP2m62000dH1
00AbMfb6jE50KIYMGF5jKkbMY4bGIEwNABjs5EXKAakMVPTBARfMaMjqAjMMQ9jA
DjeTg_isIjIIAfdSfjclALISIgKIBDjSwbKYKjINAQL6BjeKQbKEql4BPL9Q9fKa
MD_QbIKQ9j8TjeLwNu4EW300CWF00Gf@c100c2U00GUC90S008OkqW000aF03nvb
C4000sVC0n6WTOlL7sWqv@dGYjC4lCvJo8Hyo630GdEdO62yruSYD8OKZnRn0qaT
2HB@Vqoe6tRrO3K00G_Y3002e1Mc1000mdG185M6cdFv4OP8s0i3Ru@8AY5xG3mO
xFdHC3170UW3X7tR2rqdSuo60Wx@BSPiJft0u0B0nnd6SW500upV@3dmu@64Ay30
0G0cAs010G0@3RGFf6004002080040Y@XD8dO3YDE1W0G05xRmwn64Ri1P4Rmwn6
4TWPP4dGEnC4EWPim002cQi8oD0MW000qkWeWPB0P3gv7CO3C0v4pG@@W10S0200
G1e000800851d000GW_@J8BO30000LAi1W000c5sW_@VupO30200sQi1DxAHhn6a
Hi10800G000000m1a00GemUG000AZuDc0cXOZz8ZO3o9cX8WHg@V60400qMk1B3@
0201WsiPeJP36F_XWa@10S6rDt6GhJ10bO3100GBbRfb8LBqac_boIh9XMed2fhr
NMJYIGA7fLBjIp5dGIAIJBQdg5AlKBaaIw9NBBPfMb4daAb_MR9jU9b8LhqisNbo
IBAbMfb6jErIMLYMIF5jKclMf4bIIEwN2Qbw5EbKAak6br300OfMaMD00GGm9K@n
OP4R05l4W8ah3h80GmG9Zpt1O5y4YDmWqbDEPP6YD0xmU9lYV62xbP9s20RydGyo
R30c0CUP9QTdsCYD8du42yz@0VBDQPc10RW6jCpz@d00oNymbz6h00Go16qHPofp
R0M1000uTtXDKTwo9KaDpO5000GZ16QkqO7Q0IocXW3gEdO62E0xelUEeq4m6C00
0_K9kNi3NcXKmPEZO3IEWX_@1BfN3E3s0u0B0000825EXkRJ8KO680024Ai1G004
_7sWCMD00010W0G0080WV1aW000WOZVu9L3YDs0u0B0v4RGq1lbJi1p@3M6n64E0
SH1pG3vT5Wi10mkx3GcjSYDeOTmqKl000000002OEn6CBS2z@@000WWIXDu103EV
tWwtPupO3U0m00800G000U0uWZ@VerO300Gu0I000FH3GemdSZS2v4Z1100eOZz8
ZO6m1K041CI3udmYn9iwS27BR0201WTXV8CV90W004aCI00R8o9sWEXD00KI2jGF
5QLkbia4bWKEwhKBjcBEXaKakM_QTBKUfM8TjqIwMMoIjADQfTAzjsIQLIAHlSfP
jlAbaSIAfIBDQTwbeaKjaUAQfCBjGfQbaSql4MQL9qAfK8TD_ogIKgF03yYJu0S0
0W1_0GGmr5Xi1Pzt50W0aCYJ00SaN4iIZL408nN6YD0xzmhuN_n2xbA0yTiX4ZTY
jC4lCvxu8Hyo63000rq00GEnC4uxmv4RGme630UBEa_4YM_@ebHDktg10RWcJi12
0W0IxDP00000mdGJXbXuvJE1M6YD0xm6_FYYO10xG7skqP4pGm1W7uWtnzcGDz97
ki100Wxz7004kCs200022sWuuD30u0B00m7@100@3Rmyf64Ay3LNRGem680W00G0
80040WfIDOgO3_7s04000J5RGin9ahK2n6d0408TA200h7RGq1fbHS2v4pGu0Z10
BC8OgnY8t00W58000jL00045CR18RGE@T10i1EdO6Y1VC0100e0A00020CBi1Jvc
GWd9a2S2b2Rmim6q@l4V6R0050WA1OeqN6Q7s0y4D0v4R00000u090P4RGemRaHy
6d1RGindW3e08dO6Y06fhJVuKP3M6_10G08jP@0400WZ5O88PXo8s004000GhJ10
bO3200WMbR9B9LBebc_ArIhHYMeB5fhblMJ2bGA7INBjas5dWKAIZMQdIBAlaMaa
IqBNBMQfM99daIg_MpIjU9A9LBfjsNArIBgDs0MQL9qAzKeLP_ogIKIIvelIeLAl
uKIIHwQeSF00WbQXqr0GGm9qgvO0400W3u0005lC2vw00h8q7Qo0WptFvEXO3IeT
vXJMcXO3m60inIGsIZDM000zKVytIdQ03nD8D00WHC100nDCC0OcP00WPC000gdt
uG3CWx11Ge1G7U2p1DmSu9d7L3v000cXF00q@FmMQ70M@F1qYD0X@ZA0oGlu24IL
L1G@@pGLL18RWS000cgT008SX70WggcAGBn5O00ggg03Q9k03o6m60000OX60YY8
vm5K99262N0cS7O8D2O000F0H008e23YvWXy9u9w2pCHF0qaH2XY8KH7f10GGBk0
9Yv0ce8IeAYPegggsDmC000L5B004uY4HHWQ@@6W2i0ek@CH1M00WAxPW@Cp9WX8
5u40OZPa26akZ100W@zF00q@l1P0a00_@@M0O8R73g2mW408e709KLL0q30600RC
100MOK0089dP23QcW3C0nm3GBF9KS03j1b00_@@_WC8013o4wXK4Ieu79IGmW2YO
0ZO000IHaO476600W_i6W83GkKVW10H87o0X00WRiE00aI03n8GOA1C4Z0Xu0H06
kLwx@D00OZ600OVd300ncoc1T7WOJ@Fgr@@IFD0007W700YDLw_@J00TfJs1CqUl
1XmFST@C0G00Co13aOB04v0v0W907z7O000B03000LG0CvVom890oDWX9@J6BW1G
k1C4r0p0WDG3yNQi1A008VnZxNwK3O0h00G@@6KPZk0000x@t0UtD0n68nh@3JKM
0eeX4YDWPD680zDaGO3It@l1O7Q0c_@P00mmG1002E0y07O8whapko00mdAjfa00
O3cm5b6Rm0000Bw89bEr06W3i0CMVQm1M00mh2k3d18002w@t0G0040W00G08004
0G008000040020800404001080020200100000000010W002001WuB03000010W0
0400nN09Ked1000200108002020W00INH0000010GYEuD0WDSH7OGu0in230OAyq
W5804EW456kK4J6000ipz00Gw0CKXEOm6O00WMpdOrOLJP00m1800GJw500W00WS
Fb100000002q@V20080U0m000G00W000100y0W1n@@000GW31Cu103c8K2001002
00000y8Q00001002000000EW40026m00200W000000W0008OQ33seq0200GbOP00
W0W4DC01000400000G0B5amwX600009h030020yJW14000_zm000G0000E0500Wn
M0uPh7w@dXX1C0200Gv16q@V20021U@@10G007ZL1W00WQ4C8Yn7G080ah9356Om
g0FCMf1B7OG@@F00400009Gd2FaRG2z@R00uCgtpCWMd20An6200WMAtIBLgMf9D
zBbbMJ2jGF5INhlic4bWKEIhMQbcBEXaKacMqELBKUfM89bqJkMMoIjA9E9LAzjs
IQzIAHgMfPjlAbbMKAjIBDQTgbig4jaUAQfCVjI9AbaSql4qAzBSAfK8TD6m700m
Ij8jQ100000E07002S9DW300c2F06@Fji1O0h80mep9p_Z18s0i3R8ymUD8Nyg10
7mdJC3nBJUxoFNli10W90100WQQ00e0VWp8cX0VJeAxUB6r0i0600WtYZM_@uUBD
QPcZxjYmbJecoa1800WL0000_4QyyIZL0085M6YD0xm6_FWVHnEq04HHrPBpGEnC
4S0unzATkq6qxLonqR00k@lSYP84SfX3i04kS2HPF60yvls@D010GG4o64AS2RpQ
mKn94Ai1P4RmKn601W00G00H6h6aHi14001_2810400n6@G@@64Ri1207O100fJH
00e@Vpo8cXSYDu_Vmo8cXm1Ce_yhY8t00eT1jadGKmZ5Wi1H1RGA@TbC0300RWx@
7C0005W200_TtWSYDOMO3cNM20G00W00WU0uWvdJes_4000WK4l10100p9sWZYDO
uV9QDs00X3av4RGemdSZi1v4lHinUG00OCZu4o9sW8WHw1R3UREXfZP00G0G6n6i
By3jPB1100WWaH2sG000uCA000fq2jqerf0WIIq2wfebojqIae4IoH@IPfrkm9aI
XqrwBhRHPBrYqgbMfroIBfLff5jJrdrMgLII9zaBjryLfIYJIbIQffbJlaIagLwI
HhoOf5bIhaoX_bO9hAHB9bYqgnNhKYIBf5fh1jIz2dm1S00Wow100wpsC00WYk40
0o9cX8sI3200Wfm3W_GP6W00Goo6Wpt18EFfX000akC3XzoSi1I7sh7bz_C010mK
fDGYj0Gyoa30c0CoTWp8sWSYP8mt@ZQWp0VPEQP6YxDXEwP6RW2GEnC4kSrO500Y
C7uGAJWtT3Gi1IKg@m9BRGry64R0pQCG0IeFXm6aEdu46R@vCYP8u0mpbsWEwJEk
N300VgquR2nzMDsW1WuUJeTVcJDW1u0B0H8p60ULm@XJe@V325_10080J5RW008W
@XDedK3002001040020n@m6aJi1n6d0G08WMiD000GGin9aHi1h7RGq1i10iXBdO
627miSYP8Aun27GYMoNA6S3000svU008dO6gv7CO3C018RGrhc10S0200qaU1008
00851d000GW_@J8BO30000LAi1W000c5sW_@VupO30200sQi1DxAHhn6aHi10800
G000000m1a00GemUG000AZuD6SdXOZz8ZO3o9cX8WHg@V60400qMk1B3@0201Wmy
PeJP36F_XWa@10S6rix6GhJ10bO3100GBbRfbALhqac_boIh9XMed2fhrNMJYIGA
7fLBjIp5dGIAIJBQdg5AlKBaaIw9NBBPfMb4daAb_MR9jU9b8LhqisNboIBAbMfb
6jErIMLYMIF5jKclMf4bIIEwN2Qb_5EbKAak63u300OfMaMj00GGmibHi1c2F06w
Fji1O0h80GBn9dsB3n6WTO3O7sh1v4ND0u0_SYP8UPoRN_vf@D00C18000KJ300F
k3S6nC4uR2zqtRn@6W5m000yMSqo@7tRfHBpSSlL4kS2rKcC0100i2000mdGZdNQ
i200fmoGi1O7sm@1yBAsX6W8AgERP6o9cXW30FkNfpbsWUlIEcU30mz@bJC3XWBD
SW5WmbJ8Axn0WF@r_l18002YGsWGXJORM3cAEXGXD8ZO3cAs080400208oOrWCYD
W008mN090W008su7w@tWOZDG0u0B008TA200z@RM6nCaJi1t@3M6nC4EW1rdVL4v
600jBeby4Y2Ui0aD8AO3Ivlha1O00O3S@@W100e0K00mlx6aJi1p2RmyoI002004
00q307C@S2rsd0000aYuD0800OEn6SKi13@BHhn608SWCdO325_aRaD8duDYDs32
00ZP4dGEn641CIFORmRp9CTC30020o8sWTXVeDR980004aCIm62000dH1008bMeb
6jE50KIYMGF5jKkbMY4bGIEwNABjs5EXKAakMVPTBARfMaMjqAjMMQ9jADjeTg_i
sIjIIAfdSfjclALISIgKIBDjSwbKYKjINAQL6BjeKQbKEql4BPL9Q9fKaMD_QbIK
Q9j8TDeLgNu4EW300KMF00GVsc100Kqb00GEnC4nMQG000C5U0q7Ap0400IMs0S_
E0nv9D400WqbPeIQZ100CY9008sWX10ZC100CBDe4YC0vG6_@hz0100CZP008MYX
3DW10uUGX60T8BC7qWDjEzG@@1Y1y000WWRW@wwnz18p06IMOo86KnRa1GN4Vs@F
600Wkv300aL43LO4R@@60WFpEo0OottoabO8o0a3Pu@O9_F8Z@Z_GT0m6BX_BDsO
100qJzz@V20qSaU0ye@VC000IOC00e@VLw2O30SwCz@lHF09mhr18k160mdxbsQ2
0080w0mW@hmmdxzTG09iTA3000W0mlpvtv0uBhDy@S0ifL2T0OG@@OuzRUtD00GF
0U4tW7_7S0w@730K0MdGRmrNLSuw300W2W1004606Q520g48XG4aGhG0G@@d000G
AhM9w1u1000HO5002tuaEAofd2Owe8dyAamCin200uEm200r_@SY8C4bo@nDyVmD
kco7jnsP0r00WOY_FAbmJvCjjtbOw@Sy@@@xV_PF203I0WW80G8408220a010AW0
03Gu@@7_l@Y@t@u@yJ_@_b@hlv@vV_F_e@VVw@sh_Vzh@JFx@pt_lyk@7@x@m3@@
xn@xky@jF@Fxq@lUz@gR@Vwt@ZE_@dd@lvw@N__@ap@@uz@Bk@@X@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@z60;

ENDDATA;
DATA TEMP_DATA;
INTEGER A0[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 15, 14, 13, 95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;
INTEGER A1[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;
INTEGER A2[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;
INTEGER A3[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;
INTEGER A4[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;
INTEGER A5[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;
INTEGER A6[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;
INTEGER A7[46] =
-1, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 2048, 512, 21760, 13056, 6912, 3328, 0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;
INTEGER A8[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;
INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;
INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;
INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;
INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;
INTEGER A11[6 * 3 * 45] =
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  -1,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  33,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  32,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  25,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  24,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  22,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  21,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  20,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  18,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  16,
0, 0,  0, 0, 0, 0, 3, 1536,12337, 3, 1280,12337, 0, 0, 0, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 3, 1280,12337, 1, 256, 13360, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 3, 1024,12337, 3, 768, 12337, 2, 0, 14128, 1, 0,  13360,
3, 768, 12337, 3, 512, 12337, 3, 256, 12337, 3, 0, 12337, 2, 0, 14128, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0,  98,
0, 0,  0, 0, 0, 0, 0, 0, 0, (39<<16)+0, 187, 32, (39<<16)+0, 145, 137, (39<<16)+0, 233, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (23<<16)+0, 187, 32, (23<<16)+0, 145, 137, (23<<16)+0, 237, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (15<<16)+0, 187, 32, (15<<16)+0, 145, 137, (7 <<16)+6, 113, 137,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0,  1025, 4, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0,  99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  99, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 2, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 129, 10, 98, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
0, 0,  0, 0, 0, 0, 1, 1, 97, 1, 0,  97, 0, 2, 96, 0, 1,  96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0,  98;
INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;
INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;
INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;
BOOLEAN V261  = 0;
BOOLEAN V262  = 0;
BOOLEAN V263  = 0;
BOOLEAN V264  = 0;
BOOLEAN V265[10000];
BOOLEAN V266[3];
BOOLEAN V278[15];
BOOLEAN V279[16];
INTEGER V267;
INTEGER V268;
INTEGER V269;
' VARIABLES
INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
INTEGER A113[1];
INTEGER A153[1];
BOOLEAN A18[21];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[5];
BOOLEAN A27[5];
BOOLEAN A28[1];
BOOLEAN A31[50];
BOOLEAN A57[50];
BOOLEAN A29[756];
BOOLEAN A45[756];
BOOLEAN A30[756];
BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];
INTEGER V2 = 0;
BOOLEAN V216 = 0;
INTEGER V3 = 0;
INTEGER V4 = 0;
INTEGER V414 = 0;
INTEGER V415 = 0;
INTEGER V416 = 0;
INTEGER V417 = 0;
INTEGER V418 = 0;
INTEGER V419 = 0;
BOOLEAN V209 = 0;
BOOLEAN V210 = 0;
BOOLEAN V214 = 0;
BOOLEAN V422 = 0;
BOOLEAN V423 = 0;
BOOLEAN b;
BOOLEAN ba[32];
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER m;
INTEGER n;
INTEGER V271;
INTEGER V270;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V211;
INTEGER V223;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V398 = 0;
BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V272 = 0;
BOOLEAN V392 = 1;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN V231 = 0;
BOOLEAN V259 = 0;
BOOLEAN V260 = 0;
BOOLEAN V280 = 0;
BOOLEAN V293 = 0;
BOOLEAN V308 = 1;
BOOLEAN V310 = 0;
BOOLEAN V336 = 0;
BOOLEAN V337 = 0;
BOOLEAN V340 = 0;
BOOLEAN V370 = 0;
BOOLEAN V362 = 0;
BOOLEAN V421 = 0;
BOOLEAN A175 = 0;
BOOLEAN V204 = 0;
BOOLEAN V146 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
INTEGER V203 = 0;
BOOLEAN V228 = 0;
BOOLEAN V344 = 0;
BOOLEAN V431 = 1;
ENDDATA;
PROCEDURE L0 USES TEMP_DATA;
V102 = 1;
V103 = 1;
ENDPROC;
PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE DO_VERIFY USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE DO_READ_USERCODE USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE DO_INIT_CONFIGURATION USES TEMP_DATA;
V146 = 1;
ENDPROC;
PROCEDURE DO_REAL_TIME_ISP USES TEMP_DATA;
V228 = 1;
ENDPROC;
PROCEDURE DO_FORCE_SRAM_DOWNLOAD USES TEMP_DATA;
V344 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_UFM USES TEMP_DATA;
V210 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM USES TEMP_DATA;
V214 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_ICB USES TEMP_DATA;
V422 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM1 USES TEMP_DATA;
V423 = 1;
ENDPROC;
PROCEDURE DO_DISABLE_ISP_CLAMP USES TEMP_DATA;
V204 = 1;
ENDPROC;
PROCEDURE L17 USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE L18 USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE L24 USES TEMP_DATA;
V102 = 1;
ENDPROC;
PROCEDURE L25 USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE L966 USES TEMP_DATA;
V340 = 1;
ENDPROC;
PROCEDURE L27 USES DEVICE_DATA, TEMP_DATA, L39, L101, L107,
L248,
L1188, L1198, L1161, L1164, L1167, L1172, L1177, L1150, L1155, L1152, L1175, L1176, L1189, L1220,
L1223,
L124, L113, L108, L93;
CALL L39;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L38;
IF ((V42 == 0) && V340) THEN CALL L108;
IF ((V42 == 0) && V340) THEN GOTO L38;
IF (V42 == 0) THEN CALL L1188;
IF (V42 != 0 || V2 == 0) THEN GOTO L1149;
V91 = 1;
CALL L1220;
IF (V42 != 0) THEN GOTO L1149;
IF ((V422 || V214 || V423 || V210) && (V102 || V103)) THEN CALL L1198;
IF (V214 && V423 && V210) THEN PRINT "Warning: No active flag for MAX 10 devices";
IF (V214 && V423 && V210) THEN GOTO L1149;
IF ((V42 == 0) && V102) THEN CALL L1161;
IF ((V42 == 0) && V100) THEN CALL L248;
V419 = 0;
IF ((V42 == 0) && V103) THEN CALL L1167;
V419 = 4;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V214) THEN CALL L1150;
V419 = 5;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V423) THEN CALL L1150;
V419 = 6;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V210) THEN CALL L1150;
V419 = -1;
IF ((V42 == 0) && V103) THEN CALL L1167;
IF ((V42 == 0) && V103 && !V422 && !V214 && !V423 && !V210) THEN CALL L1177;
V91 = 0;
CALL L1188;
L1149:
IF ((V42 == 0) && V104) THEN CALL L124;
L38:
CALL L93;
EXIT V42;
ENDPROC;
PROCEDURE L39 USES DEVICE_DATA, TEMP_DATA,
L106, L458, L108, L107;
INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
INTEGER V212 = 0;
INTEGER V224 = 0;
INTEGER V199 = 0;
INTEGER V201 = 0;
INTEGER V202 = 0;
IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;
IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;
IF (V42 != 0) THEN GOTO L84;
V21 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L40;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L40:
V21 = V21 + j;
V66 = V66 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L41;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;
GOTO L42;
L41:
l = l + 1;
L42:
NEXT j;
NEXT i;
V88 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L43;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;
L43:
V88 = V88 + j;
V90 = V90 + k;
NEXT i;
V94 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L44;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L44:
V94 = V94 + j;
V95 = V95 + k;
NEXT i;
V179 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L45;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L45:
V179 = V179 + j;
V180 = V180 + k;
NEXT i;
V211 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 16384) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L46;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L46:
V211 = V211 + j;
V212 = V212 + k;
NEXT i;
V223 = 0
;
V224 = 0
;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 32768) == 0) ||
((A13[i] & 4) == 0) ||
((A13[i] & 32) == 0)) THEN GOTO L47;
V2 = A105[i];
j = j + A1[V2];
k = k + A5[V2];
L47:
V223 = V223 + j;
V224 = V224 + k;
NEXT i;
V22 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L48;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L48:
V22 = V22 + j;
V67 = V67 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L49;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;
GOTO L50;
L49:
l = l + 1;
L50:
NEXT j;
NEXT i;
V16 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L51;
V2 = A12[i];
j = A0[V2];
L51:
V16 = V16 + j;
NEXT i;
V87 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L52;
V2 = A12[i];
j = A0[V2];
L52:
V87 = V87 + j;
NEXT i;
V17 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L53;
V2 = A12[i];
j = A0[V2];
L53:
V17 = V17 + j;
NEXT i;
V181 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L54;
V2 = A12[i];
j = A0[V2];
L54:
V181 = V181 + j;
NEXT i;
V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;
V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
IF (V212 > V20) THEN V20 = V212;
IF (V224 > V20) THEN V20 = V224;
V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V211 > V19) THEN V19 = V211;
IF (V223 > V19) THEN V19 = V223;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;
V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L55;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];
L55:
NEXT i;
V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;
FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;
FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L56;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);
L56:
NEXT i;
CALL L106;
IRSTOP IRPAUSE;
DRSTOP IDLE;
STATE IDLE;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L84;
V4 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 64) != 0)) THEN
V4 = 32;
NEXT i;
IF (V4 != 32) THEN
GOTO L57;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] | 8;
NEXT i;
A18[9..0] = $281;
CALL L458;
FOR i = 0 TO 200;
WAIT IDLE, 512 CYCLES, 512 USEC, IDLE;
NEXT i;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] & ~8;
NEXT i;
L57:
FOR i = 0 TO V1;
IF (A171[i] != 0) THEN V4 = 131072;
NEXT i;
IF (V101 || V231 || V259 || V4 == 131072) THEN CALL L108;
IF (V42 != 0) THEN GOTO L84;
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L58;
A18[9..0] = $071;
CALL L458;
WAIT 10000 USEC;
L58:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L70;
A18[9..0] = $332;
CALL L458;
WAIT 10000 USEC;
V203 = 0;
L70:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L71;
A18[9..0] = $044;
CALL L458;
WAIT 10000 USEC;
L71:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L72;
IF (V103 || V102) THEN V38 = 1;
V38 = 0;
WAIT 10000 USEC;
L72:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L1187;
L1187:
V203 = 0;
CALL L107;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
NEXT i;
V4 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 131072) != 0) THEN V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L84;
IF (V228 || V204) THEN GOTO L1178;
V199 = 0;
V201 = 0;
V202 = 0;
V203 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V199 = V199 + A59[i] - 1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V203 = 1;
V199 = V199 + 1;
NEXT i;
IF (V203 == 0) THEN GOTO L1178;
BOOLEAN V420[V199];
A18[9..0] = $005;
CALL L458;
DRSCAN V199, V420[(V199 - 1)..0], CAPTURE V420[(V199 - 1)..0];
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1186;
GOTO L1180;
L1186:
FOR j = 0 TO (A59[i]/3) - 1;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1185;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1182;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1183;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1184;
L1185:
IF (V420[V201 + 1]) THEN V420[V201 + 2] = V420[V201];
V420[V201 + 1] = 0;
V420[V201] = 0;
GOTO L1181;
L1184:
V420[V201] = 0;
V420[V201 + 1] = 1;
V420[V201 + 2] = 0;
GOTO L1181;
L1183:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 0;
GOTO L1181;
L1182:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 1;
GOTO L1181;
L1181:
V201 = V201 + 3;
V202 = V202 + 2;
NEXT j;
GOTO L1179;
L1180:
V420[V201] = 0;
V201 = V201 + 1;
V202 = V202 + 1;
L1179:
NEXT i;
DRSCAN V199, V420[(V199 - 1)..0];
STATE IDLE;
V203 = 2;
L1178:
A18[9..0] = $2CC;
IF (V228 == 1) THEN A18[9..0] = $199;
CALL L458;
IF (V228 == 0) THEN WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
IF (V228 == 1) THEN WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
V203 = 0;
L84:
ENDPROC;
PROCEDURE L93 USES DEVICE_DATA, TEMP_DATA, L107, L458, L108, L113
, L1175, L1176
;
IF (V42 == 1) THEN GOTO L100;
CALL L107;
L94:
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L95;
A18[9..0] = $079;
CALL L458;
WAIT 10000 USEC;
L95:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L96;
A18[9..0] = $006;
CALL L458;
L96:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L96a;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L96a:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L97;
A18[9..0] = $04A;
WAIT 10000 USEC;
L97:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L98;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT 10000 USEC;
L98:
FOR i = 0 TO V1;
IF (((A17[i] & 131072) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L1193;
CALL L1175;
IF (V42 == 0 && V228 && V344) THEN CALL L1176;
L1193:
IF ((!V76 && !V231 && !V259) || (V42 != 0)) THEN GOTO L99;
WAIT IDLE, 256 CYCLES, 10 USEC, IDLE;
V80 = 0;
IF (!V421 && !A175) THEN CALL L108;
IF ((V42 != 0) && V76) THEN V42 = 10;
IF ((V42 != 0) && !V76) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L100;
L99:
A18[9..0] = $3FF;
CALL L458;
IF (V105 && (V42 == 0)) THEN CALL L113;
L100:
IF (V42 == 0) THEN
PRINT "DONE";
IF (V42 == 1) THEN
PRINT "Invalid option combination specified";
IF (V42 == 6) THEN
PRINT "Unrecognized device";
IF (V42 == 7) THEN
PRINT "Device revision is not supported";
IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";
IF (V42 == 9) THEN
PRINT "Device is not blank";
IF (V42 == 11) THEN
PRINT "Device verify failure";
IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";
IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;
IF (V42 == 12) THEN
PRINT "Failed to configure Excalibur stripe";
IF (V42 == 14) THEN
PRINT "Failed to erase or program ASC device";
IF (V42 == 15) THEN
PRINT "Unable to erase the protected sector(s) of the ASC device";
IF (V42 == 18) THEN
PRINT "Reserved block start address mismatch - operation aborted";
IF (V42 == 19) THEN
PRINT "Unexpected problem has occurred during NAND flash bad block management.";
IF (V42 == 20) THEN
PRINT "Device is write-protected";
IF (V42 == 21) THEN
PRINT "Programming file size is larger than flash density";
IF (V42 == 22) THEN
PRINT "Programming file format is not aligned with flash type";
ENDPROC;
PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;
IF (j > V3) THEN GOTO L102;
V2 = 0;
V3 = 0;
GOTO L105;
L102:
V2 = A12[j - 1];
V3 = j;
IF(!V216) THEN GOTO L103;
V2 = A105[j - 1];
L103:
IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048) ||
(V4 == 16384) || (V4 == 32768) ||
(V4 == 1024))
THEN GOTO L105;
IF (V58) THEN GOTO L104;
A41[9..0] = $066;
GOTO L105;
L104:
A41[9..0] = $006;
L105:
IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;
ENDPROC;
PROCEDURE L106 USES DEVICE_DATA, TEMP_DATA, L107
;
CALL L107;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;
ENDPROC;
PROCEDURE L107 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);
IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048 | 16384 | 131072)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;
IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && ((A17[i] & 32768) == 0) && ((A17[i] & 1024) == 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;
NEXT i;
ENDPROC;
PROCEDURE L108 USES DEVICE_DATA, TEMP_DATA, L107;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L107;
STATE IDLE;
V27 = 0;
FOR i = 0 TO V1;
A18[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & (32 | 16384 | 131072 | 262144)) != 0) THEN
A18[9..0] = $006;
IF ((A17[i] & 65536) != 0) THEN
A18[3..0] = $E;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];
V27 = V27 + A25[i];
NEXT i;
IRSCAN V27, A32[(V27 - 1)..0];
WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;
DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;
FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L109;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L110;
L109:
FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;
IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;
V27 = V27 + 31;
L110:
V27 = V27 + 1;
NEXT i;
V27 = 0;
k = 0;
push l;
FOR i = 0 TO V1;
IF (A61[k] != 0) THEN GOTO L111;
IF (A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
k = k + 1;
NEXT i;
GOTO L112;
L111:
V145 = 0;
FOR j = 0 TO 31;
IF (A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;
l = 6;
FOR j = 0 TO (A61[k] - 1);
IF (V145 == A61[k+j+1]) THEN l = 0;
IF (l == 0) THEN j = A61[k];
NEXT j;
V27 = V27 + 32;
k = k + A61[k] + 1;
IF (l == 6) THEN
V42 = 6;
NEXT i;
L112:
pop l;
ENDPROC;
PROCEDURE L113 USES DEVICE_DATA, TEMP_DATA, L107, L458, L119;
j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L114;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 16384) == 0) &&
((A17[V1 - V84] & 2048) == 0) &&
((A17[V1 - V84] & 131072) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L118;
j = V84;
k = V84;
L114:
CALL L107;
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L115;
A18[9..0] = $006;
CALL L458;
WAIT 10000 USEC;
L115:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L116;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L116:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L117;
A18[9..0] = $201;
CALL L458;
WAIT 10000 USEC;
L117:
A18[9..0] = $3FF;
CALL L458;
STATE IDLE;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 16384) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 16384;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (((A17[V1 - V84] & 131072) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 131072;
IF (V4 != 0) THEN CALL L119;
POP k; POP j; POP i;
NEXT i;
L118:
V84 = 0;
ENDPROC;
PROCEDURE L119 USES DEVICE_DATA, TEMP_DATA, L458, L123;
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;
IF (V4 == 256) THEN
A18[9..0] = $007;
IF (V4 == 16384) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
IF (V4 == 131072) THEN
A18[9..0] = $007;
CALL L458;
DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;
CALL L123;
ENDPROC;
PROCEDURE L120 USES DEVICE_DATA, TEMP_DATA, L107, L458;
CALL L107;
V4 = 512;
j = 0;
FOR i = 0 TO V1;
A30[j] = 1;
l = 1;
IF (((A17[i] & 512) == 0) ||
((A17[i] & 4) == 0)) THEN
GOTO L122;
l = 8 * 3;
FOR V27 = 0 TO l - 1;
A30[j + V27] = 1;
IF ((V27 % 3) == 0) THEN
A30[j + V27] = 0;
NEXT V27;
L122:
j = j + l;
NEXT i;
A18[9..0] = $055;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
DRSCAN j, A30[j - 1..0];
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $000;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
FOR i = 0 TO j - 1;
A30[i] = 1;
NEXT i;
ENDPROC;
PROCEDURE L123 USES DEVICE_DATA, TEMP_DATA;
INTEGER A58[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;
FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);
ENDPROC;
PROCEDURE L124 USES DEVICE_DATA, TEMP_DATA, L107
;
j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L126;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L127;
L125:
j = V84;
k = V84;
L126:
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V86 = 0;
POP k; POP j; POP i;
NEXT i;
L127:
V84 = 0;
ENDPROC;
PROCEDURE L134 USES DEVICE_DATA, TEMP_DATA;
INTEGER V85[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;
FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);
ENDPROC;
PROCEDURE L1220 USES DEVICE_DATA, TEMP_DATA, L1223;
FOR i = 0 to V1;
IF ((A17[i] & 131072) != 0 && (A17[i] & 4) != 0) THEN A17[i] = A17[i] | 8;
NEXT i;
FOR j = 0 to V1;
IF ((A17[j] & 131072) == 0 ||
(A17[j] & 4) == 0) THEN GOTO L1221;
A17[j] = A17[j] & ~8;
CALL L1223;
A17[j] = A17[j] | 8;
L1221:
IF (V42 != 0) THEN j = V1;
NEXT j;
FOR i = 0 to V1;
A17[i] = A17[i] & ~8;
NEXT i;
ENDPROC;
PROCEDURE L1223 USES DEVICE_DATA, TEMP_DATA, L458, L849;
PUSH j;
PUSH m;
PUSH n;
PUSH i;
A31[22+V1..0] = A29[22+V1..0];
IF ((A186[j] & 512) == 0) THEN A31[j+22..j] = $500008;
IF ((A186[j] & 512) != 0) THEN A31[j+22..j] = $480008;
A18[9..0] = $203;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (23 + V1), A31[22+V1..0];
STATE IDLE;
A18[9..0] = $205;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (32 + V1), A29[31+V1..0], CAPTURE A31[31+V1..0];
WAIT IDLE, 3 CYCLES, IDLE;
ba[31..0] = A31[j+31..j];
Call L849;
IF (i == 0) THEN GOTO L1224;
i = i >> 23;
m = 0;
FOR n = 0 TO 8;
IF ((i & (1 << n)) != 0) THEN m = m + (1 << (8 - n));
NEXT n;
IF (m != 120 && m != 124 && m != 126) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Detected invalid Max 10 feature ID for device ", V0 - j;
IF (V42 != 0) THEN GOTO L1224;
IF (m > (A186[j] & 511)) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Incompatible feature ID for device ", V0 - j, ". Expected feature ID is ", (A186[j] & 511), " but fouL742 ", m;
L1224:
POP i;
POP n;
POP m;
POP j;
ENDPROC;
PROCEDURE L1188 USES DEVICE_DATA, TEMP_DATA, L107, L101;
CALL L107;
V4 = 131072;
V3 = 0;
CALL L101;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
IF ((A17[i] & 131072) != 0 && A171[i] == 0) THEN A17[i] = A17[i] | 8;
NEXT i;
ENDPROC;
PROCEDURE L1189 USES DEVICE_DATA, TEMP_DATA, L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k] = 1;
IF (A171[V414] != 0) THEN A57[k] = 1;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN A57[k] = 0;
k = k + 1;
NEXT V414;
A18[9..0] = $307;
CALL L458;
STATE IDLE;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
IF (V40 == 0) THEN V42 = 10;
ENDPROC;
PROCEDURE L1198 USES DEVICE_DATA, TEMP_DATA, L458, L1188, L1152;
k = 0;
FOR V415 = 1 TO 5;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 && A169[V416 + 2] == 2 && A169[V416 + 1] > 0) THEN k = k + 1;
NEXT V414;
NEXT V415;
IF (k == 0) THEN PRINT "Warning: ignore CFM1 flag";
IF (k == 0 && V214 && V210) THEN V423 = 1;
IF (k == 0 && V214 && V210) THEN GOTO L1169;
IF (k != 0 && V214 && V423 && V210) THEN GOTO L1169;
IF (k == 0) THEN V423 = 0;
IF (!V422 && !V214 && !V423 && !V210) THEN GOTO L1169;
IF (V424 == 0) THEN PRINT "Warning: Bad POF detected. Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V424 == 0) THEN V422 = 0;
IF (V424 == 0) THEN V214 = 0;
IF (V424 == 0) THEN V423 = 0;
IF (V424 == 0) THEN V210 = 0;
IF (V424 == 0) THEN GOTO L1169;
PRINT "Check Max 10 FPGA backup data ...";
CALL L1188;
V415 = 6;
V418 = 2;
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1200;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1199;
L1200:
A57[k] = 0;
k = k + 1;
L1199:
NEXT V414;
FOR i = 0 TO (128 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1201;
V416 = (V414 * 21) + 20;
j = A170[V414] + A169[V416] + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1202;
L1201:
k = k + 1;
L1202:
NEXT V414;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 1 CYCLES, IDLE;
IF (V40 == 0) THEN PRINT "Warning: Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V40 == 0) THEN V422 = 0;
IF (V40 == 0) THEN V214 = 0;
IF (V40 == 0) THEN V423 = 0;
IF (V40 == 0) THEN V210 = 0;
IF (V40 == 0) THEN i = 128;
NEXT i;
L1169:
ENDPROC;
PROCEDURE L1161 USES DEVICE_DATA, TEMP_DATA, L458, L1150, L1188, L1189;
CALL L1188;
IF (V422 == 0 && V214 == 0 && V423 == 0 && V210 == 0) THEN GOTO L1163;
V419 = 10;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 11;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 12;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1162;
L1163:
PRINT "full-chip erasing Max 10 FPGA device(s) ...";
A18[9..0] = $203;
CALL L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN k = k + 1;
IF (A171[V414] != 0 && (A17[V414] & 8) == 0) THEN k = k + 23;
NEXT V414;
DRSCAN k, A29[k-1..0];
A18[9..0] = $3F2;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
CALL L1189;
IF (V42 != 0 && V228) THEN print "Warning: Real-time ISP background programming is enabled. Ensure Max 10 device(s) is in usermode if you enable this feature";
L1162:
ENDPROC;
PROCEDURE L1164 USES DEVICE_DATA, TEMP_DATA, L458, L850;
IF (V419 == 10) THEN PRINT "erasing Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 11) THEN PRINT "erasing Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 12) THEN PRINT "erasing Max 10 FPGA UFM block at sector ", V415, " ...";
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1166;
i = V415;
CALL L850;
FOR i = 2 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
A31[k+22..k+3] = $FFFFE;
k = k + 20;
GOTO L1165;
L1166:
A31[k] = 0;
k = k + 1;
L1165:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
A18[9..0] = $2F2;
CALL L458;
WAIT IDLE, 3 CYCLES, 350000 USEC, IDLE;
ENDPROC;
PROCEDURE L1167 USES DEVICE_DATA, TEMP_DATA, L1172, L1150, L1188, L1189, L1161;
CALL L1188;
IF (V419 == -1) THEN GOTO L1171;
V419 = 7;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 8;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 9;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1168;
L1171:
IF (V422 || V214 || V423 || V210) THEN GOTO L1168;
PRINT "programming Max 10 FPGA DSM block ...";
V415 = 0;
V418 = 0;
CALL L1172;
CALL L1189;
IF (V42 == 0) THEN GOTO L1168;
CALL L1161;
V42 = 10;
L1168:
ENDPROC;
PROCEDURE L1177 USES DEVICE_DATA, TEMP_DATA, L458, L1152, L1188, L1189, L1161;
CALL L1188;
V415 = 6;
V418 = 0;
L1195:
CALL L1152;
A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k+31..k] = $6C48A50F; 
IF (A171[V414] != 0) THEN k = k + 32;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN k = k + 1;
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
CALL L1189;
IF (V42 != 0 || V418 == 1) THEN GOTO L1196;
V418 = V418 + 1;
GOTO L1195;
L1196:
IF V42 == 0 THEN GOTO L1228;
CALL L1161;
V42 = 10;
L1228:
ENDPROC;
PROCEDURE L1150 USES DEVICE_DATA, TEMP_DATA, L1188, L1164, L1172, L1155;
FOR V415 = 1 TO 5;
CALL L1188;
V417 = 0;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
i = 0;
IF (V419 == 1 || V419 == 4 || V419 == 7 || V419 == 10) THEN i = 1;
IF (V419 == 2 || V419 == 5 || V419 == 8 || V419 == 11) THEN i = 2;
IF (V419 == 3 || V419 == 6 || V419 == 9 || V419 == 12) THEN i = 3;
IF (A171[V414] != 0 &&
A169[V416 + 2] == i &&
A169[V416 + 1] > 0) THEN i = 4;
IF (i != 4 && A171[V414] != 0) THEN A17[V414] = A17[V414] | 8;
IF (i == 4 && A169[V416 + 1] > V417) THEN V417 = A169[V416 + 1];
NEXT V414;
IF (V417 == 0) THEN GOTO L1151;
FOR V418 = 0 TO (V417 - 16384) STEP 16384;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 &&
(A17[V414] & 8) == 0 &&
V418 >= A169[V416 + 1]) THEN A17[V414] = A17[V414] | 8;
NEXT V414;
IF (V419 == 1 || V419 == 2 || V419 == 3 ||
V419 == 4 || V419 == 5 || V419 == 6) THEN CALL L1155;
IF (V419 == 7 || V419 == 8 || V419 == 9) THEN CALL L1172;
IF (V419 == 10 || V419 == 11 || V419 == 12) THEN CALL L1164;
IF (V42 != 0 || V419 == 10 || V419 == 11 || V419 == 12) THEN V418 = V417;
NEXT V418;
L1151:
IF (V42 != 0) THEN V415 = 5;
NEXT V415;
ENDPROC;
PROCEDURE L1152 USES DEVICE_DATA, TEMP_DATA, L458, L850;
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1154;
V416 = (V414 * 21) + (V415 * 3);
IF (V415 == 6 && V418 == 1) THEN i = A169[V416] + A169[V416 + 1];
IF (V415 == 6 && V418 == 2) THEN i = A169[V416 + 2];
IF (V415 == 6 && V418 != 0) THEN GOTO L1194;
i = A169[V416] + V418;
L1194:
i = i >> 5;
CALL L850;
FOR i = 22 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
GOTO L1153;
L1154:
A31[k] = 0;
k = k + 1;
L1153:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
ENDPROC;
PROCEDURE L1172 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 7 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 8 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 9 && V418 == 0) THEN PRINT "programming Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $2F4;
IF (V415 == 0) THEN A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
FOR i = 0 TO (16384 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1173;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1174;
L1173:
A31[k] = 0;
k = k + 1;
L1174:
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
NEXT i;
ENDPROC;
PROCEDURE L1155 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 1 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 2 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 3 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA UFM block at sector ", V415, " ...";
IF (V419 == 4 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 5 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 6 && V418 == 0) THEN PRINT "verifying Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1157;
A31[k+31..k] = $FFFFFFFF;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1156;
L1157:
A31[k] = 0;
A57[k] = 0;
k = k + 1;
L1156:
NEXT V414;
FOR i = 0 TO (16384 - 32) STEP 32;
IF V74 == 1 THEN GOTO L1158;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1159;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1160;
L1159:
k = k + 1;
L1160:
NEXT V414;
L1158:
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 3 CYCLES, IDLE;
IF (V40 == 0 && (V419 == 1 || V419 == 2 || V419 == 3)) THEN V42 = 9;
IF (V40 == 0 && (V419 == 4 || V419 == 5 || V419 == 6)) THEN V42 = 11;
IF (V42 != 0) THEN i = 16384;
NEXT i;
ENDPROC;
PROCEDURE L1175 USES TEMP_DATA, L1188, L458;
CALL L1188;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT IDLE, 1 CYCLES, 100000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L1176 USES TEMP_DATA, L458;
A18[9..0] = $2CC;
CALL L458;
WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
A18[9..0] = $201;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L248 USES DEVICE_DATA, TEMP_DATA
, L1150
;
V74 = 1;
V419 = 1;
IF ((V4 == 131072) && !V214 && V42 == 0) THEN CALL L1150;
V419 = 2;
IF ((V4 == 131072) && !V423 && V42 == 0) THEN CALL L1150;
V419 = 3;
IF ((V4 == 131072) && !V210 && V42 == 0) THEN CALL L1150;
IF (V103) THEN V74 = 0;
ENDPROC;
PROCEDURE L458 USES DEVICE_DATA, TEMP_DATA;
PUSH i;
PUSH j;
PUSH l;
V41 = 0;
V27 = 0;
IF (!V56) THEN GOTO L459;
V56 = 0;
V41 = 50;
IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L459;
V27 = 50;
A32[49..0] = A30[49..0];
L459:
FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L460;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L462;
A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;
A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];
V27 = V27 + A25[i];
GOTO L465;
L460:
IF ((A17[i] & 2) != 0) THEN GOTO L461;
A32[(V27 + 9)..V27] = $3FF;
IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;
V27 = V27 + 10;
GOTO L465;
L461:
IF (!V57) THEN GOTO L462;
A32[(V27 + 9)..V27] = $02A;
V27 = V27 + 10;
GOTO L465;
L462:
l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;
IF ((V203 == 1) && ((A17[i] & 8192) == 0) &&
(V204 == 0)) THEN
GOTO L463;
IF ((V203 == 2) && ((A17[i] & 8192) != 0) &&
(V204 == 0)) THEN
GOTO L464;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
GOTO L465;
L463:
A32[(V27 + 9)..V27] = A39[9..0];
V27 = V27 + 10;
GOTO L465;
L464:
A32[(V27 + 9)..V27] = $0CE;
IF (V4 == 16384) THEN A32[(V27 + 9)..V27] = $233;
IF (V4 == 131072) THEN A32[(V27 + 9)..V27] = $233;
V27 = V27 + 10;
GOTO L465;
L465:
NEXT i;
IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L466;
STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;
L466:
IRSCAN V27, A32[(V27 - 1)..0];
V57 = 0;
WAIT IRPAUSE, V83 USEC, IRPAUSE;
IF (V91) THEN GOTO L467;
STATE IDLE;
WAIT 3 CYCLES;
L467:
POP l;
POP j;
POP i;
ENDPROC;
PROCEDURE L682 USES DEVICE_DATA, TEMP_DATA;
V23 = 0;
V24 = 0;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF(V216) THEN V25 = 0;
IF(V216) THEN V26 = 0;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L683;
V2 = A12[i];
IF(V216) THEN V2 = A105[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L684;
L683:
IF (V74 && !V216) THEN A30[V24] = 0;
L684:
V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;
V49 = 0;
ENDPROC;
PROCEDURE L849 USES TEMP_DATA;
PUSH j;
i = 0;
FOR j = 0 to 31;
IF (ba[j] == 1) THEN i = i + (1<<j);
NEXT j;
POP j;
ENDPROC;
PROCEDURE L850 USES TEMP_DATA;
PUSH j;
ba[31..0] = $00000000;
FOR j = 0 to 31;
IF (i&(1<<j))!=0 THEN ba[j]=1;
NEXT j;
POP j;
ENDPROC;
' END OF FILE
CRC DC9F;
