'Copyright (C) 2016  Intel Corporation. All rights reserved.
'Your use of Intel Corporation's design tools, logic functions 
'and other software and tools, and its AMPP partner logic 
'functions, and any output files from any of the foregoing 
'(including device programming or simulation files), and any 
'associated documentation or information are expressly subject 
'to the terms and conditions of the Intel Program License 
'Subscription Agreement, the Intel Quartus Prime License Agreement,
'the Intel MegaCore Function License Agreement, or other 
'applicable license agreement, including, without limitation, 
'that your use is for the sole purpose of programming logic 
'devices manufactured by Intel and sold by Intel or its 
'authorized distributors.  Please refer to the applicable 
'agreement for further details.

'Device #1: 10M08SA - Top.pof Fri Mar 31 16:40:31 2017


NOTE "CREATOR" "QUARTUS PRIME JAM COMPOSER 16.1";
NOTE "DATE" "2017/03/31";
NOTE "DEVICE" "10M08SA";
NOTE "NEED_FREQUENCY_CONTROL" "0";
NOTE "FILE" "Top.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "031820DD";
NOTE "USERCODE" "000BA869";
NOTE "CHECKSUM" "026B720B";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A25, A43, A92, A94, A95, A105, A109, A111";
NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "67";
ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
DO_INIT_CONFIGURATION OPTIONAL,
L27;
ACTION BLANKCHECK = L17,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION VERIFY = L18,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
L27;
ACTION ERASE = L24, DO_BLANK_CHECK OPTIONAL,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION READ_USERCODE = L25, L27;
ACTION CHECK_IDCODE = L966, L27;
DATA DEVICE_DATA;
INTEGER V0 = 1;
INTEGER V1 = 0;
BOOLEAN V185 = 0;
BOOLEAN V193 = 0;
INTEGER A12[1] = 12;
INTEGER A105[1] = 0;
INTEGER A59[1] = 756;
INTEGER A60[1] = 13;
INTEGER A136[1] = 22;
INTEGER A61[2] = 51912925, 1;
INTEGER A13[1] = 131076;
INTEGER A147[1] = 0;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
INTEGER A109[1] = 0;
INTEGER A111[1] = 0;
INTEGER A125[1] = 0;
INTEGER A186[1] = 120;
BOOLEAN A96[1];
INTEGER A97 = 1;
BOOLEAN A173[1] = $
0;
BOOLEAN V420[1];
INTEGER V434 = 1;
INTEGER V433 = 20000;
INTEGER A169[21] = 
950272, 64, 288, 1, 1146880, 1425408, 1, 475136, 950272, 3, 671744, 278528, 3, 131072, 147456, 3, 131072, 16384, 0, 16384, 0;
INTEGER A170[1] = 
0;
INTEGER A171[1] = 
2572288;
BOOLEAN V424 = 1;
BOOLEAN A172[2572288] = @
0WE10u@@@@3q6aDm@0yl@@@VFKAIOx@@xb8S2Eu_@3kHES47EX3kW3y0@@@w@zz@
tB@Flz@xw@hx@Vku@nD@@jw@jT@Vjy@fj@@i_@bz@Vim@3Ry@lA@lhp@tAz@iM@@
gs@hwz@fY@Fgv@Vg_@ck@Vfy@JQ@@Zw@le@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@NQ@@FK_@e@rq@9HuX_dGR8E6m4W_@bp@fR5hioA@@@
@6@@@z@w@d001_@@tp081@@@R_@@@Ts@@x@t_F603yw@@x@x@t@@@J204u@@@t9@
@l@@vV@@@4_@@@jv@@x@h_t@@FP204u@@@tW@@l@7v@G0CmH@@l@lyV@@@1f0OG4
08u@T_t@@@W@@@VBz@@_VZ@z@@Rv@@@tOLYF00u@S0Ce@V6yF000000O1W2g0GXK
0e8A0K250gW2_11000080Wb3C014G000W00G008002_181v170R5q800WWg2C004
G0280WE3U010GmB0641W151OGA094V0311OGO06K9G20W02_HGY28Cms33m54O4E
W1R4OGy094KW155yGG1vW022OuW4G0018W00OjX4GG14W028u103K014000000W0
0000000GfA500MTm000Gen4i100eKb2GfAjqILA0041W1N0OGA09000000014W02
000GfiMR00GfbgK0ANvbNE00000KUvAlqILQfb38W00000WoB78bMA0008W04100
000Iu01428W04H4H8Y82G0H4X0Y821004W00iLDCGfb6Gj0600002f0040000010
00200I1mWr1Cee23KQf08qG3LeX20W08KX6Qe2Dym5AG01002LeX6go10Wp0C000
K00000b3Ae05Sm1Au00KG15eW2EG1500000000G1A0bsDW10000000acDW10000s
38Xu4C0G01000eTj2800014W0G0180A5I8W44G018W000014W0281100e443a7N0
000O5h00GD3600KH5geYQ406S1W10000WEge2rM1gGa4K0000WMH5geYAKH5T0WA
wL1Omu160LK1GBj0000000W000400K2000H4m0YOY84G0H8YCoG214W000000WPZ
43y@@0200iW5M000000fRX5im2BOX5M000i82036Bn000GY0000y@@0mExiZTs10
00mEsPdTN0OG606CRI200W40000uVxjdzsRFxj7W80CWzs30000000Wzi7W@zFW0
0000W5000008jc1C8T03g7m0l@D0n4OmKA90W@@N0000lzsR0000004lvjtUpRlz
ct00G5064gI201000W@_3Wl@ctUxD0200Uxjty_Rlvzt00000mtV@jlz7WwLI081
000ytx91CeH03Y481UxD0ytV0000000l000000G100UvbN70CG306mBlyYN00GS2
60K00WNU1000mAMP502000WWLMvAhioLNT500uANTrLioA0cUn000GA0100yzt0m
QhjcrM3000mQMRjrN0OG606uR008B2300080000mtNVlxl@QNVD0UUA00mrNx_hl
tzNVTQC90Wxl70Vz5000000WL00000G2W20hiYLMPr205K1W1nEO0000G00m7_00
00W6QG300300K0DqGFQeXUqJF00WUwHFzqW600G5D60W02200u9F1uN@wfdy4WG0
WdUoJF@bdU_B00000yxl_ztF7hn00040080G000VoJlzctUw9F1mRUxfdyqJlv90
04dW10m3F0000000q00X00081S0iZ6qOdTM0e0xiZ6qG3D2dm0000X00Wji50000
DqW60020088QeXEqG3TeZE000TqXEweHC190WG0000yl@1WRM300y6000WtUF0X1
XDm0lzsxX7C8f4340000Wlzc@_xFlzsR0ul@ysRlvj@U7kZ1ytV0irM04KW10000
44f0G3Dqu0W1Q0mWW2O0W00Wzs3000m4cO20G0000j9cm5JCXBku200m5kuYBCn4
0CuZ1TDOWl@6Wk6C080Sjhl_QtVzrk700000tx_xlVwd4000e0000m@NVjhl_QNV
D0H0OGg36000ksr0iXD0000000c0000008WS0cm4JCH20441W1X3a00KEdwWCe@@
VyF00000Gbp00G4HO000YueeM0wO0SQK2n2uHzHFKVI2b8L10_2vO1i9O9F000S1
R008i0I000G4MGBGsJ02BmlO1mAiWC100e0G000000020200000001GEMY12W00b
BzGzMC0010uhA30aut1000W0W0GC69a3G2N1y00X6WePI00000802WaVC0002GgN
60001erY408aaRN0086Z7005K18004W0e8L01000008WAe0800001K1A0280000K
I5G00000W2g040100008gW20000W000K18000G008v030W0gWCb10000WAg2W8FI
u1XD00W0yin3n7OGIN9yWG20mAwVG8XmDk200WC710W0q_12NxTe0B10000tM1Ge
0G5KmOxaymgSg0WDFEGXs3ZW10WiUzx9aeF5WxQI8K0OMlH200WIE1002A8d5Ta0
09TGkE900eKjRmG00qg100EZy00mMFd00eL300eQxM9qPO8005d0009mD008_Gau
DU0aB03VAY40GnfS1O8g0accn0eBF0x2vnAapGUv0uIo426GYc95YDX10000mXTC
0wo3mO12DVv3wdV00G00qXf1GHG0Un490WgO00WULF004jfJn2O0Hm0WO1mw5qeW
ce04M0L00y7J6WXEJZ20eAGo0CqbgGlCPGi06ux318i0g00txyLGK00L1000Zd8L
2nGi4f10Wm2Mwps40@z0aC03n5GLo0CyeBI0WvbZE910WcCzy650GJ6000qE000Y
@rfK1O0000BP10WOXF10h_VS0I0G0X04004W0018000frQ000G02000000G02000
00W0400W3s00000028002787000CfraG3oX00Oa300ahE10WmaF9B0600qYqiS80
u_Lp19Xm0810qVHTp900e5knvG0mPrSFI2006X2ZqWK1DO9P3000100004020mkk
60800OSG30Za000Ep_Wm7W8000000000Hmhi6qNd100204000eVS0uKw40XK0000
G0G00000G2000081002mr0081000690000IV0000mvF7X000000mtV3W8S_pHWut
l3H0yzt0Wvt72H8_zx0mvl7WGO_zX043F000S_@H0000000O4ljQL0Zu00WiRhvQ
Lo2W1ef00@O75qK000WzEjR7Lg0C4NWJX2Q00GNU00msXr4LQKC000KGN00Gm0W5
U_L00513CmfqeO0gY1mJx8b653n2WLO1N5y4LnKPGmJELgl1uUM02BB1eA00FxZK
kJC4B0MX50RmJE5eg100Df100pR9008cgO93004J5LfHnGCLK1MP18cgPoco0h_F
0fHP0000WAvDOr@4IZo00G01W020IaoWqeI8HA3gS66m870fLnG4Kj4E5997QGQK
6emG18WBL8200a253HR62X10Wm0K9DA3WLj0a6535nR001GWJsJeGH3000Wa6L2W
008IaoWqeUeyu4MNqW6ZD000008WGg4fIW400Gt@60040gGA3000a0Gz1Odg40Z4
0004XZ@E20uytH4Wl@C00yvl12X@V70Gy@hX2pFV40OyxZG0tVF00u_p3G03n100
UH40PYV200GRH3007ARGuKj00qK8SgMoD@400mvs500kTsWOgqD6KgIZY1eBF0jx
RGCS6iqUHk2B0Y7bXbGJe0UaKmm0a853PttohGR00K5300efw00Wgw@9Vy72Dr0U
9B01r7IKgp0WW@CQpe00QY20021f00Gye@74gMn2WLO1T5FgSZaW4qa600CwOt@R
Gp98100000XgVyeuLg2F00WZJ39XuHthRcG000iYO008Ke4Y7Ln8HP8UKgIZoW4f
I8UqVa8004FA6s7A0Y7j500t@U420Y7D41uzqnZ_Vg@Iq@F30ONS3JLYaaAAUq40
00KB300e@eM_zVZgnI8h_4000w4jcAnc6OW1F00K4400aVmrOqw@6HMXXd76WuHB
QWh7009P4QARTKz30000XX80nZQMMPB1G0000FkTyeT10028qKd0zB0KYl1HfwA0
20WuHr2QY3GRKE10000e80Gq294Fw@nZsk000WexP86HCY7b10mddnZ_C008WuHn
8TV3Y7r01MC0nZ6OMzC4FAXnohL8_f10KTEoVa000S1R008M0i2B0C8x80ncB4h0
0WqxJWJ00GP@815d000UZN@@8b903H5u4KT6We2MAf26obWXO1mAiXbeF004MmI0
OmJx@F10WasH@B4aq6008W4z@dGOr6000Gehw4cyDX@fI0G00G6rCKTj1wRO0EmB
XO2C008008W0040000W00W022G00000200208010000800M@t00080xZR0WW00W0
20000GQ3mWS3Cm0M2mCl2rZj100202Jm00W00000801040020000W044G0080000
020G01qoj100G0ljt001400200000W04009fR3010G00aq60001L00W8VJO_l4oJ
8XqkJ8F1900GGq@l109o@YSWX_0JOC13M4mZ16g0IQ300U300000W028w@t08W02
t@R028WWu@DW028GR@68W02On1308WWC0l102282yq0HK50xbdGm49yIG2nG0300
01Q100P7mGb@mGut0O@@4WWM0q@VEGGB0o4WX82o10C180WMJ000C6HY01YHaP0c
G5n0WX8J2GZeH00n8w8008oO0mGaD08OiR8000P600c000000erSQv4400WS0l1H
KOGmx6002000B5Oox6OG0000Gh9000GW80q240Y420e0MY004XX4GKW3100LmH04
8uH00Y2S0W76B00W8XC80000000oQ4fkGYwU0M_FXG1WAe0d2ItiW10Bm0T100GJ
D00ewV6YF9X_@J0004l810W0aUBYWAw@t300WY18T5qb7W0aeACL9IyVfWxO0wo3
00moumNr2A22GuhB100wLz00GSgi5B0Mr_@JY@6awV2fgxKY@6000yNZ00Gb@Ebu
F31dwQO1m6RwL00DfZDbgiKJ0014GaiEbuF32LV02Pz@GMfAn@400g3rhjAoLJ0I
zdXWLR9rV62Pru4@J8aL9E@t0G0XK00W_X3004oQBWx@73P53mz@ZXic0ld6WGMN
gPzA00QA000u5@00G8htcul4j_3J_yF0qm08rV66kEAty80HgbCK44WXy5guV300
gY100yL300GOfHHC00W8O0Geo6KrrIGLC00Wqw7kFLfNnGmw8100E7S00Gg@CqwJ
2XbLKY@60sz1OizeWg00aaF3n2WLO1Vcul1H8GbvN2WK@P8cAjQGR900000usz2t
lB0WcCXxRJCLgawl1b_VIg_C47G204G80100180G0200000W040009_RGg@6000W
0400GY@6awV2X3CJ4Kj00OaBr@4cHaa4@D8r@42zFa4@P8C0O00q2t@V89_RGg@9
aul1f_p0008WK@DeVP3kst00000WHI0Izt000G0t4dGYKC00009rV3004080008n
V3ETs0G8509_R002G200008100Iyt008100069000Nx10000mvF7X000000mtV3W
8S_pHWutl3H0yzt0Wvt72H8_zx0mvl7WGO_zX0yY8000S_x10Yv76m8E0nytIY@C
4k@3X7M4qK000uvB3OdmYY81W5pDcgk00gEdwF3z@dGQt64w_F2e302T@gX24g@@
700oE2004sX00GIi2buV208Wrw@tZ1QL100CbI00WWSVRt@PIydXK@DeqVaIydXO
1mAiWh00Aw7wFI9_RGg@C4T@F1ypGCzp00G08n@4IztWE_D8nV32WtWfVC0004GG
a60000CrV300G0awl1010004GG000004002G6mI0000G0082bdXm4_9rV30140Km
l1G010Aut04G0080W0I8oWfxDG010GY@60G018UT30440020000W0IY@64TFI9_R
Gg@64TO23CKHY@60W00AnV90000aul1vGmm@F60288OGI3WW02G000000G0028W1
_D0002u0@608W0wVV3sNo00004W02000IQ300YGL00mB1U43H809o@Yuln82_9bV
38yR000GC2P300c040O4PI04cH8HW6XE100JeIC0Yi102p8q80GGs00W94D60O0D
D100sD40VAdGhc6000104000001W5qD0200m056a_l1MAG00GW0qql100YmW4WWG
0e10Lu800G1M41H1S0GGe071WeG64088eZ00PQ000ECM0cj790Wi6f_pGe0G5aUH
15iKGwR4C0O16SBeL3W0sR1AE100ImjOXeA09K100en1008Exeu000Gx41Oo@ee6
v04NGNGnC0YBmW3@B200GZa00W0@JW900GX@8HKZ08M0i2B0C0WgXpzZ4000qS3J
8M0i000eo000ekVai0s04B0MX50R@@90DZ0Ok@eWcH000XREk@eI5WXu2Iuxt7Qj
c70Wgn0006jD004sSKC600S@d0iLF9h_t2Oi4000l77uZnYuIuZy0uzz40Zb0agQ
2lgQmxn60X40uiV3G01084G0000001406M200mSH0ws@400Gp9xR00080000qi30
0YQ9aW_J8C0I000UHN008f@4OB00Kwl700W8oBCXm0W1000Dh10WeP29QV3000G8
00WcL00mKU9yol1808000008G00ebV3000XP9008nV3000mm600eV@4W00000020
400uj@60000AfV3ovt010kz000kf700qkg10200W80000800008Gg@60QB0004V5
00WAqegogh2L18NaGLjf29wgigJnLINLBKLwAikgKvgKLbLreAbhh2gkELWnS000
XK5olAUZR0sxF1mOE0T@nmg@R00KGbf0007M3WiqteZURWgf00WGVeL3FkpFa6Jb
00eQA000RU000lxN10W8Ww@FPpl4oUY1MA90xxx400001120XIPsj@Ebz43005pk
KTcO4JeXo4oUA12uD0J_dJsn9q@@3_@@@zFC171W190GG408420411W1E8000y@@
_@V0Nx@dq@t8a3IU3mZB5O8bWM000dW600e@V3000SiYhDtzpJT1syx@CuW000mW
4kpmCd88N64se5008o160001qQmmHEK106TfP3ak@V3000FxB008aZzYSWji3O8o
X@ZSmuzaUeUw4_MtWRbUes9IcOEXU0m8Q09I8OZrPaeiWAY9Y100Gxm100AnsWWS
C8Q86YwKYKeVOIw4002046j4z5mGdqF00108qeA2y_XA1Uut_7w1mZthU074000y
nD00008002w@F1010GTWRGRs60080O6R3W008a3W10W00o1WXknD8SS30404q_G2
400Xg@sWOnJ040GGLo9G004ePW7g4W120000W00Y6mWO4C8Q06kytWD@DeIWA2Ps
00Wm02700U@tWeZOeB2FAheY4Ame@@A2j0ZMAO8X0IARFXGBy8n930mQh6ap@zQL
qzMXqet611yGuUFyz59uW000WCdKK76HrzmR96iNY4PZTo@z6W00W00000204Wd@
cP2H3_GCXOoUedC9000G3Q008UibQUWgTxnOMhMm1H00044FpWCdc@700GhPOdGs
164FsUjMYHubIKktCuWO00mwJ5F6s000SaE00aT035hXDE84Wi3OOrlFFY4600md
e4002TC1a0001dwnwLC0001uHIRwZnWeazeWZDUqDXS8R17a200Ahz4bz8MWPw@@
10204N@B1080Wpg39Pt42NOZc@t000ylm00WOEJ0P00mJsF4vW77gcJa3U47i7HE
O3Ee000qQO000C0W10K@l1030m0060030Ce4030080000m00m0030qW_@J0E0030
S00C0000O00000000O00C0m00O0030m0X00Hxs600G084W7007003068L0300800
40m00O0W30m00400200G21m00O00X0O0G0000Y10X0mG216m00O8Qp4030m00708
XW70WJebKW11hQJULE5@y3nOjKUi6O7H08fvDEMTL0W00h6@00q4yeSF9NR3Isca
cdcC1O3WUw0ioV8hztIENTDye4z@l10qxnmZF1W80G@@600W1elA@Q7V6000xO50
0y_60isU8v7FPFzFqLl1fr@00OdL00GzM00000Y00084080080O000400W080801
0G4002W800801000020400010080100H002X0W082H0200G00020100400110002
00098080WG0G0W0400WO800010G400CW80080L_l1V1a0W84088H80G000410008
00000eG000WW0002121042G400011040200G00Y000082001G0O00W0000080C01
W00040W80080XG0G0400WL1C0041000220W84280IG0G0G040001800010G000Od
L000@o00000Y0018404008GO0W0400G5S0321000020A00W8uW7sLt00080032G2
EW11e000mG00080W80GK0H00G02aDsD088005G0WW3IW000mfx600W31G0034W00
8G80WI0H00048000G00040G4eW3C0GC00GW0000406W282E810G82fcRGm160C80
1YG4W08XG01W000004W20000W8e23mZA0CvCs0W3u100u3T008xMLogSfIvh8aIC
w@@aSVD8vt4WcX0aT03XZBKwXA6Ni1000010W000EW700C0l00WsYR9@7aQSmZSJ
jvfJ3oQE1k@90h@d0c04W6ExA79Lw@F70m2O00WwSD00SVln000Ca400aR03TtYK
oe_5rW1ed80o2rfuKbhNu449z0q@V2O3K0oLoo_@p9r038oZ0Cs@p00WypvD1000
hFzdC00GKi000n6WTO3UB00Ozlza100v98008bk4I@EXWwJ603ZIm1W7um31VZNN
uNXFL0ee@4m6C0Cyzpf6O0mY6WvoVEr06000u0M008JUjkfcXi1Cm4A200040020
1jNR0000200108002020W004002000010G002001W00G0010W0W008G@@6010G00
2001W00G0010W0000G0080W00G0uN09Kdl10W00G0010W0G0080WqL4WVYD8w06A
s7fqyt0sm10043j9@J30O3700mYXdJ8QVm000O14008SWn0WMpdE03HAC6W10Wq1
OeoVmW3G000AWwLG3_gFX9vP82Q300G00W000100n307q@l4400400800G10eI06
McdXIfD0FH3Gb0600000EG2Gqq60001OgT30200W000000Wm_y600100G0000100
0004ttR0080WhvDG000Gtz6iiV201000400000GOqU3UGrWTyDG0000EW200yO3X
yxHaz6KVz30008Ur@X1vn0001Gc_6iz@30W0G2d@X1vhOPV32_l2000Gt_@080WW
i@P000mfe00004000GhJ10bO3200WMbR9BBLBfbc_ArIhHYMeB5fhblMJ2bGA7IN
Bjas5dWKAIZMQdIBAlaMaaIqBNBMQfM99daIg_MpIjU9A9LBfjsNArIBKgMf9DjE
bbML2jIF5QLclig4baKEwh4QbsBEbaKak66u300OfM8Tj000000EW3mMuf17m100
JXt_zLCMEL0WAOw@F10mA2ryt2110Wefp40bFIi1s00100W00nBiP2WN_9iX72os
lILFvQ1CI@F10KOUXz_mF@YUo1C0400YNs0j190pIZD0wId87YTNbPo8s04N40lG
u1800YzwJhhR9Iy6Z_@P00y7SWljKP0UHBF300O1C2009CmMNyQ100Kpa00G@w6a
8j17LnGMIF4qGfP4pWt14Wm6Jk@V3000mBC008Sv7gfCP00800WL0000_8K00eSv
d10h0aJC3n6WTO3@@lle0WTeZeGYmsJ6W000sX600iYnHOXTcq6alC3nzATm1LdH
C3XBNDSW5WmbP30lAuPm94Xi1X2dmsi6CLS2X2RG6n6CLi1G080040Gang1P4R01
0GWl0I0010GinFq@l1n6RW0m1M00GwK400YEujSYJu_Vmo8cXm1Ce_yhY8t00eT1
jadGKmZ5Wi1H1FM0oC00i1k@Vmo8sWVtD8dO3c5sWvbb00400800e70EOKx4gjF1
00085nR0G00mSYDueO36_NYMZD0Gu0PEn68000CKOF_xE1000Gv4lHinO0W01000
0010eA2300XUcGw1641iA5_dG4mIyBk1lDdG5wC00808ZO3s5_XEobW000GGo81R
8000_XE00WKQXMQqwK0G99Q1zKqIvMQ9IK29veVfiqQNu4IfGwQzbrjeibQHQrIh
qQPfbqgqqYsfwpQBrA9faUobsQ_gK9n9fI9jqqofNI9IrATfeLPiqYIfLIvG@Iia
LbebaIHQruhLAHfbqYqrWMfUXJu0E00GPz000z@RM6nC4Xi4l3opDbUaHi1W5M0Q
_xpWvc1200WaQ6W1OZDDz4IYkYyeDGC42GDoxb9DLP4RWGX2WHYjCBLX00sw7ly3
DLYnqrQ5AwIXLYHgq60uw0OrR@oEGB0GXOv4pGo6k6uB6sVN0coEPOa40HBpMZ_5
bnF9O1C00G9P6uRo0O5bZxLYksP6RW200oNy0wbEr06mA004cQoQtB0YDGYHp7EP
P3AjrWO3Oc110GO3RdJS2pV@SMlC4S0uvIRG7z97ll10WFLQuFXuUh6Rm0GSli5k
STm1M0gPCDu0B00ma0@7EX_@D8Ku700W0CLi120W0_7sW44J02080040Y@XD8dO3
YDE1W0G0HjRmwn64Ri1P4Rmwn64T0F9K230m6E00WcM000g@tiyZD8dO6Y2Uim1a
8A@b2Gs000WTk700o9cX9_13s03G0o6a_FO5FR00m1800GJw500W00WK4S2fVcmN
h90000gKO30100CBi1FXAnX06qQi1DxAHhn6aHi10800G000000m1a00GemOSQj1
400Wo8UZfgP8sOFo8s0Cs20ZkkH4msKRx3jbRmomFW0G0eeR6wKsWTXV88PIo9cX
WaV00S6rJq6GhJ10bO3100GBbRfbALhqac_boIh9XMed2fhrNMJYIGA7fLBjIp5d
GIAIJBQdg5AlKBaaIw9NBBPfMb4daAb_MR9jU9b8LhqisNboIBAbMfb6jErIMLYM
IF5jKclMf4bIIEwN2Qb_5EbKAak63u300OfMaMj00GGmI4PVN0700o9cXYV1J_M1
G3t9WL408cN83Bs600G0aV80INcXk6Tzt@D0ij0CcU2XDOG6W4200Ke@VU4000un
018it7oa_J010WD_F3Gu0U00GRA200IEMebQaudySUdFXubpfh_4mgj0iiV2HE0J
f1RaTmIxjtIDwO00c0400GEv10WowL1802G2xdia33Rq@mWELCFF97ldGoJ60000
wvU3WV704uR5H3inI@Oq7bAHJj1002W1zz8mW4YME400StnuxNh_sKVq3z@R00es
zebzemVCcSOcq9UOyU3APddqyt00i1A00eoyzbuPVmAF1ZssH202qVuoF0000K00
4GT@RKU0OT8eI@_U4Fl1O5000GF5cOGZbxNHuDmWL0000KZQQ_IqjZDv_yM@@RWL
0000pdRyyncwG8O5000W9DKvFFL@@Gq3BbB2FO7Q00mBr40fMv5eLmKX0000CRP3
qia0qEndnOzGQNL0001eKn4oLC10mEq000L0C00asL5fkUInNj000Wgqo4QjqW80
G8tB6AIHeoCD00i1300eluUDeYi4ogDXqQJen7XMdCXOeCe203wJZXmeCez06oCJ
YKfa8BW423u10icAXUcGuoL4oB61nmJ@EI4nJ29E8HbRL43W4jKOGiRF08002Em2
00s8q6vmO_q42DrW62IeM16AwwX8yC8GECWq29U6S2H8RGem600GW08G00800YfY
J8KO30W00H0W00O0060G2080400208044053M2400X080028200104002000050W
20YYDEXwmC8sO340Em2000IC00G@@9020W830627hYm5IeBF9Y2uXGDU000Dem00
WSYPeRW76bDXcEI8fYMwxG2H5C0X3yGzv94E03rgzG@0RKEU2TFmGpX900oUhby4
Y2_10010W40010W0aLD9zp_Ge5FKJR218R0b31W_@J8PW4gHtWy3L9i29Amb101L
4Phd00m6u0sb8s03gDuacVD8ba72tb100mLO500_TtWSYDOMO30200ac23040000
100200w1W3cVEXQxJ000020040G00001001402b6i140042MGYMZD0Gu0900eGE3
00X2VoDo6qGl1002W0080000021000400800K0v4pGin60008AsO6800UJE00eL2
3o9sWMxP82u4wD@X8W9v1R3UREXWqP00G0000W0W10Gx2@GRsIG00088PU00H000
02i@V3WD400WMk500GAjGBDQTA0ea4jWUAQfSBj49AXaSqlKMQjBS2fK8Tj_owMK
sIj8jQfLQjiqIQLQQHxKzPjbQdaKIFvIRDVLkauaKfaMQQvqBf4fQbkKqgCMQLfq
AfyeVPMogIqIIf8jQyrAbeqIQHwQGhKlm9S0700u3O10WAmVe3K6ATfYGVy8XHC0
00b9Q00eaQ3YGcjCYDmKu1Gvy6ynT2Tu3JZWHLAgDDZdGoo6ezg0e_lwoD4fEPb0
00nA40002h90nqMH8KFKzF6fFILsvF47z6vtNH6n68G_0eSNCQyrZ4B@fxg4Ikz7
0030L0Z1Wexd6yD00W1Gyo6Kha11wRGWP6Kal1000mQGkYuwD8GII2tgYGPR9zO9
04004cl1xwR00W0WXvDuPU60800cAj1uhU0YIp0W000v6OmN_L00009ThAgOGbqi
OegvAQLhYIdV8gV90080010000W0mZ_Cqvl10Axkp9cXUfJ8yN60000b6D3D_pGy
dFilk7f1W1800ex_Devk7gg_10050PqBH6sC000W8ZO3Ctb0aOYJLtiHrsXyjj4T
FbG@@aeCX18Wx4YMEXG6O8f5jYR6f_nh0BW100sddEeh8fVFAcGbyobe_S3Y7yXH
rJeiL6IF4Z2rb0W00200100Seu1ldGSl6apF3jlRGuZ9qrV55wAHfm5r5@6rRaGg
yLK6_3O3K000RxNOP5vYNHuuF0C008k_MIkFa6y3fvU9Yll2S830fuR0000mZrC8
Cr4YwFXOZ39U9yQtV3UT50jzdGi1945F3XeBH7@645p3rvtLD7Oqx@6_8J0Ajr0W
000duPGjzR4YF3zyOGhLNbeV5vFRG1qIK2T565E02zFXh@C8Nn4wWrWS@D8LzD2h
WX6qN2K00Gj_R44q35hy00002zHF09OR0W100i3D0jtcGH_L4353bseLAzOqXY7Z
upGgt90008Jb00G_oC4_I2fbvH@yyaLB3PVXHNcOawh45zRmt@64@B3nbR0WMKz4
@J8m13Y_AX2qU8RZ7oDNhQNs8w76gNt3000WriR0Sg3W4zD0u000sW1WMcD0000Q
Xd90K0000W00010iqtg82gA2x_aO6aeAM9oA_10050fYmGAi9Kqb10080QxY1000
G004s0300u1Y00000QF06Kjl100O0A1mWE0I8lC3IPZXqydfLP9Ys@10050TJR08
00WufJeCO3g3sWeta0O0010000G10G00C0wqF100HNo70000G0080030WW3O10W4
@V8XO6oTc101040020010010e0040010W20000KbfQGE1600O00G0040W1W80C0C
0020020m10C0020020G00Om1i0008h5W@XD0G40400200104X2d00G088040060W
1080040220114e02A20W0H2R0C0030850a22801G4022W000108006002WW2GW02
GW0e00J0W10G00C0G70e3WO0GC80440nz520000cAhD8wW4cMDXabP8bQ6w3E1G1
0GL2dGSrCaWi1nrRGI06Krd1010800400I000sm100cIwEibetv72dEXkYJeO130
10GbzG25SR0G00C0060010m00C0060000W00G0040030vxP0Om6E00mtFrpGpsCa
kT5rCRGIUL4Md1PJa00W1WwXD0800IM@6aHi18nR0Y0dXGgD0O00A006WumD0O00
S9lIqsk4jzpGv29KFk10uaBo9cX0uV8qT3020WsC06TwBHm_C4Sk1rGp0002R030
0WlU0000WLLO2fyRGmj900m08xM6AouXYvR10004S0200KLp0004cRZ1090Gj@@0
G02WIXD00050W800G000r1A1400400e0L2mG5sI0WBQ3000W00W000000078xbq0
000WTkO0001eCYD8Ku4o8E1G00001000004qIh1P4pGJy600G0AwG3W0400000As
O3g1t004000W3e000cw400O0P3Y0UZmBb82O9G000iBi4drdGq@F00080800G6nC
0040eQnA2IEX_@V02G00e40WsvV0500Hg@CWxX10004000GBd30rm6200WMbpIhB
bUfb6zBtIMJYUGFDfLhlMZ4bGIUINFQbs5EXKAacUQDLBARfMa4bqBdMMQ9jB9t8
Lg_itIjxIA9bMfjdlgrIMLgMIBDjSlbMf4jINAQL6Vjh4gbKEqlCQ9@B_9fqaMTI
b000O9z9Tz11pG9e947j1TspGGEI4rF3HkOGKbCKXJ2zZQG@86008008u0E00GPR
200b4Jrtn6a@F3000JT000aJC3TdpG9PF4lxO9DsIeYR000Mn600GwoCKiCCf2lK
gxgqRF3rzA1000800mlY000oac100K0fvzGNzRamvLXXMHh@9iij1TwcGsqL0004
rJ00Gd@6aJi100802XA10040W00WgC_XyfU8FiAIyD10020D@cGAaL040W8YJ9oc
zX_sPegg4Q@F1G00Ohh@0a00WiFU00002EW700482jYDJbpC4MW11r_Gw1FKsl1D
egIncUCRV2jgw100GFK300jwRGa39afi1PSAHtXIKjb1010WoNEXOgCenQ6QPsWy
cP83X4gIsWGLV8_U6omcX_eJ8Cu7QcoWYfP0Q00Gt0Ciyl1O2G00mPQrNd41CdGL
N6abk4040GEztW47O00G1Go56qMd4bGbGbt64UO5bAAHyo9KPT2TinGy@9000mKB
00G@@6aJi1T7RG8ydqUK21zlHsy@akG298mmlDX00WO1O000yr6WAqt8z_4AzjYE
EJ8UZ7geuX_NHAlTF000WGhv08g16wJqZmjbe1U6Q6LYujbedGFYzdX8n99O_Dm6
e00WXYl9UCIt@XYCOeMS9Q3WXUbO8yqPQb6cczJejz4mSR00000AnT32Ns000G0W
800AtlYa@CeuVC2GnWOtmeq0LwSHYkYi1W00OQl68O418v8OIR0Z04aeJWSA1FdC
YJW801Gx@C4P93XwRGs@6qsF3bhZHObOqQQ25LpGG@9KN_3LcBHK_600G1eyy72I
qWq@V0200Ioo6GYu08b@Ag85Z89yetm7Q_OZihF9ozPoZs0JS50b@AH@t9KXlALW
dGS1Fa_63b3bG9wI4El1n2PG@ILKHR2HomGW3I000000WmEe100BK20PvkHY@9qj
l1Xonmf@6KcR259zGTFCaFF3bqkHYrX4yF3nIpGcyCKoV200G000xG300qoM00GM
JOKCkAPynGZuLaV36LYZHOyI4Xr3TwyG5z64553PBR00QgbWqgeKs4A@dXeabeFt
4oKcXM_heQg4gEcXORW9bU9okP30W0RW100u1N00W00eNx4ggrWqJD8Cu4A1sWYu
I8FR30300bYO2T0OGyxC000Wh3z4010W4Oh1Xvd0G002002058RG3QCa6F3zjQG8
0Ga_b11Sa00G0WcND020W6002WG0C001ER_y94ki15rQG0m6KFT29KdGOl6qvl1z
6RGOi6080020m1GhS6K3d1W10000G00600emN300400C0W8Zr4g1mWqZO8nW7Al@
XQQD8aA6I_Y1000800L0gqt0800O0040W00e4hl1m1M00Wuz10000800b0W20G00
S00C0050W10O00G00Mim90E0W8KO30040060W10G2GFj9KZh1jrc0W0040020W10
Ko8s00W20vAO040040020Guj@B1r04001007OJYs0020W024u02800A0030G2081
W20G1020W8W0O8001WX0G00O0020W20G18O04CG0480fdt4800Y0G80444012W90
050G00A0050400601CW034G11W00A0040W20e0WK0G0u0B00OGD100ToQGPoC00O
08iP3060GLKT2X@QGzlCKqo3H5d080070060npP0K00b69C00e4hG0000W00G000
o9sWupJ0C00LRp6qSS2jxR0800200B0rGP0G00cyVPe0T6QTs00060G10K00A001
0GeM13ihI0KHV2X3O000A0m40S0020000mr2Z1TSdGM@64EG5n3dGQx900O00C00
Mg@600K0OjL30IyO1000000WQKm90A0W20m00G00gkgJ0G00KA06arS2nxd0003W
QhD8D032sZXuROeo_400CO14000TF2Gwp6qnj1zRRG406aOS200A0050mr4Y100E
00600btG2nFOGc39qeK50vlngpF10XDmTRR00030m00KrI@GK7900m0eeR3YWYX0
hJ8d33o5qW2bJer@4000QOB00000008040000E02000002084038W1G9p94yl10W
4021s0W01G02E0430010000010Kz@9040W6001000100220410400W00G10euL6w
asWCYP0sl0Gz06Cgl1DzR0GG0eGBDW00002002000002WWgxt00140040G000Gal
l10W0000k00000H0000100C000000GGwPq0W000O00G0008020240e000400jG00
h@d0EW2WcpO82u42uWXMaD00G9GFzC000W1041GQFF00e0G000mv@6iwC33yR020
1WTXVuou7000W001088vDg6z100044040w@d180037dd00m6200WIC100GgMe9Dj
E50KJ2jGF7QLlbia4rWKUwhMBjcBkXaSakU_QVBqUf_8TjqIwMsoIzADQfTAzjsI
wLIAHlSfPjlAbaSIAfIBDQTwbebKjaUEQfCBjGfQbayql6MQN9qAfK8TT_ogIKpI
j8jQeLAlu6E0700KWr0ypy39Wc080040050020GotFXcBDeAd7AoBXggO84J3QpZ
1W00K86Q0MREX8aJe5GIM8AdCYJ00euOv56K_@3nqRGwE9KwV21gbG_VFKrV2XiA
HNUUiLT2VQdGjMCaxL5n3zGsiF01001h8000mshuoz8mB6gywXoja8Z53ofyXYzD
uUuAgctWmRDu9S9Y9hYO3m8p@4000eWL4000nFSzrCazV2ncoGF0FaRc7Ds@GcOL
43V5PnJIglIq3S5u0U000xFLDW7Vm@Gwx6Kol19PZHezd49_3n0AngtC4NM5TVmG
2oCapl100iZ4800aT0300W0kftWmzbeWVLk6lYOqb8onGI0DXU5h0200GbXLSC@3
00K00800W3u100CkPRvLaT0615BHS3Xq0f49ndm@wC48j11tpGa3Iad83pjRGUP6
qeM21jRm8@600GWUNV30000bJi1bl_GHz64tF3b3RGfhFKN131Ba0010WowI8cN6
AmtWLvDeRQ6AfsWiCJe7G9w8GYcZP8_L3m2O00Wl78P_D20FX8dJODV6gNrWiAuf
GLOgGkY0dJ00GDNtq94uB39wFJ@z6aCY1vM@G9@64zi1DdBHa5La@PBV@B10O1C0
0mKY400IMwXkfP0400O@@LKii1P2NH6@dKhl1v_pGt_FKnY1v@dG1kR000104000
00nTg000r@RGSl9Khe4TgmGxYFqrv6z6GIK89aGV2nqRGLaCqXq3fr@G_pFqaC30
04002RW200kLK00GO@94PV200G0gmsWqyJ8Q7L23FaSzPekP6YgFXaCbezj4Y_b4
0bi9j@d00O5WWN89qQ6gCebCppf0zP0WzZbJC3TzlH1gOKIl1XkxHYIOqwWALlhI
b@60WohDnN6YTTZmzD0W00GeNCasl1Pi@GKkO4ElAPQ8HCkLakn60uRhJ@FX8AC8
cV3IxN20300LJCJtLXqxk41jpGPrF42041181800cm_DGqb0GT@9WTe1epV6IvlY
0Qy8M9IIqlYOfU8I@4ArtZ2TbeLr4wzt0000NI100oxbXcxJ8yzDwe@Xmiu9HVC2
HsZmSK18vVHDs94uW10C00waCXC32f1bbYPIbuk99Ow4Ogs0KYU2O360QKtW6ID8
jV3Y2aXULP8pT3ATtWmmb8aeG0040000GAnd7o2cXgmDefR3AxNYitDeOU3IIEXM
uPejV3004i1600mlV00000ucuJei732BtWGnDe3H3QHCXEjbe4z7g7wX6Aa8w_4w
g_XU3O8mV321uX8xD8Yy4YNEXUrDex_4008ZAI00e4P300Ou44i1rgoG9g94204r
BR00G2W2cDeQQ3010010G00K00L2p9aIi1030G00C0080010m0GVq606SW500yCy
100020W0W0GQ3r00010W002001W08G0020W0000O0080030m0G0088WG2G890W40
80040020400I0G80404001W8084050H@Q0W0480208004W40O10C0010W00Y0W80
400201mW0OH5ff1000G008u0M00euV340004lR21tQG70CKFR2G00agRGYCSD8lN
3ofFXeaDeNU30000cHi1sJA0gq7Z6xbeYa7YmDXqgD0G00K@n6axV2TGRGny90Ru
000BSQyy94r63f7II1kCq_h1x@RGa764pC3XrR00m2400GYo000wsDXsTD0W0000
020030000400000cWK2TwBHhm6alG2DCaGrm6abO2g@Q0Qxt00100m240AFbXKpD
0m00OOzLaw03PfpG77F4xr3W0RW100cuP00eHu4YCqWEcD0m00Kb9FaA93HVyGKY
6aoF3z@bG9x6040000GX3W000Y_000010ErD1000G40O02v@10100220Y00400e0
00101Hj3IG00000W00050WA1I8HaAmlg0000210400G000u0909BR0G048005000
0W02G0W800OlN300G000100G00001000004X@R0080WmsDG0000100W@PP8sO300
08a1f10H00Q6m000002100m1K00WEAiZ@4Y0sZUyVOQ03o@F100010080s5_XFBP
OPu7001WaHy3G000wBmW9Tb0800GmA94aS2000WI8u1m001D@p000O5030008000
WMd30gn64000jAtIsNgUIBTzLkbMZ4zGNQINBVjc4AXKUakUQ9jBE1fKa6zqEbMK
U9j99reNkMiqIjJIk9bMzjdbQ@IKJgMIRllKlbMfKjIJQQTFBjh4QbUUqgCVPL9g
9fyqNTqAjNSB9f9TTulK00mIzHww10m00GGm6KgJ2020mg@mZqnJ0200K4IL4wY1
PgO0u00as0J00001S07008ywx2Rp9np0WfmB2_400h843@3TdRG7nC0C00A9U329
MYu0P80tAQZ5ZcwO8ci700G0KeU29pdGWy94VC3v5@0OoSeqbP8Rv4QZpWoJIe_m
7AosWsga8H_4opNYseRfHI9wJHYEaJ88N900800W54FsW7g1sZiAIeXL9wUkY6Zt
89PCoBuXoxP8@G6gw_Xs9V04NcUOlF4S93D@WHQpFKNT5124IsRL4te4W200QAwX
oIUe0PFoztWubDG@M1GChda4@3rPpGWu9qsT592WH_cC48D6r9eIAoI08rl8de4Y
Ns0040GHEKHC1IKLW4jIBH_@6qN761qoGssO0A009ox7grdXKGOelP6wQd1W10WP
4RWqK7WohV00020000O0010030WwuKYmMheNR6AGZXwHaeze4YBeYknVeCw4IvbX
eNP8NU30mxMbdV21_c000AWsmP8SyMgAtZgkse2SCwsSZcjV8qV32xt0Wm2O00Ws
aB00Kul4t8XHdvRyz@3zC8Hj_6aMU21mxH3_FKr@39_pGmv60000008i7p00W8_D
8QP3wzd10080XpiHzzIq9e19lQJyyRKI16vfBHp_9aHi1GRJ0I09aAI8f9cJgyyX
_@Jehm4ggvXOYa0400GFt9aQU2bXo0008Eg100XB@G1z6q4aAPRGIjXO4mF9baRG
HzIKYl7z1Q00O5000Wn8000Im_XcJO8QyAgDvXG729fOIYbFX6fbe9L9A2O30010
0YL0000@BB00eEeJwbsWGbj9PM6oD2ZiqUeKzPgzt00mA0000qZDmWeKOepV6gC0
Z2_DuKE9wRWd_QheBs7gBIYqyb00i2000uMK300X_yGm_U4tk4XNRJefCKFYAjxd
G6zR00sX600W4D00WQlne75OYWLYMss8lH9ot2ZubV8c@70700arV5000GmEq00W
MghDV6wqFXusJew_4w87cgV5gcVCQXMYMRJ83U6oas0nw30TXGIj_CaW56TMiH1r
XaCV8vw@0e00Ywch8PQ600Rm0006Ym00W000WolD8Xe4w5AXgfJ8ch7YxEX_zUej
u400O04dD3zwa0001WMSP8Vr4o6E1W000rgcGzmCawB3rSPG9j941R2HkO00AMoy
@J8SP3APtW2cD8K@4IGqWUlJ8qu4AdVZ2EUeFr7A@MYyaD8WO3w8dXIQDeqT3010
G4XG2PCRGE_6040W8204o0mWmPJ00u0B00WkCfC0010Imy94Dl1rHp0G00i_5D00
m1GQk900800400NA790E0W00m10G0060050W10O00C00C00AkO30040020W000P8
S10000300a0GG08u0M0000m10O0480208024WQyt000C080020GO08C4032W9004
080000000i00M01EWW34W1HG_6060030o00P04E02710Y0W40C1060010G00Q0W2
W038011eW0K0060W30G00O086043EW500Klv0K_l1020mYOrWYVJ0000Mp49KJj1
W10uwQF1010K0060I7sWo_DetF3gFm0m0040020050G00e00C0000W00m10Smr20
Qns0W100m6E0IrDXWWVe1R3020Wqzc1vrR00W20G10857R00020G00OL6a0m0060
030010u00K00A0WAV0300C00EAa10000O00cSYD8q034001K_B353dGqe6aId1H@
dGmn645k1W10O0040020010W1GP46020W30m10u00200B00108004Iw200000008
10uSYD00010W00yUMI0G008004WeoDeo36AIMYK8PehN3gu810050W00m00K0080
02MW000GqO0000070WREsW8fD00W3GG@90001eCO32ctZ2EO8mS3IyE1005by700
00G00000600YDW10WSiDeiw4040030W1emw4g1WXMhJ8VP9IHtWa3Oez@4CQe000
0010W080100u040000080G8ysl1X_R0010G00C0020Yg@t04044008W0GG04hj1z
Xdmdn6ycZ10G80W000K9W1j_@000800G20W30WW3a00Wbt0004miy600001800Ge
m6azk10G00ItDXyVD000100060G00GW040U1s0000200A00G0000X000004000G0
00800A000800020000044W10110000410KwyN_V20W3eY0kYOxJuDuD0104azk4@
YRGehCSMV20W0mQ_@1O000N6@000GWVzJ8eQ62I63G80GFA@0A00eWaD000WD800
0CiB00WKzWMQQvS0e79wXkqqgSMQF9K3fyeVvMoQNS3If8jwzrUje_IQHwQHhyjO
jbQbqqIhvwRFBrkaebUvasUVfM9v7fobcyqwMNIBfqBzSeLTMocIrJIvelQiqAbe
NIoHwQuhTbGlbwZqrGBvUnFu0E00uNc2C9XSqD8cY4Y5sWsIIeLy400004Di1000
Og4n00010bjOG406qEk1W00O2uD1W20800200H0GcsY10000YGsWRYD30iYGEn9q
Ef7fxRGDy64Hl1rUAHJUIKRP8nYpGHUL43l1v9zGmjF4zk1010000400A00CZO30
00n9100eyFOwhTZi9teihDIjyXIwD8Bl7wOcX8yDeWV3gIEXstJ00iY0000Oq300
D8NHO3I4sC3Du9HDbvabNEfEBHH@600EW700W4B10WHrh8s@4kbFXQAa000WIxaL
aKC6TyRGAXCaph4DLp0i00WojV82NCo9M2W100S890YN_XcAb89DFQtzXspP84z7
gz@Xgmb8JO6EGtZe0mewQ9000WcHi1000wzC00yfV2rswH9qC4v0353dG2v60040
eSV3wwcXIqDecV3INA10W10XU@Gcn9asl1HEaGeo9qID35VAHa@C0C000MK2my@9
W901efV6QCoWu_JuX@4YDdX8BIewz4oOGY6uDeAz4wmt00W405S@GTy9aBk4f5ZH
ip94vR20W5m000WcJl1PgR0G10WACt8SsD2wxXiabe7_42zNY0Yn8GW7oSuXU6a0
0WCZr00WM@D8QP3wPWXuuheNUFgLmZosz8vxAoTSZ_lt8DQ3elg0KRh4TxGIOmU4
wk4D8IIfeLKTiAeLG0o@F1i1A09@RGhjO4aT8fGpGHljKkk7jvEJx@64ki1_KO0Y
p4cAm3fkb7gzza0S393MCgz@1000Nk500IXbXwdseE1RYNsZs@n8gXSIpt000WS9
cRGi1FKUQEHdUIugE5xl40007D2004sm31RQGpcCaSbD9MaJC@CKHV5Ru7200W88
1001_R000aryUm8rQIAzNYAQ2frXes@F100G5E400o9cXq9of@V6gnoW6Rn8OwVo
5l50mBg178Hf_F0800iuxJokF10W40vtpG1_64l@Cfn8aEq3W07UeZU9QFsZME2f
UiDA_wa8kdfGV3000FIN00e3I3o9sWMFJec5C23dX8zP8Xi4YmY10W40r6uHNvIq
rl4PqGIoRFaHC300Wde400qDQ590Y1W00eEsCeLi4Msq0W00IrV@GtpIapF9nEHI
KZLatV20u30pUF10X3ivyc0W0090W201ZP0m0010W40D@RGlA64eh1v@p0W00i4f
V8PN3wsrWQoDeXQ3IFs0WW3i000tLC000Gm04O404202WKfD0K0G40O24e12QG09
4040e20q1000000210X04002010W0000W00G0W60G3020W0W0480210X0W008006
0W30m18O04CG048090G28sV3G20a0WG0G880640xIU000f@RG2p64Ii10040W20e
00000G0W20G10810IXYRGS894Li1HZdG3s643G2f6RG@164cl1L7RGG@900Gm6S0
0W1D6WmGJ88u4YCmWa5C8203IJ8XskJeEP327WXG0C8DQ6YYsWw2J0sm100WWsOI
J80u400I0010G10e1Gu060D008SWJo3tW2nD8WT3o1F1002001BG000neC00e236
AVbXQ@J8H23I3tWa2DegG926P3A620z@d0i01WM3beYZ42@t00W40f3O0000fUvm
eh@D00s0300qdp000008WaFgevT9IUiYGJOeGbDo8s01O300010cutWw@DeZt4Iu
F10100220200400W000100nj@IG00000W00050WA1Ieqt7wyt0vJ0072O00000u0
90t@dGlx604W0010W0000XCYD0I20msm6000W8ZO6kAsWpWDOgz4Y5tWOZn07G10
0yTjq@JurJ6Y06cmaDO_kAEttWqGV0040I6nFCUi419@micF0000A8v7030aq_F3
00WCT2000W0000QTE0e6RG000qgSBPTfQ9jqrNvMQFIq2Tf9T@yrUIe6IvHwwfbs
ku6aIHQqJxSQHzbqcaqYUvQnQBrA9vbKortQMgzBHFfw9jr_IvMQdIrBDffrviqk
IeNwfHhoybTbecaoJVbHhyUnjaacqrvkA000Br2fh7WWWP0W00KE_FShi11IQ000
0jCCPeua4wbqWeHUesb4040Wb1I20300W3u00WHxCauqo8E100800WL4Atza2uD8
lt7I3DXQYV8FJ6IzDaKYPeNCCA3kY8XV00NrUwoC4MK81soG3pCaRb4niNHkS5bQ
j1bNw10GZgO3m88lMId4ZadPeV86gbcasen87HI0G2665V2XzQGvxI4eN2HAVI2l
IqVB3TzcGwF94kF3vDBHkMFK@v9b5RGc@94li14uF0Q@oZ83v9nY72Kjb4Uy8gxD
wAF10m48nBBHQsC00018H3OgKMYwAh8Hf7guqZWhD8VS9wJNYodI8uv4o8E13TF0
D7IIx1Ca7U2HjNHKq9KTj49l@GjuLa6V2v68H_@Cq8d1rYP00IPX0VV0000OxjFa
Nf1njwKLiyK@l1PWpGYyCazi10W5m000Ox9008NZDg1GZWfaeqtDoxAXG9m8Iw7I
7v1G000Tk62W000K_60HDyGgfNLGPK9Fx1s0500yIhni7IYZRaDXJXp2Jg@OGBF1
8v06UwoW2wb8W@72XLbwqm8BfA2Z6cMht00W00010mCYDWwg1GVcRKzV2js8Hx1U
4UW7f74I6jgquk4008M1000egl0eVTCYslYQNU8B5Fo7cdmdp9FQ3CFA0S3t3Tya
GM3IKT56PBNHMdF4y@35dZHVrpKT@3fOR0Mq3WOvn8k6FYY6fwvnePV3IdYXixF1
00nEe100v870HwlHdrBrdTBLiyJbk600sX600Cfw00W6AUeR86Ap_XMzhe05Cwhm
Zu_b8jV3IcKY6dz88q4w@N2i3D000XjYfmcMtp9hzYYtbXyAm8ZO3a2P00W00gZ_
7gf1ZKVPep7FgPZX0GVe@bMIolYozD8MM3A9c100A01cPWg000002000003NsWSP
J8XP30800tY@35IRGeSFK7j4LwdGv@6KuF3vsWHUACK7V5fdbGe@CKKh1rMRGCn6
a1G29zQ0008kIhD0G10K6QC4CS2f@RG4l6a001vNRGPl6KIi1PxQGKl6qzh1P1OG
4084Yf1010m00OCAV0000000G900400EW50000K00A013WW1200100040020010m
0W40830X0WmG0480Y0P4d00G38W14OW088AoC1086043Gm08O40C20J0050m00E0
050830o02GW0C4032W10m00C002000WG0G8u0M00Giv1GVRCK4i1n3pGnq6aHi1r
BRGCn6K9W11BpGC0CKsf1010WI9E1010GY9D0AzF1O3701MRGcn6KJi1PERGH16K
bW1vZRGu0C4_i118RG@29a703PFd0GC4lsfJ8SW440O1q4j1X3mGNq94iS2D9OGr
q64Xi1vKRGpo6KHC3vmd000IM@10000400A0045i1fBdGz@60O0060010W00uQ@n
8HO6ooeYYCO0G004i0100m9ZP0@Gwv6K88312JIaeO0800000OYB00WknD8dO328
d10040n6aGc@IaCU5j5BHKxC0800Wp_300000002Wv4R000002002v_cGv_90008
gKO3G00G00W00010G0qCKNl1040000GW000100200400W70Euu@7_Cs0004EW400
GOP0CBV2008G256300GG1iR0W0000300dic0W80WSYb8su4G0004RS20G0G08t04
PV2u0A02@F10080H0dGO4941C3Pzp0000YaZJepV64000SwV2fDamBo6W0m08c@7
kCM208005EdGa_C4aS5000O80804aC600R8000c9O000fQXcqrwS0GD9q2zKeLvM
oQIK2IvflojqUku4IIHwwvhrjGvbQXqrIBvRPDBrkqebsvqtQBfT9f6zobcr_gSI
oFfaBjqervNYQIrJwffboiqAbgNIoJ@oOfTbGlaIZqrvBxAH9BrcqgZMfyYJu0S0
0WGd00020O00C0TXAHkzI4yl1TgRGSBCay13fjRGsy6K_l10200BLt0di40nzcG4
o9yJyOO5100mKu5Ca1fb@GA96qmBFbbBHoJOavBCX0nGH@6aMV2bhR0MH000uVjz
i@GkG6KCa1v27IjdRqsi7n6OJ5KCKbR2nrdmet9WL4000rxTLPpaHi4bE5IJ2pqZ
WD000Wm6B000ZMjEEjoxqitrJOWz4ut10C@V2OZ50sCekcprAr03qJz04tms0006
n400K5@6HKgIG4Iah_6vX@G4sUaPE600r8RqF10mCpXtVIkc8zhVK004NrC00a@l
1X6qI1oyKai7L_xH2xC4zV5_jH02QOcgJ2ybVC00@2tzV20WQS2FHKUC40X50Rm2
@72n@1MyVG8x10wmDmfO10Tu200a2Q00GzKkcMG2000G000O25000000800H08W0
0t@@02W8Ws@J0G10HZXF000G0220I_x6K8W1r@@004RuyxI004ZUGN120k7e@@40
0ce61eMQXG0Y60jr@J0se1miXW1W1TFS0u2fAgbum3000100e26300X6GLaVr100
0WT00GG36t7h108NWx@F10m1yrxxHy@Far865vxHtZUKZi1r@xHNgIq@V8008E0F
00uwF08Ls7AczXIycfgHCQURcO0me41FItt00eV7jFdGa36aLF6jojHi3dq4e4fT
MHn_IaYw6v@RGi3X00WO2W00WpC6WfzL9j@DA_lYcMb8PsDYm_XnbDuTP32Pq30a
kjz@d00O1i48teZLFgqzau_n8nr76ZsW8JXftV600BW100KMJ00GibRKCh7HReIc
maqnG5v_dGMlU0000100msj@94rG5fm_JypCqHH899eIN9X00WO3e00WbG2WGDZA
L1IQytWW@J8ctb000f76P2000s0A004rRHLc8H13yq0g71uu10O5000Wdg500ohX
a0FbhuK6or_XuIV8zS600W000M1000uFw00W8Awgn1OAf6ZivVelT6gSFXhxD00i
20000Qm100bD4L2Im4RBI7yR00O5000WKS5002@jeE3WfM86QSuaEbE10i3D00GG
t300nJGLFAXKmi7jfmG@3vWTe100y1Uv4Zrv495npGa3m4um6QOB0Y_2cqga8j1I
wyWD000W00G000Rm000amP00GI@dabs60040Ay@X8JUemh4YhMYw@D00W1G6R6Kg
a1v98Hz@64DW4z@B10oovu@J00i1Jqsm47739oPGssRqSW4bV9HjwUqlj1vy@Go@
U07O100I@TnwC4ac1fWdGC0I0C0010W00000iI3IeD93020W10W084V3Qn730iP3
DqR020W00W3i0000030m0GG048W02G010000800G0080a00I0G80424011W80840
40000000K00A016W032W01800C0I8m0Y0W80480141WW0G2001000W20G1010W0G
0080010G8z_40G0080SW500meR00WgIOekW4QVoWu6U8F2300G04UW1zDaGIK600
W00G00K@@O000uCpa4000O3E008QW7wcYXqfCeTB3wLmW6YC8R13g0mWOrD8SWDi
XR04E06v5_GW194kl4D6QGu0a00Mhh@@400MWaMu6LIyGs2LalW45pRGxY600005
0WW5G000_jB0LthIq2Fa0O5LdPG8WC009ti@@400s07ou65CAHRaRKFL50100000
9hJ00000000140000E020000020040ugV900900200200Gm306y5f1jHoG@l6y0W
1400400000010wHu7kbq04004008S0900eOF0OMp4000Wqwl10010Auq02000800
G_ea101000400000Gqzl10W0WkAm01000X3R0004W_ED0801020000002pMQ0040
08@10h@d0EW2Wh8VuipA002000W4ekr7Y5mW_@VG000ml@945Q20008000WW0G0O
Av70081acs30G40_5j2W0000010Qvx10004xA@000WWpEJ00O3100e9@200ALhqa
cMd20A9XMed2jAtIMIYQGA7zLgbsp5tGIAINFVjl5glKBakMQ9VBhPfMb6jqEd_M
R9jB9jeNkqisNbJI_9bSfb6jEzIqJgMIF5jKcbsfKzIIUwN6Bjg4wbKAak6VPL9A
PfMaMjqAjNS27W300axM0oqnZ87DeDdAIRnWsHCels4YVCX2Pa0Fz0G@@907m1Oc
@qmA200WfmBOtM2o1ZAlQf6k4o22ZgAJ8MKCQTyXWWV0h80008SZC3@9sWJI4LYo
YteZI6IJ5Z2Ib000WGO3900j584v72O3c8xy8wMFgnrZ_ysewNFm1y000BXE0xUt
zV300GNq100YNcXg3m67m3Gs1C4o6C3edPKs60000rq00G@@6000OAFRCwuGeQq@
fBz7AWU3i06000HQJQGkGtHA6_70m8ataT21_oJuc25g3Fz@B10O1C00WdM000g_
MYQynhfVU000SJK008ktSUuNK0m6e00Wy9E008002Or6ZZdt00uJefmoGOF930HP
9TP6YD0xm6_FY2N10xG7Ybq66502E0y07EFkt4AknuOwD00i1300uU@100LqzC00
BwKwJ88O3AJpC0W3i000Vy7000G004040moe60080040GGem9KTj1010G0G0080W
00G08mxf6000G0080010GWl0C01000W0080010W0G0_28X_@D010G002001W00G0
Wqf800qck1H7aM6n9uL118S0s0W564CrOHaR00m2400WsA000wH7CQDF018@G8xT
10i1ET06oV7iCYD05G100G0WPXDe@V3wuDXayJ0G00Gfm6CBi1z@Bndn60G10eI0
6AzbXkzD0FH3GEn600000EG2G2@64AS2010025_XCYJ8qV30010C_j1P4pmt@908
008su7_tF1S0500WnM6ArZ8WDeu@7Y0sZjxVuKP3M6_10G08jP@0400WZ5O88PX0
00SAA00001000qwK0G9sW000eLvMoIIr2QfflIjqQae5wIHwQvhraG9aoXqrIBfT
n98bYqebsfqYoBf59f4zorYbMgLIo9faglriKhNYIIrIQhzbIjqYQZDWbML2jIF5
QLclig4baKEwh4QboBEbaKak6At300OfM8TD044S2jQE60100u0E00GnB39EjCYD
8du4w3DP0mvxdSdGi19qTxm0m_Z3RGYO3UEiNohu@XmUxApw42xTC0S7sNudGyoc
rRWPj_@G6n6eA30OGRW10K1bUB3XWdC0O1C0006I200AEtuC3O8g1cp8sWe6Ok@V
3o8sWmbt60i2Guo6qHPofpR00O5000Wtw6002RGwqbJe8Rc10h0000QKW00GfvF3
0sXE9R62EewSYP8u0iZ_YjQwJBkN3000yH5008kNi3NcXMmP6Em2Go1Cq@FO9zc0
20WW8aD8Ku4scrWfYJ8KO3o8sWfYD02010W00YCMD8ZO38002y5G20800YD_X_@D
8sO340Em200IdY00Gq1lbJS2t@36BC0Wm1WBAu7Q8Nh0aD000Odx10W0aP3s03G8
ZW1Wcwj_S3080000S0QMu4w@N240040080U0mWptJe_z4000W4_j10100p9sWZYD
OuV9QDs00X3av4RGemdSZi1v4lHinUG00OCZu4o9sW8WHQ0V3UREXfZP00G0G6n6
iBy3XvB1100WWaH2sG000uCA00GfqAjqerf0WIIq2wfebojqIae4IoH@IPfrkm9a
IXqrwBhRHPBrYqgbMfroIBfLff5jJrdrMgLII9zaBjryLfIYJIbIQffbJlaIagLw
IHhoOf5bIhaoX_bO9hAHB9bYqgnNhKYIBf5fh5jI@2dm1S00W1y10022Mk8aJOh@
k0180aHS2u8F0YpJQ80009_oGi1Ol7k4vVNHOlbwxO1OaOi1GNw4lSxJo8HQb330
0000WETEnC4uhnv4RGme6ZtY18a_4YM_@ebHDktgn6e00Wy57004G3iC3000WFX2
GAiCCPUo9moGi1O7sm@HK4BsX6WnsVEZO62E0y072Fkt4gfFvmbD00t@NuoOdIl1
m1M0YZFDu0B00md@_7EXn@D8Ku700W0CLi120W0_7sWUID0080040G00804@3RGE
n64RS201W0AstWrZD8sO3o8sWrZD8w0po8EXSYP8S0pOX104CrOHaR0i0100eT1H
1pM0o6KpFOm6O0o9cX_@130u0400W2G100G00GA2E100W01Uom3t6KAi1W000c5s
W_@VupO30200sQi1DxAHhn6aHi10800G000000m1a00GemUG000AZuDc0cXOZz8Z
O3o9cX8WHwwq7QBtWbXV01W0GRsCqfi1Z7@GGo@00EZwcR3erf0WIiX000ebojqI
ag5QIJ@IPfraGBqJXqrwBh9H98bZqgbMfvYJ895ff5jJr2bNg5II9zahbbiKhIYJ
IbIVhjaMlaIagLQMxhIPf5bIhqIZMdQ9hAHBfdYMApNhKYI997zB1jIz2dIA5INZ
ow100iKBIh60088u4g@OiCYDWYN2G4orXL408Oeanvx0i2U2n6OGwo6diC3n6WDs
O1WWAb6B00WUg7WvlVEr06YReQ0m8JnDOCcP600Oc1npdC0OcP00Wx22002D0wmJ
OEe1c3FvyeQ870CZV@@0300MoE00Gx@6000e5s00mu@eA3z08kWV000LfA00e@VO
000gIL008RWS0Wfj7kW4KLLLJ5ebu2CGLLLLW1j4NW1P3O300W5q000HHOSu2ja4
H2XB0JN49GLLLDDYP0m386KH2nSaG_4@4TnO00W9q300qaX1XY8KH7i14q08kW7Y
v0ce8OeM4OI0nWQHc10g6RWBI45ng0000000K0B00ukVBp9m0Ls305ydPE1C4f0d
m6J00GbzakJ20u@@t@FXC0Im@@@VB09ajJ20u@@x2mWU0aGLL1GF0O00in400OXH
10WaSc9CeP2Em043F0jyaGn1Cq6K20u@@x3oW04C8Je7IH8XYVa8113A8Y1CY100
85HYHSOO000wpQ0YC0vIz1604XS834200knw00GA1C4Z0Xf4mGC24Y341OuMfl@t
00WDQ00WzTE004RAR6qT0YDz@eM@@Bzq000S0U008UsM_s@X3vrgQWY0mfTaT03j
tRG8y3NtF30400ZSm09s20HESLx3ir@V508tZw@F10m4WZ_3C00W5W100WA80cyF
POa40v6mma@9Z5m08t06YQWP0m6enV8Q@@mWDG100WfRi9es@lASOA0w@F1i200z
@RGbD_L14F0000x@t00980n68nh@3JKM0eeX4YDG2000GHATIuIm4q4OA220wR8X
m6ahVA9we29UOC0z@d0sX6WC2i97B3IAebI3m8QBd000uI8008u0OI0Ba4fkAPiP
0mtR6um3HV1PSQs4bI2qZL0QJ91i130LjrIR6pqyMBH3WHSFj0600Wia3Gs0BLd2
Ff6K400000004i500w@t0000EW500gWfY40882042sxXKHIep16I29ai1CGn4100
04002010W00s8m0001G8082020W00a00I000010G002001e00K0010W0WG08K@@6
010G002001W20G10H0W8004G0180W00G0uN06KeN20W00G0010W0G00800764000
080040YE0Zg3a8w0LU_V3O37000f5BAnZq2D8Mb4w0mX86U8S0I02q0qkn9P9YHY
Yg0BG000KdUu@FKOO2TC_G57p4na100WRL800aE03LLWH75941P59MKnw@L0RW10
0IfQYLZLDb1007W000DfN000200ozK600000008mhbF0000200400800G000F0OG
y@F0004uG03U0m00300z@@00W000100000Tq0000W00010000007G200lPQ00100
G000000G000408000080m6b6G000g4B30040aeX18000W0000002OfW4MFq00008
7SQ00G0WV2CW000ml760002000m1e0002a70FRzG@@CCCW1G000cyy100X0l@@00
80WZng0G00GD264nu38040oraX23COLW76hq00108z@B10G0000a0@fyGk19q@l1
0OxKVFp0QTA0e4R8000QfSBjKfQbcqqlKMQD9q2zK8Tj_oQIK2Iv8jQfLQku4IIH
QQHxKjGvbQXaKIFvQP9BrgauaKfqtQBfrBf4fQbcr_gKMQHfqAjqerfMogIqIwfe
boyrAbeKIoH@IGhqlmfaIXqrO0V000BrYqg500000u0S00ef9CYRQZi0se@VCo6m
02XF0Z@dcfm3W_@J0h80G_J25PLBjN9HpiLaFxCwY40YDua4xTbz73GO3X7sh1X4
VL64aaSn9nBR300G7K200jBBKL68r@lJQxF0YN_Xsbz8o8CgdE40002bKBKERv00
c0400KeU10W4ivi@VIeuU04uh4LPtRne6W5m000yMSPvhU@l70GolZMkQ0m6eHBx
HCcO4ev913XHC0OqSFI0ugz3NMY2wp9V@hoeLbuvb0h0000EhfHzPEPv4IyDX21P
eIG62f5Ze0a8TV6QYbXiNPeOW7QAiYO3A20V8L7DV6sWD0WKZJUnu_@P0xG300GH
tGppiyuA2E06SCF0n3dJKSUq5T5nuYH2CK10sX6004db10WOzd9V@In6C000B1jY
U9wMbXOUy8us72mDaGSP88N9onbaOw9HtV2GEnCaUn6voAHatI4wY4vlWHFj9440
6XzaJGmIOqS08f_4wLGYEYJ8bW7gA_XGTJeqUFu1g00000000I00800u0B000082
5EX2aD0W018080040K00A04_7sWGXD020WGue6CFl1008004020810CsO3Q_s0G0
040W00G080040GuDL3o8s010G0m1M00Wc46ll79BBH@_v0WDNAdO6A@7ZAWO8v@D
o@F400GrY70027uXwpD8wu7gbcXQmd9Yy48e20qIU2H1NHO7O45kD00BG000kYD0
0eVcGonOZAz9H7V0GEnC4TJBzg3300000ivf@kd00m1ePXJ8@R9G00Gy0m1v4RG0
q9qml1004W08000000100200408800075RGn@FqQi1W00WW3a00WrTRM_4gur001
00000a25cX8oDG000GGv6aJS20180o9s0010Gv4R0W02WOZPuQS3YDE10Gzhh@d0
0u0gRxb82ORUmEXMzJOrv400G002000040okmIKDz300012I69000sW000q7C000
Ir2QffbJ1WIae5wIHhoPfbaG9aoX_bQ9hTn98bYqgrNhrYoBf5fh5jItYbMgLIJB
jcglriKhIYIwbJQhzbIbaJaALQIJhJT9baIhqJXMbP9BALB9bZ_AnIhKYM995fhX
lML2bMg5IN3jaw5dW3u000bxf2S6g7ca6uc98S300dgaJC3n4d60O5XSYDe9SjgC
_aILHgST300h8000uLa00GTUF30MH8dO62ROuCYJ000OjS10W2fbBSGFsp79_U00
nB@GJbUaVCFzd7IVnK5Mf10W3u100NQ400e7uhAZMhBuFncy2m_@9W9018ZO@QeM
80m2O00Wh2d9aQuL96RUQrM800GBu1002yLwqeD8mNFottrCYP8kN3woammbTIgq
1Gs@mKwlAT1SIKzE100o3c00GYlC4Pk7X_AHg@vKFfGDcl100WT4300v4pGsNy4d
YGjqZ40081X30000000GG04s03HSZKroLKWDIh@l100e8I300PVbGh@5rlCX00We
XD00aJC3jemC00000aIN17mJztOKb2CjABH8zIaKlDYHM02SuXEw9f3VaosZayzj
9kN3000z6KQ2nzAHEnOaPB3HAIIgnC4pG5Dn@G2oU4kCC00WdfE004nD9PppGCpO
qtg7H6ZHhhL4LFF0Wthp9cXYezedO62BcXuYh8CPF00Em200mtW00Gem6W000200
100W00G041X2d0000G008G018G0G0080W0000840420010G0084cAs0G0040W80M
Jr0001Gn6dGXU9CLi12010W00PRI0000W00G00We3U8duD2V_XQcPeXzJo8s0Yi3
0L_NHItIqjW4jPKHu0U00S_lDV9Qa2ZQ9O8y09Iw940W58000FJCCXrRJ8v3FANO
ZOmnmp@3GEnC4sm6TUpGOzCqNX4z_l10m6O00mrk400AM7ZkxneTP6AI7Zwpb8ZO
3Oga000400800uKkCSm@30200A5sWPXDeeV9800800G02W200400400C0z@@0000
YD@DmlQ0GEn600000EG2mn@64Ay3020425EXCYP0G004080WnlDG0000102W1tD8
_V3YDs00002n6pmuv9W3e000lhxxxFKq@3H0@GQ@641i79@@mfo6iCy30W0G2pFX
Z2IuO162IM800GhU2000G0000jE50KYD8000QLkbiiKjaMQwhKBj69QXkKakM_QD
9K2fS8TjqIQNS2If8DQfTAjeyIQHIAHlSjOfbQbaSIAfwRDBrwbeaKjasQVfKBjG
fQbcqqwKMQL9qAzKeLP_ogIKIIvelIeLQluKIIHwQOWF00WbQXqr2GGm64BE6Pxy
Gt9UauF9m1S000pcSz@6NOBHU_y00OG8dO6Q8Uik@teRA9IAE70Cfqn6WKP_UKID
9n59H_ov0WWmDiXtYIKY2ASg@V30W9M5sx39pcMVbi5li1Sl80coMwg@D00TfJyo
IKtWnJ@pG6n604h1eo0W1WLb7uh4zqtLF3Z5ji1000ULC00aBHiz@N100m0K300H
BBT6n64jCpz@R0008VY300XB@GDba4iHf00G000h0000yHe00GbDF30M10008AM0
0WO3mES7Q3Rm300WEXw7ICzn20sXEYYgpMc10CCA170UqNOdHi16650AjnuOwJ00
0Sl@00WSYPegjd10Em2000Jq00GDRj4aVE00WyS80000000W4002007m20000202
5EXEXI8Ku4W00210X000W00G0010W0G0080010GSQV20G0080W0y5G2000800404
RC37hQ0G080040EW500Chv04xVBjvpZwT7WSYP8@_M2qV60O9MX38HzvR4EGEb@R
000GBR100jaRGKmLKvVKm2400WMpt@FO93mGEn6isFOe0A0_TF1u0400000A5sW_
@V000GGfm6y0W1dsRGQoCyPi1F0O004008000F0SmPqIW00W000X38100y4D0pod
GemUq@V2v4dmxt6aJS2400WYDM20002n6d06R1W_@J07G1G4m85US25_dmgp9Sii
18040s5_Xgfb0020GGoIqpi119pGjp94ay600R8000SAA000fQXcqqwK0G99q2zK
eLvMoIIK2IvelIjqQku4IIHwQvhrjGvbQXqrIBfRP9BrgqebsfqtQBfL9f4zobcr
_gKIo9faAjqerfNYIIrIwfeboiq2bgLIoH@IOfLbGhaIXqruBhAH9BrYqgXMfyYJ
u0S00Woz0Ghcj4q@C1XdWcV3WSYP8BrqmA200WfmhFKLgwdaG@RfTseANt0iY000
GeB2WLQiY000m_ZRtrfm6yh@V3m8J000K_9iNWZCm0cP00H6WS83@78jYOcP0YbO
uG3O000ukW00WG3WkSSZ3PnWW6cPqP8103u10009p@42XFM0yu_P6mmb_cLrVK00
40m0U000dc_MUmogdg05D0@92GMHCyuxj00WFbD004PGB5rRPoIC4P0oXCyVi4@7
ang5bBHqaLq@VHiG302BvgerP300aiK00WKdJ8_Uf10Ri000wHz00G@@a000qq80
0GF0Uq@F6aOC0w@Nbk0s000SgP00WU0y000000yQzu6O000yfz00Wa_D0000K709
atV50upzyzU0awV502WVDtlpbz@60u@vgIcXi0Ce@@A0mxtuzR0e70FYRm30KYqz
@Z100e0O100XDZHapIe0C08uPC0GhGK9m60eH8w@N58H00z0u10000Ss70XRSI75
yqJHBTKaJ@@IuqPO3B00WxW5WP@VEH46YIv@u6_FucOxURoM_9Htg1GCH@7bIufS
cssxLSzlD0u@@z@@yZT00m@@@@103q0W1P0mGC0O460C130MW107mm@@JyV@6@lF
o@vhy@zC@Nlp@p3zVyI@@Er@jRz@wO@dks@dpzVvU@FEu@XB_@ta@tjv@RZ_Vsg@
VDx@Lx_@qm@7jy@FJ@Vps@lC_@9h@@ny@Ni@@z@@V@@@t@@@z@@V@@@t@@@z@@V@
@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@
V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z
@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@
@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t
@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@@t@@@z@@V@@
@t@@@z@@V@@@t@@@z@@V@@@t@@@z@t5;

ENDDATA;
DATA TEMP_DATA;
INTEGER A0[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 15, 14, 13, 95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;
INTEGER A1[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;
INTEGER A2[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;
INTEGER A3[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;
INTEGER A4[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;
INTEGER A5[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;
INTEGER A6[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;
INTEGER A7[46] =
-1, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 2048, 512, 21760, 13056, 6912, 3328, 0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;
INTEGER A8[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;
INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;
INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;
INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;
INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;
INTEGER A11[6 * 3 * 45] =
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  -1,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  33,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  32,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  25,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  24,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  22,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  21,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  20,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  18,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  16,
0, 0,  0, 0, 0, 0, 3, 1536,12337, 3, 1280,12337, 0, 0, 0, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 3, 1280,12337, 1, 256, 13360, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 3, 1024,12337, 3, 768, 12337, 2, 0, 14128, 1, 0,  13360,
3, 768, 12337, 3, 512, 12337, 3, 256, 12337, 3, 0, 12337, 2, 0, 14128, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0,  98,
0, 0,  0, 0, 0, 0, 0, 0, 0, (39<<16)+0, 187, 32, (39<<16)+0, 145, 137, (39<<16)+0, 233, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (23<<16)+0, 187, 32, (23<<16)+0, 145, 137, (23<<16)+0, 237, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (15<<16)+0, 187, 32, (15<<16)+0, 145, 137, (7 <<16)+6, 113, 137,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0,  1025, 4, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0,  99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  99, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 2, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 129, 10, 98, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
0, 0,  0, 0, 0, 0, 1, 1, 97, 1, 0,  97, 0, 2, 96, 0, 1,  96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0,  98;
INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;
INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;
INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;
BOOLEAN V261  = 0;
BOOLEAN V262  = 0;
BOOLEAN V263  = 0;
BOOLEAN V264  = 0;
BOOLEAN V265[10000];
BOOLEAN V266[3];
BOOLEAN V278[15];
BOOLEAN V279[16];
INTEGER V267;
INTEGER V268;
INTEGER V269;
' VARIABLES
INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
INTEGER A113[1];
INTEGER A153[1];
BOOLEAN A18[21];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[5];
BOOLEAN A27[5];
BOOLEAN A28[1];
BOOLEAN A31[50];
BOOLEAN A57[50];
BOOLEAN A29[756];
BOOLEAN A45[756];
BOOLEAN A30[756];
BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];
INTEGER V2 = 0;
BOOLEAN V216 = 0;
INTEGER V3 = 0;
INTEGER V4 = 0;
INTEGER V414 = 0;
INTEGER V415 = 0;
INTEGER V416 = 0;
INTEGER V417 = 0;
INTEGER V418 = 0;
INTEGER V419 = 0;
BOOLEAN V209 = 0;
BOOLEAN V210 = 0;
BOOLEAN V214 = 0;
BOOLEAN V422 = 0;
BOOLEAN V423 = 0;
BOOLEAN b;
BOOLEAN ba[32];
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER m;
INTEGER n;
INTEGER V271;
INTEGER V270;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V211;
INTEGER V223;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V398 = 0;
BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V272 = 0;
BOOLEAN V392 = 1;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN V231 = 0;
BOOLEAN V259 = 0;
BOOLEAN V260 = 0;
BOOLEAN V280 = 0;
BOOLEAN V293 = 0;
BOOLEAN V308 = 1;
BOOLEAN V310 = 0;
BOOLEAN V336 = 0;
BOOLEAN V337 = 0;
BOOLEAN V340 = 0;
BOOLEAN V370 = 0;
BOOLEAN V362 = 0;
BOOLEAN V421 = 0;
BOOLEAN A175 = 0;
BOOLEAN V204 = 0;
BOOLEAN V146 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
INTEGER V203 = 0;
BOOLEAN V228 = 0;
BOOLEAN V344 = 0;
BOOLEAN V431 = 1;
BOOLEAN V435 = 0;
BOOLEAN V436 = 0;
BOOLEAN V437 = 0;
ENDDATA;
PROCEDURE L0 USES TEMP_DATA;
V102 = 1;
V103 = 1;
ENDPROC;
PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE DO_VERIFY USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE DO_READ_USERCODE USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE DO_INIT_CONFIGURATION USES TEMP_DATA;
V146 = 1;
ENDPROC;
PROCEDURE DO_REAL_TIME_ISP USES TEMP_DATA;
V228 = 1;
ENDPROC;
PROCEDURE DO_FORCE_SRAM_DOWNLOAD USES TEMP_DATA;
V344 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_UFM USES TEMP_DATA;
V210 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM USES TEMP_DATA;
V214 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_ICB USES TEMP_DATA;
V422 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM1 USES TEMP_DATA;
V423 = 1;
ENDPROC;
PROCEDURE DO_DISABLE_ISP_CLAMP USES TEMP_DATA;
V204 = 1;
ENDPROC;
PROCEDURE L17 USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE L18 USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE L24 USES TEMP_DATA;
V102 = 1;
ENDPROC;
PROCEDURE L25 USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE L966 USES TEMP_DATA;
V340 = 1;
ENDPROC;
PROCEDURE L27 USES DEVICE_DATA, TEMP_DATA, L39, L101, L107,
L248,
L1188, L1198, L1161, L1164, L1167, L1172, L1177, L1150, L1155, L1152, L1175, L1176, L1189, L1220,
L1223,
L124, L113, L108, L93;
CALL L39;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L38;
IF ((V42 == 0) && V340) THEN CALL L108;
IF ((V42 == 0) && V340) THEN GOTO L38;
IF (V42 == 0) THEN CALL L1188;
IF (V42 != 0 || V2 == 0) THEN GOTO L1149;
V91 = 1;
CALL L1220;
IF (V42 != 0) THEN GOTO L1149;
IF ((V422 || V214 || V423 || V210) && (V102 || V103)) THEN CALL L1198;
IF (V214 && V423 && V210) THEN PRINT "Warning: No active flag for MAX 10 devices";
IF (V214 && V423 && V210) THEN GOTO L1149;
IF ((V42 == 0) && V102) THEN CALL L1161;
IF ((V42 == 0) && V100) THEN CALL L248;
V419 = 0;
IF ((V42 == 0) && V103) THEN CALL L1167;
V419 = 4;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V214) THEN CALL L1150;
V419 = 5;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V423) THEN CALL L1150;
V419 = 6;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V210) THEN CALL L1150;
V419 = -1;
IF ((V42 == 0) && V103) THEN CALL L1167;
IF ((V42 == 0) && V103 && !V422 && !V214 && !V423 && !V210) THEN CALL L1177;
V91 = 0;
CALL L1188;
L1149:
IF ((V42 == 0) && V104) THEN CALL L124;
L38:
CALL L93;
EXIT V42;
ENDPROC;
PROCEDURE L39 USES DEVICE_DATA, TEMP_DATA,
L1233,
L106, L458, L108, L107;
INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
INTEGER V212 = 0;
INTEGER V224 = 0;
INTEGER V199 = 0;
INTEGER V201 = 0;
INTEGER V202 = 0;
IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;
IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;
IF (V42 != 0) THEN GOTO L84;
V21 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L40;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L40:
V21 = V21 + j;
V66 = V66 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L41;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;
GOTO L42;
L41:
l = l + 1;
L42:
NEXT j;
NEXT i;
V88 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L43;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;
L43:
V88 = V88 + j;
V90 = V90 + k;
NEXT i;
V94 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L44;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L44:
V94 = V94 + j;
V95 = V95 + k;
NEXT i;
V179 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L45;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L45:
V179 = V179 + j;
V180 = V180 + k;
NEXT i;
V211 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 16384) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L46;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L46:
V211 = V211 + j;
V212 = V212 + k;
NEXT i;
V223 = 0
;
V224 = 0
;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 32768) == 0) ||
((A13[i] & 4) == 0) ||
((A13[i] & 32) == 0)) THEN GOTO L47;
V2 = A105[i];
j = j + A1[V2];
k = k + A5[V2];
L47:
V223 = V223 + j;
V224 = V224 + k;
NEXT i;
V22 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L48;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L48:
V22 = V22 + j;
V67 = V67 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L49;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;
GOTO L50;
L49:
l = l + 1;
L50:
NEXT j;
NEXT i;
V16 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L51;
V2 = A12[i];
j = A0[V2];
L51:
V16 = V16 + j;
NEXT i;
V87 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L52;
V2 = A12[i];
j = A0[V2];
L52:
V87 = V87 + j;
NEXT i;
V17 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L53;
V2 = A12[i];
j = A0[V2];
L53:
V17 = V17 + j;
NEXT i;
V181 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L54;
V2 = A12[i];
j = A0[V2];
L54:
V181 = V181 + j;
NEXT i;
V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;
V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
IF (V212 > V20) THEN V20 = V212;
IF (V224 > V20) THEN V20 = V224;
V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V211 > V19) THEN V19 = V211;
IF (V223 > V19) THEN V19 = V223;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;
V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L55;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];
L55:
NEXT i;
V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;
FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;
FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L56;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);
L56:
NEXT i;
CALL L106;
IRSTOP IRPAUSE;
DRSTOP IDLE;
STATE IDLE;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L84;
V4 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 64) != 0)) THEN
V4 = 32;
NEXT i;
IF (V4 != 32) THEN
GOTO L57;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] | 8;
NEXT i;
A18[9..0] = $281;
CALL L458;
FOR i = 0 TO 200;
WAIT IDLE, 512 CYCLES, 512 USEC, IDLE;
NEXT i;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] & ~8;
NEXT i;
L57:
FOR i = 0 TO V1;
IF (A171[i] != 0) THEN V4 = 131072;
NEXT i;
IF (V101 || V231 || V259 || V4 == 131072) THEN CALL L108;
IF (V42 != 0) THEN GOTO L84;
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L58;
A18[9..0] = $071;
CALL L458;
WAIT 10000 USEC;
L58:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L70;
A18[9..0] = $332;
CALL L458;
WAIT 10000 USEC;
V203 = 0;
L70:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L71;
A18[9..0] = $044;
CALL L458;
WAIT 10000 USEC;
L71:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L72;
IF (V103 || V102) THEN V38 = 1;
V38 = 0;
WAIT 10000 USEC;
L72:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L1187;
L1187:
V203 = 0;
CALL L107;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
NEXT i;
V4 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 131072) != 0) THEN V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L84;
IF (V228 || V204) THEN GOTO L1178;
V199 = 0;
V201 = 0;
V202 = 0;
V203 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V199 = V199 + A59[i] - 1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V203 = 1;
V199 = V199 + 1;
NEXT i;
IF (V203 == 0) THEN GOTO L1178;
A18[9..0] = $005;
CALL L458;
DRSCAN V199, V420[(V199 - 1)..0], CAPTURE V420[(V199 - 1)..0];
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1186;
GOTO L1180;
L1186:
FOR j = 0 TO (A59[i]/3) - 1;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1185;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1182;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1183;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1184;
L1185:
IF (V420[V201 + 1]) THEN V420[V201 + 2] = V420[V201];
V420[V201 + 1] = 0;
V420[V201] = 0;
GOTO L1181;
L1184:
V420[V201] = 0;
V420[V201 + 1] = 1;
V420[V201 + 2] = 0;
GOTO L1181;
L1183:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 0;
GOTO L1181;
L1182:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 1;
GOTO L1181;
L1181:
V201 = V201 + 3;
V202 = V202 + 2;
NEXT j;
GOTO L1179;
L1180:
V420[V201] = 0;
V201 = V201 + 1;
V202 = V202 + 1;
L1179:
NEXT i;
V436 = 0;
V437 = 0;
CALL L1233;
DRSCAN V199, V420[(V199 - 1)..0];
STATE IDLE;
V203 = 2;
V435 = 1;
L1178:
A18[9..0] = $2CC;
IF (V228 == 1) THEN A18[9..0] = $199;
CALL L458;
IF (V228 == 0) THEN WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
IF (V228 == 1) THEN WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
V203 = 0;
L84:
ENDPROC;
PROCEDURE L93 USES DEVICE_DATA, TEMP_DATA, L107, L458, L108, L113
, L1175, L1176
;
IF (V42 == 1) THEN GOTO L100;
CALL L107;
L94:
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L95;
A18[9..0] = $079;
CALL L458;
WAIT 10000 USEC;
L95:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L96;
A18[9..0] = $006;
CALL L458;
L96:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L96a;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L96a:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L97;
A18[9..0] = $04A;
WAIT 10000 USEC;
L97:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L98;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT 10000 USEC;
L98:
FOR i = 0 TO V1;
IF (((A17[i] & 131072) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L1193;
CALL L1175;
IF (V42 == 0 && V228 && V344) THEN CALL L1176;
L1193:
IF ((!V76 && !V231 && !V259) || (V42 != 0)) THEN GOTO L99;
WAIT IDLE, 256 CYCLES, 10 USEC, IDLE;
V80 = 0;
IF (!V421 && !A175) THEN CALL L108;
IF ((V42 != 0) && V76) THEN V42 = 10;
IF ((V42 != 0) && !V76) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L100;
L99:
A18[9..0] = $3FF;
CALL L458;
IF (V105 && (V42 == 0)) THEN CALL L113;
L100:
IF (V42 == 0) THEN
PRINT "DONE";
IF (V42 == 1) THEN
PRINT "Invalid option combination specified";
IF (V42 == 6) THEN
PRINT "Unrecognized device";
IF (V42 == 7) THEN
PRINT "Device revision is not supported";
IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";
IF (V42 == 9) THEN
PRINT "Device is not blank";
IF (V42 == 11) THEN
PRINT "Device verify failure";
IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";
IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;
IF (V42 == 12) THEN
PRINT "Failed to configure Excalibur stripe";
IF (V42 == 14) THEN
PRINT "Failed to erase or program ASC device";
IF (V42 == 15) THEN
PRINT "Unable to erase the protected sector(s) of the ASC device";
IF (V42 == 18) THEN
PRINT "Reserved block start address mismatch - operation aborted";
IF (V42 == 19) THEN
PRINT "Unexpected problem has occurred during NAND flash bad block management.";
IF (V42 == 20) THEN
PRINT "Device is write-protected";
IF (V42 == 21) THEN
PRINT "Programming file size is larger than flash density";
IF (V42 == 22) THEN
PRINT "Programming file format is not aligned with flash type";
ENDPROC;
PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;
IF (j > V3) THEN GOTO L102;
V2 = 0;
V3 = 0;
GOTO L105;
L102:
V2 = A12[j - 1];
V3 = j;
IF(!V216) THEN GOTO L103;
V2 = A105[j - 1];
L103:
IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048) ||
(V4 == 16384) || (V4 == 32768) ||
(V4 == 1024))
THEN GOTO L105;
IF (V58) THEN GOTO L104;
A41[9..0] = $066;
GOTO L105;
L104:
A41[9..0] = $006;
L105:
IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;
ENDPROC;
PROCEDURE L106 USES DEVICE_DATA, TEMP_DATA, L107
;
CALL L107;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;
ENDPROC;
PROCEDURE L107 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);
IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048 | 16384 | 131072)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;
IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && ((A17[i] & 32768) == 0) && ((A17[i] & 1024) == 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;
NEXT i;
ENDPROC;
PROCEDURE L108 USES DEVICE_DATA, TEMP_DATA, L107;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L107;
STATE IDLE;
V27 = 0;
FOR i = 0 TO V1;
A18[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & (32 | 16384 | 131072 | 262144)) != 0) THEN
A18[9..0] = $006;
IF ((A17[i] & 65536) != 0) THEN
A18[3..0] = $E;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];
V27 = V27 + A25[i];
NEXT i;
IRSCAN V27, A32[(V27 - 1)..0];
WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;
DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;
FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L109;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L110;
L109:
FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;
IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;
V27 = V27 + 31;
L110:
V27 = V27 + 1;
NEXT i;
V27 = 0;
k = 0;
push l;
FOR i = 0 TO V1;
IF (A61[k] != 0) THEN GOTO L111;
IF (A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
k = k + 1;
NEXT i;
GOTO L112;
L111:
V145 = 0;
FOR j = 0 TO 31;
IF (A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;
l = 6;
FOR j = 0 TO (A61[k] - 1);
IF (V145 == A61[k+j+1]) THEN l = 0;
IF (l == 0) THEN j = A61[k];
NEXT j;
V27 = V27 + 32;
k = k + A61[k] + 1;
IF (l == 6) THEN
V42 = 6;
NEXT i;
L112:
pop l;
ENDPROC;
PROCEDURE L113 USES DEVICE_DATA, TEMP_DATA, L107, L458, L119;
j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L114;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 16384) == 0) &&
((A17[V1 - V84] & 2048) == 0) &&
((A17[V1 - V84] & 131072) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L118;
j = V84;
k = V84;
L114:
CALL L107;
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L115;
A18[9..0] = $006;
CALL L458;
WAIT 10000 USEC;
L115:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L116;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L116:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L117;
A18[9..0] = $201;
CALL L458;
WAIT 10000 USEC;
L117:
A18[9..0] = $3FF;
CALL L458;
STATE IDLE;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 16384) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 16384;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (((A17[V1 - V84] & 131072) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 131072;
IF (V4 != 0) THEN CALL L119;
POP k; POP j; POP i;
NEXT i;
L118:
V84 = 0;
ENDPROC;
PROCEDURE L119 USES DEVICE_DATA, TEMP_DATA, L458, L123;
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;
IF (V4 == 256) THEN
A18[9..0] = $007;
IF (V4 == 16384) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
IF (V4 == 131072) THEN
A18[9..0] = $007;
CALL L458;
DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;
CALL L123;
ENDPROC;
PROCEDURE L120 USES DEVICE_DATA, TEMP_DATA, L107, L458;
CALL L107;
V4 = 512;
j = 0;
FOR i = 0 TO V1;
A30[j] = 1;
l = 1;
IF (((A17[i] & 512) == 0) ||
((A17[i] & 4) == 0)) THEN
GOTO L122;
l = 8 * 3;
FOR V27 = 0 TO l - 1;
A30[j + V27] = 1;
IF ((V27 % 3) == 0) THEN
A30[j + V27] = 0;
NEXT V27;
L122:
j = j + l;
NEXT i;
A18[9..0] = $055;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
DRSCAN j, A30[j - 1..0];
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $000;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
FOR i = 0 TO j - 1;
A30[i] = 1;
NEXT i;
ENDPROC;
PROCEDURE L123 USES DEVICE_DATA, TEMP_DATA;
INTEGER A58[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;
FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);
ENDPROC;
PROCEDURE L124 USES DEVICE_DATA, TEMP_DATA, L107
;
j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L126;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L127;
L125:
j = V84;
k = V84;
L126:
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V86 = 0;
POP k; POP j; POP i;
NEXT i;
L127:
V84 = 0;
ENDPROC;
PROCEDURE L134 USES DEVICE_DATA, TEMP_DATA;
INTEGER V85[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;
FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);
ENDPROC;
PROCEDURE L1220 USES DEVICE_DATA, TEMP_DATA, L1223;
FOR i = 0 to V1;
IF ((A17[i] & 131072) != 0 && (A17[i] & 4) != 0) THEN A17[i] = A17[i] | 8;
NEXT i;
FOR j = 0 to V1;
IF ((A17[j] & 131072) == 0 ||
(A17[j] & 4) == 0) THEN GOTO L1221;
A17[j] = A17[j] & ~8;
CALL L1223;
A17[j] = A17[j] | 8;
L1221:
IF (V42 != 0) THEN j = V1;
NEXT j;
FOR i = 0 to V1;
A17[i] = A17[i] & ~8;
NEXT i;
ENDPROC;
PROCEDURE L1223 USES DEVICE_DATA, TEMP_DATA, L458, L849;
PUSH j;
PUSH m;
PUSH n;
PUSH i;
A31[22+V1..0] = A29[22+V1..0];
IF ((A186[j] & 512) == 0) THEN A31[j+22..j] = $500008;
IF ((A186[j] & 512) != 0) THEN A31[j+22..j] = $480008;
A18[9..0] = $203;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (23 + V1), A31[22+V1..0];
STATE IDLE;
A18[9..0] = $205;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (32 + V1), A29[31+V1..0], CAPTURE A31[31+V1..0];
WAIT IDLE, 3 CYCLES, IDLE;
ba[31..0] = A31[j+31..j];
Call L849;
IF (i == 0) THEN GOTO L1224;
i = i >> 23;
m = 0;
FOR n = 0 TO 8;
IF ((i & (1 << n)) != 0) THEN m = m + (1 << (8 - n));
NEXT n;
IF (m != 120 && m != 124 && m != 126) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Detected invalid Max 10 feature ID for device ", V0 - j;
IF (V42 != 0) THEN GOTO L1224;
IF (m > (A186[j] & 511)) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Incompatible feature ID for device ", V0 - j, ". Expected feature ID is ", (A186[j] & 511), " but fouL742 ", m;
L1224:
POP i;
POP n;
POP m;
POP j;
ENDPROC;
PROCEDURE L1188 USES DEVICE_DATA, TEMP_DATA, L107, L101;
CALL L107;
V4 = 131072;
V3 = 0;
CALL L101;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
IF ((A17[i] & 131072) != 0 && A171[i] == 0) THEN A17[i] = A17[i] | 8;
NEXT i;
ENDPROC;
PROCEDURE L1189 USES DEVICE_DATA, TEMP_DATA, L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k] = 1;
IF (A171[V414] != 0) THEN A57[k] = 1;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN A57[k] = 0;
k = k + 1;
NEXT V414;
A18[9..0] = $307;
CALL L458;
STATE IDLE;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
IF (V40 == 0) THEN V42 = 10;
ENDPROC;
PROCEDURE L1198 USES DEVICE_DATA, TEMP_DATA, L458, L1188, L1152;
k = 0;
FOR V415 = 1 TO 5;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 && A169[V416 + 2] == 2 && A169[V416 + 1] > 0) THEN k = k + 1;
NEXT V414;
NEXT V415;
IF (k == 0) THEN PRINT "Warning: ignore CFM1 flag";
IF (k == 0 && V214 && V210) THEN V423 = 1;
IF (k == 0 && V214 && V210) THEN GOTO L1169;
IF (k != 0 && V214 && V423 && V210) THEN GOTO L1169;
IF (k == 0) THEN V423 = 0;
IF (!V422 && !V214 && !V423 && !V210) THEN GOTO L1169;
IF (V424 == 0) THEN PRINT "Warning: Bad POF detected. Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V424 == 0) THEN V422 = 0;
IF (V424 == 0) THEN V214 = 0;
IF (V424 == 0) THEN V423 = 0;
IF (V424 == 0) THEN V210 = 0;
IF (V424 == 0) THEN GOTO L1169;
PRINT "Check Max 10 FPGA backup data ...";
CALL L1188;
V415 = 6;
V418 = 2;
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1200;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1199;
L1200:
A57[k] = 0;
k = k + 1;
L1199:
NEXT V414;
FOR i = 0 TO (128 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1201;
V416 = (V414 * 21) + 20;
j = A170[V414] + A169[V416] + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1202;
L1201:
k = k + 1;
L1202:
NEXT V414;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 1 CYCLES, IDLE;
IF (V40 == 0) THEN PRINT "Warning: Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V40 == 0) THEN V422 = 0;
IF (V40 == 0) THEN V214 = 0;
IF (V40 == 0) THEN V423 = 0;
IF (V40 == 0) THEN V210 = 0;
IF (V40 == 0) THEN i = 128;
NEXT i;
L1169:
ENDPROC;
PROCEDURE L1161 USES DEVICE_DATA, TEMP_DATA, L458, L1150, L1188, L1189;
CALL L1188;
IF (V422 == 0 && V214 == 0 && V423 == 0 && V210 == 0) THEN GOTO L1163;
V419 = 10;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 11;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 12;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1162;
L1163:
PRINT "full-chip erasing Max 10 FPGA device(s) ...";
A18[9..0] = $203;
CALL L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN k = k + 1;
IF (A171[V414] != 0 && (A17[V414] & 8) == 0) THEN k = k + 23;
NEXT V414;
DRSCAN k, A29[k-1..0];
A18[9..0] = $3F2;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
CALL L1189;
IF (V42 != 0 && V228) THEN print "Warning: Real-time ISP background programming is enabled. Ensure Max 10 device(s) is in usermode if you enable this feature";
L1162:
ENDPROC;
PROCEDURE L1164 USES DEVICE_DATA, TEMP_DATA, L458, L850;
IF (V419 == 10) THEN PRINT "erasing Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 11) THEN PRINT "erasing Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 12) THEN PRINT "erasing Max 10 FPGA UFM block at sector ", V415, " ...";
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1166;
i = V415;
CALL L850;
FOR i = 2 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
A31[k+19..k] = $FFFFE;
k = k + 20;
GOTO L1165;
L1166:
A31[k] = 0;
k = k + 1;
L1165:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
A18[9..0] = $2F2;
CALL L458;
WAIT IDLE, 3 CYCLES, 350000 USEC, IDLE;
ENDPROC;
PROCEDURE L1167 USES DEVICE_DATA, TEMP_DATA, L1172, L1150, L1188, L1189, L1161;
CALL L1188;
IF (V419 == -1) THEN GOTO L1171;
V419 = 7;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 8;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 9;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1168;
L1171:
IF (V422 || V214 || V423 || V210) THEN GOTO L1168;
PRINT "programming Max 10 FPGA DSM block ...";
V415 = 0;
V418 = 0;
CALL L1172;
CALL L1189;
IF (V42 == 0) THEN GOTO L1168;
CALL L1161;
V42 = 10;
L1168:
ENDPROC;
PROCEDURE L1177 USES DEVICE_DATA, TEMP_DATA, L458, L1152, L1188, L1189, L1161;
CALL L1188;
V415 = 6;
V418 = 0;
L1195:
CALL L1152;
A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k+31..k] = $6C48A50F; 
IF (A171[V414] != 0) THEN k = k + 32;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN k = k + 1;
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
CALL L1189;
IF (V42 != 0 || V418 == 1) THEN GOTO L1196;
V418 = V418 + 1;
GOTO L1195;
L1196:
IF V42 == 0 THEN GOTO L1228;
CALL L1161;
V42 = 10;
L1228:
ENDPROC;
PROCEDURE L1150 USES DEVICE_DATA, TEMP_DATA, L1188, L1164, L1172, L1155;
FOR V415 = 1 TO 5;
CALL L1188;
V417 = 0;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
i = 0;
IF (V419 == 1 || V419 == 4 || V419 == 7 || V419 == 10) THEN i = 1;
IF (V419 == 2 || V419 == 5 || V419 == 8 || V419 == 11) THEN i = 2;
IF (V419 == 3 || V419 == 6 || V419 == 9 || V419 == 12) THEN i = 3;
IF (A171[V414] != 0 &&
A169[V416 + 2] == i &&
A169[V416 + 1] > 0) THEN i = 4;
IF (i != 4 && A171[V414] != 0) THEN A17[V414] = A17[V414] | 8;
IF (i == 4 && A169[V416 + 1] > V417) THEN V417 = A169[V416 + 1];
NEXT V414;
IF (V417 == 0) THEN GOTO L1151;
FOR V418 = 0 TO (V417 - 16384) STEP 16384;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 &&
(A17[V414] & 8) == 0 &&
V418 >= A169[V416 + 1]) THEN A17[V414] = A17[V414] | 8;
NEXT V414;
IF (V419 == 1 || V419 == 2 || V419 == 3 ||
V419 == 4 || V419 == 5 || V419 == 6) THEN CALL L1155;
IF (V419 == 7 || V419 == 8 || V419 == 9) THEN CALL L1172;
IF (V419 == 10 || V419 == 11 || V419 == 12) THEN CALL L1164;
IF (V42 != 0 || V419 == 10 || V419 == 11 || V419 == 12) THEN V418 = V417;
NEXT V418;
L1151:
IF (V42 != 0) THEN V415 = 5;
NEXT V415;
ENDPROC;
PROCEDURE L1152 USES DEVICE_DATA, TEMP_DATA, L458, L850;
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1154;
V416 = (V414 * 21) + (V415 * 3);
IF (V415 == 6 && V418 == 1) THEN i = A169[V416] + A169[V416 + 1];
IF (V415 == 6 && V418 == 2) THEN i = A169[V416 + 2];
IF (V415 == 6 && V418 != 0) THEN GOTO L1194;
i = A169[V416] + V418;
L1194:
i = i >> 5;
CALL L850;
FOR i = 22 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
GOTO L1153;
L1154:
A31[k] = 0;
k = k + 1;
L1153:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
ENDPROC;
PROCEDURE L1172 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 7 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 8 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 9 && V418 == 0) THEN PRINT "programming Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $2F4;
IF (V415 == 0) THEN A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
FOR i = 0 TO (16384 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1173;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1174;
L1173:
A31[k] = 0;
k = k + 1;
L1174:
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
NEXT i;
ENDPROC;
PROCEDURE L1155 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 1 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 2 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 3 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA UFM block at sector ", V415, " ...";
IF (V419 == 4 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 5 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 6 && V418 == 0) THEN PRINT "verifying Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1157;
A31[k+31..k] = $FFFFFFFF;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1156;
L1157:
A31[k] = 0;
A57[k] = 0;
k = k + 1;
L1156:
NEXT V414;
FOR i = 0 TO (16384 - 32) STEP 32;
IF V74 == 1 THEN GOTO L1158;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1159;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1160;
L1159:
k = k + 1;
L1160:
NEXT V414;
L1158:
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 3 CYCLES, IDLE;
IF (V40 == 0 && (V419 == 1 || V419 == 2 || V419 == 3)) THEN V42 = 9;
IF (V40 == 0 && (V419 == 4 || V419 == 5 || V419 == 6)) THEN V42 = 11;
IF (V42 != 0) THEN i = 16384;
NEXT i;
ENDPROC;
PROCEDURE L1175 USES TEMP_DATA, L1188, L458, L1234;
CALL L1188;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT IDLE, 1 CYCLES, 100000 USEC, IDLE;
IF (V435 == 1) THEN CALL L1234;
V435 = 0;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L1233 USES TEMP_DATA, DEVICE_DATA;
INTEGER V438 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1230;
GOTO L1231;
L1230:
V420[V438 + A60[i]] = V436;
V420[V438 + A60[i] + 1] = V436;
V420[V438 + A136[i]] = V437;
V420[V438 + A136[i] + 1] = V437;
V438 = V438 + A59[i];
GOTO L1232;
L1231:
V438 = V438 + 1;
L1232:
NEXT i;
ENDPROC;
PROCEDURE L1234 USES TEMP_DATA, DEVICE_DATA, L458, L1233;
A18[9..0] = $00F;
CALL L458;
V436 = 0;
V437 = 1;
CALL L1233;
DRSCAN V434, V420[(V434 - 1)..0];
STATE IDLE;
WAIT 150000 USEC;
V436 = 1;
V437 = 1;
CALL L1233;
DRSCAN V434, V420[(V434 - 1)..0];
STATE IDLE;
WAIT 1000 USEC;
WAIT V433 USEC;
ENDPROC;
PROCEDURE L1176 USES TEMP_DATA, L458;
A18[9..0] = $2CC;
CALL L458;
WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
A18[9..0] = $201;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L248 USES DEVICE_DATA, TEMP_DATA
, L1150
;
V74 = 1;
V419 = 1;
IF ((V4 == 131072) && !V214 && V42 == 0) THEN CALL L1150;
V419 = 2;
IF ((V4 == 131072) && !V423 && V42 == 0) THEN CALL L1150;
V419 = 3;
IF ((V4 == 131072) && !V210 && V42 == 0) THEN CALL L1150;
IF (V103) THEN V74 = 0;
ENDPROC;
PROCEDURE L458 USES DEVICE_DATA, TEMP_DATA;
PUSH i;
PUSH j;
PUSH l;
V41 = 0;
V27 = 0;
IF (!V56) THEN GOTO L459;
V56 = 0;
V41 = 50;
IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L459;
V27 = 50;
A32[49..0] = A30[49..0];
L459:
FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L460;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L462;
A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;
A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];
V27 = V27 + A25[i];
GOTO L465;
L460:
IF ((A17[i] & 2) != 0) THEN GOTO L461;
A32[(V27 + 9)..V27] = $3FF;
IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;
V27 = V27 + 10;
GOTO L465;
L461:
IF (!V57) THEN GOTO L462;
A32[(V27 + 9)..V27] = $02A;
V27 = V27 + 10;
GOTO L465;
L462:
l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;
IF ((V203 == 1) && ((A17[i] & 8192) == 0) &&
(V204 == 0)) THEN
GOTO L463;
IF ((V203 == 2) && ((A17[i] & 8192) != 0) &&
(V204 == 0)) THEN
GOTO L464;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
GOTO L465;
L463:
A32[(V27 + 9)..V27] = A39[9..0];
V27 = V27 + 10;
GOTO L465;
L464:
A32[(V27 + 9)..V27] = $0CE;
IF (V4 == 16384) THEN A32[(V27 + 9)..V27] = $233;
IF (V4 == 131072) THEN A32[(V27 + 9)..V27] = $233;
V27 = V27 + 10;
GOTO L465;
L465:
NEXT i;
IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L466;
STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;
L466:
IRSCAN V27, A32[(V27 - 1)..0];
V57 = 0;
WAIT IRPAUSE, V83 USEC, IRPAUSE;
IF (V91) THEN GOTO L467;
STATE IDLE;
WAIT 3 CYCLES;
L467:
POP l;
POP j;
POP i;
ENDPROC;
PROCEDURE L682 USES DEVICE_DATA, TEMP_DATA;
V23 = 0;
V24 = 0;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF(V216) THEN V25 = 0;
IF(V216) THEN V26 = 0;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L683;
V2 = A12[i];
IF(V216) THEN V2 = A105[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L684;
L683:
IF (V74 && !V216) THEN A30[V24] = 0;
L684:
V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;
V49 = 0;
ENDPROC;
PROCEDURE L849 USES TEMP_DATA;
PUSH j;
i = 0;
FOR j = 0 to 31;
IF (ba[j] == 1) THEN i = i + (1<<j);
NEXT j;
POP j;
ENDPROC;
PROCEDURE L850 USES TEMP_DATA;
PUSH j;
ba[31..0] = $00000000;
FOR j = 0 to 31;
IF (i&(1<<j))!=0 THEN ba[j]=1;
NEXT j;
POP j;
ENDPROC;
' END OF FILE
CRC F2C1;
