'Copyright (C) 2016  Intel Corporation. All rights reserved.
'Your use of Intel Corporation's design tools, logic functions 
'and other software and tools, and its AMPP partner logic 
'functions, and any output files from any of the foregoing 
'(including device programming or simulation files), and any 
'associated documentation or information are expressly subject 
'to the terms and conditions of the Intel Program License 
'Subscription Agreement, the Intel Quartus Prime License Agreement,
'the Intel MegaCore Function License Agreement, or other 
'applicable license agreement, including, without limitation, 
'that your use is for the sole purpose of programming logic 
'devices manufactured by Intel and sold by Intel or its 
'authorized distributors.  Please refer to the applicable 
'agreement for further details.

'Device #1: 10M08SA - Top.pof Fri Mar 31 16:39:23 2017


NOTE "CREATOR" "QUARTUS PRIME JAM COMPOSER 16.1";
NOTE "DATE" "2017/03/31";
NOTE "DEVICE" "10M08SA";
NOTE "NEED_FREQUENCY_CONTROL" "0";
NOTE "FILE" "Top.pof";
NOTE "TARGET" "1";
NOTE "IDCODE" "031820DD";
NOTE "USERCODE" "000BA889";
NOTE "CHECKSUM" "026B7081";
NOTE "SAVE_DATA" "DEVICE_DATA";
NOTE "SAVE_DATA_VARIABLES" "V0, A12, A13, A25, A43, A92, A94, A95, A105, A109, A111";
NOTE "STAPL_VERSION" "JESD71";
NOTE "JAM_VERSION" "2.0";
NOTE "ALG_VERSION" "67";
ACTION PROGRAM = L0, DO_BLANK_CHECK OPTIONAL, DO_VERIFY RECOMMENDED,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
DO_INIT_CONFIGURATION OPTIONAL,
L27;
ACTION BLANKCHECK = L17,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION VERIFY = L18,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
DO_READ_USERCODE OPTIONAL,
L27;
ACTION ERASE = L24, DO_BLANK_CHECK OPTIONAL,
DO_DISABLE_ISP_CLAMP OPTIONAL,
DO_BYPASS_CFM OPTIONAL, DO_BYPASS_UFM OPTIONAL, DO_REAL_TIME_ISP OPTIONAL, DO_FORCE_SRAM_DOWNLOAD OPTIONAL,
DO_BYPASS_ICB OPTIONAL, DO_BYPASS_CFM1 OPTIONAL,
L27;
ACTION READ_USERCODE = L25, L27;
ACTION CHECK_IDCODE = L966, L27;
DATA DEVICE_DATA;
INTEGER V0 = 1;
INTEGER V1 = 0;
BOOLEAN V185 = 0;
BOOLEAN V193 = 0;
INTEGER A12[1] = 12;
INTEGER A105[1] = 0;
INTEGER A59[1] = 756;
INTEGER A60[1] = 13;
INTEGER A136[1] = 22;
INTEGER A61[2] = 51912925, 1;
INTEGER A13[1] = 131076;
INTEGER A147[1] = 0;
INTEGER A25[1] = 10;
INTEGER A43[1] = 0;
INTEGER A109[1] = 0;
INTEGER A111[1] = 0;
INTEGER A125[1] = 0;
INTEGER A186[1] = 120;
BOOLEAN A96[1];
INTEGER A97 = 1;
BOOLEAN A173[1] = $
0;
BOOLEAN V420[1];
INTEGER V434 = 1;
INTEGER V433 = 20000;
INTEGER A169[21] = 
950272, 64, 288, 1, 1146880, 1425408, 1, 475136, 950272, 3, 671744, 278528, 3, 131072, 147456, 3, 131072, 16384, 0, 16384, 0;
INTEGER A170[1] = 
0;
INTEGER A171[1] = 
2572288;
BOOLEAN V424 = 1;
BOOLEAN A172[2572288] = @
0WE10u@@@@3q6aDm@0yl@@@VFKAIOx@@xb8S2Eu_@3kHES47EX3kW3y0@@@w@zz@
tB@Flz@xw@hx@Vku@nD@@jw@jT@Vjy@fj@@i_@bz@Vim@3Ry@lA@lhp@tAz@iM@@
gs@hwz@fY@Fgv@Vg_@ck@Vfy@JQ@@Zw@le@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@
x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@
@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@
l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_
@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@
@@_@@l@@@x@@@_@@l@@@x@NQ@@FK_@e@rq@9HuX_dGR8E6m4W_@bp@XR5hioA@@@
@M@@@J0W0@l_@_@@pz@@@Ry@@t@Z@l@@@i4088203y@x@x@@Fn@@@lx_@V@@p@_@
@V31m0@@p@_@@9y@@@Rp@@t@Nzl@@VI@@@@6y@@z@a@x@@d9403y@H@x@@lq@@@l
3_@V@Fo@H0WW@@V5@@@@_u@@z@I@x@@Nm@@@lj_@V@Ft1E600o1mW_@Pm@@30000
W4088204210YW009G0W28eB000190GGo1600280100020W00G00d0a00o3kj2Qyi
03gAm04G01zCy028004G018W00w1mWY0CeA03k2uXV0I8A060004KAm333a00sUu
A8mOD03s8mWu1O8M062AG8100037O0280014G0hDa028eWh3CG14G02AW0400000
0GMhm0bMA0n4aWG9WWO2sGfb2WIBjKbMA000WILQfbU1W1P0OWI1000000000W04
G01000GfMhD00eKbMA0AlyoLE00000ANvbNgIBjKb34GT0O0WAjK000G02820000
0em12G4G028Y84H4H8W0YG414X8200G010m00WW2CG0000000801000YK0040000
W00001Gt06y0m15LOWIB50X6Qe2DK0040XAqG3LeX7kG12800Ge2DqGLE00S6W10
0W20000eSG15eW3EG170W2Ae05Km1Ae000000000AG1eqk1C0000000Wqi1C0000
mU094dW10280000jhL01008W0402801GfG21aW0280140008W04G098000bWOWyu
20000hO500gPm00WAgG5LKZ0mWB0C00000qH5LesAG5YaW20000qAgG5LKXAge30
KHlA036Fm0eYA0Qf50000000400W00WI0008Y06G4J4X0282HaH6I8W04000000C
RaOW@@7G00W5im2000008TBiW5MO1Bim200W5H0OmO96000I4000W@@70sPdTipE
0000snExix203o0mWPJI000a00000@RlzitUxPlz041W1itU00000000idz0yl@1
400000i000000frCW1f3OGz06uzl18c03cI910y@@2000ujtU300000WuDlzsRUx
jty600g0mWGLI080000ytV0yztysRl1G00mRlzctVxDl@600000__xlzj@0KlI20
9000W@UF9W1D2OGa09mRl1W@_3000000u5000000A00mBlyw0W1Q0m0UvbNy200Y
Jm0W200yoB0000MnAh0G00004ioANPbLkwgh000NvghkYLM1mqB6000I1800Wl@6
0MRjrisQ0000MpQhj_203o0m0V300PHO000010000__wxT@zNxwh1mpJ100k_QtV
zzk@whJZ910S@z0uhl0000000i200000I0K0ObLioAhM0eWA0C8s130000200_m7
0000qG3Q00O00W2eX6wH3DqZUw100qJFwfd6q000gen004GG000Fv90@wNFzad04
20yqJUwvlyqpV10000WV@rl@_vOD600W00010200uJUwjtysJFv90UpRFzadUwDF
10Wu4C00Uu1000000W60840009W3WTqW6xip205OdTqW6QeHu460008400ibj000
0eX6q00G0001H3DqX6Qe3Tq100eZEqH7DY981042000W@zF0SpQ00Wt0000ysx18
C8i16ujtUFyW19bOW00000yjtytV@vjtU30@zdtUxDlztxmTCW@_3Wjs2WW2C000
0WW850QeX670CG3064K030400itU0000cm4J002000eDn4kOY9Sn5N000km5NSX9
c0W1VCeh13yzt0qrW101WhTzrNx_hlsz00000uUtV@zJ@a000050000_@whTzrNx
wh18203ITm000mrk6WDi1000000m40000001a3m4cOY9I0WW80C8SW40WovK7a1z
@@Z@100000gS600Y82300G475r2G73WJZI8M0FgFwXwJIe4fA0mN87BWD1Bv100W
BO300X5G2000Ym2Q1oU2GO1_5B0MX5a9000502000000G0G000000080onICG040
eSf7gtY10800VLP0W4@E00004040Yn8XS0IuAW708q04DJ2000001G0ayZ100G0I
zo00080jMa00XaSx200nOy00eWA010W0405f280000001K15010008WAG1G01000
WIg0200000KG5W0800000H5K00000400WA0100020097O004G5afC00000KHL04v
H2F8i1004WdDU8_03IwAX74I00MH@3294knL000av8004WsFGuQl35O90000usA0
250gW26Rda7MbJ50ivn1AqUO4C00arhVFX4zf0SNJ2X20pwDI000Ko900GG1vieZ
408f3or9100bgT3620WMD00mPa700swv400jQ000LRtAXE3310eu40081k100n7Y
4ln3WS1OuJHa00AEbB03H5WqqC60Tv1ON8FMXS6oB70NIcGm0IqCfGi9C00000Ei
Z1GNU06BGevBVG@y30020WECD0A22mBc810K5300qhw10WeDTAM0382604B0MlW6
5q45Wm2e20W@Oo0CqPQK00L1I6WXkK5wb93Y5m0VV80X5G50uUdl2Y20eA000Oy4
fI86Yb8D004MmIVsc0ul7Wa1O8k0gI6WX7TH20ClSq9900qafdte00Qo000Ws100
GylEbA03000O9B004By90Or@Z3G20284W00W040801008jM30002G00000002G00
00004W000Sm600000G010Gu0v000W9jc4QGE400ZS00WSr9004cy9P1m00WMacb3
10tlQE8946090W_BgRE100jmDE720EhcxHI00m8KOa6aAe1B9R00080000W0G00s
rr00100Z3Q0Oa400mPs74_0410000000082UbrW_wC00G0W0000zZ30dId08a200
0020200000I00000900G0k6009000m81000Gw30000E@v84000000__R04XpVE24
@_T82Wl@60C@_G82nlV70E@z042plF4WOu100Wp@F20000000ZujLh2O4700aTRD
NhIM0C0D50u7xeWc2000itfTxeI5WXu2SAKG300wo300sEiceIZY100W2w200260
impl20e8OW1Eb653GLC0UQ7fqeO8M0i2BugWdeAcA32UofIzD0tp2GOP90L10uPV
aoTYXO1mAi0O3Uof0LD00e9D00OUB100nK5BP00WOgeADA6YfYAmAB0nKDJsK6Or
@18DA30000K9l1h_dGQK6002804G0GYK6a6L29IPGbpm06v08jA6YWgbmf89vG3I
Zo056A01Sf2H00WKeO8QpG8C0046WAfHP0ig5WqeOe8U30802SoU25AQ0000aqeI
0400HYK6a6r3b7dmwY6qOi10000014Ib8L2a000w_t00W0G5IP000W40gF0xKb0O
a000W8SytH00d@EY0yzd10WF@DG8y@x00Y@VDKO_vZ00ZVV42u_x100tVU02O8E0
0mBY08JyJ000QBQ00uGP32dg50Wc2XJrIkvd000Etk00mjp64JbknWILQKC0Tv1e
TV3YXpWbsBoLO1GyeCi4Q25mZa266W4fO8x_MU5Q30WgO000DL700KL@FvZ@Gef6
mBP18e_GYIT604ydHR650GJK00G88500Y7z@WGrAM0i2BehuHbRa4aWcq00WH7x_
V3QE19000008KzZ75lILu100SSQ894FwUTp4200WL4300X2bGyeA69A3nZILQK6a
8L2nZ_Z410WuHnm_G1Gyej00u_tZG0GyeX80ldEUq@JzNY_@P00xYROgIaaKHnZc
000WQP000z7rol@RKDM2Prd000GderK9sq03Cu10WYW00Wy3k6ZM@t8oACyym04F
QH3Sz0089ZGJPhZgV00008C418UKpoAR902000unjZ7jB00G0Xcw4eV1WIyD8ALN
1G004FgMGJS0QZo900000510YM8XuH@FUqs50004TF3n8YHyeC00_yCUqd10014F
A6fxRGye68mY18Uq0pgdXuH9CMUj2nFD0WgpH_Z400WBO300n2WLO1W1P718sSXO
500aUV2S200Ax79eu400mRyw@7fC1O8g0dWgp04LmI9LmGk4C4B0MXDi4z10Wm2M
203UQ@@900aqEwVXWas0001ae@@42hs00002TLdmal9yFL20200oecXghDGV33m1
U94JW100100140W000004004GG020000G00G00180000010mw@60001OVS304400
4G00000IR06aRW16mI0cvLeUiD00G0GO2600400000180W00G000004WW0200100
00G0028WMkD0002ujz608W00G0000004W0089TR080020Was0008e2004vR2p@bG
U29asT2v981002Y_@D08H_Na3Cq7O2Z9OmY0UCmG5GIR00mR0000004G0H@@6014
Gu_V3G0144@l14G01Qxt014G0BEO0014a1uD0GG0HWd68Yg0Oly42c8XN2I862O0
008GB008x06gy762@60x@d04q2W_@p12Q1Gc0C4HGE0W9010qQ200Wn8I48GCYC3
m4g860C4PI0Q4D2086H7100H6306Yi101ZT31008p00m4000000jcJBdW000a3uD
8Y232Ut00G000Of0JUt0320000QD1000241WMW0GaG005mI40W8Ca0Y2S800e2E2
W01F20GKW30ymO10049a11000000GMZ8r5IKt3mo@94A0K15uKGwc5C0O16eB000
Qg100L@pGy99q@V200Wu59004WqRH4KH@@U000KC0fhWky04W4LXfAHY@B5S73GN
U000M67_gMGHG02VT900Glg700YJbjO1mgs@VIytWK@J8LTdIyt000W@Q400gytf
4@P8uqO3aT900Wmo100YG0iOJf2QI3GifKbbQ22800Yarf4@J8rV32Pz@GMZAnV6
WwG0qhz900WSpooWK@J8OLLIzdXGMJEnV32PjYo@D04I100w7dGMXn@FIG8hOu@7
18aL3000URQ008arbQMl2ef000WN_3PLt4@ber@Mod@1000e2300IzdXXhT200SJ
qE94f6mf_RGH_2Lyl1GLC00WlD4OVK00Lnott00800FblKY@6GQz18SVgIlYXWrH
20d3Ng@C4tU2f_BKY@9000Wr_00GuiHH00089V6Y50hm2_40e9T42K100ctI00Gg
@C4JbMFvvaRt3Wmzx2Qo0Gu_p4JLB00MP3zNbKzP8E03Izt0004Gf_R008WWaPD8
DN3sYtW4@D8rV627Oc8eQ1Co1Gg@6CZu9upJ0IzdXH@39nV62306GBC0z@7IY@6a
wV29_RGg@C0W0000020100aCcJ0400GY@6awl10800k9sW4fU00W0Gg@602028nV
3Izt00004a20000201000G0I0000WabdJW4000Oa000Sz300000d@E2200000WF@
D0HmvlZ0Y@VD41upV30ZVV42Xu@N30tVU0Ymut71mBY000mzd700WO_R9nV3YvNb
4@P8SV96nKe4@DWdl0m0s9ie8IMCN0YfgBewC0f_pGjR94wkG00W0q1004w_L358
K@@F0P71002VOIi5buV22OD0w@tZ1QL10JLIGkorx@C9_p00GrvG@HAnV6Y50hm2
q2Aw3me@810aqErV6YkNe0_P8c_P0208auV2f_Rmdy600200280G0y6y9l108002
Yq0008074R0W0000280000G000018800000100143O9000042b@Xm4_X0I0G7@6y
ll1G004_tt0400108000002G004eRT34000080000008010aK@DeD03028GG5008
w_b00IQ7TV2H7cm03I4ml100002utW4@V0000GY@6a3H2FnR00W02GG01f_R014G
WpjDG014G@@60G01CnV304G0aul1f_R00W02G000GIR00G4LzIG8nG4IY@C4nFXH
4y30WMpK@D086Hc10W90206YC901p8I8GZeZ00m4K960Hs0WWP4D408aP00O2Y63
0CWMJ00WTHcQGus6Kaa104082yq00G00f_RW0000080000QDJzt0120HDzR08239
02Y0W60gWZ0005O9245u001H1S40H2PG0WWW710ar000SeO10WQxH2oQ0Gg@C4A0
K1fNKG1B5a_6130MW1qcul11ihIY@681t08M8g2G2L0Wc3X_750Gp100WsI400cy
t900WQ8700YBGB000AC300YBmW4@B20qaK@@900KD9mVa000Yo8008M0i2B0CeQ8
0rzZ400LaO1mg@@400g64tFI00W522ZXO1mAi0N10Q65tVK00DZ0002hP00ekVdI
5WXu2IuxN9QjE7000gC600mus0CtVKGrO00mzVkL@9l_h20WnI000yy000EmlY7y
b00Vatxx900OiCLr4IVtWtZD008amP@6002800X0I@g606B100OkOt_d0000Gpo1
G5@90Qx0Ou@GGZc0q@V2X1G2lq5Wz@J0qs2me@X82y08C0OM@F1GRD0z@72Qo6Wr
@D04100ej2WfyIOOV3001010000012Go_98ib08n@40ZD04sV2niQW0W000201V_
dGj@604000010Ex100Sh70jhQ000200W80ByR010000H0000QB0004xA000LqeAb
hh2g28N8HLjH59wIvgJXhINbMKLQLikgewgKfgLrGLbhJ5gkEgWnS000Xe200Av@
40y6tvzd00Wnyk@UuvoDWgf0007MBBTFweV60Wgf00WGVXrWlytuEVFQCLYO1C0s
U0m4@L000W8Z@JsyBXidO00MAv__E10000011IeKfjx@IPFnG_J6SfwCB6RG3b9a
zK20G0lZyFdk5Je@@70m@@x@@XHm00W@@@@306e103o0WXO0m8C03y@@SW000m@@
@l@14Wr_@9z@D2v8at02vI16I9e50S2Dz@d00uWW8_qAuVCgBmcW@X9t03C8X0ip
mCf88N@@p000R9oX70G00qQ0mHEWXHN2WQ3ak@V30mpV5oXVHEmMs1C4vm@HEOyU
IFKFT2VhRmjIFKx49JCdGF0O4DW494WnwCLKMG5n4n00Q7dcdJ8873QTEXtwg85w
7caE18000v08nFqCq9z34008Mp9aA1autU6w1mZ_@V00Wm12000_u600002knF10
00GVyR0001WahD0400Hmn600408703G00Wa3G2tXRG3t60000gI0300800004002
1miu64Bk13RRGLo600048Cj4g4GYioD010GG21600108QW7ABWXA1g8aP3Wm0X@_
V2H7nGN4UKMX49KWH@@O4Q16jKmG21aKsU2XMuHYJ6OjL188d@xrIexj2fHFF22W
XmzUuVFIouo0oS205rXHKTFyMY1xbyGsOg0080000GG306a383F@To1_60100vRb
76btWUog00G3TyOEry0LzPYHOfg000u0H000447WC3iyPUX0GhEaT03nZjNhbR4U
f4bx1300W34300MVA0c73R0WJwP7mGyORZG008x06c@ZpeMPu8oJ0mdKs@V20W3I
2EDarhO0W08mzcvi0Q5HsdG17U47Z4jM6200W3a200AhT0IKUZO1iPcp7U5j2400
0dL7Iok64km69@x10_Fi_@J00SGsJsI4vm6X7bJa3X47i7HEO3A000j6600030MZ
t0000O00C0W10O0030uHU3020000C00C0O00D0WkII00m0070W10000600000000
60W10C0060OWG0W88W4020C42m3u00C0m00ULl1010G0060030E0060W008WG0IW
10OG8060000C4W700E0060C00C0Gqc6aGW1S006I8u1EX6095OGmgsaNbJnFpGCM
E10E8000i3H00Wact8PrLX004q@@3q4S0YobaSjJ8PxGQUoI0m11000qbE00ioV8
hzhIENTDyO5z@l1zU4W87EPlo40C00qNrUfZR30OdL00mxs000MRFayZXidU9wgt
WqwV0xi200gV10000G4000X0W00010300W000201W0800H00G0210W080000G0G0
00400W0800410G4204W8828000200G0400W0088000G0008X0010220204W00043
100800Y00G14100180A@tWl0I0X0W09210200G8000010000031000240088G80W
G0H000480W0G00010G4000W80080103004000001W180200G004100182102GOQU
30W00W8000GG004X801G210201W00080100800HW36WVP0000W80W02202004860
G0100e0AuW4004X00000206Gm1Iihk1040m01804S03K000O80004082086W8004
012017O040GXW3Ouqz40S8010OG040W0210gW3C00040002082400G4004W0X100
14000W0O0K01017a02H0WKpDW00G4000CG02YW8W0G2X0101000040500WW3C000
m3L00WAdn67m300m7ziRR9hobAblYGAne@VIozDXaVD000W6310Wi3O8SyVIFinu
YD000200100S0F00O0lQBkbyVGgn1FoDrcdED8hv4000kxJ00e@V3000CLbgGPhw
HEIgq@VEO1C00GTNFVVo00ZaoDWXkRNAPK@00BW100e7H00GMeB5dQTz2R0008Iq
300z@R000WDW200vAPP@@v00s05008IUM94tVo08Vnx@F10mA0HzdC04bbO3mEi1
l10014H1p08lWosF10mEqnqBjXH1WW30FmX72_6lkmf200mN2T60G00000m6O00W
YlV60i13000CH300rb@Sg1C00SWDJ_kkfc10W3i00W9e8000G004040Gxr600800
40G008040020G004gZp0W008080040G00804OMR300080040W008mN06W0000G00
40W00G080V1amy@6W0080010W0G0080GwK400008004008w06As7fqyn000WDu00
0YX60L_d6iX300OX11xd60m2am1CZMp3Gw0Cq@FO00RWJ7WX8@1300W3W000K050
00100200Mtk4HGd0W00010010020U0mW_@bW00W000100A00L2mmoyCKAj1u9Q0g
4m00000m1I0Ycs00080JjR0G00040000004sdt0080002000800000Wu_U30010S
Dl12000wktWbzJ08000W0000002ZsRm3g6iZl12000m1K00W7R8aVFYitWwhV000
0nh_FC8F60080oqtWj@V0040IuyFC8V5BxRGm@L0000ws@70104azF3000E55000
W0000QTA0e4RG000qgSBPPfQ9jqqNfMQDIq2Tf8TjyrQIe4IvGwQfbqku4aIHQqI
xKQHvbqYaKYUvQnIBrA9vaKIrtQMgrBH9fQ9jr_IfMQXIrADffrfiqgIeLwfGhoy
bLbeaaoHVbGhqUnfaaYqrm0V000Br2fh500000m1S0s2FDu0E00OAysllYnof20K
1J@@900MHec@M88004DTc0eyHYDm608000408UXDJ0yoFXDyGGs_Lgw9NBWHw@90
W2pBit7_vNqJEW1W00Gyo6eD81OMQi1GNw4vGixgCJ6n6WuY0u52F010GiNVQTTB
HYtOq@F30W@W3yjbA3mBQvP000BWH008X1swYNB00WQc400wNtW4fDueA6oIwXW6
ADZO6yEW04sOoz@R0000UX100XB@GDb9300100i2000m7X200bB@C0O5WSYP8s0i
3Ru@@z550i3T45I4sUo0400mEq00WLCE2BipasWybP8kNf3EewCYP8SvgX3i04kC
R0uL1F3EX8aD8Ku4scrWfYJ8KO3o8sWfYD02010W00YCMD8ZO38002y5G20800YD
_X_@D8sO340Em200IdY00Gq1lbJS2t@3M6nC4EW1rdVL4v600jBeby4Y2Ui0aD8A
un2Gc10WDmz@3M6n6yxk1v4Rmim6Cli40W000100z0m1ZQdGjz90000f8U30200c
Ji175Rmm@IqQi10278p9s0100WX2xnVt90000AduDYD6304800000800LHO008qp
4IFmW8WLfm@4Y0MYVnDujv4gGd10010P4RmkmFqHk440002I69O3100mFq100aIB
qIZMd20A9HBedYMAtIBHYI897zBbbMx2dGA5INhlik5bjKBIhMQbMBBjaMbcMqEL
VMRfM99bqJkqMpNbA9E9LAfbcMEzIAHgMfB5jAZbMKAjIA7wNYbig4jaKAIh6VjI
9AjaMak6qArBS27m100Ah700e@Vpo8cX8abuTGUkfqZCYD0im2GpVV6CtCG000aK
p0C0RiffdGIqLa7j1YXG0gHUlCffAZO34AK0CIibPfA40mM@ubVefICckMhGHNAi
ICIbs00N70hUxNs1Q10A4BdO6Ismr0Vnm_x2mKs93Za08QPsQqleC_91BW100A9p
0VJ60heSSlIqrEpO3K00G_Y7Glqf6m0M10WmKJMxU1Gi1ICQ_m9BRGfj64R0pC80
02ROxSYJO_xdpwbXW30FNQ3weFvuzD00yfI3@94tRrO360Yxbjmbh3Em2GDZf17O
100c4u@m9q@l1X2@0004WfYDG004m@m6aWO2G0010W0GyFi1v4RGin904028gT3M
FsWOZD8ZO3MFsWe3u9XIO00sm100qq200Gz@cbVi1v4pGKmZ5EW4HvlK0o6000ip
z00GEnCCnFOm6O02GsWq@1huP300E0100QIl000400aYWJ8zp4_QD1000Gb2R080
0WPXDu9K9E4mWMZDePN9QDsWCYD001002000000EW400256ZJhDW000K6nRCLD3n
6xH6n6WnM0OqrDY0scQRVejS3M6_140205TpGdo6iBy319JIEnC4ay30WpeUYs0Q
TA0e4R8000QfSBjKfQbcqqlKMQD9q2zK8Tj_oQIK2Iv8jQfLQku4IIHQQHxKjGvb
QXaKIFvQP9BrgauaKfqtQBfrBf4fQbcr_gKMQHfqAjqerfMogIqIwfeboyrAbeKI
oH@IGhqlmfaIXqrO0V000BrYqg50022MY8xx2u00GEnCKyBOotA0QuE1iY00ny2P
Ons0002Wy31GwoCqreh@_l1Wj5WnqJ8i13o0aG00W2z@pZ0000F680Xz_GcqV280
0in@P027m300QJH00Gon2jKZ4@adpxy94lSETrd0Mj5WbzJ8o1OADOZi3MQlzMgH
730m4W000o9F00KMlA01G0IO@abSOOZ_76qfYvv9vuz4IUo0000GFtR0yx0W0Vh8
QWDMw7Z_eK9QgD00G0Cel716aGqoX00WxE6V@QrtcwZUe@V300rk7ji75_Zna3pa
En3ZtRG9xyac@60WDG100Lcll4Fx3Mv9OqsEI0GW_3N_1000W20W0gxVZo30h31L
wttZuvD0h0000wfm43QiS@A2l16i2000WQKJpNYkTi9tdtw@V3i2000O_SZdFsK7
21h0000CfXA@vfw@7YUOfSHu1xG300Ufc08rAl0j2cA4000WPBRWcb4Ws9_C6h7I
xg20080bAcGkY900sX600e2W10Wqkg8rrJA_g5000KbMcGhb64102vUnGHA2Lcf1
0WDO000z5th1LabGMj9aMR2D_8qwa943b1L0OGVQC46b1j7mGcPIaAb4P1aGO0F0
WrK9qp42NkYGUn886UwtHY8UI8n19gShYO0aeb23YTx1010Gm1M00m6Xs876pdcG
ef6qGG2rAmGHNF4Xd11oX1aM8npWJ82P325s000240120010GCLS2X2R00408204
0030m00I001W00G001WW0eOmIW0084010G0H0080W00G0000e00K0GKin9K7c1n6
RW0m1M000GY100w@F1G004P0mGuOL4kG2Tv9HK0F4gn300e15600aJC3T3ymei9q
qH29LqIV7I8gW18SW7gFFXm1OeMj7w7OZonJex16QEC10GsRjadGKmF00800a008
004Wig9fVs72juXQQJ80P3eS80q@V293aGDw6aVeAXL8H1kC08eY8Rz400s07mk4
n6OGj1dqyh1fayGukC000k2h00mlx6aJi1p2R0G00WqKO0W0000800G00GF0Smyp
9KRV2000G00W0020008008W0GeqWDW00WGm2IqQi102781005oP008KuJkHsW6wD
00G040010000G8000W00010W28dO6YDs0000Hn6p010mRo100jIOGEn6qQF3H0dG
lvF41C9FORmRp94aE3002000040C00QNu7QpM2200019p3082000GWz@R0iX000q
oj000If5QfHhJ10bae5qJHBbRfb8H9aaZ_boIhTXJ8b2fhrNMtYoMg5fLBjIhbbM
IhIJBQdgFhjKxaaIw9NQhvhob4daAbqIJBdU9b8LhqbYMbnIhAbM9b7zBpIMLYMI
A5fLZlMf4bMIBIN3Qbw5EX3u000V0B00K1_3TWoGfBL4wZ79CY100eCH300bKRG4
oibHi1c2F0AdtWFkJe3VOQ4CgIHjfPy4IMs0jN50r@LNkX8r9h4008MX000GOD18
csA2XwXg@n8zHgoE@Xuet8@_Ao8s01o70bxYHZlUaOvFTNbGoj@00O0e2OC04T@q
Wl100C0YNsWQbC8GV32CpWYyD0000M3oL4Nl11IIIuML4ARBf7B1W00WmyDONV30
040CCl1Fpp0010mKfD0Vr3GKQ604008t03_ol20008fRLH53gac53LDNHhQLKwy3
HzB1001080000040UqdXE@D0GPtTEnCqBT2X@o0000eqePenV6Y@yXzrz8D0C010
0Ttl1DtzGLrF00e08ZU9omc10004P4RWvk4W4JSgwcDgsEaljbexf4w@d4b9C01S
dGqo94o039jeLSp8rFU5O1C00m_yq1T59zxHn4gaNk4rdRGyWFCgU2bjoGwXOKek
4040G00800W35Fuz4YxrWS_PezT32VCXk_heGN9A5kekuteUZ4IblYomV0RW200O
R@2Bh8NyA27@1W100nrtIozXqWV8DtBHyzLW3P085V30000Uic1XfcGK@94RS8nB
XNx_Rmhh0ej@4YD8XeuP84T9wutWeOUeE@kgv0ZU@tm7P2Gfj60400u4F3gjVZGy
Ped73Qjwg4zh8@P3AWMYIehmem1Ge@9Szd1vAcG7i6axl1fglHO5CqW_IW200grV
ZWWUeOb7000GeFw181R30C00WTe1ezs4AolYOeOeq6jIf7ZEKyO4V6IzE1000Pg4
00oNcXmNI8jCFwdddiQP8xBCwo4ZKVbeeV3__tWuVP8kS30qYgduV21EOGqN9KWs
3PRyGkvQLxo6H@mGzwU0000icT3WJT0ael10700m6C0qoi1000GByC1W20000400
80Wb_M5HGLHOtd4pW4LnAHMnF00e08L46IXDXYkC0001GRNC000020Wm6O000FG4
0000Gx1mWgzD0003G906q1G2vbPGARCac@CjABHq_F00e0eRQ301004FT2b1RGTm
64zc4030800000A0020W1Gd_9008wI_0000020010O004S0B00au@394pGkpC080
W00G0080080050W00800K0000WgCL3o9m00030020W00C041W1W10G00G00E0W10
G00G002003EW5000Pj0yFi10Y0W00G0080W8Ku4002011W00m00C0010W0GG088W
05GGH0048IO3W10O00f0WKG0180Y0GG040080010m00G04K024G024050O20C002
0W10w00T0430Y11WW08klG0000mKPj1H7amqg9aiC3fKpGVm90A00gIu4YhcX4aD
8kU3I2mWg_C080010W00G200m6E00mKItXj4zE@Guq9qLS25BO0800gi7IeWR302
0W10m0080060W10m0000040020W00O08VF303sm100__fU6QscXqjhecP3IohYmw
C8RY400C0KFi1010GowtWCYD09U3G4uC4Ij1030G10m047k1030WBvLYssbejV6A
N8XwnD00dSHEnC40@3XkR0G00qc1meJV92sdXWpDe6Q600GO3O000yr30000ig2J
8bV32kD10060PtoGH6FKCVB000WW3G00WgQ600WmSRC0810gz@702G0KAi100e00
4100200eEG9W00W0005eI06gmM20SHR00004004000000u0Pla60000ip530080b
Hi1X2dG6n902000800000WWMQD8ZO6QYt0002GH7Q04W00000Gn6RGDu60W0000S
0500mKd00038RG4mR4Uf4H0B1200WTXbui_4Y_@100010100o8c10W00LBMHGo9q
@@3G0200b00qE@3e008Izd1SFC000W0000QvS0e6sG000qgSMQTfqBjqeVvMoQIq
3wf9jQzrQae4IoJwwHhqkm9aIXqqJhfQHPBrYaeaUvqoIBfT9v6fIrdzMgTNI9fq
AjzyLjMogIrIQffbxjqAbeLwIHhouhTbGjaoX_bHBvVnF9bcqgJg4000BfFfhF8O
6A1DXueDepU62oHYe_P8o53YgaXASIeVK3w7n00010017m100ARJ00eaOg_EsWy@
P000Og300WSYPexS6A9xXuT7BfnM2LS300mAs000INcXYbX9LubITNbUxPekN900
00100_L400GcqC00W28Dl7wgVZ4ElACqAQzFXbjDeJt4ock200WeU200wytWSYD0
001G8K900W00400KbnFaFr3vXLHYl900G0evt4IXi2W004HSAHsiFqtE3LLbGx@9
0200RTz7W400azn3000Gm1y00W0HeLiPgScXm2C8es7IFuXo_De1LLAsqZPxJeLL
F000wXQ00eLV3YS8XCbD8ZJ9wEKYgjC0800K_o94Jb1DMpGBp6atC3P8aGLo64gw
3ntpG6sCq7T2X1@GpK6KCD3G300w6WXb@D0J0200EJh_wa8Wv4gwoWiqb0W00of@
6au0300A0IkmWswae4g4gysWm3heKH9YNEXAhJeZD6Y@F1000cQ100w@tWSYDexO
32X@asZI8e@Doc@dq5I8116_j94004B0300Wls0KX_6ftdGflLqnP2nRyG55Fq@A
Ivjx10004QD70HDmGVYU4kj4DmpGpeI4lj4z4wHi@C49E91pl1s0500CKyDnZHw_
FKa13rYBHR0Cqh43XdEJhqmqiV2jjd0cR30000G9kRGuo600020410Gv_Layd15@
ZH0A64x66b6eIdBIqLaD0400Jxr01Z80971JQ3O4WW4T2aJ9uvaHS24180Q@dX8B
P8KV3o_tWs_PeSTC2h4ZMJJeeQ62wFXwoVeoS9Yot000A0bd@GGY6a_@3G00GIMs
0I470fyNH5fO49X7z6_Gp7RaTz9HkFJUq6OYh0eyN9w@EXAyLf2y4YBuXqtOeSe4
AHNYmvD8M83wNgYAQJ8I662SG20000004s1D00OXI08BtDIyFXkzD8KE6EztWoSJ
e8f7gxXXyvPeasDIiEaW@P8MQ6oadXI_J000200O7Q00WMs200oQ2ZYnL9ZF6Q4l
YyRmeISC2ZNY8iUeJd7getWeeO8RP30GJj4aM5bocGv@C4bi4zvcGcoCqoV5LJbG
rnC4R3CfqBHsDR004O3C000Fu200400zQdGLj6aUg1X1dG9m6K4N2vPR0O00eK4J
e303YVd1000STed0800a0RD8C@4020G00G0e0P3QGZXquPelL3210YqlC8WZ4002
0qyg1G00q00G042W108mPpdFXmbDeeM320sWwfJ8Xw42xrWE@DetO32Zr0010G00
E0QbpWQuC0C0000020m0005_Q00W00W104PicGD06aU4396yGvzFKJh1XKnGoNC0
00010e2Gb_6010030W00400bOzD0Em2004lF0000010e40K0020W30W10e00C003
0020mY5E1m104X2R00W00m00C00I0wfDXQSDejs4040W00G00C0WI6n600K08N13
W00W00G002lzV9e6W00800u0RIq60G004GW07G010G10O00I0090K00A0G004140
31080C4020030G00K00A013WW12W018zyc010G4021WWW08G0C10e0020G10e0W0
0m08W14OW0A8040G10W00K0050a20207O1003g900eJM3AJc10030XDR0m00gYgJ
8yN3g@bXYMU8gu4010u00m08UE3W20eq8X100bO520000400200GEn64VU2W10eQ
RsWcZJeTV3010G00O1e6A3020ma@B35epGhp600m00A0W20G108002rAOWTL2WAw
J8S0300G10c0W30G00000kMOCeZx4owtWm1g8Uu4IRF10030W10mIzt00W20hjQ0
GY7B0000000KZ2E1G10K0060020GrLT2020WI1mWicJ8U@400O0KRj1f1OGmUC4V
33Lsd00W1BW000exH0IVsWEkDeVR3Y0mW4ZJ00G10e00kcGC00m10m00ey6I8_13
oS8X6bg08@DMT_908i1kRR300O0060WgMw7Yw8100605TRG4KC4OT2vSOGkW6KeS
2j_d000G3R100000001W0000m1G00000G00X0O01C0APEXW@D00a0G8m604802Gm
1WO0080000080Wg@F1W00q008000800GG0W80W000400A005loGdq6aHC3m_50g7
mWHzDefV302205Qf14000G00G00000G04KT@608W00W002000YyzD004000m5000
082000800W10000002IFZ60400030020001G0GW00500W00e520Oz@4m1K0qS63H
0dG07CqYi100A1wfd1000C0W80Ixv100502000E@tWLdPOWV3G080iBy3N6@0000
4080019lHreF000WW0W0G@@C010Ouuy400sG000KY9000Ir2Dffrf0WQIe5wvGhw
jabae6aoJVrQfrSnDaaZqrpNxRXsBr7fhbMItoMMgNfHBjJflrMIlII9wbBDhzLf
aaJI9LQfHhJl4jagbqpHBbPf5ALhaad_rmIxAXM9b2fhpNMLYQMg5fL3jIv5tm1u
00W2i6WVcV81q4010W00e00G00I__9qSf1LvyGHU9KL53XOQGRUC040W2nG3mQp9
4XS2j0Io2HvaHS20057BlmWo@V8cU3It9XI@J8Gj4o@xXg_J8aL9wopZjgJuJx4g
rYXSlg8Ue7ocz18008O51000sU5Nk71UnGbNFKkb4PiOGEbFKil1t3NHry64Uh1F
XBHCPL4R06P_d00005iY0008_XhlcXi@J8sK6w1uXSpyen_7o4hYOuh8BUIIzLYU
Wh07m300O@fg1yu3_7IVtWI_D89RC2j@a8nV86G9MzcXuogex36IGcXS_D00WTa0
10Wi3O0004mDz64kl45yhoruL4Zk4HE6I2e9qhO5G000gCiYZvV00W200100S0F0
0WnDRBlYi3m8eO9YR8a68b89_4_NdX0fD8uU6YSGYy4POkT3oBpW6rI8eT36vt00
02qxwR0000eSYDeyr7AgtWu_PeSO3ATzXwAO8OX40800KMN2nyoG1_6iAl1TJpG9
r6abP2z0AH71IqSC3nlQ0M0300yz09plH0u94vS2hvpGzg6aL1F5g2J5oL4uS200
gvwcEX0VP8H@PwltWaHC8tw7AvtWedDevS9YieYyFRvxV900BW100cIa00GoIFqD
D3W000x@lYYbD8JuAou@aQzD8tV6ws@XAMC8@@4AmT30080W000008kJ500e_V3Y
xDXQ5beJ56QNyXkEtet0IY29X4wJ8cU3gYaXEaU8j_7oV_XcaP00W00GO3K00mjY
2002xFX8xJ0002G5s6acV2HxeIOuXahF3rDpGKz9aaf4jlbGqla0eaDfz@400h04
y29XMpGb1jaPUE5eF30iViSYPeh@DAG5ZIwD8qTFIK2ZM7KfwTLgyt00KUj9_oGi
hR4kl104002zYXq_D8Zz7Yo5ZmvL9J39YnjYqDs00VRTw@94HX1nyRGQ@I0O00eQ
YPwkAaUtb8eT6Ah_XG0W8809010m4sl1Yk40gxF1i3D0T_pGA@L4GZ7nAHIY_L4B
r3HwdGf_UKeh4jgcGl@6000uIA00GUlCqSV2XllH7zF4c5F9wZH8oU4cZA09@Bgn
EX07C0W10Gda9aPG8DeiKCJg4tD91Jd0Jr6WIqJ0Rm0GZw6qGg1fzRGKWCqhA3Pk
RGfx646k4X4520W00000I9_yGMmCK5k1DTRGP@Iazk15pRGIo9q2F3jzR00WWDm0
00_z300000t4V2bzOGOv64Ak1T8QGBY9qfj4be@GzGFqGX4HtdGNrFqR031_RG80
F4Pl1HadGyo9qhk1Ttd000PKH200b8R0003dWWDeML6AHDXG0WeUP300I0Kmi1LJ
R080080020W20eIOEXKYD0O0020W1001080060wZs0mW3i00WdXF000G004040IR
e60080040G008040120G004000030010O0060200114I02910a0010W00G0W00G2
021W0W0080410X0e08wN304W01G0010W0a00B0W1080040G4041W00G080640Bg8
DD000020017m2005@RW000WuTJ8uM3w0WXwPJ020WKT3IaXh1vzQGEz94bi1zoR0
000mCYDmUI1Gb_OqOl4LayG4k9aMj1020WwFsWS@Je3Q3AcF1O3700OXJZdFXesO
8zGIAmbXsVDO@V3YymWOcP8iU300MW000IK600Gtk9qkh1040000G00O0000W000
00m4aIeJV9Q5sWy5IeXX4g6sWi4JGzN3GR@608000MW0GvfCaQk106003hlYK7O8
BT6wuuXOlU04O3C00m4F300D2dGaX6qni1060WgCvXK9P8wZ7YIqWK_Pe@l4APt0
W00000AS0400Gq700080mfk90000Y003G8@F0800GG0G40W0005008088gTG2200
000400e00K9G29YK1_L5000G80W00020007818PP302W010e000004G0204100xz
Q00020080002000800000W8yV300104sk120008000yFB3n6R0000XC8D0820Gp0
60000G8000EW200qHXTydG4mUqZ@3J3OG_@900080001mkmFyP93B3@0080aCYV0
200GV16Cfh401002M9XWaJ0000K21F0608evV6000h0O00001000qwS0GDsW000e
LvMo_IrJQfhlojqQae7wIJwQvhraG9aoZqrJBfTn98bYqedsfqYoBfD9f6zorYbM
gTIoDfqglziKxNYQIrIQxzbwjqAbgLQIJhxPfTbGhqpZMbvBhAHD9bd_gZMfzYR9
9Dfh3@b200MgFINF0060022sWITI0G00Mz7UaEU2G00WYGgYGNC8J53070Wq6O20
008W3u000XNVNORE9U60C5UHmd00O5XOuVexS3w8c1W10G9nRG8nI47831uMHRiO
qK73naz0002W2rJ8P_42aFXuZP8lu70Jc3bkC3PBdGRS6KUI2r7_GHs6qMb49odG
U_Iq6TBDIAHVAIqXS21vA100100iWun6yGDmUaLH2DiAHtpLqOy699ZHU1FKUF3v
7oGLtFqEv3Wuoq3xzXWBPev7CIR_Xwgh8GWGoUhYu6b0K00GJHFKMo358xHk@64l
i1wtA0YPzaauVeER624FXskh8H0CotaX0fneE1LIHM20f_5v4bGyo60W00AoXAY9
GYg2aeLQ9o@tW_wm8WM6os63G108HU@Gj_Ca223zDpGNxC0C00CZO3acw0KUz300
G0000030800O00K7dI4sQ5zQpG1QCKFY4j7bGS1LqD_3bHdGAlC4zA3voR00Utgy
yJ8mt400G1q6E3XZtILvUKrr6LWZHtcRqiz3X_RGO@604M0300qcS10W2@bu69Cw
CVZl@Ved19grtWqoJ80UFQm@Xg_V8nV62Et0000000XzO6004nl1HBRGl@C00018
ScDglNYE1D8vLRYdVZIAm8FT9QsFXCYD0QR2G28XKH29DnSIbdFq@V2T5cGLDF4J
a4W000wvEXKpJeCK6000nHD008Sv7AetWcWK9R3IgD4Z0_9faS3AgNYIyzeFG300
h0000C6100G2sFqS23HZNHj9F4wG895JIiy9q8j4DfAHH0R00800Gi2000uVP100
r1TIlq64giD9poGkHOabs3bgFJj@600M1000WUi164b23T_pGb1OKml1do9HV3yq
NR5Tn_GTHIacl40WL0000tYQ008qd72stZusb8yQR2DbXwHKfT@4oeV30mEq000a
e100KxD6ze0J4iIqos6vDAH_MO4ly3ny@0u00Wi_h00002sX600qITjvpGd_94tU
2LtdG7vmKzhGryZHBqIqQR2PmpGcq68MV0eB4IgrdX4imepYDAeEaav39N@7050G
KtS59Jp00O3600mG46004000K_j194bGlG9KDT2nSzGSt9qlt3j5d0003WuiPeNd
40080qYB3vhcGsm90400eMr4g7cXKVPecB3AfDX8OJ8o530GnIc@V2XBRG9x6Kmi
1XwdG2Y6qxT2X6dGvyRKmn3zf_GvtIadi114RG7vCKIh1bkR0800Y84I8ZP3ont0
W004H0WG6064ER2007O100qb9b1080G2cFXevDeEQ6020Wrle100E0IpD10010W0
0uIv81m10400E0020m00e00C0030W10W10Gn5R00W00G0040083XB0000O00W402
2017m20000E003W01G001GW0KZ@600W1010G00230XX0OG0C10W001000000W50m
28m14SW0C82ot0m00O0G6083Wm1Gu80G40a0W90m0080020G30K04O0188054W20
m00S0020030n0WOm1i00WwD7Wo@D0G00M4h6KyR2000mQc8XQgD0C00NNx9080W2
0m0Gwm6Ksl1z_PGz16060W00G00e0020050W10000400E0W3kM0GBs60C000sm1G
gk944y3DOR0G00aktC8lU300K00A00fuO300G00200hoW4060m00O0080070W20G
10Kv3O00W10mHXC0000030maJi1X6OW008WoVPeOu4Y6rWKwC8w@42EsWemD0C00
30W00G00800C0AZm0G00S00E0070G00O1080010WGIN00000000900dJi1008004
0WtpI2020010W04Lk1LUmGHoIa293TzQG57900e0040060W20010Gm24000Y6300
00u00Spn649j100S02wF10080b1RGmyUKm131cRGYt900eea@0000020000m00Gi
1C00aZj1bLd0W00O00C05MdGD0CqQT2vBBHAw6aS03j@dWH35000080040180007
W000000102Xt_D8qV3080020W10G0GKz@6W0WW00014022WOjDeFy4_CsWtSC002
10400WA1Cer@7000100I00S004SW400iy600W0cbt00008010025sWitD0020Gwk
9a@h1008000m0020024W0mBm6000G00G1002000840000W0000200010G1000100
G00000WW0C0880000W80WId@o@J00S0L4mL4RV2l1l180WWitbuNS32TbXpwJ004
0Mp@F0300uou70002yhV21LpGGoO0210wHv7G1005ai1000i1100WXT100ag7qIJ
Bd30z8HFqbcMbpIx9XQ8b7zBtIMxYRGA5fLllsh5rNIBINBQbl5hjKhacMQDNVxP
fsb4jqBdqsxBrA9@8LkqadMtwIQ9bUfd3jgpIsKgUIA7zLZbMf4zIIEIN3Vjh4wj
KVak6Q9tB_17m100@oKW99aZk1nKaGim6qMI2jYd0000WeXD0000Jb860080ei53
Y0mWsnD0400J0l90K0010G00820oqMC0000G4o6SJiP0WL4o9EXs9z8TV3gXtW8w
DesJ9QoJYQB39MS6AohYOuD8Ff72kzXetD080000W00G10WP4R0008E9000b@1JV
jRaDv6bTjHgbFKIl1PvzG7pC4Xl15yRGLo9q_U20WL40000ZU00e1vA2RGYmcPe1
F9gfCdiyo9rP9Awt00m1y000aO900CgU5n_dmjy9KJX4000KQdiYaYneZV3I9aXS
UbefQ6W500Kkz3HuYHEnI0C00W391GyoFqKf49fvHxkFqUE3Xe@Gj@FK5k4P2pm1
wU4506LNB1000qCYD000Gld10WFzJesMFAXcX87OeOu4I8t00W00bxRGNtCKYk1r
yRGwI900C08qx7oCEXq_D8oX42LEXMgPeuJ9Yyd1W100mYI0c@F1C180DzpGZH64
tV2FydGivC4PH2LldG63Iq0l1LfdG7_600a0eWx7gZFXSnb8jOCYTEX8VJ00i060
00qSwD8JT30A00KXv6XpkHGVFabi4zmdGe@I4GC612yGc3FqpW400aPi600qwl1H
BRGF3C47V5zoxHj2UKsk79VNHkZRq@z6fHR0zL5WQRbeR7I23sZGtbe1HIA5jYgZ
L1j22G_@9WDG18vV3Qj5ZWi395Q6AwjborzeDtPQ@tWmbDmd23GScmK1U8rjyGjl
d4WR8PmYHj@F000uoj00GAiCK@q6r9OJyoUq_F6HDaJQ_6000aBnS3YDuXoJp9wq
J2NrfO@b000ueH00Wm6U8OJ3QsaXahi9nYSYvdXAwhO3@G000419008mV300Wict
36fMJIf@IKHJ8jE4r_@9000gmX00GEnCaEHEz@pGDM6qOB61J@Jkuj00UHDu09Ar
@1010W5VVIsz900a08@U6AmtWuzd9D6XqXU04um3TqBHxnUqoH8rZjHnNd4nzC5w
R000uHw200TGQGEn6qwP2riWHOuC4fF39abG4MC00a0es0FwANYk_b8Z6IIUxXCY
P000y4b00WkHh81GC0400rnc1jYbmoc6040Gg_x7wUMYS_99s9IYQiYy_J00V0Os
x908SWDdt4040810K08OC3060800a0evV3wLnW0TD8@V6040Wb8z39xQGtk6KJk1
DKRGwn604SW500ukY100026W0Z0WG0G0aAj1W20Y00JW0DGG328X0W00L0WE0000
00G8084W00G08004000040020q00Q0G00404W01G8084040010m00S00E013WW12
W01810I0n_R0I0W40420211mW0ONo3008zV3IOsWGYD00W00K0050000020K00A0
090GAKS3Y39XeYD8Qy4QmsWO0I8rO3wFmWmyDewO32wF1002sW300Cen046Q211d
Ga16aiW1H0OGQ29qsT2r9RGu0C42W1fHpGKq6KNO2m6E0004q6JQ210d00G20800
A00D027m0e100X3SIUu6K8k11iRGEu900G008O120086b100LOmGvhCKxV29IOGQ
u6aKe1L5AHm8RGnG0e@@4W580qQe4LSaGu@600a08T030008rB76Tzl10m6O00W_
S6000001ayH5DlBHoZL4Q235giH6n680R00080m4@6K@l1TycG2@90800GG0G00W
0004008008kzN2200000400e00K9G2b__Gd@68V20uG0300000781u_@4wTt0W04
080040008aHi1GI00s6s00004P4pmLn6S6i1JjdGiu64RC6u0A00Wlhb_V2lUoG4
mm4ci1ptLnv_6a6w30W0Go8_XnZb88v7cry1000G19@0O0Was@P000afJ0000400
0Ghp10rO3200WMbR9hBLBfbk_AtIxHYMeBDfxdlsJ2rGAFINFjqs5tWKAIZUQdJB
glasaaMqBNBMRfM99laIk_MpIjV9w9LFfjsNAtIxKgUf9DjEdbsL2zIFDQLclih4
raKUwhCQbtBkbaqakEtL100OfM8Tz044C3040Won@XRbD8GI3000ebX935daGla6
4Do3rka0W00iCGI0O000S0700CQdX4dM6n9000100iYGvkdK0l1vz_GQe9KJy3vP
oGglXaIC3zYXHPmL49y30ugsJNcXmY29mM6QOcXSha8czAobheKhDeyIF00QK5R0
61vrIwaOayC3z3nGjqaq6D6v8I20ImmeuJ8iN3AVNY0zI8IvJIuLY_RPeht4I@9X
mzP8lP9orwXwFFfiO3oyFXubDW0@1GxNU4P8F9MyGWgjamZ7HTlHNv900c09UP9I
pc100809Q0JboIKNP59AzG5dU4Sj1vZBHVwIK_K21FdG6n9Oex1evGIQFWXymJ8g
zAYYEXghb8vz7g5lYquJ8t09o@dX6vCeMC30GAB4ux30000RlzXyAD8kLdgYbdw@
D83S6IadXidD00i06000RF100vQiHD0Q4Cb4b_kHUN94A16HI@Gw8F0200eprG04
00Wot08gX7IDzg2AZAvPFm6e00WNQDczGISSZi9SASMOIz73Qv9097mmJN6KGl41
y@G8igKd66P9LHOqmqQz600400800cHi1KND0wpSZg@Jer69QFmZm3y8zWGoeLb6
tb000nA0000Lz50zhZHq_LKxo3PfuH_my4_SEvHRWvH1WRuUeZd4oQGYghm8RvAo
wyXW@VeuSCwhUcgxV85R3mYU04BF6nruHKq8LFF6DxRGwKCaT@9008s1D0087v08
I@DwiUf_iRfYbVgqr00mEq00W9L700qGn3T3nGPsFqgV55eWHV5U4tl4fzRGoaIq
ui71XcG@@IWTe1008iLC5sqwUEPjNKykCaN16P4RWK830040GTq@GDDOawB3T_uH
DRC40w3zlqII_LKkl1noQG9nC00G18mC3K50000G00000Ouo6aBR29CR0010uMyV
eGQ32bxXwebeI@4A@tW2@P8t6CoJXXwuh8zi42zdXYQDesQ3Y9sWC0I8fN3000nL
Qj10A0WoGZXWXJ8zV3YurW4088@Q3AxrWIYD8RN3YwrWkVD8B03Y00XGCD080060
0ZHv30000000A10W00m1i0000W20G18O04CG008000W00G0080060a00P0840462
W01G48Zu400Q01CW03401HHc900n0WO02601Z0WH0O20e0060m10e00P0G6G024W
X0OG0C0060W10G0000420217m200YDF0wRZXYWD8UO6AcsWCYDeUP3Y9sWA1C8OP
6Y1WXoED0800KAn90800ICf1Gf@90Ru08mQ3oCsWQYD8pP3AAmWg4C8VS327WXmd
D80P3wN8Xy0O8xv40YXurET2X3aW00BWceD8S06wYEXWbJe913gcsW8aD8dQ3QMs
WAYP87_400GowF0000W00G10WeWD8Tv4g@t0030m00800400NxF692pGM6LKa130
20WW58000EPC3u7IFtW21P8GOIY4530100000JS100qDk1v4RG0vC00W08sW4oyN
YanhejO9YQd10100SsV0000000G0CdO30000G00G8tt4AtF1000Hb2R020020040
08002WcXwwD0W000002400800G00W000y0m17@@mdn600Wm1a0002B3WPvJ0001I
emO0002AWT304000O00uar40410aJi4n6d0200WOZJ002020v6W8xJ07G1Gu@900
0182u42Z8X8WP8hV6000GaSS2T_pW000WJ@J8jX4UHs04060ny@mbnI0010emv4Y
qdXWah00003101WWan00O3100mC13008LBqakMd30g9XMed2jAtIMJYIGAFzLkbs
p5dGIAINFVjk5AlKBakMQ9VBhPfsb6jqEd_MR9jB9reNkqisNbJI_9bSfb6jE@IK
JgUIFDjKcbMfKzIIUwN6Bjh4wbKQakEVPN9APfsaMTqAbNS27W3004w400G0030W
1eBK9ojNYW@DeJT3YRXXaFO8jT3octWo@D0G00Ofw6uab08kt4YGEXVY73h8000c
2lWXC8jy7I9nW6UvfiS9IU2ZCVX9486AwtWqwJeST3mA2000@hjdz7o5oWYXC8Nu
GgzSZscz8s0RgWYXgSJ8k_46zE1iY000eUlhARcCYbeqfGQIOcU4i10004sO100O
qgrnfLUdczkU23id0@E0Wv@J0Ri0mc1rrSkMf6OWUg7Wu6s600m8c00Wgut8YIL2
YGYSrt8Fy7YmsZCpn00e6PZ_900cPEy_Jor4fVzZ20Wugc10Wy@D8qWMAGcdYaze
oVFIOdXe@hmlD2GG3pKTIWlyZ10uNuk@J00KZJu9YoZX08i0O3Mu@G8_FmY@32PF
0G7k1E5B0e3N00WKG300gdorq2I00002000Je000000010820140u_@7G041q_V2
0A08QCy10002GG0GoVtW21Ce_@70WO3dVN20WOq3wAG0mz0z@d00m4r80rIB42Gq
0ej_V2m6D0cD4C0CexX30N8LHj47U0008000LmO008q0gYyhE0000i3002Qmu_OD
00v2S@@900EWlUVFY@@Xi6ne8VFwUqZQaDe_VFwILY_@3100n1u100N@10fo_Gni
FKYtCLDYHpRp4306b8uHw_600zxezv4YSmWiwneLkDYTuac0b8jpAAsNYKKt8@V3
YT84004J0400Scn0CjlAfzlHn@Lqqg49pkH4sFCki1lBRG8ZU0Wqjj@@400BWb0v
6TiwHbkd4tF69k_mOq64PACz_p00O1C00WoQ200YjSZYPz8Q3Lo4caE6g8t@4owr
30008000skzFXe6g85sVYVcXEA2991LwA94004R0500i4I04gPKfAGIZ@64yV2ny
k4008zm8J000m6G10WeUBgo49AOWd6Gz807F00h0000yKj00GUDa4ufS5doGksF4
Nw3fdp000400mA0000@H7004HHNDE0J9rOaD@3zjpGbx9STl10WL0000G3E00eiX
eIG2cORHwWV300h0000aYh00Gul5rP0Cr2nGZ3dqfq90WTe1002wU008U2gwH9a2
czeD56wV87i3D00WFmBdOiEd8f8U6YS0c07sG3R1GqNmaMb4fDGId7i100040020
0O3600W4E300Iw@aiqs00W0GX@F4Po35UbGSrIK@l100C0oOpWIbC8F19g@tWe1a
e@V90GME7@V20WDOYs6cuuO8HE3osUZc3aeyB9gLtZ_jD8d@7I_t3u0B00GwlBMd
XWqC85y4Y1G2W1080040000WLQG2j9P0G00C0040XuRGB_O0WDReXU3G00400SW5
0000O006022W014G028000001002001W40G2021WGW0880410X0W0000000W20G1
8m04OG048010W1G216G4041W018W80440I0080000K00A080040200108002ftd0
02001W3i0006T300KL23r5aGxJ64tm3vHO0002Wm3CelX4IYo00040020Ww@7300
0dPca0000Rm100H3yGtKCaEb1jRPGl26qGa1PBOG5064hk1X3iXDS3Wm1m8lm72C
8XmzbenG327W40mQTz@d00m2aq2teIY7oMeYy5aeOU3QNq0000e004i0200mlT1e
wULYMuX40hewC321a108vcz@d00m6uG6teWH9QZSZwfg08000008PT200000008W
0000m1G00000G00W00NzB10810G00G0002U0mWl8DeDI6w@rW70CW00W00000080
GF2@mja6W00W000X381005x10pQc0000aM@D0080G1d6G0000100o7bC08000W00
0000Yk@D0040qL1680008SO300W0qtf10180G000000GOsI30W000vF0Oz@4m1K0
S5v3dTM10G0000a0rj_Gi06q@@32000_zFXeGJ0000100044020J9@0009WqqU00
Y0mleL04000080GBVF000WONv70004SsP200R8000DvN00GfQbcqqwK0G99q2zKe
LvMoIIK3IvelIjqUku6IIHwwvhzjGzbQXqrIBvRPDBrgqebsvqtQBfT9f5zobcr_
gSIoFfaBjqerfNYUIrIwfeboiqEbgNIoJ@oOfLbGlaIXqruBhAH9BrYqgbMfzYJu
0S00WSt2GcEU4ve1jvKHQB6qEY1zrcGyZ9K8Z4uf70w@F1u0E0pyd6MH000C5U1x
sIGEOKvLBrmbGMGOKLP2nYYHhZF44y3O51000XRaPuFn6SIYeIKMy6TKoGQgOKGg
400042R810ej0X8@G0Rm4Pd7HtwHDkUqdt6L@w1EW700O9q1Otxk@R000wYE00Gy
oCKT0su0U0oEWXGsWP0zCZos0000ec600w@t0000JvPZH772LZ_FTf@G1qRW5m00
08IRI3o5wEInm@006XyciJ8mNU2tKeGTuf@V900BW100yq200GrtIKZFUDzp300W
RY200nzcp3@Y20s0500aFn10010G0hsOSyy600V2D5M62x9P08ABfBpGi1O7sm@H
KuA0O7wGiasme0Gm1W7umvnzcGnD67Jl10WDO000txF00eYkd10OHdIV211RGPQc
10SW500uZ@000020W0W00M6r00010W00225EXghD08002020010400201UFr0000
200108002y5W18000040010800402mN09q@l180020G008040020aE510WsqD8wW
qo8E1lA80X3m60imWWf6BYS300MW000qM100GFwWHhv180v72PlB0WDmf3mG_xWb
Hi1e0A00020CBi1z@RG7l9aaV20200A5sWPXDe@V9_Cs00A00L2mGflCqjl1u9Q0
o9s00000m1I0IutWGXJ0800GemFaHS2X_R0080WnlD8ZO6__F10100n6@m@_9W3e
000CsoGfU41i15@@G4mUiT@3dARmomF0020fDx7W000Si0319B400WJH10008000
WMd20An64000jAtIMIgMGBDzLgbMZ4jGNAINBVjc4AXKEakMQ9jBE1fKa6jqEbMK
U9j89beNkMiqIjIIE9bKzjcbQzIKIgMIRjlKgbMKRi1iqgIeLwfGhoybLbeaaoHV
bGhKUnfaaYqrGvU000Br2fh1WWWJeLpn080007m100AUP8nfbHi1v4dGVe930EV@
ax4YD8XkR760sVSO3I4RmpXzIU5@F4sRNPMdGOlZ1Wxm_2@4YNsiU3Chr@7o8s0L
P003Q3C0WAeqRP84ya10BW100mGI00Gnv6dP03HDmS6n64r0pz@RG6n64kys0WL0
2NsWEAJETU300h0000yMt00GO3IdkS25PpC0O5000GZ2400AD@P0mEq9PpGm1LdJ
C317WTqNiLJVQnzQ000WFg000nzYTuoCq2Epm1M0IEWX_@1Bft4G0044Xi1X2dms
i6CLS2X2RG6n6CLi1G080040Gang1P4R010GWl0I0010GinFq@l1n6RW0m1M00Gw
K400YEujSYJu_VmOX104E0SH1@G3vQ5Wi1000xSF004WCRm6O02P4C0qKlrdR001
000W3Gp2dG@@IW00W0001m306S_U2rld0000amlD0800OEn6SKi13@BHhn608SWC
dO325_aRaD8duDYDs3200ZP4dGEn641CI3uRmRp9CTC30020o8sWTXV8CV980004
aCIm62000dH100AbMfb6jE50KIYMGF5jKkbMY4bGIEwNABjs5EXKAakMVPTBARfM
aMjqAjMMQ9jADjeTg_isIjIIAfdSfjclALISIgKIBDjSwbKYKjINAQL6BjeKQbKE
ql4BPL9Q9fKaMD_QbIKQ9j8TjeLwNu4EW300CWF00GGmo5XS2Rzt5801WCYJ07v1
GSUI31008nN6YD0xzmb8@xA2xjKV7B0Z4ZD0wIdubRVI69IhSO000000qfp9cX0V
DEdO326rOyMC0XqdGqo@7jCgnzMDs0500alu00W0QWbP0000y9K0IXbX9pJE1M6Y
D0xm6_FYYOnEq0Cs_pP4pGm1W7uGunzcGDz97ki10u_@2N6xKwD0Em2GSyf17O10
0_yt@m9C_l1X2@0004WfYDG004m@m6qJg10010W002001WuVO3o9sWOZJ0804Gn_
6iUi1n6RG6n6iUi1H7OM6n9aJC3X3O6BC0WWf6BYS3W58000jB8AOs2GsWQ_13s0
3GEnCq@FO007W000K0A000200IHm900048mJ6UusWIXD0400mim6q@@3V6R0G00m
MZDePN9QDsWCYD001002000000EW40025s3200GP4ln4mC4Ri7P4RGEnC41CINd_
GRv6iCy38040QpcXEbDOyu72I_70mPKtSR0jE50KYD4000jKkbMYKjGJQwNABjc4
QXUAakMVPD9A1fSaMjqADNS29f8DjeTgMeyIjGIAfdSjiabQLISIgKwRjbqwbKYK
jIpQVLABjeKQbMQqwKBPL9Q9zKqIP_QbIKA9veV9eLgNuKIfGwQKMF00WbQHQr00
011dGz7ZbHi1KyI0YGkEiY0013bCEV7WLmJ8s03INsuabP8s0in6B04KfqO100qJ
z0C@zpf6mGS3L306PAk1ZnCp000pC8U_a10pC300SNG00Ge1G7U2p1DmSu9d7L3v
0WPyx@7O00mIs100Q@t0000jm6006@7LPe70n5y300eAL100z@3300GLg200P3a3
0Cjzm5aWgggQg0j4NW1gggg2Cebu2C8R0R000iW6008A2Z3Neba8I8S1OwY81ggg
gfHC30U0nWAI8cZ4odudeB6300CXU00WcCC8K4XAwWDWW60n5yGC7m4513rY0J28
6KBoC0GrO3SHYe8M5000000W2O100tzRPE16eoU0eW@Cp9WX85u4sO200gidqTI0
0@@@_@9a1G2_@@@R18XiTI00@@VN06q3W4ggA0w1030WDc000BCA00aapCX1DJm1
6WOu1ebd4AEWXsWI00@@VVG64WW1P2zGA29KyZ498OG1HCWHC000f8ICY33300GV
M3Ga18NgFm0W8a3PWG00mDM700I9WXO48Cb06YHWGSW803tAzz@600iH300ilp10
WOJPpWk3Gif@7rw@Vfd600W3m300npsot_FS8lML3K40EjZi3OezU32XVuw_P0W0
0Oa368nM08oXhQVWj_@h00vUK@@900c0SqVW100i0C000K11ma@93Za08t06cyFP
i060v6mGK3C30s0D_3Hx@76i1A000CTZD1r_@LX3J1G@@9WL00e@V3ginlAWu100
0O@@608118s09UzVOYo205DaGi1I0000AIfJ2N2cWc0JHG0GV394sWSzJ9H7L8n3
Z1e@@4mEq0aHWDvOPGI1jKQ06HRv4000N2100170J2OXa8rL9ZD30_Up07U8wB8Z
JpceKIWUi2GRA9WDO0egjMQpOcctQ9Q0CYxf5m000abS0o6OfwKu9rWY0000000W
Wj00G@@6000m1i00G5CLa001H0WGmUFaAI2TEmGI8XaDW1Ac8000W00G080040m6
160080210H0G0040W40G200080020G008050W2080040420Xw@t080020G0080K0
0A0820410W02801040020@2mW2zI00400208004020010umW0000010W0Gq1OKTW
4H7eop@R0Ru0008jOH9UaMe1ngaG70E4nm3X3G2GW6WsDE9BHCIKK5O1200Wwq3@
@X23JeZn7guOc8cC000Sh210Wq1Oeg2Cwe8X88h8nYAM@l2O3C00GALJiQigfC00
u0400e9z200G00Gkdo000000001Ujy1000G00W000100200u103Y@@100W072Om3
060O00e@@700400800000eZ600004008000000u0I00uDJ3080002000000200W0
01000010seq0200GbOP00W0W4DC01000400000G0B5amwX60000vWJ30020yJW14
000_zm000G0000E0500GWy0uPh7w@dXX1C0200madF0084uz@70010SCM50200gH
mW86V01W0GkcCKOW1h2ymOb60800f@V9002000W4uFb7oD8X_@D00RdwxP6GhJ10
bO3100GBbRfbALhqac_boIh9XMed2fhrNMJYIGA7fLBjIp5dGIAIJBQdg5AlKBaa
Iw9NBBPfMb4daAb_MR9jU9b8LhqisNboIBAbMfb6jErIMLYMIF5jKclMf4bIIEwN
2Qb_5EbKAak63u300OfMaMj0000007W300DDXHSJRa5m6z@ZHs06G8y1Oy@qC5U0
q@V2O510oVIe8hQfzA9QcjYyPdHNa0Gi1daOlhi@O02R8ymUD8auhoWWaaBE9UPR
000wWI00eTPXgo0f_@TIR@1GyoFqki7H6XHzqX000GeaQXoPB70m4W00W2rB00aW
Ddz@J25t3W0VbeAxUB6r0i0600WtYBBVrx@z00I_TqoL30s0DQPFYn4Z0DF9O8CY
10ZcxH20NjVuoIKGVEvxVL6jg4Fl4O5000mPDDgFp9BdGYl9K883L2oG8jO45W4f
xpGJiCazA353yGJXL4RGH0u3fwevpm6i10aQSoB6t@F3O7Q000Aw6QUcb7NHm1mW
Zv18UuSYYpZkeh86NCIWXA0mEq00WuiC004h@CvxNAsW100O9eLqBHtgC4pZ71t_
G0kX4YB31vAHEka4JF9w_J0o9cXqBs8NM9YyMYGNa8@5CwfDXW0m8idS22M2Zc30
9rdGl2IqHS2f4yGLnF4gR2bsx1FG50000000G2001007O10000Hem9KWi1048010
10W0W20G1Wm@m64Ai1G00427rWvvD00010W0G0090Wn6RGpt6020W004002010W0
02lfQG6n680020Em200qamuzz8PP9wtF70ivIv4pGv@OK1439@lH_@X000gMy00G
u0FKVk1H7@GjqCK3_CHad01L0WMoJ8AuA2x0Zemj10O1200mLi100zp4IE6RKfF9
wu30o9cXeRQfNTO00000WDFztz400E0DBS2vVB1200Y70E8dO32WEX6_D00W0401
00000800G00W001100ueO3A_@XMZD04004SW400ikRpodG5l60800000WKemC4Hk
120002AtWSYJ0801GEn60800AdO304G04RC3NZRGin900gVTz@4007GTRl4H0Rp3
s9qgV2hEd00020G0000W0Gs5MYgfV0008GGo8100m6400W_W100GgMGBDjSA0KY4
jGNAQLEBja4AXKEqlKBPjBE1fKaMj_QjMKU9j8TjeLwMiqIjIQQfrKzjcbQLIKIl
SIRjlKgaSYKfIJQQTgBfaKQbUAqgCBPHfQ9fSqN9MQbIqA9f8TDyrgIeqIjGwQeb
Klu4S0700eSFLWpGzmaq0tC1XR00uKbSYP8cuq00h8aJi1DXhLbndKgAIbhR00O5
1000lY400gpxP0mA2v4pGO33dHS2000hbB00K8jSX3wnU_8nt308Uv7QgqZyZvf@
yGwBcgmAD00S0F00uIZ000z0VLPqQT1@9saN0s@F1C180P4xN3r210M0300SLuCX
K3lAnOpJhs2100Q1F00GWlId6j11_wH__kcHC3nzQGNc46kiJIbE0o_7cI@LfBWJ
Ygt900GUm400IybX8pz8qN9IzFdw95gnyD000iZO008dO6o_YduK4gbUa00098S0
000000022Wm6O8YRagMkY2iHQz@D0005HQ008xh4Qzle_b94004Di10WSYPe55c1
0000WKwAu0Ug@6ZgKWfLP92fNYawjHCo2GW3FqHF9TuZKsUaallDnzQ000etWIJ8
kN9o96ZCRP8IHIIDcXO6ge9_7IGsZmbX100yCr10W8k99RU6YP6Z_Mz8oOCQTjYe
wv10yUTEnCK4j7z4pGOnC4NS5X9x10m1M000_640025s0400G0080004002W88Ku
4000020012801202001040000X0WG00800200XmKn6020W0041mQg60080Asu4Aq
BXfYDG0800408RJ200004002004Tm3v4lHupFKpC3DiVI6n6GaT0eo@AIwMYk5ae
DZA27m30Wp@jvBHZKOKB13X78HIFX00i0100uPYX9iUR29VuHv2R43E6U_V0o9cX
m6sepR62hdX_Aaet@D00s0300ksb00GnwOqTF6jBpGHwOKVk4P4R0Jb400W00010
0dobX3_V0G00Gfm6CBi15zB11001002G0K00W00W00W1e@@7000Givl1_L30o9s0
0000m1I0E_tWGXV0G0WGem9aHC3020W0010C_j1200080G0Cuk1n@RGin6000G8s
O66FF1S0500uTTVV@XY_V82u7IxtW8Wz8v@7ELsWbXV0040IO_9SKG27BmGGo210
0QrJ00002000erf0WIi1100GhojabbgbqIJVbQfr8HBqbYqroNh9XI8b3fhbMIxY
JGA5fHBjJf5bNIBII9wbh5BjKhaaJI9LVhPfMl4bagbqMxBbQf5ALhqacMdoIhAX
Mfd2jApNMLYIIA7zL2jIx5dIIAIN33y100iKBakM022sWOnn8Rd7wEnZ4@91EW30
0Osah@tu2R9opd70032v4pG3nZrz@6TJ9HInv0W9bEs0aAptZIg99k89oNE7044k
XDyMKYIKGXJz@R00CngmUV8PsqwhajubDWx51mKsINzl10eBTYNMYw6CUwV6o8s0
WOD0L60C0igy0Vbed_kwPOiebD000mhY10WS9Yj@@A0006WQ008QPfp8sWebPk@V
3000vJS008Sv7gfaaWDA500200O5000WF2500givP0mA0000Hn2004R0sXxGRO3U
000q9K@GYfFM0mEqHKKTsoC0WXH9u0mZ_2xCYDmme0GfD67JV200Wxz700aJC3Lj
zC0m1M000OY600gPhbWyp100ad310000000a00G00u0M0000G0Gem9q9K2X2d040
G8084000400208004020010800YJxJ00200104Wl0I000010W0WOZPuOL302010W
0m1i00WPD7WO@RfDVUKlx0aJC3vttIW_p00BnAS09gFVZm1ofyV3000QPB00ebS3
Y2kYA@Z2MW000qQ__@1BP06o9sWr_135G1mlx907W00000Gfm6q@@30002A5sW70
CuqU3IJcXFZDu1030W000100u1W3EZM24004008S0900Wde1OM_425sZ_@J8du4U
@sWSYJW000KinI000G8su4mOB0q@V2u0A0Y06fmZJem@4MTEXZbD01W0mkmFKDj4
0G002IMYUcD88P6gTEXWat00O3100WJH1008LBqacMd20A9XMed2jAtIMIYIGA7z
LgbMp5dGIAINBVjk5AlKBakMQ9TBBPfMb6jqEb_MR9jA9beNkqisNbIIE9bKfb6j
EzIKIgMIF5jKcbMeKjIIEwN2Bjg4QbKAak6VPL9APfMaMDqAbNS27W300Kk70Qri
bW_d98y4qyR0aJC3Pfc6MH000C5UzXgIL@a4wVBjp6Lvw6WL40002TH0iIZL4000
sVSxkE5sWVz@R06P200WoFXz2Sa16mC308o0a3Pu@0fL4pC3Gi437Q03000t5400
4Q0qbZRS8B64qmCZE390O0F0008P_dG8yn2W7tFp06kqtig_Z20W006m300uqqto
3MMzK5ee1uFH0oAYX7Vl500yfi10W83QfeUBJMYX83GEaX@Zbu@WCMjeS9YciY_@
BY5Q0GO9N5jER00Wab200awS2ntBD0OZ500GFg700w@d400Wc6100w1mZ_@nW4Z1
G@@gq5m600WJD300q3W700000WNh7t0300WFj700aql1000Ww08Xy_h00Vkdlt3W
K@h0G0yhv_Tki@t00@FNLoCa5W1z@N10U@6lV30z0uHS3U0WIak@VC00050B008i
PCYSM25W101FZ10Q5YA1s00D2H@@g0920e70F0000Wp_08SZJweWdUAQfZYSw@N2
dE3RO100S7i0Cx@p9YmGKA@7tm@1t4RtRJsoF9wMD0Y9w@eK2FbpqsUlYh@j10@@
l@@dVi300_@@@F0OW60C8306Y10Zm0W9O0m2C0u06_@VY@xtu@zH_FVb@ldv@wT_
VUe@ZNw@tf_lTh@N7x@qr_@Sk@Btx@n1@FSn@@cy@kD@VRq@pMz@hP@lQt@d6_@e
b@@Pw@Rs_@bn@FPz@Fc@@Yz@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@
@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x
@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@
@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l
@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@
@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@_@@l@@@x@@@
_@@l@@@x@@@_@@l@@k0;

ENDDATA;
DATA TEMP_DATA;
INTEGER A0[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 15, 14, 13, 95, 23, 23, 23, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 15, 791, 791, 791, 791, 317, 293, 281, 273, 261, 253, 237, 791;
INTEGER A1[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 16, 16, 16,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 280, 240, 200, 160, 640, 480, 400, 320, 240, 160, 80,3144;
INTEGER A2[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 165, 165, 165, 0, 0, 0, 0, 0, 0, 0, 165;
INTEGER A3[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 96, 80, 64, 0, 0, 0, 0, 0, 0, 0, 112;
INTEGER A4[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 600, 552, 504, 0, 0, 0, 0, 0, 0, 0, 648;
INTEGER A5[46] =
2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 2081, 16, 16, 16, 16, 3144, 18, 18, 18,3144,1574, 716, 360, 183,1574, 716, 360, 183,3144, 0,1574, 716, 360, 183, 64, 56, 48, 40, 32, 128, 96, 80, 64, 48, 32, 16,3144;
INTEGER A6[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 32, 16, 8, 4, 2, 16, 8, 4, 2, 32, 24, 16, 8, 4, 2, 0, 0, 0, 0, 0, 16, 12, 10, 8, 6, 4, 2, 32;
INTEGER A7[46] =
-1, 524288, 262144, 131072, 65536, 32768, 16384, 8192, 2048, 512, 21760, 13056, 6912, 3328, 0, 16, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 7;
INTEGER A8[46] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0, 0, 0, 512, 256, 128, 64, 32, 256, 128, 64, 32, 512, 384, 256, 128, 64, 32, 0, 560, 480, 400, 320, 256, 192, 160, 128, 96, 64, 32, 560;
INTEGER A9[21] =
12, 3, 131, 8, 3, 131, 0, 0, 0, 6, 3, 131, 0, 0, 0, 3, 1, 118, 1, 3, 126;
INTEGER A10[14] =
12, 3, 8, 3, 8, 3, 6, 3, 0, 0, 3, 1, 1, 1;
INTEGER A51[19] =
294, 0, 0, 0, 294, 148, 38, 20, 2, 148, 38, 20, 2, 294, 0, 148, 38, 20, 2;
INTEGER A49[14] =
12, 114, 8, 114, 8, 114, 6, 114, 0, 0, 3, 109, 1, 109;
INTEGER A11[6 * 3 * 45] =
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  -1,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  33,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  32,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  25,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  24,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  22,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  21,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  20,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  18,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  16,
0, 0,  0, 0, 0, 0, 3, 1536,12337, 3, 1280,12337, 0, 0, 0, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 3, 1280,12337, 1, 256, 13360, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 3, 1024,12337, 3, 768, 12337, 2, 0, 14128, 1, 0,  13360,
3, 768, 12337, 3, 512, 12337, 3, 256, 12337, 3, 0, 12337, 2, 0, 14128, 1, 0,  13360,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0,  98,
0, 0,  0, 0, 0, 0, 0, 0, 0, (39<<16)+0, 187, 32, (39<<16)+0, 145, 137, (39<<16)+0, 233, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (23<<16)+0, 187, 32, (23<<16)+0, 145, 137, (23<<16)+0, 237, 176,
0, 0,  0, 0, 0, 0, 0, 0, 0, (15<<16)+0, 187, 32, (15<<16)+0, 145, 137, (7 <<16)+6, 113, 137,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0,  1025, 4, 0, 1, 1, 0, 1025, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0,  99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,  99, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 99, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 98,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 1, 94,
0, 0,  0, 0, 0, 0, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 2, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 98,
0, 0,  0, 129, 10, 98, 1, 0, 98, 2, 1,  96, 1, 0, 97, 0, 0, 96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,
0, 0,  0, 0, 0, 0, 1, 1, 97, 1, 0,  97, 0, 2, 96, 0, 1,  96,
0, 0,  0, 0, 0, 0, 0, 0, 0, 1, 31, 97, 4, 31, 98, 1, 0,  98;
INTEGER A14[64] =
8600,6400,4800,3600,2800,2000,1540,1140, 860, 640, 480, 360, 280, 200, 154, 116,
86, 64, 50, 36, 28, 24, 20, 16, 14, 12, 11, 9, 7, 5, 4, 3,
2000,1600,1300,1000, 900, 800, 720, 660, 600, 560, 520, 480, 440, 400, 380, 360,
340, 300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 80, 60, 40, 20;
INTEGER A15[16] =
60000,28000,10800,4200,1660, 660, 260, 100, 500, 200, 100, 60, 40, 30, 20, 10;
INTEGER A54[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 0, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A55[30] =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 16, 0, 32, 0, 32, 255, 65, 255, 82, 255, 69, 255, 84, 255, 76, 255, 65;
INTEGER A56[8] =
255, 1, 255, 56, 255, 57, 255, 65;
BOOLEAN V261  = 0;
BOOLEAN V262  = 0;
BOOLEAN V263  = 0;
BOOLEAN V264  = 0;
BOOLEAN V265[10000];
BOOLEAN V266[3];
BOOLEAN V278[15];
BOOLEAN V279[16];
INTEGER V267;
INTEGER V268;
INTEGER V269;
' VARIABLES
INTEGER A17[1];
INTEGER A48[1];
INTEGER A52[1];
INTEGER A113[1];
INTEGER A153[1];
BOOLEAN A18[21];
BOOLEAN A32[60];
BOOLEAN A33[10];
BOOLEAN A39[10];
BOOLEAN A26[5];
BOOLEAN A27[5];
BOOLEAN A28[1];
BOOLEAN A31[50];
BOOLEAN A57[50];
BOOLEAN A29[756];
BOOLEAN A45[756];
BOOLEAN A30[756];
BOOLEAN A34[50];
BOOLEAN A35[50];
BOOLEAN A36[50];
BOOLEAN A37[50];
BOOLEAN A38[70];
INTEGER V2 = 0;
BOOLEAN V216 = 0;
INTEGER V3 = 0;
INTEGER V4 = 0;
INTEGER V414 = 0;
INTEGER V415 = 0;
INTEGER V416 = 0;
INTEGER V417 = 0;
INTEGER V418 = 0;
INTEGER V419 = 0;
BOOLEAN V209 = 0;
BOOLEAN V210 = 0;
BOOLEAN V214 = 0;
BOOLEAN V422 = 0;
BOOLEAN V423 = 0;
BOOLEAN b;
BOOLEAN ba[32];
INTEGER i;
INTEGER j;
INTEGER k;
INTEGER l;
INTEGER m;
INTEGER n;
INTEGER V271;
INTEGER V270;
INTEGER V10;
INTEGER V11;
INTEGER V12;
INTEGER V13;
BOOLEAN A19[20];
BOOLEAN A20[10];
INTEGER V14;
INTEGER V15;
INTEGER V89;
INTEGER V16;
INTEGER V87;
INTEGER V17;
INTEGER V181;
INTEGER V18;
INTEGER V19;
INTEGER V20;
INTEGER V21;
INTEGER V88;
INTEGER V94;
INTEGER V22;
INTEGER V179;
INTEGER V211;
INTEGER V223;
INTEGER V23;
INTEGER V24;
INTEGER V25;
INTEGER V26;
INTEGER V27;
INTEGER V28;
INTEGER V29 = 1;
INTEGER A16[15];
INTEGER V30;
INTEGER V31;
INTEGER V32 = 0;
INTEGER V33 = 0;
INTEGER V34 = 1;
INTEGER V35 = 0;
INTEGER V36 = 0;
INTEGER V37 = 0;
INTEGER V38 = 0;
INTEGER V72 = 0;
INTEGER V73 = 0;
BOOLEAN V39 = 0;
BOOLEAN V40 = 0;
INTEGER V41 = 0;
INTEGER V42 = 0;
BOOLEAN V43 = 0;
BOOLEAN V44 = 0;
BOOLEAN V45 = 0;
INTEGER V46;
INTEGER V47;
INTEGER V48;
BOOLEAN V49 = 0;
INTEGER V51 = -1;
INTEGER V52 = -1;
BOOLEAN V74 = 0;
BOOLEAN V75 = 0;
BOOLEAN V56 = 0;
BOOLEAN V57 = 0;
BOOLEAN V58 = 1;
BOOLEAN A40[10];
BOOLEAN A41[10];
BOOLEAN A44[10];
BOOLEAN V76 = 0;
BOOLEAN V80 = 1;
BOOLEAN V81 = 0;
BOOLEAN V82 = 0;
INTEGER V83 = 5;
INTEGER V84 = 0;
INTEGER V86 = 0;
BOOLEAN V91 = 0;
INTEGER V68 = 0;
INTEGER V69 = 0;
INTEGER V96 = 94;
BOOLEAN V97 = 1;
BOOLEAN V398 = 0;
BOOLEAN V102 = 0;
BOOLEAN V100 = 0;
BOOLEAN V272 = 0;
BOOLEAN V392 = 1;
BOOLEAN V103 = 0;
BOOLEAN V108 = 0;
BOOLEAN V104 = 0;
BOOLEAN V105 = 0;
BOOLEAN V107 = 0;
BOOLEAN V106 = 0;
BOOLEAN V101 = 0;
BOOLEAN V231 = 0;
BOOLEAN V259 = 0;
BOOLEAN V260 = 0;
BOOLEAN V280 = 0;
BOOLEAN V293 = 0;
BOOLEAN V308 = 1;
BOOLEAN V310 = 0;
BOOLEAN V336 = 0;
BOOLEAN V337 = 0;
BOOLEAN V340 = 0;
BOOLEAN V370 = 0;
BOOLEAN V362 = 0;
BOOLEAN V421 = 0;
BOOLEAN A175 = 0;
BOOLEAN V204 = 0;
BOOLEAN V146 = 0;
BOOLEAN USE_EXTEND_IR_DELAY_METHOD = 0;
BOOLEAN USE_FIXED_ALGORITHM = 0;
INTEGER V203 = 0;
BOOLEAN V228 = 0;
BOOLEAN V344 = 0;
BOOLEAN V431 = 1;
BOOLEAN V435 = 0;
BOOLEAN V436 = 0;
BOOLEAN V437 = 0;
ENDDATA;
PROCEDURE L0 USES TEMP_DATA;
V102 = 1;
V103 = 1;
ENDPROC;
PROCEDURE DO_BLANK_CHECK USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE DO_VERIFY USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE DO_READ_USERCODE USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE DO_INIT_CONFIGURATION USES TEMP_DATA;
V146 = 1;
ENDPROC;
PROCEDURE DO_REAL_TIME_ISP USES TEMP_DATA;
V228 = 1;
ENDPROC;
PROCEDURE DO_FORCE_SRAM_DOWNLOAD USES TEMP_DATA;
V344 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_UFM USES TEMP_DATA;
V210 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM USES TEMP_DATA;
V214 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_ICB USES TEMP_DATA;
V422 = 1;
ENDPROC;
PROCEDURE DO_BYPASS_CFM1 USES TEMP_DATA;
V423 = 1;
ENDPROC;
PROCEDURE DO_DISABLE_ISP_CLAMP USES TEMP_DATA;
V204 = 1;
ENDPROC;
PROCEDURE L17 USES TEMP_DATA;
V100 = 1;
ENDPROC;
PROCEDURE L18 USES TEMP_DATA;
V108 = 1;
ENDPROC;
PROCEDURE L24 USES TEMP_DATA;
V102 = 1;
ENDPROC;
PROCEDURE L25 USES TEMP_DATA;
V105 = 1;
ENDPROC;
PROCEDURE L966 USES TEMP_DATA;
V340 = 1;
ENDPROC;
PROCEDURE L27 USES DEVICE_DATA, TEMP_DATA, L39, L101, L107,
L248,
L1188, L1198, L1161, L1164, L1167, L1172, L1177, L1150, L1155, L1152, L1175, L1176, L1189, L1220,
L1223,
L124, L113, L108, L93;
CALL L39;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L38;
IF ((V42 == 0) && V340) THEN CALL L108;
IF ((V42 == 0) && V340) THEN GOTO L38;
IF (V42 == 0) THEN CALL L1188;
IF (V42 != 0 || V2 == 0) THEN GOTO L1149;
V91 = 1;
CALL L1220;
IF (V42 != 0) THEN GOTO L1149;
IF ((V422 || V214 || V423 || V210) && (V102 || V103)) THEN CALL L1198;
IF (V214 && V423 && V210) THEN PRINT "Warning: No active flag for MAX 10 devices";
IF (V214 && V423 && V210) THEN GOTO L1149;
IF ((V42 == 0) && V102) THEN CALL L1161;
IF ((V42 == 0) && V100) THEN CALL L248;
V419 = 0;
IF ((V42 == 0) && V103) THEN CALL L1167;
V419 = 4;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V214) THEN CALL L1150;
V419 = 5;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V423) THEN CALL L1150;
V419 = 6;
IF ((V42 == 0) && (V108 || (V103 && !V421)) && !V210) THEN CALL L1150;
V419 = -1;
IF ((V42 == 0) && V103) THEN CALL L1167;
IF ((V42 == 0) && V103 && !V422 && !V214 && !V423 && !V210) THEN CALL L1177;
V91 = 0;
CALL L1188;
L1149:
IF ((V42 == 0) && V104) THEN CALL L124;
L38:
CALL L93;
EXIT V42;
ENDPROC;
PROCEDURE L39 USES DEVICE_DATA, TEMP_DATA,
L1233,
L106, L458, L108, L107;
INTEGER V66 = 0;
INTEGER V90 = 0;
INTEGER V95 = 0;
INTEGER V67 = 0;
INTEGER V180 = 0;
INTEGER V212 = 0;
INTEGER V224 = 0;
INTEGER V199 = 0;
INTEGER V201 = 0;
INTEGER V202 = 0;
IF (V103) THEN V102 = 1;
IF (V106) THEN V107 = 1;
IF ((V102 || V100) && !V103 &&
(V108 || V107)) THEN V42 = 1;
IF (V42 != 0) THEN GOTO L84;
V21 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L40;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L40:
V21 = V21 + j;
V66 = V66 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 1) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L41;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A26[l] = 1;
l = l + 1;
NEXT k;
GOTO L42;
L41:
l = l + 1;
L42:
NEXT j;
NEXT i;
V88 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L43;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
IF ((V2 >= 23) && (V2 <= 27)) THEN
V96 = 95;
L43:
V88 = V88 + j;
V90 = V90 + k;
NEXT i;
V94 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 512) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L44;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L44:
V94 = V94 + j;
V95 = V95 + k;
NEXT i;
V179 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L45;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L45:
V179 = V179 + j;
V180 = V180 + k;
NEXT i;
V211 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 16384) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L46;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L46:
V211 = V211 + j;
V212 = V212 + k;
NEXT i;
V223 = 0
;
V224 = 0
;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 32768) == 0) ||
((A13[i] & 4) == 0) ||
((A13[i] & 32) == 0)) THEN GOTO L47;
V2 = A105[i];
j = j + A1[V2];
k = k + A5[V2];
L47:
V223 = V223 + j;
V224 = V224 + k;
NEXT i;
V22 = 0;
FOR i = 0 TO V1;
j = 1;
k = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L48;
V2 = A12[i];
j = A1[V2];
k = A5[V2];
L48:
V22 = V22 + j;
V67 = V67 + k;
NEXT i;
l = 0;
FOR i = 4 TO 0 STEP -1;
FOR j = 0 TO V1;
IF (((A13[j] & 2) == 0) ||
((A13[j] & 4) == 0)) THEN GOTO L49;
V2 = A12[j];
FOR k = 0 TO (A1[V2] - 1);
IF ((k % 5) == i) THEN A27[l] = 1;
l = l + 1;
NEXT k;
GOTO L50;
L49:
l = l + 1;
L50:
NEXT j;
NEXT i;
V16 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 1) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L51;
V2 = A12[i];
j = A0[V2];
L51:
V16 = V16 + j;
NEXT i;
V87 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L52;
V2 = A12[i];
j = A0[V2];
L52:
V87 = V87 + j;
NEXT i;
V17 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L53;
V2 = A12[i];
j = A0[V2];
L53:
V17 = V17 + j;
NEXT i;
V181 = 0;
FOR i = 0 TO V1;
j = 1;
IF (((A13[i] & 2048) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L54;
V2 = A12[i];
j = A0[V2];
L54:
V181 = V181 + j;
NEXT i;
V18 = V17;
IF (V16 > V18) THEN V18 = V16;
IF (V87 > V18) THEN V18 = V87;
IF (V181 > V18) THEN V18 = V181;
V20 = 32 + V1;
IF ((2 * 5 * 5 * V67) > V20) THEN V20 = 2 * 5 * 5 * V67;
IF ((2 * 5 * V66) > V20) THEN V20 = 2 * 5 * V66;
IF (V90 > V20) THEN V20 = V90;
IF (V95 > V20) THEN V20 = V95;
IF (V180 > V20) THEN V20 = V180;
IF (V212 > V20) THEN V20 = V212;
IF (V224 > V20) THEN V20 = V224;
V19 = V18;
IF (V21 > V19) THEN V19 = V21;
IF (V88 > V19) THEN V19 = V88;
IF (V94 > V19) THEN V19 = V94;
IF (V179 > V19) THEN V19 = V179;
IF (V211 > V19) THEN V19 = V211;
IF (V223 > V19) THEN V19 = V223;
IF (V20 > V19) THEN V19 = V20;
FOR i = 0 TO (V19 - 1);
A29[i] = 0;
A30[i] = 1;
NEXT i;
V33 = 0;
FOR i = 0 TO V1;
IF (((A13[i] & 2) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L55;
V2 = A12[i];
IF (V33 < A7[V2]) THEN
V33 = A7[V2];
L55:
NEXT i;
V12 = 0;
V13 = 0;
FOR i = 0 TO V1;
V12 = V12 + A25[i];
IF (A25[i] > V13) THEN V13 = A25[i];
NEXT i;
FOR i = 0 TO (V13 - 1);
A39[i] = 1;
NEXT i;
FOR i = 0 TO 4;
j = 10 * i;
A34[(j + 9)..j] = $016;
A35[(j + 9)..j] = $01A;
A36[(j + 9)..j] = $022;
A37[(j + 9)..j] = $026;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A34[j + k + 7] = b;
A35[j + k + 7] = b;
A36[j + k + 7] = b;
A37[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO 6;
j = 10 * i;
A38[(j + 9)..j] = $02A;
FOR k = 0 TO 2;
b = 0;
IF ((i & (1 << k)) != 0) THEN b = 1;
A38[j + k + 7] = b;
NEXT k;
NEXT i;
FOR i = 0 TO V1;
A52[i] = 0;
IF (((A13[i] & 256) == 0) ||
((A13[i] & 4) == 0)) THEN GOTO L56;
V2 = A12[i];
A52[i] =
A5[V2] - (80 * A6[V2]);
L56:
NEXT i;
CALL L106;
IRSTOP IRPAUSE;
DRSTOP IDLE;
STATE IDLE;
IF(!(V101 || V103 || V108 || V107 ||
V100 || V102
) &&
V105) THEN GOTO L84;
V4 = 0;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 64) != 0)) THEN
V4 = 32;
NEXT i;
IF (V4 != 32) THEN
GOTO L57;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] | 8;
NEXT i;
A18[9..0] = $281;
CALL L458;
FOR i = 0 TO 200;
WAIT IDLE, 512 CYCLES, 512 USEC, IDLE;
NEXT i;
FOR i = 0 TO V1;
IF (((A17[i] & (32)) != 0) &&
((A17[i] & 4) != 0) &&
(((A17[i] & 64) == 0) ||
(((A147[i] & 1) != 0) && !V231 && !V259))) THEN
A17[i] = A17[i] & ~8;
NEXT i;
L57:
FOR i = 0 TO V1;
IF (A171[i] != 0) THEN V4 = 131072;
NEXT i;
IF (V101 || V231 || V259 || V4 == 131072) THEN CALL L108;
IF (V42 != 0) THEN GOTO L84;
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L58;
A18[9..0] = $071;
CALL L458;
WAIT 10000 USEC;
L58:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L70;
A18[9..0] = $332;
CALL L458;
WAIT 10000 USEC;
V203 = 0;
L70:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L71;
A18[9..0] = $044;
CALL L458;
WAIT 10000 USEC;
L71:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L72;
IF (V103 || V102) THEN V38 = 1;
V38 = 0;
WAIT 10000 USEC;
L72:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L1187;
L1187:
V203 = 0;
CALL L107;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
NEXT i;
V4 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 131072) != 0) THEN V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L84;
IF (V228 || V204) THEN GOTO L1178;
V199 = 0;
V201 = 0;
V202 = 0;
V203 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V199 = V199 + A59[i] - 1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN V203 = 1;
V199 = V199 + 1;
NEXT i;
IF (V203 == 0) THEN GOTO L1178;
A18[9..0] = $005;
CALL L458;
DRSCAN V199, V420[(V199 - 1)..0], CAPTURE V420[(V199 - 1)..0];
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1186;
GOTO L1180;
L1186:
FOR j = 0 TO (A59[i]/3) - 1;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1185;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 1)) THEN
GOTO L1182;
IF((A173[V202] == 0) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1183;
IF((A173[V202] == 1) &&
(A173[V202 + 1] == 0)) THEN
GOTO L1184;
L1185:
IF (V420[V201 + 1]) THEN V420[V201 + 2] = V420[V201];
V420[V201 + 1] = 0;
V420[V201] = 0;
GOTO L1181;
L1184:
V420[V201] = 0;
V420[V201 + 1] = 1;
V420[V201 + 2] = 0;
GOTO L1181;
L1183:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 0;
GOTO L1181;
L1182:
V420[V201] = 0;
V420[V201 + 1] = 0;
V420[V201 + 2] = 1;
GOTO L1181;
L1181:
V201 = V201 + 3;
V202 = V202 + 2;
NEXT j;
GOTO L1179;
L1180:
V420[V201] = 0;
V201 = V201 + 1;
V202 = V202 + 1;
L1179:
NEXT i;
V436 = 0;
V437 = 0;
CALL L1233;
DRSCAN V199, V420[(V199 - 1)..0];
STATE IDLE;
V203 = 2;
V435 = 1;
L1178:
A18[9..0] = $2CC;
IF (V228 == 1) THEN A18[9..0] = $199;
CALL L458;
IF (V228 == 0) THEN WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
IF (V228 == 1) THEN WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
V203 = 0;
L84:
ENDPROC;
PROCEDURE L93 USES DEVICE_DATA, TEMP_DATA, L107, L458, L108, L113
, L1175, L1176
;
IF (V42 == 1) THEN GOTO L100;
CALL L107;
L94:
FOR i = 0 TO V1;
IF (((A17[i] & (1 | 2)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 1 | 2;
NEXT i;
IF (V4 != (1 | 2)) THEN
GOTO L95;
A18[9..0] = $079;
CALL L458;
WAIT 10000 USEC;
L95:
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L96;
A18[9..0] = $006;
CALL L458;
L96:
FOR i = 0 TO V1;
IF (((A17[i] & 512) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512;
NEXT i;
IF (V4 != 512) THEN
GOTO L96a;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L96a:
FOR i = 0 TO V1;
IF (((A17[i] & 2048) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 2048;
NEXT i;
IF (V4 != 2048) THEN
GOTO L97;
A18[9..0] = $04A;
WAIT 10000 USEC;
L97:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L98;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT 10000 USEC;
L98:
FOR i = 0 TO V1;
IF (((A17[i] & 131072) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 131072;
NEXT i;
IF (V4 != 131072) THEN GOTO L1193;
CALL L1175;
IF (V42 == 0 && V228 && V344) THEN CALL L1176;
L1193:
IF ((!V76 && !V231 && !V259) || (V42 != 0)) THEN GOTO L99;
WAIT IDLE, 256 CYCLES, 10 USEC, IDLE;
V80 = 0;
IF (!V421 && !A175) THEN CALL L108;
IF ((V42 != 0) && V76) THEN V42 = 10;
IF ((V42 != 0) && !V76) THEN V42 = 10;
IF (V42 != 0) THEN GOTO L100;
L99:
A18[9..0] = $3FF;
CALL L458;
IF (V105 && (V42 == 0)) THEN CALL L113;
L100:
IF (V42 == 0) THEN
PRINT "DONE";
IF (V42 == 1) THEN
PRINT "Invalid option combination specified";
IF (V42 == 6) THEN
PRINT "Unrecognized device";
IF (V42 == 7) THEN
PRINT "Device revision is not supported";
IF ((V42 == 10) && (V103)) THEN
PRINT "Device programming failure";
IF (V42 == 9) THEN
PRINT "Device is not blank";
IF (V42 == 11) THEN
PRINT "Device verify failure";
IF ((V42 == 10) && (V101)) THEN
PRINT "Device configuration failure";
IF (V42 == 4) THEN
PRINT "Unable to read USERCODE/UES from device #", V84 + 1;
IF (V42 == 12) THEN
PRINT "Failed to configure Excalibur stripe";
IF (V42 == 14) THEN
PRINT "Failed to erase or program ASC device";
IF (V42 == 15) THEN
PRINT "Unable to erase the protected sector(s) of the ASC device";
IF (V42 == 18) THEN
PRINT "Reserved block start address mismatch - operation aborted";
IF (V42 == 19) THEN
PRINT "Unexpected problem has occurred during NAND flash bad block management.";
IF (V42 == 20) THEN
PRINT "Device is write-protected";
IF (V42 == 21) THEN
PRINT "Programming file size is larger than flash density";
IF (V42 == 22) THEN
PRINT "Programming file format is not aligned with flash type";
ENDPROC;
PROCEDURE L101 USES DEVICE_DATA, TEMP_DATA;
j = 0;
FOR i = 0 TO V1;
IF ((j <= V3) &&
((A13[i] & V4) != 0) &&
((A13[i] & 4) != 0)) THEN j = i + 1;
NEXT i;
IF (j > V3) THEN GOTO L102;
V2 = 0;
V3 = 0;
GOTO L105;
L102:
V2 = A12[j - 1];
V3 = j;
IF(!V216) THEN GOTO L103;
V2 = A105[j - 1];
L103:
IF ((V4 == 32) || (V4 == 256) ||
(V4 == 512) || (V4 == 2048) ||
(V4 == 16384) || (V4 == 32768) ||
(V4 == 1024))
THEN GOTO L105;
IF (V58) THEN GOTO L104;
A41[9..0] = $066;
GOTO L105;
L104:
A41[9..0] = $006;
L105:
IF (V4 == 1) THEN A40[9..0] = $00E;
IF (V4 == 1) THEN A44[9..0] = $012;
IF (V4 == 2) THEN A40[9..0] = $38E;
IF (V4 == 2) THEN A44[9..0] = $392;
ENDPROC;
PROCEDURE L106 USES DEVICE_DATA, TEMP_DATA, L107
;
CALL L107;
V10 = 0;
V14 = 0;
V15 = 0;
V89 = 0;
V49 = 1;
V34 = 0;
V51 = -1;
V52 = -1;
V45 = 0;
V29 = 1;
IF (V103) THEN V29 = 0;
IF (V102 && V74) THEN V29 = 2;
ENDPROC;
PROCEDURE L107 USES DEVICE_DATA, TEMP_DATA;
FOR i = 0 TO V1;
A17[i] = (A13[i] | A48[i]);
IF (((A17[i] & 4) != 0) &&
((A17[i] & (1 | 256 | 2 | 512 | 2048 | 16384 | 131072)) != 0) &&
!V102 && !V100 && !V103 && !V108 &&
!V107 && !V106 && V101) THEN
A17[i] = A17[i] & ~4;
IF (((A17[i] & 4) != 0) &&
((A17[i] & 32) != 0) && ((A17[i] & 32768) == 0) && ((A17[i] & 1024) == 0) && !V101 &&
(V102 || V100 || V103 || V108 ||
V107 || V106)) THEN
A17[i] = A17[i] & ~4;
NEXT i;
ENDPROC;
PROCEDURE L108 USES DEVICE_DATA, TEMP_DATA, L107;
INTEGER V79 = 32 * V0;
BOOLEAN A46[V79];
INTEGER A47[8];
INTEGER V145;
CALL L107;
STATE IDLE;
V27 = 0;
FOR i = 0 TO V1;
A18[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF ((A17[i] & (1 | 2 | 256 | 512 | 2048)) != 0) THEN
A18[9..0] = $059;
IF ((A17[i] & (32 | 16384 | 131072 | 262144)) != 0) THEN
A18[9..0] = $006;
IF ((A17[i] & 65536) != 0) THEN
A18[3..0] = $E;
A32[(V27 + (A25[i] - 1))..V27] = A18[(A25[i] - 1)..0];
V27 = V27 + A25[i];
NEXT i;
IRSCAN V27, A32[(V27 - 1)..0];
WAIT IRPAUSE, 5 USEC, IDLE;
WAIT 3 CYCLES;
DRSCAN V79, A46[(V79 - 1)..0], CAPTURE A46[(V79 - 1)..0];
V27 = 0;
FOR i = 0 TO V1;
IF (A46[V27] == 1) THEN GOTO L109;
IF (V80) THEN
PRINT "Device #", V0 - i, " unable to read IDCODE";
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0)) THEN V42 = 6;
GOTO L110;
L109:
FOR j = 0 TO 7;
A47[j] = 0;
FOR k = 0 TO 3;
IF (A46[V27 + (4 * j) + k]) THEN
A47[j] = A47[j] | (1 << k);
NEXT k;
A47[j] = A47[j] + 48;
IF (A47[j] >= 58) THEN A47[j] = A47[j] + 7;
NEXT j;
IF (V80) THEN
PRINT "Device #", V0 - i, " IDCODE is ",
CHR$(A47[7]), CHR$(A47[6]),
CHR$(A47[5]), CHR$(A47[4]),
CHR$(A47[3]), CHR$(A47[2]),
CHR$(A47[1]), CHR$(A47[0]);
IF (V101 && ((A17[i] & 32) != 0) &&
((A17[i] & 4) != 0) && (A47[0] != 68) &&
(A47[1] != 68)) THEN
V42 = 6;
V27 = V27 + 31;
L110:
V27 = V27 + 1;
NEXT i;
V27 = 0;
k = 0;
push l;
FOR i = 0 TO V1;
IF (A61[k] != 0) THEN GOTO L111;
IF (A46[V27] != 0) THEN
V42 = 6;
V27 = V27 + 1;
k = k + 1;
NEXT i;
GOTO L112;
L111:
V145 = 0;
FOR j = 0 TO 31;
IF (A46[(V27 + j)]) THEN
V145 = V145 + (1 << j);
NEXT j;
l = 6;
FOR j = 0 TO (A61[k] - 1);
IF (V145 == A61[k+j+1]) THEN l = 0;
IF (l == 0) THEN j = A61[k];
NEXT j;
V27 = V27 + 32;
k = k + A61[k] + 1;
IF (l == 6) THEN
V42 = 6;
NEXT i;
L112:
pop l;
ENDPROC;
PROCEDURE L113 USES DEVICE_DATA, TEMP_DATA, L107, L458, L119;
j = 0;
k = V1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L114;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 256) == 0) &&
((A17[V1 - V84] & 32) == 0) &&
((A17[V1 - V84] & 512) == 0) &&
((A17[V1 - V84] & 16384) == 0) &&
((A17[V1 - V84] & 2048) == 0) &&
((A17[V1 - V84] & 131072) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L118;
j = V84;
k = V84;
L114:
CALL L107;
FOR i = 0 TO V1;
IF (((A17[i] & 256) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 256;
NEXT i;
IF (V4 != 256) THEN
GOTO L115;
A18[9..0] = $006;
CALL L458;
WAIT 10000 USEC;
L115:
FOR i = 0 TO V1;
IF (((A17[i] & (512 | 2048)) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 512 | 2048;
NEXT i;
IF (V4 != (512 | 2048)) THEN
GOTO L116;
A18[9..0] = $04A;
CALL L458;
WAIT 10000 USEC;
L116:
FOR i = 0 TO V1;
IF (((A17[i] & 16384) != 0) &&
((A17[i] & 4) != 0) &&
((A17[i] & 8) == 0)) THEN
V4 = 16384;
NEXT i;
IF (V4 != 16384) THEN
GOTO L117;
A18[9..0] = $201;
CALL L458;
WAIT 10000 USEC;
L117:
A18[9..0] = $3FF;
CALL L458;
STATE IDLE;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V4 = 0;
IF (((A17[V1 - V84] & 256) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 256;
IF (((A17[V1 - V84] & 16384) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 16384;
IF (((A17[V1 - V84] & 32) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 32;
IF (((A17[V1 - V84] & 512) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 512;
IF (((A17[V1 - V84] & 2048) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 2048;
IF (((A17[V1 - V84] & 131072) != 0) &&
((A17[V1 - V84] & 4) != 0)) THEN
V4 = 131072;
IF (V4 != 0) THEN CALL L119;
POP k; POP j; POP i;
NEXT i;
L118:
V84 = 0;
ENDPROC;
PROCEDURE L119 USES DEVICE_DATA, TEMP_DATA, L458, L123;
j = V1 - V84;
FOR i = 0 TO V1;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0) && (i != j)) THEN
A17[i] = A17[i] | 8;
NEXT i;
IF (V4 == 256) THEN
A18[9..0] = $007;
IF (V4 == 16384) THEN
A18[9..0] = $007;
IF ((V4 == 512) || (V4 == 2048)) THEN
A18[9..0] = $079;
IF (V4 == 32) THEN
A18[9..0] = $007;
IF (V4 == 131072) THEN
A18[9..0] = $007;
CALL L458;
DRSCAN 32 + j, A30[(32 + j - 1)..0], CAPTURE A31[(32 + j - 1)..0];
V86 = 0;
FOR i = 0 TO 31;
IF (A31[i + j]) THEN
V86 = V86 | (1 << i);
NEXT i;
CALL L123;
ENDPROC;
PROCEDURE L120 USES DEVICE_DATA, TEMP_DATA, L107, L458;
CALL L107;
V4 = 512;
j = 0;
FOR i = 0 TO V1;
A30[j] = 1;
l = 1;
IF (((A17[i] & 512) == 0) ||
((A17[i] & 4) == 0)) THEN
GOTO L122;
l = 8 * 3;
FOR V27 = 0 TO l - 1;
A30[j + V27] = 1;
IF ((V27 % 3) == 0) THEN
A30[j + V27] = 0;
NEXT V27;
L122:
j = j + l;
NEXT i;
A18[9..0] = $055;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
DRSCAN j, A30[j - 1..0];
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $000;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
WAIT IDLE, 10 CYCLES, 1000 USEC, IDLE;
FOR i = 0 TO j - 1;
A30[i] = 1;
NEXT i;
ENDPROC;
PROCEDURE L123 USES DEVICE_DATA, TEMP_DATA;
INTEGER A58[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "USERCODE", V86;
FOR i = 0 TO 7;
V27 = 0;
A58[i] = V86 & 15;
IF (A58[i] > 9) THEN V27 = 7;
A58[i] = A58[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " USERCODE code is ",
CHR$(A58[7]), CHR$(A58[6]),
CHR$(A58[5]), CHR$(A58[4]),
CHR$(A58[3]), CHR$(A58[2]),
CHR$(A58[1]), CHR$(A58[0]);
ENDPROC;
PROCEDURE L124 USES DEVICE_DATA, TEMP_DATA, L107
;
j = 0;
k = V1;
V34 = 1;
V29 = 1;
V84 = V84 - 1;
IF (V84 == -1) THEN GOTO L126;
IF ((V84 < 0) || (V84 > V1) ||
(((A17[V1 - V84] & 1) == 0) &&
((A17[V1 - V84] & 2) == 0))) THEN
V42 = 4;
IF (V42 != 0) THEN GOTO L127;
L125:
j = V84;
k = V84;
L126:
FOR i = j TO k;
V84 = i;
PUSH i; PUSH j; PUSH k;
CALL L107;
V86 = 0;
POP k; POP j; POP i;
NEXT i;
L127:
V84 = 0;
ENDPROC;
PROCEDURE L134 USES DEVICE_DATA, TEMP_DATA;
INTEGER V85[8];
EXPORT "DEVICE", V84 + 1;
EXPORT "UES", V86;
FOR i = 0 TO 3;
V27 = 0;
V85[i] = V86 & 15;
IF (V85[i] > 9) THEN V27 = 7;
V85[i] = V85[i] + 48 + V27;
V86 = V86 >> 4;
NEXT i;
PRINT "Device #", V84 + 1, " UES code is ",
CHR$(V85[3]), CHR$(V85[2]),
CHR$(V85[1]), CHR$(V85[0]);
ENDPROC;
PROCEDURE L1220 USES DEVICE_DATA, TEMP_DATA, L1223;
FOR i = 0 to V1;
IF ((A17[i] & 131072) != 0 && (A17[i] & 4) != 0) THEN A17[i] = A17[i] | 8;
NEXT i;
FOR j = 0 to V1;
IF ((A17[j] & 131072) == 0 ||
(A17[j] & 4) == 0) THEN GOTO L1221;
A17[j] = A17[j] & ~8;
CALL L1223;
A17[j] = A17[j] | 8;
L1221:
IF (V42 != 0) THEN j = V1;
NEXT j;
FOR i = 0 to V1;
A17[i] = A17[i] & ~8;
NEXT i;
ENDPROC;
PROCEDURE L1223 USES DEVICE_DATA, TEMP_DATA, L458, L849;
PUSH j;
PUSH m;
PUSH n;
PUSH i;
A31[22+V1..0] = A29[22+V1..0];
IF ((A186[j] & 512) == 0) THEN A31[j+22..j] = $500008;
IF ((A186[j] & 512) != 0) THEN A31[j+22..j] = $480008;
A18[9..0] = $203;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (23 + V1), A31[22+V1..0];
STATE IDLE;
A18[9..0] = $205;
CALL L458;
WAIT IDLE, 16 CYCLES, IDLE;
DRSCAN (32 + V1), A29[31+V1..0], CAPTURE A31[31+V1..0];
WAIT IDLE, 3 CYCLES, IDLE;
ba[31..0] = A31[j+31..j];
Call L849;
IF (i == 0) THEN GOTO L1224;
i = i >> 23;
m = 0;
FOR n = 0 TO 8;
IF ((i & (1 << n)) != 0) THEN m = m + (1 << (8 - n));
NEXT n;
IF (m != 120 && m != 124 && m != 126) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Detected invalid Max 10 feature ID for device ", V0 - j;
IF (V42 != 0) THEN GOTO L1224;
IF (m > (A186[j] & 511)) THEN V42 = 6;
IF (V42 != 0) THEN PRINT "Incompatible feature ID for device ", V0 - j, ". Expected feature ID is ", (A186[j] & 511), " but fouL742 ", m;
L1224:
POP i;
POP n;
POP m;
POP j;
ENDPROC;
PROCEDURE L1188 USES DEVICE_DATA, TEMP_DATA, L107, L101;
CALL L107;
V4 = 131072;
V3 = 0;
CALL L101;
FOR i = 0 TO V1;
A17[i] = A17[i] & ~8;
IF ((A17[i] & 131072) != 0 && A171[i] == 0) THEN A17[i] = A17[i] | 8;
NEXT i;
ENDPROC;
PROCEDURE L1189 USES DEVICE_DATA, TEMP_DATA, L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k] = 1;
IF (A171[V414] != 0) THEN A57[k] = 1;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN A57[k] = 0;
k = k + 1;
NEXT V414;
A18[9..0] = $307;
CALL L458;
STATE IDLE;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
IF (V40 == 0) THEN V42 = 10;
ENDPROC;
PROCEDURE L1198 USES DEVICE_DATA, TEMP_DATA, L458, L1188, L1152;
k = 0;
FOR V415 = 1 TO 5;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 && A169[V416 + 2] == 2 && A169[V416 + 1] > 0) THEN k = k + 1;
NEXT V414;
NEXT V415;
IF (k == 0) THEN PRINT "Warning: ignore CFM1 flag";
IF (k == 0 && V214 && V210) THEN V423 = 1;
IF (k == 0 && V214 && V210) THEN GOTO L1169;
IF (k != 0 && V214 && V423 && V210) THEN GOTO L1169;
IF (k == 0) THEN V423 = 0;
IF (!V422 && !V214 && !V423 && !V210) THEN GOTO L1169;
IF (V424 == 0) THEN PRINT "Warning: Bad POF detected. Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V424 == 0) THEN V422 = 0;
IF (V424 == 0) THEN V214 = 0;
IF (V424 == 0) THEN V423 = 0;
IF (V424 == 0) THEN V210 = 0;
IF (V424 == 0) THEN GOTO L1169;
PRINT "Check Max 10 FPGA backup data ...";
CALL L1188;
V415 = 6;
V418 = 2;
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1200;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1199;
L1200:
A57[k] = 0;
k = k + 1;
L1199:
NEXT V414;
FOR i = 0 TO (128 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1201;
V416 = (V414 * 21) + 20;
j = A170[V414] + A169[V416] + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1202;
L1201:
k = k + 1;
L1202:
NEXT V414;
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 1 CYCLES, IDLE;
IF (V40 == 0) THEN PRINT "Warning: Perform fullchip erase and program on MAX 10 FPGA device(s)";
IF (V40 == 0) THEN V422 = 0;
IF (V40 == 0) THEN V214 = 0;
IF (V40 == 0) THEN V423 = 0;
IF (V40 == 0) THEN V210 = 0;
IF (V40 == 0) THEN i = 128;
NEXT i;
L1169:
ENDPROC;
PROCEDURE L1161 USES DEVICE_DATA, TEMP_DATA, L458, L1150, L1188, L1189;
CALL L1188;
IF (V422 == 0 && V214 == 0 && V423 == 0 && V210 == 0) THEN GOTO L1163;
V419 = 10;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 11;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 12;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1162;
L1163:
PRINT "full-chip erasing Max 10 FPGA device(s) ...";
A18[9..0] = $203;
CALL L458;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN k = k + 1;
IF (A171[V414] != 0 && (A17[V414] & 8) == 0) THEN k = k + 23;
NEXT V414;
DRSCAN k, A29[k-1..0];
A18[9..0] = $3F2;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
CALL L1189;
IF (V42 != 0 && V228) THEN print "Warning: Real-time ISP background programming is enabled. Ensure Max 10 device(s) is in usermode if you enable this feature";
L1162:
ENDPROC;
PROCEDURE L1164 USES DEVICE_DATA, TEMP_DATA, L458, L850;
IF (V419 == 10) THEN PRINT "erasing Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 11) THEN PRINT "erasing Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 12) THEN PRINT "erasing Max 10 FPGA UFM block at sector ", V415, " ...";
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1166;
i = V415;
CALL L850;
FOR i = 2 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
A31[k+19..k] = $FFFFE;
k = k + 20;
GOTO L1165;
L1166:
A31[k] = 0;
k = k + 1;
L1165:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
A18[9..0] = $2F2;
CALL L458;
WAIT IDLE, 3 CYCLES, 350000 USEC, IDLE;
ENDPROC;
PROCEDURE L1167 USES DEVICE_DATA, TEMP_DATA, L1172, L1150, L1188, L1189, L1161;
CALL L1188;
IF (V419 == -1) THEN GOTO L1171;
V419 = 7;
IF (V214 == 0 && V42 == 0) THEN CALL L1150;
V419 = 8;
IF (V423 == 0 && V42 == 0) THEN CALL L1150;
V419 = 9;
IF (V210 == 0 && V42 == 0) THEN CALL L1150;
GOTO L1168;
L1171:
IF (V422 || V214 || V423 || V210) THEN GOTO L1168;
PRINT "programming Max 10 FPGA DSM block ...";
V415 = 0;
V418 = 0;
CALL L1172;
CALL L1189;
IF (V42 == 0) THEN GOTO L1168;
CALL L1161;
V42 = 10;
L1168:
ENDPROC;
PROCEDURE L1177 USES DEVICE_DATA, TEMP_DATA, L458, L1152, L1188, L1189, L1161;
CALL L1188;
V415 = 6;
V418 = 0;
L1195:
CALL L1152;
A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] != 0) THEN A31[k+31..k] = $6C48A50F; 
IF (A171[V414] != 0) THEN k = k + 32;
IF (A171[V414] == 0) THEN A31[k] = 0;
IF (A171[V414] == 0) THEN k = k + 1;
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
CALL L1189;
IF (V42 != 0 || V418 == 1) THEN GOTO L1196;
V418 = V418 + 1;
GOTO L1195;
L1196:
IF V42 == 0 THEN GOTO L1228;
CALL L1161;
V42 = 10;
L1228:
ENDPROC;
PROCEDURE L1150 USES DEVICE_DATA, TEMP_DATA, L1188, L1164, L1172, L1155;
FOR V415 = 1 TO 5;
CALL L1188;
V417 = 0;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
i = 0;
IF (V419 == 1 || V419 == 4 || V419 == 7 || V419 == 10) THEN i = 1;
IF (V419 == 2 || V419 == 5 || V419 == 8 || V419 == 11) THEN i = 2;
IF (V419 == 3 || V419 == 6 || V419 == 9 || V419 == 12) THEN i = 3;
IF (A171[V414] != 0 &&
A169[V416 + 2] == i &&
A169[V416 + 1] > 0) THEN i = 4;
IF (i != 4 && A171[V414] != 0) THEN A17[V414] = A17[V414] | 8;
IF (i == 4 && A169[V416 + 1] > V417) THEN V417 = A169[V416 + 1];
NEXT V414;
IF (V417 == 0) THEN GOTO L1151;
FOR V418 = 0 TO (V417 - 16384) STEP 16384;
FOR V414 = 0 TO V1;
V416 = (V414 * 21) + (V415 * 3);
IF (A171[V414] != 0 &&
(A17[V414] & 8) == 0 &&
V418 >= A169[V416 + 1]) THEN A17[V414] = A17[V414] | 8;
NEXT V414;
IF (V419 == 1 || V419 == 2 || V419 == 3 ||
V419 == 4 || V419 == 5 || V419 == 6) THEN CALL L1155;
IF (V419 == 7 || V419 == 8 || V419 == 9) THEN CALL L1172;
IF (V419 == 10 || V419 == 11 || V419 == 12) THEN CALL L1164;
IF (V42 != 0 || V419 == 10 || V419 == 11 || V419 == 12) THEN V418 = V417;
NEXT V418;
L1151:
IF (V42 != 0) THEN V415 = 5;
NEXT V415;
ENDPROC;
PROCEDURE L1152 USES DEVICE_DATA, TEMP_DATA, L458, L850;
A18[9..0] = $203;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1154;
V416 = (V414 * 21) + (V415 * 3);
IF (V415 == 6 && V418 == 1) THEN i = A169[V416] + A169[V416 + 1];
IF (V415 == 6 && V418 == 2) THEN i = A169[V416 + 2];
IF (V415 == 6 && V418 != 0) THEN GOTO L1194;
i = A169[V416] + V418;
L1194:
i = i >> 5;
CALL L850;
FOR i = 22 TO 0 STEP -1;
A31[k] = ba[i];
k = k + 1;
NEXT i;
GOTO L1153;
L1154:
A31[k] = 0;
k = k + 1;
L1153:
NEXT V414;
DRSCAN k, A31[k-1..0];
STATE IDLE;
ENDPROC;
PROCEDURE L1172 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 7 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 8 && V418 == 0) THEN PRINT "programming Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 9 && V418 == 0) THEN PRINT "programming Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $2F4;
IF (V415 == 0) THEN A18[9..0] = $3F4;
CALL L458;
STATE IDLE;
FOR i = 0 TO (16384 - 32) STEP 32;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1173;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1174;
L1173:
A31[k] = 0;
k = k + 1;
L1174:
NEXT V414;
DRSCAN k, A31[k-1..0];
WAIT IDLE, 3 CYCLES, 320 USEC, IDLE;
NEXT i;
ENDPROC;
PROCEDURE L1155 USES DEVICE_DATA, TEMP_DATA, L458, L1152;
IF (V419 == 1 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 2 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 3 && V418 == 0) THEN PRINT "blank checking Max 10 FPGA UFM block at sector ", V415, " ...";
IF (V419 == 4 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM0 block at sector ", V415, " ...";
IF (V419 == 5 && V418 == 0) THEN PRINT "verifying Max 10 FPGA CFM1 block at sector ", V415, " ...";
IF (V419 == 6 && V418 == 0) THEN PRINT "verifying Max 10 FPGA UFM block at sector ", V415, " ...";
CALL L1152;
A18[9..0] = $205;
CALL L458;
STATE IDLE;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1157;
A31[k+31..k] = $FFFFFFFF;
A57[k+31..k] = $FFFFFFFF;
k = k + 32;
GOTO L1156;
L1157:
A31[k] = 0;
A57[k] = 0;
k = k + 1;
L1156:
NEXT V414;
FOR i = 0 TO (16384 - 32) STEP 32;
IF V74 == 1 THEN GOTO L1158;
k = 0;
FOR V414 = 0 TO V1;
IF (A171[V414] == 0 || (A17[V414] & 8) != 0) THEN GOTO L1159;
V416 = (V414 * 21) + (V415 * 3);
j = A170[V414] + A169[V416] + V418 + i;
A31[k+31..k] = A172[j+31..j];
k = k + 32;
GOTO L1160;
L1159:
k = k + 1;
L1160:
NEXT V414;
L1158:
DRSCAN k, A29[k-1..0], COMPARE A31[k-1..0], A57[k-1..0], V40;
WAIT IDLE, 3 CYCLES, IDLE;
IF (V40 == 0 && (V419 == 1 || V419 == 2 || V419 == 3)) THEN V42 = 9;
IF (V40 == 0 && (V419 == 4 || V419 == 5 || V419 == 6)) THEN V42 = 11;
IF (V42 != 0) THEN i = 16384;
NEXT i;
ENDPROC;
PROCEDURE L1175 USES TEMP_DATA, L1188, L458, L1234;
CALL L1188;
A18[9..0] = $201;
IF (V228 == 1) THEN A18[9..0] = $166;
CALL L458;
WAIT IDLE, 1 CYCLES, 100000 USEC, IDLE;
IF (V435 == 1) THEN CALL L1234;
V435 = 0;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L1233 USES TEMP_DATA, DEVICE_DATA;
INTEGER V438 = 0;
FOR i = 0 TO V1;
IF ((A17[i] & 8192) != 0 && (A17[i] & 131072) != 0) THEN GOTO L1230;
GOTO L1231;
L1230:
V420[V438 + A60[i]] = V436;
V420[V438 + A60[i] + 1] = V436;
V420[V438 + A136[i]] = V437;
V420[V438 + A136[i] + 1] = V437;
V438 = V438 + A59[i];
GOTO L1232;
L1231:
V438 = V438 + 1;
L1232:
NEXT i;
ENDPROC;
PROCEDURE L1234 USES TEMP_DATA, DEVICE_DATA, L458, L1233;
A18[9..0] = $00F;
CALL L458;
V436 = 0;
V437 = 1;
CALL L1233;
DRSCAN V434, V420[(V434 - 1)..0];
STATE IDLE;
WAIT 150000 USEC;
V436 = 1;
V437 = 1;
CALL L1233;
DRSCAN V434, V420[(V434 - 1)..0];
STATE IDLE;
WAIT 1000 USEC;
WAIT V433 USEC;
ENDPROC;
PROCEDURE L1176 USES TEMP_DATA, L458;
A18[9..0] = $2CC;
CALL L458;
WAIT IDLE, 16 CYCLES, 10000 USEC, IDLE;
A18[9..0] = $201;
CALL L458;
WAIT IDLE, 16 CYCLES, 350000 USEC, IDLE;
A18[9..0] = $3FF;
CALL L458;
STATE RESET;
ENDPROC;
PROCEDURE L248 USES DEVICE_DATA, TEMP_DATA
, L1150
;
V74 = 1;
V419 = 1;
IF ((V4 == 131072) && !V214 && V42 == 0) THEN CALL L1150;
V419 = 2;
IF ((V4 == 131072) && !V423 && V42 == 0) THEN CALL L1150;
V419 = 3;
IF ((V4 == 131072) && !V210 && V42 == 0) THEN CALL L1150;
IF (V103) THEN V74 = 0;
ENDPROC;
PROCEDURE L458 USES DEVICE_DATA, TEMP_DATA;
PUSH i;
PUSH j;
PUSH l;
V41 = 0;
V27 = 0;
IF (!V56) THEN GOTO L459;
V56 = 0;
V41 = 50;
IF (!USE_EXTEND_IR_DELAY_METHOD) THEN GOTO L459;
V27 = 50;
A32[49..0] = A30[49..0];
L459:
FOR i = 0 TO V1;
IF ((A17[i] & 8) != 0) THEN GOTO L460;
IF (((A17[i] & V4) != 0) &&
((A17[i] & 4) != 0)) THEN GOTO L462;
A33[(A25[i] - 1)..0] = A39[(A25[i] - 1)..0];
IF (((A17[i] & 1) != 0) &&
((A17[i] & 4) != 0)) THEN
A33[(A25[i] - 1)..0] = $03E;
A32[(V27 + (A25[i] - 1))..V27] = A33[(A25[i] - 1)..0];
V27 = V27 + A25[i];
GOTO L465;
L460:
IF ((A17[i] & 2) != 0) THEN GOTO L461;
A32[(V27 + 9)..V27] = $3FF;
IF ((A17[i] & 1) != 0) THEN
A32[(V27 + 9)..V27] = $03E;
V27 = V27 + 10;
GOTO L465;
L461:
IF (!V57) THEN GOTO L462;
A32[(V27 + 9)..V27] = $02A;
V27 = V27 + 10;
GOTO L465;
L462:
l = 0;
IF ((A18[20] == 1) && ((A17[i] & 64) != 0)) THEN
l = 10;
IF ((V203 == 1) && ((A17[i] & 8192) == 0) &&
(V204 == 0)) THEN
GOTO L463;
IF ((V203 == 2) && ((A17[i] & 8192) != 0) &&
(V204 == 0)) THEN
GOTO L464;
A32[(V27 + 9)..V27] = A18[(l + 9)..l];
V27 = V27 + 10;
GOTO L465;
L463:
A32[(V27 + 9)..V27] = A39[9..0];
V27 = V27 + 10;
GOTO L465;
L464:
A32[(V27 + 9)..V27] = $0CE;
IF (V4 == 16384) THEN A32[(V27 + 9)..V27] = $233;
IF (V4 == 131072) THEN A32[(V27 + 9)..V27] = $233;
V27 = V27 + 10;
GOTO L465;
L465:
NEXT i;
IF ((V41 == 0) || USE_EXTEND_IR_DELAY_METHOD) THEN
GOTO L466;
STATE DRPAUSE;
WAIT DRPAUSE, 5 USEC, DRPAUSE;
L466:
IRSCAN V27, A32[(V27 - 1)..0];
V57 = 0;
WAIT IRPAUSE, V83 USEC, IRPAUSE;
IF (V91) THEN GOTO L467;
STATE IDLE;
WAIT 3 CYCLES;
L467:
POP l;
POP j;
POP i;
ENDPROC;
PROCEDURE L682 USES DEVICE_DATA, TEMP_DATA;
V23 = 0;
V24 = 0;
FOR i = 0 TO (V19 - 1);
A30[i] = 1;
NEXT i;
FOR i = 0 TO V1;
V25 = 1;
V26 = 1;
IF(V216) THEN V25 = 0;
IF(V216) THEN V26 = 0;
IF (((A17[i] & V4) == 0) ||
((A17[i] & 4) == 0) ||
((A17[i] & 8) != 0)) THEN GOTO L683;
V2 = A12[i];
IF(V216) THEN V2 = A105[i];
V25 = A1[V2];
V26 = A5[V2];
GOTO L684;
L683:
IF (V74 && !V216) THEN A30[V24] = 0;
L684:
V23 = V23 + V25;
V24 = V24 + V26;
NEXT i;
V49 = 0;
ENDPROC;
PROCEDURE L849 USES TEMP_DATA;
PUSH j;
i = 0;
FOR j = 0 to 31;
IF (ba[j] == 1) THEN i = i + (1<<j);
NEXT j;
POP j;
ENDPROC;
PROCEDURE L850 USES TEMP_DATA;
PUSH j;
ba[31..0] = $00000000;
FOR j = 0 to 31;
IF (i&(1<<j))!=0 THEN ba[j]=1;
NEXT j;
POP j;
ENDPROC;
' END OF FILE
CRC 8F84;
