require conf/distro/poky.conf

POKY_VERSION := "${DISTRO_VERSION}"
DISTRO = "poky-aero"
DISTRO_NAME = "Poky Aero (Intel Aero Linux Distro)"
DISTRO_VERSION = "1.6.0-dev"
DISTRO_FEATURES_DEFAULT_remove = "3g"

DISTRO_FEATURES += "aufs"
DISTRO_FEATURES += "systemd"
# cockpit requires pam
DISTRO_FEATURES += "pam"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_syslog = ""
PREFERRED_PROVIDER[iasl-native] = "acpica-native"
BBMASK += " meta-virtualization/recipes-extended/iasl"
