# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-poky \
  ${BSPDIR}/sources/poky/meta-yocto-bsp \
"
BBLAYERS += "${BSPDIR}/sources/meta-qt4"
BBLAYERS += "${BSPDIR}/sources/meta-qt5"
BBLAYERS += "${BSPDIR}/sources/meta-uav"
BBLAYERS += "${BSPDIR}/sources/meta-ros"
BBLAYERS += "${BSPDIR}/sources/meta-intel-aero"
BBLAYERS += "${BSPDIR}/sources/meta-intel-aero-connectivity"
BBLAYERS += "${BSPDIR}/sources/meta-intel-realsense"
BBLAYERS += "${BSPDIR}/sources/intel-aero-samples"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-oe"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-python"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-networking"

