# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/meta-qt4 \
  ##OEROOT##/meta-qt5 \
  ##OEROOT##/meta-uav \
  ##OEROOT##/meta-ros \
  ##OEROOT##/meta-intel-aero \
  ##OEROOT##/meta-intel-aero-connectivity \
  ##OEROOT##/meta-intel-realsense \
  ##OEROOT##/intel-aero-samples \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-networking \
  "

