
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Airmap V2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'V2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Airmap V2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Airmap V2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Advisories">Advisories (class in airmap.airdefs)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Advisory">Advisory (class in airmap.airdefs)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Advisory.Color">Advisory.Color (class in airmap.airdefs)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals.AirConnected">AirConnected (airmap.airdefs.Globals attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.airdefs">airmap.airdefs (module)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.alertsAPI">airmap.alertsAPI (module)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.connect">airmap.connect (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#module-airmap.drone">airmap.drone (module)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.flightAPI">airmap.flightAPI (module)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.log">airmap.log (module)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.statusAPI">airmap.statusAPI (module)</a>
  </dt>

      
  <dt><a href="airmap.html#module-airmap.telemetryAPI">airmap.telemetryAPI (module)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.alertsAPI.alertsAPI">alertsAPI (class in airmap.alertsAPI)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.flightAPI.Flight.cmd_KillFlights">cmd_KillFlights() (airmap.flightAPI.Flight method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.cmd_ProcessAdvisories">cmd_ProcessAdvisories() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Advisory.Color.Colors">Colors (airmap.airdefs.Advisory.Color attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.connect.Connect">Connect (class in airmap.connect)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.connect.Connect.connect">connect() (airmap.connect.Connect method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.connect.Connect.connection">connection (airmap.connect.Connect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.flightAPI.Flight.connection">(airmap.flightAPI.Flight attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.statusAPI.Status.connection">(airmap.statusAPI.Status attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry.connection">(airmap.telemetryAPI.Telemetry attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="airmap.html#airmap.flightAPI.Flight.create_FlightPoint">create_FlightPoint() (airmap.flightAPI.Flight method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.dbgPrint">dbgPrint() (airmap.airdefs.Globals method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.flightAPI.Flight.delete_Flight">delete_Flight() (airmap.flightAPI.Flight method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.drone.drone">drone (class in airmap.drone)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.flightAPI.Flight.end_Flight">end_Flight() (airmap.flightAPI.Flight method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Advisory.Color.enum">enum() (airmap.airdefs.Advisory.Color method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.airdefs.Requirement.enum">(airmap.airdefs.Requirement method)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.airdefs.Startup.Drone.enum">(airmap.airdefs.Startup.Drone method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.flightAPI.Flight">Flight (class in airmap.flightAPI)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Advisories">get_Advisories() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Advisory">get_Advisory() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.connect.Connect.get_boardID">get_boardID() (airmap.connect.Connect method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Condition">get_Condition() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.flightAPI.Flight.get_FlightList">get_FlightList() (airmap.flightAPI.Flight method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Humidity">get_Humidity() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_MaxDistance">get_MaxDistance() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.flightAPI.Flight.get_PilotID">get_PilotID() (airmap.flightAPI.Flight method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Precipitation">get_Precipitation() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.connect.Connect.get_SecureToken">get_SecureToken() (airmap.connect.Connect method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_status">get_status() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_StatusCode">get_StatusCode() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_StatusColor">get_StatusColor() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Temperature">get_Temperature() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_Visibility">get_Visibility() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_WindGusting">get_WindGusting() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_WindHeading">get_WindHeading() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.get_WindSpeed">get_WindSpeed() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals">Globals (class in airmap.airdefs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.connect.Connect.headers">headers (airmap.connect.Connect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.flightAPI.Flight.headers">(airmap.flightAPI.Flight attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.statusAPI.Status.headers">(airmap.statusAPI.Status attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry.headers">(airmap.telemetryAPI.Telemetry attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.httpPort">httpPort (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.httpsAddr">httpsAddr (airmap.airdefs.Globals attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals.httpsPort">httpsPort (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.keyAddr">keyAddr (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.statusAPI.Status.levelDown">levelDown() (airmap.statusAPI.Status method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.localAdvisories">localAdvisories (airmap.statusAPI.Status attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.localLevelDown">localLevelDown (airmap.statusAPI.Status attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.statusAPI.Status.localProperties">localProperties (airmap.statusAPI.Status attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.log.log">log (class in airmap.log)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.myFlightID">myFlightID (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.myToken">myToken (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Notify">Notify (class in airmap.airdefs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Notify.off">off (airmap.airdefs.Notify attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.airdefs.Public.off">(airmap.airdefs.Public attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.airdefs.Weather.off">(airmap.airdefs.Weather attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="airmap.html#airmap.airdefs.Notify.on">on (airmap.airdefs.Notify attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.airdefs.Public.on">(airmap.airdefs.Public attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.airdefs.Weather.on">(airmap.airdefs.Weather attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.connect.Connect.os">os (airmap.connect.Connect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.flightAPI.Flight.os">(airmap.flightAPI.Flight attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.statusAPI.Status.os">(airmap.statusAPI.Status attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry.os">(airmap.telemetryAPI.Telemetry attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.pilot_id">pilot_id (airmap.airdefs.Globals attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals.pilotIDValid">pilotIDValid (airmap.airdefs.Globals attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry.post_Telemetry">post_Telemetry() (airmap.telemetryAPI.Telemetry method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Properties">Properties (class in airmap.airdefs)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Public">Public (class in airmap.airdefs)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry.put_Telemetry">put_Telemetry() (airmap.telemetryAPI.Telemetry method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Requirement">Requirement (class in airmap.airdefs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.connect.Connect.set_Timeout">set_Timeout() (airmap.connect.Connect method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.connect.Connect.set_XAPIKey">set_XAPIKey() (airmap.connect.Connect method)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Startup">Startup (class in airmap.airdefs)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Startup.Drone">Startup.Drone (class in airmap.airdefs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Requirement.State">State (airmap.airdefs.Requirement attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.airdefs.Startup.Drone.State">(airmap.airdefs.Startup.Drone attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="airmap.html#airmap.statusAPI.Status">Status (class in airmap.statusAPI)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.statusAPI.Status.status_json">status_json (airmap.statusAPI.Status attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals.strPrint">strPrint() (airmap.airdefs.Globals method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry">Telemetry (class in airmap.telemetryAPI)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals.telemetryAddr">telemetryAddr (airmap.airdefs.Globals attribute)</a>
  </dt>

      
  <dt><a href="airmap.html#airmap.airdefs.Globals.thisBID">thisBID (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.connect.Connect.thisGlobals">thisGlobals (airmap.connect.Connect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="airmap.html#airmap.flightAPI.Flight.thisGlobals">(airmap.flightAPI.Flight attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.statusAPI.Status.thisGlobals">(airmap.statusAPI.Status attribute)</a>
  </dt>

        
  <dt><a href="airmap.html#airmap.telemetryAPI.Telemetry.thisGlobals">(airmap.telemetryAPI.Telemetry attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.timeOut">timeOut (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Weather">Weather (class in airmap.airdefs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="airmap.html#airmap.airdefs.Globals.xapikey">xapikey (airmap.airdefs.Globals attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Airmap V2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ricardo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>