[gstreamer]
muxer=rtph264pay
encoder=vaapih264enc
converter=autovideoconvert

[v4l2]
blacklist=video0,video1,video3,video4,video5,video6,video7,video8,video9,video10,video11,video12

[mavlink]
broadcast_addr=127.0.0.1
port=80550
rtsp_server_addr=192.168.8.1
